apply plugin: 'application'

archivesBaseName = 'fileserver'

mainClassName = 'js5server.JS5Server'

group 'org.rs09'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    /* Networking */
    implementation "io.ktor:ktor-server-core:1.5.0"
    implementation "io.ktor:ktor-network:1.5.0"

    // Cache ops
    implementation 'com.displee:rs-cache-library:6.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'js5server.JS5Server'
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}