cs2func_script_1021_struct(1,1,0) script_1021(int arg0) {
	switch (arg0) {
		case 0:
			return newstruct cs2func_script_1021_struct(0, "Smelting");
		case 1:
			return newstruct cs2func_script_1021_struct(0, "Bronze");
		case 2:
			return newstruct cs2func_script_1021_struct(1, "Blurite");
		case 3:
			return newstruct cs2func_script_1021_struct(0, "Iron");
		case 4:
			return newstruct cs2func_script_1021_struct(0, "Steel");
		case 5:
			return newstruct cs2func_script_1021_struct(0, "Mithril");
		case 6:
			return newstruct cs2func_script_1021_struct(0, "Adamantite");
		case 7:
			return newstruct cs2func_script_1021_struct(0, "Rune");
		case 8:
			return newstruct cs2func_script_1021_struct(1, "Gold");
		case 9:
			return newstruct cs2func_script_1021_struct(1, "Elemental");
		case 10:
			return newstruct cs2func_script_1021_struct(1, "Bane");
		case 11:
			return newstruct cs2func_script_1021_struct(0, "Artisan Workshop");
		case 12:
			return newstruct cs2func_script_1021_struct(0, "Other");
		case 13:
			return newstruct cs2func_script_1021_struct(1, "Minigames");
		case 14:
			return newstruct cs2func_script_1021_struct(0, "Dungeoneering");
		case 15:
			return newstruct cs2func_script_1021_struct(0, "Milestones");
	}
	return newstruct cs2func_script_1021_struct(-1, "");
}
