cs2func_script_1025_struct(2,1,0) script_1025(int arg0,int arg1,int arg2) {
	int ivar3;
	int ivar4;
	string svar0;
	svar0 = "null";
	ivar3 = -1;
	ivar4 = 1;
	if (((boolean)script_1024(arg2))) {
		svar0 = "<col=000080>" + "Level " + intToStr(arg1) + " " + "<col=800000>" + getCommonString(680, arg0) + "<col=000080>" + " is one of the requirements for " + "<col=800000>" + getCommonString(1481, arg2) + "<col=000080>" + ".";
	} else {
		svar0 = "<col=000080>" + "You now have all the levels you need to complete " + "<col=800000>" + getCommonString(1481, arg2) + "<col=000080>" + ".";
	}
	if (ivar3 == -1) {
		ivar3 = 6513;
	}
	return newstruct cs2func_script_1025_struct(ivar3, ivar4, svar0);
}
