void script_1035(int arg0,int arg1,int arg2,int arg3,string arg4) {
	int ivar4;
	ivar4 = 0;
	createExtraChild(new WidgetPointer(157,23), 5, ivar4);
	setWidgetSprite(846);
	setWidgetPosition(arg0, arg1, 0, 0);
	setWidgetSize(32, 32, 0, 0);
	ivar4 = add(ivar4, 1);
	createExtraChild(new WidgetPointer(157,23), 5, ivar4);
	setWidgetSprite(828);
	setWidgetPosition(arg0, subtract(arg1, 14), 0, 0);
	setWidgetSize(arg2, 32, 0, 0);
	ivar4 = add(ivar4, 1);
	createExtraChild(new WidgetPointer(157,23), 5, ivar4);
	setWidgetSprite(847);
	setWidgetPosition(subtract(add(arg2, arg0), 32), arg1, 0, 0);
	setWidgetSize(32, 32, 0, 0);
	ivar4 = add(ivar4, 1);
	createExtraChild(new WidgetPointer(157,23), 5, ivar4);
	setWidgetSprite(841);
	setWidgetPosition(subtract(arg0, 14), arg1, 0, 0);
	setWidgetSize(32, arg3, 0, 0);
	ivar4 = add(ivar4, 1);
	createExtraChild(new WidgetPointer(157,23), 5, ivar4);
	setWidgetSprite(841);
	setWidgetPosition(subtract(add(arg0, arg2), 20), arg1, 0, 0);
	setWidgetSize(32, arg3, 0, 0);
	ivar4 = add(ivar4, 1);
	createExtraChild(new WidgetPointer(157,23), 5, ivar4);
	setWidgetSprite(848);
	setWidgetPosition(arg0, subtract(add(arg1, arg3), 32), 0, 0);
	setWidgetSize(32, 32, 0, 0);
	ivar4 = add(ivar4, 1);
	createExtraChild(new WidgetPointer(157,23), 5, ivar4);
	setWidgetSprite(849);
	setWidgetPosition(subtract(add(arg0, arg2), 32), subtract(add(arg1, arg3), 32), 0, 0);
	setWidgetSize(32, 32, 0, 0);
	ivar4 = add(ivar4, 1);
	createExtraChild(new WidgetPointer(157,23), 5, ivar4);
	setWidgetSprite(828);
	setWidgetPosition(arg0, subtract(add(arg1, arg3), 20), 0, 0);
	setWidgetSize(arg2, 32, 0, 0);
	ivar4 = add(ivar4, 1);
	createExtraChild(new WidgetPointer(157,23), 3, ivar4);
	setWidgetPosition(add(arg0, 6), add(arg1, 6), 0, 0);
	setWidgetSize(subtract(arg2, 12), subtract(arg3, 12), 0, 0);
	setWidgetRGB(new Color(131, 118, 94));
	setWidgetFilled(1);
	ivar4 = add(ivar4, 1);
	createExtraChild(new WidgetPointer(157,23), 3, ivar4);
	setWidgetPosition(add(arg0, 3), add(arg1, 3), 0, 0);
	setWidgetSize(arg2, arg3, 0, 0);
	setWidgetRGB(new Color(0, 0, 0));
	setWidgetFilled(1);
	cs2method2103(200);
	ivar4 = add(ivar4, 1);
	createExtraChild(new WidgetPointer(157,23), 4, ivar4);
	setWidgetPosition(10, 10, 0, 0);
	setWidgetSize(400, 50, 0, 0);
	setWidgetRGB(new Color(255, 255, 255));
	setWidgetUnknownBoolean(true);
	setWidgetFont(495);
	setWidgetText(arg4);
	return;
}
