void script_1047(int arg0) {
	string svar0;
	globalint_129 = 0;
	svar0 = cs2method5055(arg0);
	if (((boolean)globalint_126)) {
		svar0 = "To " + globalstring_27 + ": " + "<col=800000>" + svar0;
	} else if (globalint_126 == 2) {
		svar0 = "[" + "<col=0000ff>" + cs2method3611() + "<col=000000>" + "]: " + "<col=800000>" + svar0;
	} else if (globalint_126 == 8) {
		if (cs2method3751()) {
			svar0 = "[" + "<col=0000ff>" + cs2method3752() + "<col=000000>" + "]: " + "<col=800000>" + svar0;
		}
	} else if (globalint_126 == 10) {
		if (cs2method3750()) {
			svar0 = "[" + "<col=0000ff>" + cs2method3752() + "<col=000000>" + "]: " + "<col=800000>" + svar0;
		}
	} else {
		svar0 = "<col=0000ff>" + svar0;
	}
	setWidgetIsHidden(true, new WidgetPointer(137,50));
	setScriptCallOnKeyPress(-1, "", new WidgetPointer(137,56));
	setWidgetIsHidden(false, new WidgetPointer(137,0));
	setWidgetIsHidden(false, new WidgetPointer(137,7));
	setWidgetIsHidden(true, new WidgetPointer(137,9));
	setWidgetIsHidden(true, new WidgetPointer(137,13));
	setWidgetIsHidden(true, new WidgetPointer(137,17));
	setWidgetIsHidden(true, new WidgetPointer(137,1));
	setWidgetIsHidden(false, new WidgetPointer(137,3));
	setWidgetRGB(new Color(0, 0, 0), new WidgetPointer(137,3));
	setWidgetFont(495, new WidgetPointer(137,3));
	setWidgetTextAlignment(0, 1, 0, new WidgetPointer(137,3));
	setWidgetText(new WidgetPointer(137,3), svar0);
	setWidgetUnknownBoolean(false, new WidgetPointer(137,3));
	deleteAllExtraChilds(new WidgetPointer(137,7));
	setWidgetText(new WidgetPointer(137,8), "Please enter a value: *");
	setScriptCallOnKeyPress(1048, -2147483640, false, new WidgetPointer(137,1), new WidgetPointer(137,8), arg0, "izIIe", new WidgetPointer(137,7));
	return;
}
