void script_1050(int arg0,string arg1) {
	int ivar1;
	int ivar2;
	int ivar3;
	if (((boolean)globalint_1413)) {
		return;
	}
	if ((arg0 == 2) && ((boolean)stringMethod4107("", cs2method3611()))) {
		messageType0("You need to be in a Friends Chat channel to use Friends Channel Quick Chat.");
		return;
	}
	if ((arg0 == 8) && cs2method3751()) {
		messageType0("You need to be in a Clan to use Clan Channel Quick Chat.");
		return;
	}
	if ((arg0 == 10) && cs2method3750()) {
		messageType0("You need to be a guest in a Clan Channel to use Guest Clan Quick Chat.");
		return;
	}
	if (getDisplayMode() >= 2) {
		setWidgetSprite(1017, new WidgetPointer(752,1));
		cs2method2122(0, 49283073);
		setWidgetIsHidden(false, new WidgetPointer(752,1));
		setWidgetIsHidden(false, new WidgetPointer(752,2));
		script_1652(0);
		setWidgetIsHidden(true, new WidgetPointer(746,75));
	}
	setWidgetIsHidden(true, new WidgetPointer(137,50));
	setScriptCallOnKeyPress(-1, "", new WidgetPointer(137,56));
	setWidgetIsHidden(false, new WidgetPointer(137,0));
	setWidgetIsHidden(true, new WidgetPointer(137,7));
	setWidgetIsHidden(true, new WidgetPointer(137,9));
	setWidgetIsHidden(true, new WidgetPointer(137,13));
	setWidgetIsHidden(false, new WidgetPointer(137,17));
	setWidgetIsHidden(false, new WidgetPointer(137,1));
	setWidgetIsHidden(true, new WidgetPointer(137,3));
	cs2method2100(0, 0, new WidgetPointer(137,17));
	ivar1 = 85;
	ivar2 = script_1036();
	ivar3 = 1;
	if (arg0 == 3) {
		ivar1 = 32769;
		ivar2 = -1;
		ivar3 = 0;
	}
	globalint_126 = arg0;
	globalstring_27 = arg1;
	globalint_127 = 1;
	script_1062(8978433, 0, ivar1, ivar2, ivar3);
	return;
}
