void script_1052(int arg0,int arg1,string arg2) {
	if ((arg1 == -1) || ((boolean)cs2method5056(arg1))) {
		return;
	}
	globalint_126 = arg0;
	globalstring_27 = arg2;
	globalint_127 = 1;
	if (getDisplayMode() >= 2) {
		setWidgetSprite(1017, new WidgetPointer(752,1));
		cs2method2122(0, 49283073);
		setWidgetIsHidden(false, new WidgetPointer(752,1));
		setWidgetIsHidden(false, new WidgetPointer(752,2));
		script_1652(0);
		setWidgetIsHidden(true, new WidgetPointer(746,75));
	}
	setWidgetIsHidden(true, new WidgetPointer(137,50));
	setScriptCallOnKeyPress(-1, "", new WidgetPointer(137,56));
	setWidgetIsHidden(false, new WidgetPointer(137,0));
	setWidgetIsHidden(true, new WidgetPointer(137,7));
	setWidgetIsHidden(true, new WidgetPointer(137,9));
	setWidgetIsHidden(true, new WidgetPointer(137,13));
	setWidgetIsHidden(false, new WidgetPointer(137,17));
	setWidgetIsHidden(false, new WidgetPointer(137,1));
	setWidgetIsHidden(true, new WidgetPointer(137,3));
	cs2method2100(0, 0, new WidgetPointer(137,17));
	script_1063(8978433, arg1);
	return;
}
