void script_1079(int arg0) {
	switch (arg0) {
		case 0:
			cs2method5069(0, globalint_145);
			break;
		case 1:
			cs2method5069(1, globalint_146);
			break;
		case 2:
			cs2method5069(2, globalint_147);
			break;
		case 3:
			cs2method5069(3, globalint_148);
			break;
		case 4:
			cs2method5069(4, globalint_149);
			break;
		case 5:
			cs2method5069(5, globalint_150);
			break;
		case 6:
			cs2method5069(6, globalint_151);
			break;
		case 7:
			cs2method5069(7, globalint_152);
			break;
		case 8:
			cs2method5069(8, globalint_153);
			break;
		case 9:
			cs2method5069(9, globalint_154);
	}
	return;
}
