void script_1088(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	ivar2 = getWidgetActualWidth(new WidgetPointer(arg0));
	ivar3 = getWidgetActualHeight(new WidgetPointer(arg0));
	ivar4 = getExtraChildGap(new WidgetPointer(arg0));
	createExtraChild(new WidgetPointer(arg0), 5, ivar4);
	setWidgetPosition(0, -13, 1, 0);
	setWidgetSize(4, 32, 1, 0);
	setWidgetSprite(820);
	cs2method1107(1);
	ivar4 = add(ivar4, 1);
	createExtraChild(new WidgetPointer(arg0), 5, ivar4);
	setWidgetPosition(0, -12, 1, 2);
	setWidgetSize(4, 32, 1, 0);
	setWidgetSprite(822);
	cs2method1107(1);
	ivar4 = add(ivar4, 1);
	createExtraChild(new WidgetPointer(arg0), 5, ivar4);
	setWidgetPosition(-13, 0, 0, 1);
	setWidgetSize(32, 4, 0, 1);
	setWidgetSprite(821);
	cs2method1107(1);
	ivar4 = add(ivar4, 1);
	createExtraChild(new WidgetPointer(arg0), 5, ivar4);
	setWidgetPosition(-12, 0, 2, 1);
	setWidgetSize(32, 4, 0, 1);
	setWidgetSprite(823);
	cs2method1107(1);
	ivar4 = add(ivar4, 1);
	createExtraChild(new WidgetPointer(arg0), 5, ivar4);
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(32, 32, 0, 0);
	setWidgetSprite(824);
	ivar4 = add(ivar4, 1);
	createExtraChild(new WidgetPointer(arg0), 5, ivar4);
	setWidgetPosition(0, 0, 2, 0);
	setWidgetSize(32, 32, 0, 0);
	setWidgetSprite(825);
	ivar4 = add(ivar4, 1);
	createExtraChild(new WidgetPointer(arg0), 5, ivar4);
	setWidgetPosition(0, 0, 0, 2);
	setWidgetSize(32, 32, 0, 0);
	setWidgetSprite(826);
	ivar4 = add(ivar4, 1);
	createExtraChild(new WidgetPointer(arg0), 5, ivar4);
	setWidgetPosition(0, 0, 2, 2);
	setWidgetSize(32, 32, 0, 0);
	setWidgetSprite(827);
	ivar4 = add(ivar4, 1);
	if (arg1 > 0) {
		createExtraChild(new WidgetPointer(arg0), 5, ivar4);
		setWidgetPosition(0, subtract(arg1, 5), 1, 0);
		setWidgetSize(4, 32, 1, 0);
		setWidgetSprite(828);
		cs2method1107(1);
		ivar4 = add(ivar4, 1);
		createExtraChild(new WidgetPointer(arg0), 5, ivar4);
		setWidgetPosition(0, subtract(arg1, 3), 0, 0);
		setWidgetSize(32, 32, 0, 0);
		setWidgetSprite(829);
		ivar4 = add(ivar4, 1);
		createExtraChild(new WidgetPointer(arg0), 5, ivar4);
		setWidgetPosition(0, subtract(arg1, 3), 2, 0);
		setWidgetSize(32, 32, 0, 0);
		setWidgetSprite(830);
		ivar4 = add(ivar4, 1);
	}
	return;
}
