string script_1111() {
	switch (globalint_754) {
		case 0:
		case 9:
			if (((boolean)script_1103()) && (bitconfig_8095 >= bitconfig_8094)) {
				return "Make All";
			}
			return "Make " + intToStr(bitconfig_8095);
		case 1:
			if (((boolean)bitconfig_8095)) {
				return "Make 1 set";
			}
			return "Make " + intToStr(bitconfig_8095) + " sets";
		case 2:
			if (((boolean)script_1103()) && (bitconfig_8095 >= bitconfig_8094)) {
				return "Cook All";
			}
			return "Cook " + intToStr(bitconfig_8095);
		case 3:
			if (((boolean)script_1103()) && (bitconfig_8095 >= bitconfig_8094)) {
				return "Roast All";
			}
			return "Roast " + intToStr(bitconfig_8095);
		case 4:
			if (((boolean)script_1103()) && (bitconfig_8095 >= bitconfig_8094)) {
				return "Offer All";
			}
			return "Offer " + intToStr(bitconfig_8095);
		case 5:
			if (((boolean)script_1103()) && (bitconfig_8095 >= bitconfig_8094)) {
				return "Sell All";
			}
			return "Sell " + intToStr(bitconfig_8095);
		case 6:
			if (((boolean)script_1103()) && (bitconfig_8095 >= bitconfig_8094)) {
				return "Bake All";
			}
			return "Bake " + intToStr(bitconfig_8095);
		case 7:
			if (((boolean)script_1103()) && (bitconfig_8095 >= bitconfig_8094)) {
				return "Cut All";
			}
			return "Cut " + intToStr(bitconfig_8095);
		case 8:
			if (((boolean)script_1103()) && (bitconfig_8095 >= bitconfig_8094)) {
				return "Deposit All";
			}
			return "Deposit " + intToStr(bitconfig_8095);
		case 10:
			if (((boolean)script_1103()) && (bitconfig_8095 >= bitconfig_8094)) {
				return "Teleport All";
			}
			return "Teleport " + intToStr(bitconfig_8095);
		case 11:
			if (((boolean)script_1103()) && (bitconfig_8095 >= bitconfig_8094)) {
				return "Select All";
			}
			break;
		case 12:
			if (((boolean)bitconfig_8095)) {
				return "Make 1 set";
			}
			return "Make " + intToStr(bitconfig_8095) + " sets";
		case 13:
			if (((boolean)script_1103()) && (bitconfig_8095 >= bitconfig_8094)) {
				return "Take All";
			}
			return "Take " + intToStr(bitconfig_8095);
		case 14:
			if (((boolean)script_1103()) && (bitconfig_8095 >= bitconfig_8094)) {
				return "Return All";
			}
			return "Return " + intToStr(bitconfig_8095);
		case 15:
			if (((boolean)script_1103()) && (bitconfig_8095 >= bitconfig_8094)) {
				return "Heat All";
			}
			return "Heat " + intToStr(bitconfig_8095);
		case 16:
			if (((boolean)script_1103()) && (bitconfig_8095 >= bitconfig_8094)) {
				return "Add All";
			}
			return "Add " + intToStr(bitconfig_8095);
	}
	return "Select";
}
