void script_1147(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5) {
	int ivar6;
	int ivar7;
	ivar6 = -1;
	ivar7 = -1;
	if (arg1 == arg0) {
		setWidgetSize(106, 27, 0, 0, new WidgetPointer(arg3));
		switch (arg0) {
			flow_2:
				case 0:
				ivar6 = 3095;
				break;
				case 2:
				SWITCH (getLanguage()) {
					case 1:
						 GOTO flow_4
					case 2:
						 GOTO flow_5
					case 3:
						 GOTO flow_6
				}
				ivar6 = 3098;
				GOTO	flow_7
			flow_4:
				ivar6 = 3104;
				GOTO	flow_7
			flow_5:
				ivar6 = 3110;
				GOTO	flow_7
			flow_6:
				ivar6 = 3098;
			flow_7:
				break;
				case 1:
				ivar6 = 3119;
				break;
				case 3:
				ivar6 = 3122;
		}
		setWidgetSprite(ivar6, new WidgetPointer(arg4));
		setScriptCallOnMouseEntered(-1, "", new WidgetPointer(arg3));
		setScriptCallOnMouseExit(-1, "", new WidgetPointer(arg3));
		setScriptCallOnMousePressed(-1, "", new WidgetPointer(arg3));
	} else {
		setWidgetSize(106, 27, 0, 0, new WidgetPointer(arg3));
		switch (arg0) {
			flow_12:
				case 0:
				SWITCH (getLanguage()) {
					case 1:
						 GOTO flow_13
					case 2:
						 GOTO flow_14
					case 3:
						 GOTO flow_15
				}
				ivar6 = 3093;
				ivar7 = 3094;
				GOTO	flow_16
			flow_13:
				ivar6 = 3099;
				ivar7 = 3100;
				GOTO	flow_16
			flow_14:
				ivar6 = 3105;
				ivar7 = 3106;
				GOTO	flow_16
			flow_15:
				ivar6 = 3111;
				ivar7 = 3112;
			flow_16:
				break;
				case 2:
				SWITCH (getLanguage()) {
					case 1:
						 GOTO flow_18
					case 2:
						 GOTO flow_19
					case 3:
						 GOTO flow_20
				}
				ivar6 = 3096;
				ivar7 = 3097;
				GOTO	flow_21
			flow_18:
				ivar6 = 3102;
				ivar7 = 3103;
				GOTO	flow_21
			flow_19:
				ivar6 = 3108;
				ivar7 = 3109;
				GOTO	flow_21
			flow_20:
				ivar6 = 3096;
				ivar7 = 3097;
			flow_21:
				break;
				case 1:
				ivar6 = 3117;
				ivar7 = 3118;
				break;
				case 3:
				ivar6 = 3120;
				ivar7 = 3121;
		}
		setWidgetSprite(ivar6, new WidgetPointer(arg4));
		setScriptCallOnMouseEntered(1148, arg0, new WidgetPointer(arg4), ivar6, ivar7, 1, "iIdd1", new WidgetPointer(arg3));
		setScriptCallOnMouseExit(1148, arg0, new WidgetPointer(arg4), ivar6, ivar7, 0, "iIdd1", new WidgetPointer(arg3));
		setScriptCallOnMousePressed(2697, arg0, arg5, "ii", new WidgetPointer(arg3));
	}
	return;
}
