void script_1151(int arg0) {
	deleteAllExtraChilds(new WidgetPointer(arg0));
	createExtraChild(new WidgetPointer(arg0), 3, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 1, 1);
	setWidgetSize(4, 4, 1, 1);
	setWidgetRGB(new Color(83, 72, 58));
	setWidgetFilled(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 1, 0);
	setWidgetSize(4, 4, 1, 0);
	setWidgetSprite(2231);
	cs2method1107(0);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 1, 2);
	setWidgetSize(4, 4, 1, 0);
	setWidgetSprite(2232);
	cs2method1107(0);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 0, 1);
	setWidgetSize(3, 4, 0, 1);
	setWidgetSprite(2235);
	cs2method1107(0);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 2, 1);
	setWidgetSize(3, 4, 0, 1);
	setWidgetSprite(2236);
	cs2method1107(0);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(9, 9, 0, 0);
	setWidgetSprite(2239);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 2, 0);
	setWidgetSize(9, 9, 0, 0);
	setWidgetSprite(2239);
	setWidgetHFlip(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 0, 2);
	setWidgetSize(9, 9, 0, 0);
	setWidgetSprite(2240);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 2, 2);
	setWidgetSize(9, 9, 0, 0);
	setWidgetSprite(2240);
	setWidgetHFlip(1);
	return;
}
