void script_1157(int arg0) {
	if (arg0 != 1) {
		return;
	}
	if (getDisplayMode() >= 2) {
		setWidgetIsHidden(false, new WidgetPointer(746,73));
	}
	setWidgetIsHidden(false, new WidgetPointer(752,3));
	setWidgetIsHidden(true, new WidgetPointer(752,7));
	setWidgetIsHidden(true, new WidgetPointer(752,8));
	if (((boolean)script_42(globalint_266))) {
		globalstring_38 = "";
		globalstring_39 = "";
		globalint_266 = 1;
	}
	if (strLength(globalstring_38) > 0) {
		setWidgetText(new WidgetPointer(752,4), "Edit the name of your caller:" + "<br>" + "(Delete it to disable this feature.)");
	} else {
		setWidgetText(new WidgetPointer(752,4), "Enter the name of your caller:");
	}
	globalint_5 = 12;
	script_1564(globalstring_38);
	setScriptCallOnMousePressed(1805, "", new WidgetPointer(752,3));
	script_2026();
	setScriptCallOnKeyPress(112, -2147483640, false, "iz", new WidgetPointer(752,5));
	script_1188();
	return;
}
