void script_1175() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	if (mod(getClientCycle(), 10) != 0) {
		return;
	}
	ivar0 = 0;
	ivar1 = extractY(getMyPositionHash());
	ivar2 = extractX(getMyPositionHash());
	if (((ivar1 > 9919) && (ivar1 < 10368)) && ((ivar2 > 3007) && (ivar2 < 3136))) {
		ivar0 = add(divide(subtract(ivar1, 9920), 8), 1);
	} else {
		if ((((ivar1 > 3524) && (ivar1 < 3968)) && ((ivar2 > 2943) && (ivar2 < 3393))) && ((boolean)bitconfig_5447)) {
			ivar0 = add(divide(subtract(ivar1, 3520), 8), 1);
		}
	}
	if (ivar0 < 0) {
		ivar0 = 0;
	} else {
		if (ivar0 > 60) {
			ivar0 = 60;
		}
	}
	ivar3 = getMyCombat();
	ivar4 = 0;
	ivar5 = 0;
	if (((boolean)script_208())) {
		ivar4 = subtract(ivar3, ivar0);
		if (ivar4 < 20) {
			ivar4 = 20;
		}
		ivar5 = add(ivar3, ivar0);
		if (ivar5 > 138) {
			ivar5 = 138;
		}
		if (ivar4 == ivar5) {
			if (getDisplayMode() < 2) {
				setWidgetText(new WidgetPointer(548,10), " ");
			} else {
				setWidgetText(new WidgetPointer(746,17), " ");
			}
			return;
		}
	} else {
		ivar4 = subtract(ivar3, add(ivar0, add(5, divide(ivar3, 10))));
		if (ivar4 < 20) {
			ivar4 = 20;
		}
		ivar5 = add(ivar3, add(ivar0, add(5, divide(ivar3, 10))));
		if (ivar5 > 138) {
			ivar5 = 138;
		}
		while ((ivar5 < 139) && (subtract(ivar5, add(ivar0, add(5, divide(ivar5, 10)))) <= ivar3)) {
			ivar5 = add(ivar5, 1);
		}
		ivar5 = subtract(ivar5, 1);
	}
	if (getDisplayMode() < 2) {
		setWidgetText(new WidgetPointer(548,10), intToStr(ivar4) + " - " + intToStr(ivar5));
	} else {
		setWidgetText(new WidgetPointer(746,17), intToStr(ivar4) + " - " + intToStr(ivar5));
	}
	return;
}
