void script_1176(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6,int arg7,int arg8,int arg9,int arg10) {
	if (arg1 < add(arg7, multiplyDivide(1, 3, arg9))) {
		if (arg2 < add(arg8, multiplyDivide(1, 3, arg10))) {
			setWidget3DRotation(0, 0, 512, 768, 0, 1000, new WidgetPointer(arg0));
			setWidgetSize(50, 50, 0, 0, new WidgetPointer(arg0));
			setWidgetPosition(max(add(arg5, arg3), 0), max(add(arg6, arg4), 22), 0, 0, new WidgetPointer(arg0));
		} else {
			setWidget3DRotation(0, 0, 512, 256, 0, 1000, new WidgetPointer(arg0));
			setWidgetSize(50, 50, 0, 0, new WidgetPointer(arg0));
			setWidgetPosition(max(add(arg5, arg3), 0), subtract(min(arg6, arg10), getWidgetActualHeight(new WidgetPointer(arg0))), 0, 0, new WidgetPointer(arg0));
		}
	} else if (arg2 < add(arg8, multiplyDivide(1, 3, arg10))) {
		setWidget3DRotation(0, 0, 512, 1280, 0, 1000, new WidgetPointer(arg0));
		setWidgetSize(50, 50, 0, 0, new WidgetPointer(arg0));
		setWidgetPosition(min(subtract(arg5, getWidgetActualWidth(new WidgetPointer(arg0))), arg9), max(add(arg6, arg4), 22), 0, 0, new WidgetPointer(arg0));
	} else {
		setWidget3DRotation(0, 0, 512, 1792, 0, 1000, new WidgetPointer(arg0));
		setWidgetSize(50, 50, 0, 0, new WidgetPointer(arg0));
		setWidgetPosition(min(subtract(arg5, getWidgetActualWidth(new WidgetPointer(arg0))), arg9), subtract(min(arg6, arg10), getWidgetActualHeight(new WidgetPointer(arg0))), 0, 0, new WidgetPointer(arg0));
	}
	return;
}
