void script_1213() {
	if (script_1305() == 7) {
		setWidgetText(new WidgetPointer(894,7), "To cast Wind Strike, click on the flashing spell icon, then click on a chicken. You can hover over spell icons to read a brief description of the spell and the runes required to cast it.");
		setWidgetText(new WidgetPointer(894,6), "");
		setWidgetSprite(15, new WidgetPointer(894,4));
	} else {
		setWidgetText(new WidgetPointer(894,7), "Click on the Magic icon to open your magic spellbook.");
		setWidgetText(new WidgetPointer(894,6), "");
		setWidgetSprite(1824, new WidgetPointer(894,4));
	}
	return;
}
