void script_1264() {
	string svar0;
	svar0 = "null";
	if (((boolean)standart_config_170)) {
		setWidgetSprite(762, new WidgetPointer(261,6));
		svar0 = "Mouse buttons" + "<br>" + "(currently 2)";
		setScriptCallOnMouseOver(38, new WidgetPointer(-32768,3), new WidgetPointer(261,22), svar0, 25, 180, "IIsii", new WidgetPointer(261,6));
	} else {
		if (((boolean)standart_config_170)) {
			setWidgetSprite(761, new WidgetPointer(261,6));
			svar0 = "Mouse buttons" + "<br>" + "(currently 1)";
			setScriptCallOnMouseOver(38, new WidgetPointer(-32768,3), new WidgetPointer(261,22), svar0, 25, 180, "IIsii", new WidgetPointer(261,6));
		}
	}
	globalint_2 = 0;
	return;
}
