void script_1301(int arg0,int arg1) {
	int ivar2;
	ivar2 = 0;
	if (getDisplayMode() >= 2) {
		script_31(arg0, arg1, 883, 802, 881, 882, 641, 642);
		while (ivar2 < getExtraChildGap(new WidgetPointer(arg0))) {
			if (setWidgetRegister(new WidgetPointer(arg0), ivar2)) {
				cs2method1122(1);
			}
			ivar2 = add(ivar2, 1);
		}
	} else {
		script_31(arg0, arg1, 792, 789, 790, 791, 773, 788);
		while (ivar2 < getExtraChildGap(new WidgetPointer(arg0))) {
			if (setWidgetRegister(new WidgetPointer(arg0), ivar2)) {
				cs2method1122(0);
			}
			ivar2 = add(ivar2, 1);
		}
	}
	return;
}
