void script_1367() {
	setWidgetText(new WidgetPointer(58,0), "Zamorak = " + intToStr(bitconfig_155));
	setWidgetText(new WidgetPointer(58,1), intToStr(bitconfig_145) + " = Saradomin");
	setWidgetText(new WidgetPointer(58,6), intToStr(standart_config_380) + " Min");
	if (((boolean)bitconfig_136)) {
		setWidgetText(new WidgetPointer(58,9), "Health: " + intToStr(bitconfig_136) + "%");
		setWidgetRGB(new Color(255, 0, 0), new WidgetPointer(58,9));
	} else {
		setWidgetText(new WidgetPointer(58,9), "Health " + intToStr(bitconfig_136) + "%");
		setWidgetRGB(new Color(0, 255, 0), new WidgetPointer(58,9));
	}
	if (((boolean)bitconfig_143)) {
		setWidgetText(new WidgetPointer(58,2), "Safe");
		setWidgetRGB(new Color(0, 255, 0), new WidgetPointer(58,2));
	} else if (((boolean)bitconfig_143)) {
		setWidgetText(new WidgetPointer(58,2), "Taken");
		setWidgetRGB(new Color(255, 0, 0), new WidgetPointer(58,2));
	} else {
		if (bitconfig_143 == 2) {
			setWidgetText(new WidgetPointer(58,2), "Dropped");
			setWidgetRGB(new Color(255, 255, 0), new WidgetPointer(58,2));
		}
	}
	if (((boolean)bitconfig_153)) {
		setWidgetText(new WidgetPointer(58,3), "Safe");
		setWidgetRGB(new Color(0, 255, 0), new WidgetPointer(58,3));
	} else if (((boolean)bitconfig_153)) {
		setWidgetText(new WidgetPointer(58,3), "Taken");
		setWidgetRGB(new Color(255, 0, 0), new WidgetPointer(58,3));
	} else {
		if (bitconfig_153 == 2) {
			setWidgetText(new WidgetPointer(58,3), "Dropped");
			setWidgetRGB(new Color(255, 255, 0), new WidgetPointer(58,3));
		}
	}
	if (((boolean)bitconfig_137)) {
		setWidgetText(new WidgetPointer(58,10), "Unlocked");
		setWidgetRGB(new Color(255, 0, 0), new WidgetPointer(58,10));
	} else {
		setWidgetText(new WidgetPointer(58,10), "Locked");
		setWidgetRGB(new Color(0, 255, 0), new WidgetPointer(58,10));
	}
	if (((boolean)bitconfig_138)) {
		setWidgetText(new WidgetPointer(58,11), "Cleared");
		setWidgetRGB(new Color(255, 0, 0), new WidgetPointer(58,11));
	} else {
		setWidgetText(new WidgetPointer(58,11), "Collapsed");
		setWidgetRGB(new Color(0, 255, 0), new WidgetPointer(58,11));
	}
	if (((boolean)bitconfig_139)) {
		setWidgetText(new WidgetPointer(58,12), "Cleared");
		setWidgetRGB(new Color(255, 0, 0), new WidgetPointer(58,12));
	} else {
		setWidgetText(new WidgetPointer(58,12), "Collapsed");
		setWidgetRGB(new Color(0, 255, 0), new WidgetPointer(58,12));
	}
	if (((boolean)bitconfig_140)) {
		setWidgetText(new WidgetPointer(58,13), "Destroyed");
		setWidgetRGB(new Color(255, 0, 0), new WidgetPointer(58,13));
	} else {
		setWidgetText(new WidgetPointer(58,13), "Operational");
		setWidgetRGB(new Color(0, 255, 0), new WidgetPointer(58,13));
	}
	setItemOnWidgetMethod2200(18748, -1, new WidgetPointer(58,4));
	setItemOnWidgetMethod2200(18749, -1, new WidgetPointer(58,5));
	setItemOnWidgetMethod2200(18750, -1, new WidgetPointer(58,14));
	setItemOnWidgetMethod2200(18751, -1, new WidgetPointer(58,15));
	setItemOnWidgetMethod2200(18752, -1, new WidgetPointer(58,16));
	setItemOnWidgetMethod2200(18753, -1, new WidgetPointer(58,17));
	setItemOnWidgetMethod2200(18754, -1, new WidgetPointer(58,18));
	return;
}
