void script_1377(int arg0,int arg1) {
	int ivar2;
	ivar2 = -1;
	if (bitconfig_7516 == arg1) {
		ivar2 = script_486(bitconfig_7520);
	} else if (bitconfig_7517 == arg1) {
		ivar2 = script_486(bitconfig_7521);
	} else if (bitconfig_7518 == arg1) {
		ivar2 = script_486(bitconfig_7526);
	} else if (bitconfig_7519 == arg1) {
		ivar2 = script_486(bitconfig_7527);
	} else if (bitconfig_7522 == arg1) {
		ivar2 = script_486(bitconfig_7530);
	} else if (bitconfig_7523 == arg1) {
		ivar2 = script_486(bitconfig_7531);
	} else if (bitconfig_7524 == arg1) {
		ivar2 = script_486(bitconfig_7532);
	} else if (bitconfig_7525 == arg1) {
		ivar2 = script_486(bitconfig_7533);
	} else if (bitconfig_7528 == arg1) {
		ivar2 = script_486(bitconfig_7534);
	} else {
		if (bitconfig_7529 == arg1) {
			ivar2 = script_486(bitconfig_7535);
		}
	}
	if (ivar2 != -1) {
		setWidgetText(new WidgetPointer(arg0), getNpcNodemapData(ivar2, 1140));
	} else {
		setWidgetText(new WidgetPointer(arg0), "");
	}
	return;
}
