int script_1479(string arg0) {
	int ivar0;
	int ivar1;
	int ivar2;
	arg0 = replaceLtGt(arg0);
	script_41(49938529);
	globalint_1 = 0;
	script_1464();
	setWidgetIsHidden(true, new WidgetPointer(762,115));
	if (((boolean)strLength(arg0))) {
		setWidgetText(new WidgetPointer(762,45), "Bank of RuneScape (no search entered)");
		setWidgetIsHidden(false, new WidgetPointer(762,116));
		script_1455();
		return 0;
	}
	setWidgetText(new WidgetPointer(762,45), "Bank of RuneScape (search: '" + arg0 + "')");
	setWidgetIsHidden(true, new WidgetPointer(762,116));
	ivar0 = getItemContainerLength(95);
	ivar1 = 0;
	ivar2 = 0;
	cs2method2100(0, 0, new WidgetPointer(762,93));
	while (ivar1 < ivar0) {
		if (strIndexof(0, lower(getItemName(getItemIdInSlot(95, ivar1))), lower(arg0)) != -1) {
			if (setWidgetRegister(new WidgetPointer(762,93), ivar1)) {
				setWidgetPosition(add(multiply(44, mod(ivar2, 10)), 8), add(multiply(divide(ivar2, 10), 44), 5), 0, 0);
				setWidgetHidden(0);
				ivar2 = add(ivar2, 1);
			}
		} else {
			if (setWidgetRegister(new WidgetPointer(762,93), ivar1)) {
				setWidgetPosition(0, 0, 0, 0);
				setWidgetHidden(1);
			}
		}
		ivar1 = add(ivar1, 1);
	}
	if (((boolean)ivar2)) {
		setWidgetIsHidden(false, new WidgetPointer(762,115));
	}
	script_1458(ivar2);
	return ivar2;
}
