int script_148(int arg0) {
	switch (arg0) {
		case 0:
			return globalint_12;
		case 1:
			return globalint_13;
		case 2:
			return globalint_14;
		case 3:
			return globalint_15;
		case 4:
			return globalint_16;
		case 5:
			return globalint_17;
		case 6:
			return globalint_18;
		case 7:
			return globalint_19;
		case 8:
			return globalint_20;
		case 9:
			return globalint_21;
		case 10:
			return globalint_22;
		case 11:
			return globalint_23;
		case 12:
			return globalint_24;
		case 13:
			return globalint_25;
		case 14:
			return globalint_26;
		case 15:
			return globalint_27;
		case 16:
			return globalint_28;
		case 17:
			return globalint_29;
		case 18:
			return globalint_30;
		case 19:
			return globalint_31;
		case 20:
			return globalint_32;
		case 21:
			return globalint_33;
		case 22:
			return globalint_34;
		case 23:
			return globalint_35;
		case 24:
			return globalint_36;
		case 25:
			return globalint_37;
		case 26:
			return globalint_38;
		case 27:
			return globalint_39;
		case -1:
			return globalint_212;
	}
	return 0;
}
