void script_1490() {
	string svar0;
	svar0 = "";
	if (((boolean)standart_config_304)) {
		setWidgetSprite(1431, new WidgetPointer(762,15));
		setWidgetSprite(1425, new WidgetPointer(762,16));
		svar0 = "Switch to insert items mode";
	} else {
		setWidgetSprite(1433, new WidgetPointer(762,15));
		setWidgetSprite(1426, new WidgetPointer(762,16));
		svar0 = "Switch to swap items mode";
	}
	setWidgetContextMenuOption(1, new WidgetPointer(762,15), svar0);
	setScriptCallOnMouseOver(38, new WidgetPointer(-32768,3), new WidgetPointer(762,119), svar0, 25, 150, "IIsii", new WidgetPointer(762,15));
	return;
}
