void script_1572(int arg0,int arg1) {
	int ivar2;
	string svar0;
	svar0 = globalstring_206;
	ivar2 = getWidgetActualWidth(new WidgetPointer(arg0));
	if (getMaxLineWidth(2147483647, 496, svar0) > ivar2) {
		while (getMaxLineWidth(2147483647, 496, svar0 + "...") > ivar2) {
			svar0 = substr(0, subtract(strLength(svar0), 1), svar0);
		}
		svar0 = svar0 + "...";
		setScriptCallOnMouseOver(38, new WidgetPointer(-32768,3), new WidgetPointer(arg1), globalstring_206, 25, 5000, "IIsii", new WidgetPointer(arg0));
		setScriptCallOnMouseExit(40, new WidgetPointer(arg1), "I", new WidgetPointer(arg0));
	} else {
		setScriptCallOnMouseOver(-1, "", new WidgetPointer(arg0));
		setScriptCallOnMouseExit(-1, "", new WidgetPointer(arg0));
	}
	setWidgetText(new WidgetPointer(arg0), svar0);
	return;
}
