void script_1575(int arg0,int arg1,string arg2) {
	int ivar2;
	string svar1;
	svar1 = arg2;
	ivar2 = getWidgetActualWidth(new WidgetPointer(arg0));
	if (getMaxLineWidth(2147483647, 497, svar1) > ivar2) {
		while (getMaxLineWidth(2147483647, 497, svar1 + "...") > ivar2) {
			svar1 = substr(0, subtract(strLength(svar1), 1), svar1);
		}
		svar1 = svar1 + "...";
		setScriptCallOnMouseOver(38, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 25, 5000, "IIsii", new WidgetPointer(arg0));
		setScriptCallOnMouseExit(40, new WidgetPointer(arg1), "I", new WidgetPointer(arg0));
	} else {
		setScriptCallOnMouseOver(-1, "", new WidgetPointer(arg0));
		setScriptCallOnMouseExit(-1, "", new WidgetPointer(arg0));
	}
	setWidgetText(new WidgetPointer(arg0), svar1);
	return;
}
