void script_1598(int arg0) {
	if (globalint_53 < getClientCycle()) {
		if (((boolean)bitconfig_4072) || ((boolean)bitconfig_4073)) {
			setWidgetSprite(1071, new WidgetPointer(arg0));
		} else if (((boolean)bitconfig_4071)) {
			if (((boolean)bitconfig_4465)) {
				setWidgetSprite(306, new WidgetPointer(arg0));
			} else {
				setWidgetSprite(1069, new WidgetPointer(arg0));
			}
		} else {
			setWidgetSprite(1070, new WidgetPointer(arg0));
		}
		globalint_53 = add(getClientCycle(), 500);
	}
	return;
}
