void script_1612(int arg0,int arg1) {
	int ivar2;
	string svar0;
	ivar2 = getItemIdInSlot(94, arg1);
	if (ivar2 == -1) {
		setItemOnWidgetMethod2200(-1, 0, new WidgetPointer(arg0));
		setWidgetSize(32, 32, 0, 0, new WidgetPointer(arg0));
		setWidgetPosition(0, 0, 1, 1, new WidgetPointer(arg0));
		setWidgetSprite(cs2method_3408(105, 100, 796, arg1), new WidgetPointer(arg0));
		setWidgetBorderThickness(0, new WidgetPointer(arg0));
		setWidgetShadowColor(new Color(0, 0, 0), new WidgetPointer(arg0));
		setScriptCallOnClickContextMenu(-1, "", new WidgetPointer(arg0));
		setWidgetNoOptions(new WidgetPointer(arg0));
		return;
	}
	setWidgetSize(36, 32, 0, 0, new WidgetPointer(arg0));
	setWidgetPosition(2, 0, 0, 1, new WidgetPointer(arg0));
	setItemOnWidgetMethod2200(ivar2, getItemAmtInSlot(94, arg1), new WidgetPointer(arg0));
	setWidgetBorderThickness(1, new WidgetPointer(arg0));
	setWidgetShadowColor(new Color(48, 32, 32), new WidgetPointer(arg0));
	setScriptCallOnClickContextMenu(1620, new WidgetPointer(-32768,3), -1, 100, 0, 8, "Iiiii", new WidgetPointer(arg0));
	setWidgetNoOptions(new WidgetPointer(arg0));
	if (((boolean)getItemHashmapData(ivar2, 1430))) {
		setWidgetContextMenuOption(1, new WidgetPointer(arg0), "Remove");
	}
	svar0 = getItemHashmapData(ivar2, 528);
	if (strLength(svar0) > 0) {
		setWidgetContextMenuOption(2, new WidgetPointer(arg0), svar0);
	}
	svar0 = getItemHashmapData(ivar2, 529);
	if (strLength(svar0) > 0) {
		setWidgetContextMenuOption(3, new WidgetPointer(arg0), svar0);
	}
	svar0 = getItemHashmapData(ivar2, 530);
	if (strLength(svar0) > 0) {
		setWidgetContextMenuOption(4, new WidgetPointer(arg0), svar0);
	}
	svar0 = getItemHashmapData(ivar2, 531);
	if (strLength(svar0) > 0) {
		setWidgetContextMenuOption(5, new WidgetPointer(arg0), svar0);
	}
	svar0 = getItemHashmapData(ivar2, 1211);
	if (strLength(svar0) > 0) {
		setWidgetContextMenuOption(6, new WidgetPointer(arg0), svar0);
	}
	setWidgetContextMenuOption(10, new WidgetPointer(arg0), "Examine");
	cs2method2305(new WidgetPointer(arg0), "<col=ff9040>" + getItemName(ivar2));
	return;
}
