void script_1628() {
	int ivar0;
	int ivar1;
	int ivar2;
	globalint_1033 = 0;
	ivar0 = subtract(extractX(getMyPositionHash()), mod(extractX(getMyPositionHash()), 64));
	ivar1 = subtract(extractY(getMyPositionHash()), mod(extractY(getMyPositionHash()), 64));
	ivar2 = addToCoordinate(0, ivar0, 0, ivar1);
	cs2method5405(0, 6);
	cs2method5406(0, 0, addToCoordinate(ivar2, 22, 0, 9), 450, addToCoordinate(ivar2, 22, 0, 9), 400, 0);
	cs2method5406(0, 1, addToCoordinate(ivar2, 13, 0, 17), 450, addToCoordinate(ivar2, 13, 0, 7), 400, 0);
	cs2method5406(0, 2, addToCoordinate(ivar2, 17, 0, 20), 550, addToCoordinate(ivar2, 17, 0, 20), 600, 0);
	cs2method5406(0, 3, addToCoordinate(ivar2, 17, 0, 20), 650, addToCoordinate(ivar2, 17, 0, 20), 700, 0);
	cs2method5406(0, 4, addToCoordinate(ivar2, 24, 0, 19), 450, addToCoordinate(ivar2, 24, 0, 19), 500, 0);
	cs2method5406(0, 5, addToCoordinate(ivar2, 26, 0, 12), 450, addToCoordinate(ivar2, 26, 0, 12), 500, 0);
	cs2method5405(1, 6);
	cs2method5406(1, 0, addToCoordinate(ivar2, 8, 0, 12), 300, addToCoordinate(ivar2, 8, 0, 12), 300, 0);
	cs2method5406(1, 1, addToCoordinate(ivar2, 8, 0, 20), 300, addToCoordinate(ivar2, 8, 0, 20), 300, 0);
	cs2method5406(1, 2, addToCoordinate(ivar2, 8, 0, 12), 300, addToCoordinate(ivar2, 8, 0, 12), 300, 0);
	cs2method5406(1, 3, addToCoordinate(ivar2, 8, 0, 28), 300, addToCoordinate(ivar2, 8, 0, 28), 300, 0);
	cs2method5406(1, 4, addToCoordinate(ivar2, 30, 0, 16), 300, addToCoordinate(ivar2, 30, 0, 16), 300, 0);
	cs2method5406(1, 5, addToCoordinate(ivar2, 30, 0, 16), 400, addToCoordinate(ivar2, 30, 0, 16), 400, 0);
	setScriptCallOnMinimapRelatedSetting3(1631, "", new WidgetPointer(75,0));
	cameraMethod5502(0, 0, 200, 200, 1, 0);
	return;
}
