string script_1638(int arg0) {
	switch (arg0) {
		case 0:
			return globalstring_224;
		case 1:
			return globalstring_225;
		case 2:
			return globalstring_226;
		case 3:
			return globalstring_227;
		case 4:
			return globalstring_228;
		case 5:
			return globalstring_229;
		case 6:
			return globalstring_230;
		case 7:
			return globalstring_231;
		case 8:
			return globalstring_232;
		case 9:
			return globalstring_233;
		case 10:
			return globalstring_234;
		case 11:
			return globalstring_235;
		case 12:
			return globalstring_236;
		case 13:
			return globalstring_237;
		case 14:
			return globalstring_238;
		case 15:
			return globalstring_239;
		case 16:
			return globalstring_240;
		case 17:
			return globalstring_241;
		case 18:
			return globalstring_242;
		case 19:
			return globalstring_243;
		case 20:
			return globalstring_244;
		case 21:
			return globalstring_245;
		case 22:
			return globalstring_246;
		case 23:
			return globalstring_247;
		case 24:
			return globalstring_248;
		case 25:
			return globalstring_249;
		case 26:
			return globalstring_250;
		case 27:
			return globalstring_251;
		case 28:
			return globalstring_252;
		case 29:
			return globalstring_253;
		case 30:
			return globalstring_254;
		case 31:
			return globalstring_255;
		case 32:
			return globalstring_256;
		case 33:
			return globalstring_257;
		case 34:
			return globalstring_258;
		case 35:
			return globalstring_259;
		case 36:
			return globalstring_260;
		case 37:
			return globalstring_261;
		case 38:
			return globalstring_262;
		case 39:
			return globalstring_263;
		case 40:
			return globalstring_264;
		case 41:
			return globalstring_265;
		case 42:
			return globalstring_266;
		case 43:
			return globalstring_267;
		case 44:
			return globalstring_268;
		case 45:
			return globalstring_269;
		case 46:
			return globalstring_270;
		case 47:
			return globalstring_271;
		case 48:
			return globalstring_272;
		case 49:
			return globalstring_273;
	}
	return "";
}
