void script_1639() {
	int stack_dump0;
	int stack_dump1;
	int stack_dump2;
	string stack_dump3;
	cs2func_script_1637_struct(2,0,0) structdump_4;
	globalstring_224 = "";
	globalstring_225 = "";
	globalstring_226 = "";
	globalstring_227 = "";
	globalstring_228 = "";
	globalstring_229 = "";
	globalstring_230 = "";
	globalstring_231 = "";
	globalstring_232 = "";
	globalstring_233 = "";
	globalstring_234 = "";
	globalstring_235 = "";
	globalstring_236 = "";
	globalstring_237 = "";
	globalstring_238 = "";
	globalstring_239 = "";
	globalstring_240 = "";
	globalstring_241 = "";
	globalstring_242 = "";
	globalstring_243 = "";
	globalstring_244 = "";
	globalstring_245 = "";
	globalstring_246 = "";
	globalstring_247 = "";
	globalstring_248 = "";
	globalstring_249 = "";
	globalstring_250 = "";
	globalstring_251 = "";
	globalstring_252 = "";
	globalstring_253 = "";
	globalstring_254 = "";
	globalstring_255 = "";
	globalstring_256 = "";
	globalstring_257 = "";
	globalstring_258 = "";
	globalstring_259 = "";
	globalstring_260 = "";
	globalstring_261 = "";
	globalstring_262 = "";
	globalstring_263 = "";
	globalstring_264 = "";
	globalstring_265 = "";
	globalstring_266 = "";
	globalstring_267 = "";
	globalstring_268 = "";
	globalstring_269 = "";
	globalstring_270 = "";
	globalstring_271 = "";
	globalstring_272 = "";
	globalstring_273 = "";
	deleteAllExtraChilds(new WidgetPointer(632,15));
	stack_dump0 = 41418767;
	stack_dump1 = 0;
	stack_dump2 = 0;
	stack_dump3 = "Loading...";
	structdump_4 = script_1637(stack_dump0, stack_dump1, stack_dump2, stack_dump3);
	stack_dump0 = structdump_4.intpart_0;
	structdump_4.intpart_1;
	stack_dump0;
	return;
}
