void script_1640(int arg0,int arg1,int arg2) {
	int ivar3;
	string svar0;
	svar0 = globalstring_274;
	ivar3 = getWidgetActualWidth(new WidgetPointer(arg0));
	if (getMaxLineWidth(ivar3, arg2, svar0 + " ") > ivar3) {
		while (getMaxLineWidth(2147483647, arg2, svar0 + "... ") > ivar3) {
			svar0 = substr(0, subtract(strLength(svar0), 1), svar0);
		}
		svar0 = svar0 + "...";
		setScriptCallOnMouseOver(38, new WidgetPointer(-32768,3), new WidgetPointer(arg1), globalstring_274, 25, 5000, "IIsii", new WidgetPointer(arg0));
		setScriptCallOnMouseExit(40, new WidgetPointer(arg1), "I", new WidgetPointer(arg0));
	} else {
		setScriptCallOnMouseOver(-1, "", new WidgetPointer(arg0));
		setScriptCallOnMouseExit(-1, "", new WidgetPointer(arg0));
	}
	setWidgetText(new WidgetPointer(arg0), svar0);
	return;
}
