void script_1671(int arg0,int arg1) {
	string svar0;
	svar0 = "Empty display";
	switch (arg1) {
		case 0:
			setScriptCallOnMouseOver(38, new WidgetPointer(-32768,3), new WidgetPointer(81,40), svar0, 25, 180, "IIsii", new WidgetPointer(arg0));
			break;
		case 1:
			setScriptCallOnMouseOver(38, new WidgetPointer(-32768,3), new WidgetPointer(83,40), svar0, 25, 180, "IIsii", new WidgetPointer(arg0));
			break;
		case 2:
			setScriptCallOnMouseOver(38, new WidgetPointer(-32768,3), new WidgetPointer(80,52), svar0, 25, 180, "IIsii", new WidgetPointer(arg0));
			break;
		case 3:
			setScriptCallOnMouseOver(38, new WidgetPointer(-32768,3), new WidgetPointer(82,38), svar0, 25, 180, "IIsii", new WidgetPointer(arg0));
	}
	return;
}
