void script_1678() {
	int ivar0;
	int ivar1;
	int ivar2;
	ivar0 = 0;
	ivar1 = 0;
	ivar2 = -1;
	if (((boolean)cs2method5407(0))) {
		ivar0 = subtract(extractX(getMyPositionHash()), mod(extractX(getMyPositionHash()), 64));
		ivar1 = subtract(extractY(getMyPositionHash()), mod(extractY(getMyPositionHash()), 64));
		ivar2 = addToCoordinate(0, ivar0, 0, ivar1);
		cs2method5405(0, 5);
		cs2method5405(1, 5);
		cs2method5406(0, 0, addToCoordinate(ivar2, 51, 0, 39), 400, addToCoordinate(ivar2, 51, 0, 39), 400, 0);
		cs2method5406(1, 0, addToCoordinate(ivar2, 50, 0, 25), 225, addToCoordinate(ivar2, 50, 0, 25), 225, 0);
		cs2method5406(0, 1, addToCoordinate(ivar2, 51, 0, 29), 325, addToCoordinate(ivar2, 51, 0, 29), 225, 0);
		cs2method5406(1, 1, addToCoordinate(ivar2, 50, 0, 19), 175, addToCoordinate(ivar2, 50, 0, 19), 175, 0);
		cs2method5406(0, 2, addToCoordinate(ivar2, 57, 0, 23), 1200, addToCoordinate(ivar2, 57, 0, 23), 1200, 0);
		cs2method5406(1, 2, addToCoordinate(ivar2, 47, 0, 18), 25, addToCoordinate(ivar2, 47, 0, 18), 25, 0);
		cs2method5406(0, 3, addToCoordinate(ivar2, 46, 0, 5), 600, addToCoordinate(ivar2, 46, 0, 5), 600, 0);
		cs2method5406(1, 3, addToCoordinate(ivar2, 46, 0, 16), 250, addToCoordinate(ivar2, 46, 0, 16), 250, 0);
		cs2method5406(0, 4, addToCoordinate(ivar2, 41, 0, 27), 1125, addToCoordinate(ivar2, 41, 0, 27), 1125, 0);
		cs2method5406(1, 4, addToCoordinate(ivar2, 44, 0, 19), 275, addToCoordinate(ivar2, 44, 0, 19), 275, 0);
	}
	return;
}
