int script_1712(int arg0) {
	int ivar1;
	ivar1 = 0;
	if (getItemIdInSlot(94, 2) == 19892) {
		ivar1 = multiplyDivide(getSkillActualLvl(arg0), 100, 5);
	}
	switch (arg0) {
		case 0:
			if (bitconfig_6852 > 0) {
				return subtract(0, script_1714(0, script_1718(0, add(10, ivar1))));
			}
			if (bitconfig_6847 > 0) {
				return subtract(0, script_1714(0, script_1718(0, add(10, ivar1))));
			}
			return 0;
		case 2:
			if (bitconfig_6853 > 0) {
				return subtract(0, script_1714(2, script_1718(2, add(10, ivar1))));
			}
			if (bitconfig_6848 > 0) {
				return subtract(0, script_1714(2, script_1718(2, add(10, ivar1))));
			}
			return 0;
		case 1:
			if (bitconfig_6854 > 0) {
				return subtract(0, script_1714(1, script_1718(1, add(10, ivar1))));
			}
			if (bitconfig_6849 > 0) {
				return subtract(0, script_1714(1, script_1718(1, add(10, ivar1))));
			}
			return 0;
		case 4:
			if (bitconfig_6855 > 0) {
				return subtract(0, script_1714(4, script_1718(4, add(10, ivar1))));
			}
			if (bitconfig_6850 > 0) {
				return subtract(0, script_1714(4, script_1718(4, add(10, ivar1))));
			}
			return 0;
		case 6:
			if (bitconfig_6856 > 0) {
				return subtract(0, script_1714(6, script_1718(0, add(10, ivar1))));
			}
			if (bitconfig_6851 > 0) {
				return subtract(0, script_1714(6, script_1718(0, add(10, ivar1))));
			}
			return 0;
	}
	return 0;
}
