void script_1741(int arg0) {
	if (((boolean)globalint_119)) {
		setWidgetSprite(781, new WidgetPointer(750,6));
		setWidgetSprite(783, new WidgetPointer(750,3));
		setWidgetContextMenuOption(1, new WidgetPointer(arg0), "Turn run mode off");
	} else if (((boolean)globalint_119)) {
		setWidgetSprite(1199, new WidgetPointer(750,6));
		setWidgetSprite(1210, new WidgetPointer(750,3));
		setWidgetContextMenuOption(1, new WidgetPointer(arg0), "Turn run mode on");
	} else if (globalint_119 == 3) {
		setWidgetSprite(1794, new WidgetPointer(750,6));
	} else {
		if (globalint_119 == 4) {
			setWidgetSprite(1795, new WidgetPointer(750,6));
		}
	}
	if (getDisplayMode() >= 2) {
		setWidgetSprite(1207, new WidgetPointer(arg0));
		setWidgetPosition(25, 1, 0, 0, new WidgetPointer(750,3));
		setWidgetPosition(25, 1, 0, 0, new WidgetPointer(750,4));
		setWidgetPosition(3, 15, 0, 0, new WidgetPointer(750,5));
		setWidgetPosition(31, 7, 0, 0, new WidgetPointer(750,6));
	} else {
		setWidgetSprite(1206, new WidgetPointer(arg0));
		setWidgetPosition(1, 1, 0, 0, new WidgetPointer(750,3));
		setWidgetPosition(1, 1, 0, 0, new WidgetPointer(750,4));
		setWidgetPosition(29, 15, 0, 0, new WidgetPointer(750,5));
		setWidgetPosition(7, 7, 0, 0, new WidgetPointer(750,6));
	}
	return;
}
