void script_1796(int arg0) {
	globalint_246 = 0;
	globalint_247 = 0;
	globalint_248 = 0;
	globalint_249 = 0;
	globalint_250 = 0;
	globalint_251 = 0;
	if (isMember()) {
		globalint_252 = 1;
		globalint_253 = 0;
		script_1775();
		script_1778();
	} else {
		globalint_252 = 0;
		globalint_253 = 0;
	}
	globalint_254 = 0;
	globalint_255 = 0;
	globalint_256 = 0;
	globalint_257 = 0;
	globalint_258 = 0;
	globalint_259 = 0;
	setScriptCallOnConfigChange(1836, 1305, 1149, 2, "Y", new WidgetPointer(arg0));
	setScriptCallOnGlobalConfigChange(1837, 259, 1, "Y", new WidgetPointer(arg0));
	setScriptCallOnGlobalStringChange(1838, new WidgetPointer(arg0), 37, 1, "IY", new WidgetPointer(arg0));
	return;
}
