void script_1818(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5) {
	setWidgetText(new WidgetPointer(arg0), "Defeat!");
	setWidgetPosition(64, 49, 0, 0, new WidgetPointer(arg0));
	setWidgetText(new WidgetPointer(arg1), "Your clan has been defeated.");
	setWidgetPosition(41, 93, 0, 0, new WidgetPointer(arg1));
	setWidgetPosition(41, 179, 0, 0, new WidgetPointer(arg2));
	setWidgetSize(180, 125, 0, 0, new WidgetPointer(arg2));
	setWidgetPosition(38, 81, 0, 0, new WidgetPointer(arg3));
	setWidgetIsHidden(false, new WidgetPointer(arg0));
	setWidgetIsHidden(false, new WidgetPointer(arg1));
	setWidgetIsHidden(false, new WidgetPointer(arg2));
	setWidgetIsHidden(false, new WidgetPointer(arg3));
	setWidgetIsHidden(true, new WidgetPointer(arg4));
	setWidgetIsHidden(false, new WidgetPointer(arg5));
	return;
}
