void script_1901(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6) {
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	if (arg0 == 104) {
		if (((boolean)arg6)) {
			return;
		}
		if (globalint_128 <= 0) {
			globalint_128 = subtract(arg6, 1);
		} else {
			globalint_128 = subtract(globalint_128, 1);
		}
		if (setWidgetRegister(new WidgetPointer(arg4), add(globalint_128, 1))) {
			if (setWidgetRegister(new WidgetPointer(arg4), 0)) {
				setWidgetPosition(getWidgetActualX(), getWidgetActualY(), 0, 0);
				setWidgetSize(getWidgetActualWidth(), getWidgetActualHeight(), 0, 0);
				setWidgetRGB(new Color(87, 126, 69));
				setWidgetFilled(1);
			}
			if (getWidgetActualY() < cs2method2601(new WidgetPointer(arg4))) {
				script_72(arg5, arg4, subtract(cs2method2601(new WidgetPointer(arg4)), getWidgetActualHeight()));
			} else {
				if (add(getWidgetActualY(), getWidgetActualHeight()) > add(getWidgetActualHeight(new WidgetPointer(arg4)), cs2method2601(new WidgetPointer(arg4)))) {
					script_72(arg5, arg4, getWidgetScrollMaxV(new WidgetPointer(arg4)));
				}
			}
		}
		return;
	}
	if (arg0 == 105) {
		if (((boolean)arg6)) {
			return;
		}
		if (globalint_128 == subtract(arg6, 1)) {
			globalint_128 = 0;
		} else {
			globalint_128 = add(globalint_128, 1);
		}
		if (setWidgetRegister(new WidgetPointer(arg4), add(globalint_128, 1))) {
			if (setWidgetRegister(new WidgetPointer(arg4), 0)) {
				setWidgetPosition(getWidgetActualX(), getWidgetActualY(), 0, 0);
				setWidgetSize(getWidgetActualWidth(), getWidgetActualHeight(), 0, 0);
				setWidgetRGB(new Color(87, 126, 69));
				setWidgetFilled(1);
			}
			if (add(getWidgetActualY(), getWidgetActualHeight()) > add(getWidgetActualHeight(new WidgetPointer(arg4)), cs2method2601(new WidgetPointer(arg4)))) {
				script_72(arg5, arg4, add(cs2method2601(new WidgetPointer(arg4)), getWidgetActualHeight()));
			} else {
				if (getWidgetActualY() < cs2method2601(new WidgetPointer(arg4))) {
					script_72(arg5, arg4, 0);
				}
			}
		}
		return;
	}
	if (arg0 == 102) {
		script_1050(globalint_126, globalstring_27);
		return;
	}
	if (arg0 == 13) {
		script_1054();
		return;
	}
	ivar7 = strLength(globalstring_30);
	ivar8 = cs2method5071(0, globalstring_30);
	ivar9 = 0;
	ivar10 = -1;
	if (arg0 == 84) {
		if (globalint_128 < 0) {
			if (ivar7 > 0) {
				globalint_129 = 0;
				setScriptCallOnGameloop(-1, "", new WidgetPointer(arg3));
				script_1904(arg2, arg4, arg5);
			} else {
				script_1054();
			}
		} else {
			if (((ivar8 > 0) && setWidgetRegister(new WidgetPointer(arg4), add(globalint_128, 1))) && (ivar9 < ivar8)) {
				while (true) {
					ivar10 = cs2method5072();
					if (((boolean)stringMethod4107(getWidgetText(), cs2method5055(ivar10)))) {
						script_1071(arg2, ivar10, 0);
						return;
					}
					ivar9 = add(ivar9, 1);
				}
			}
		}
		return;
	}
	if (arg0 == 85) {
		if (ivar7 > 0) {
			globalstring_30 = substr(0, subtract(ivar7, 1), globalstring_30);
		} else if (((boolean)globalint_127)) {
			script_1054();
		} else {
			globalint_128 = -1;
			setWidgetIsHidden(true, new WidgetPointer(137,7));
			setWidgetIsHidden(true, new WidgetPointer(137,9));
			setWidgetIsHidden(true, new WidgetPointer(137,13));
			setWidgetIsHidden(false, new WidgetPointer(137,17));
			setWidgetIsHidden(false, new WidgetPointer(137,1));
			setWidgetIsHidden(true, new WidgetPointer(137,3));
			script_1068(arg2, 0);
			return;
		}
	} else if (isValidChar(((char)arg1)) && (ivar7 < 80)) {
		globalstring_30 = strRemoveEntities(concatChar(((char)arg1), globalstring_30));
	} else {
		return;
	}
	setWidgetText(new WidgetPointer(arg3), "Search for: " + globalstring_30 + "*");
	globalint_129 = 50;
	setScriptCallOnGameloop(1903, new WidgetPointer(arg2), new WidgetPointer(arg3), new WidgetPointer(arg4), new WidgetPointer(arg5), "IIII", new WidgetPointer(arg3));
	return;
}
