void script_2001(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	string svar0;
	deleteAllExtraChilds(new WidgetPointer(arg0));
	ivar2 = -1;
	ivar3 = 0;
	ivar4 = getItemContainerLength(arg1);
	ivar5 = 4;
	setWidgetPosition(getWidgetActualX(new WidgetPointer(arg0)), 46, 0, 0, new WidgetPointer(arg0));
	setWidgetSize(464, 255, 0, 0, new WidgetPointer(arg0));
	setWidgetScrollMax(0, 0, new WidgetPointer(arg0));
	cs2method2100(0, 0, new WidgetPointer(arg0));
	ivar5 = 4;
	ivar3 = 0;
	ivar6 = 0;
	ivar7 = 0;
	ivar8 = 0;
	ivar9 = -1;
	ivar10 = 0;
	svar0 = "";
	ivar11 = 0;
	ivar12 = script_2002();
	ivar9 = getItemIdInSlot(arg1, ivar3);
	if (ivar9 != -1) {
		ivar7 = add(multiply(mod(ivar3, 9), 48), multiply(mod(ivar3, 9), ivar5));
		ivar8 = add(multiply(divide(ivar3, 9), 52), multiply(divide(ivar3, 9), 13));
		createExtraChild(new WidgetPointer(arg0), 5, ivar6);
		ivar6 = add(ivar6, 1);
		setWidgetSize(48, 52, 0, 0);
		setWidgetPosition(ivar7, ivar8, 0, 0);
		setWidgetSprite(2205);
		cs2method1305("<col=ff981f>" + getItemName(ivar9) + "</col>");
		setWidgetContextMenuOption(1, "Info");
		setWidgetContextMenuOption(2, "Buy 1");
		setWidgetContextMenuOption(3, "Buy 5");
		setWidgetContextMenuOption(4, "Buy 10");
		setWidgetContextMenuOption(5, "Buy 50");
		setWidgetContextMenuOption(6, "Buy 500");
		setWidgetContextMenuOption(10, "Examine");
		setScriptCallOnMouseEntered(2724, new WidgetPointer(-32768,3), ivar6, 0, "Ii1");
		setScriptCallOnMouseExit(2724, new WidgetPointer(-32768,3), ivar6, 1, "Ii1");
		createExtraChild(new WidgetPointer(arg0), 5, ivar6);
		ivar6 = add(ivar6, 1);
		setWidgetSize(48, 52, 0, 0);
		setWidgetPosition(ivar7, ivar8, 0, 0);
		setWidgetSprite(2206);
		setWidgetHidden(1);
		createExtraChild(new WidgetPointer(arg0), 5, ivar6);
		ivar6 = add(ivar6, 1);
		setWidgetSize(36, 32, 0, 0);
		setWidgetPosition(add(ivar7, 6), add(ivar8, 4), 0, 0);
		setItemOnWidgetMethod1212(ivar9, ivar12);
		setWidgetShadowColor(new Color(48, 32, 32));
		setWidgetBorderThickness(1);
		createExtraChild(new WidgetPointer(arg0), 5, ivar6);
		ivar6 = add(ivar6, 1);
		setWidgetSize(12, 12, 0, 0);
		setWidgetPosition(add(ivar7, 2), add(ivar8, 38), 0, 0);
		setWidgetSprite(cs2method_3408(111, 100, 200, standart_config_532));
		createExtraChild(new WidgetPointer(arg0), 4, ivar6);
		ivar6 = add(ivar6, 1);
		setWidgetSize(31, 12, 0, 0);
		setWidgetPosition(add(ivar7, 13), add(ivar8, 39), 0, 0);
		setWidgetFont(494);
		setWidgetTextAlignment(2, 1, 0);
		ivar11 = script_2720(ivar9, ivar3);
		if (ivar11 == -1) {
			setWidgetText("N/A");
		} else {
			setWidgetText(script_940(ivar11));
		}
		setWidgetRGB(new Color(script_1146(ivar11)));
		setWidgetUnknownBoolean(true);
		createExtraChild(new WidgetPointer(arg0), 5, ivar6);
		ivar6 = add(ivar6, 1);
		setWidgetSize(12, 12, 0, 0);
		setWidgetPosition(add(ivar7, 33), add(ivar8, 4), 0, 0);
		setWidgetSprite(2180);
		script_812(ivar9);
		svar0 = script_2706(ivar9);
		setScriptCallOnMouseOver(2707, new WidgetPointer(-32768,3), -2147483643, new WidgetPointer(620,34), svar0, 25, 200, -2147483647, -2147483646, "IiIsiiii");
		setScriptCallOnMouseExit(40, new WidgetPointer(620,34), "I");
	}
	return;
}
