void script_2028(int arg0) {
	if (isBitFlagged(standart_config_331, 13)) {
		setWidget3DRotation(0, 0, 512, 1536, 0, 400, new WidgetPointer(arg0));
	} else if (isBitFlagged(standart_config_331, 14)) {
		setWidget3DRotation(0, 0, 512, 1664, 0, 400, new WidgetPointer(arg0));
	} else if (isBitFlagged(standart_config_331, 15)) {
		setWidget3DRotation(0, 0, 512, 1792, 0, 400, new WidgetPointer(arg0));
	} else if (isBitFlagged(standart_config_331, 16)) {
		setWidget3DRotation(0, 0, 512, 1920, 0, 400, new WidgetPointer(arg0));
	} else if (isBitFlagged(standart_config_331, 17)) {
		setWidget3DRotation(0, 0, 512, 0, 0, 400, new WidgetPointer(arg0));
	} else if (isBitFlagged(standart_config_331, 18)) {
		setWidget3DRotation(0, 0, 512, 128, 0, 400, new WidgetPointer(arg0));
	} else if (isBitFlagged(standart_config_331, 19)) {
		setWidget3DRotation(0, 0, 512, 256, 0, 400, new WidgetPointer(arg0));
	} else if (isBitFlagged(standart_config_331, 20)) {
		setWidget3DRotation(0, 0, 512, 384, 0, 400, new WidgetPointer(arg0));
	} else if (isBitFlagged(standart_config_331, 21)) {
		setWidget3DRotation(0, 0, 512, 512, 0, 400, new WidgetPointer(arg0));
	} else if (isBitFlagged(standart_config_331, 22)) {
		setWidget3DRotation(0, 0, 512, 640, 0, 400, new WidgetPointer(arg0));
	} else if (isBitFlagged(standart_config_331, 23)) {
		setWidget3DRotation(0, 0, 512, 768, 0, 400, new WidgetPointer(arg0));
	} else if (isBitFlagged(standart_config_331, 24)) {
		setWidget3DRotation(0, 0, 512, 896, 0, 400, new WidgetPointer(arg0));
	} else {
		if (isBitFlagged(standart_config_331, 25)) {
			setWidget3DRotation(0, 0, 512, 1024, 0, 400, new WidgetPointer(arg0));
		}
	}
	return;
}
