void script_2090() {
	int ivar0;
	int ivar1;
	ivar0 = 0;
	ivar1 = 0;
	ivar0 = cs2method_3408(105, 105, 723, globalint_649);
	ivar1 = cs2method_3408(105, 105, 2196, globalint_649);
	if (globalint_649 < 15) {
		setWidgetRGB(new Color(51, 102, 255), new WidgetPointer(836,61));
	} else if (globalint_649 > 15) {
		setWidgetRGB(new Color(225, 35, 35), new WidgetPointer(836,61));
	} else {
		setWidgetRGB(new Color(102, 102, 102), new WidgetPointer(836,61));
	}
	setWidgetPosition(ivar0, 66, 2, 0, new WidgetPointer(836,61));
	setWidgetSize(ivar1, 8, 0, 0, new WidgetPointer(836,61));
	return;
}
