void script_2095() {
	if (globalint_654 < 100) {
		globalint_654 = add(globalint_654, 1);
	}
	if (globalint_654 == 50) {
		setWidgetIsHidden(true, new WidgetPointer(834,48));
		setWidgetIsHidden(true, new WidgetPointer(834,52));
		setWidgetIsHidden(true, new WidgetPointer(834,56));
	}
	if (globalint_654 == 100) {
		setWidgetIsHidden(false, new WidgetPointer(834,48));
		setWidgetIsHidden(false, new WidgetPointer(834,52));
		setWidgetIsHidden(false, new WidgetPointer(834,56));
		globalint_654 = 0;
	}
	return;
}
