int script_2185(int arg0) {
	switch (arg0) {
		case 0:
			return globalint_700;
		case 1:
			return globalint_701;
		case 2:
			return globalint_702;
		case 3:
			return globalint_703;
		case 4:
			return globalint_704;
		case 5:
			return globalint_705;
		case 6:
			return globalint_706;
		case 7:
			return globalint_707;
		case 8:
			return globalint_708;
		case 9:
			return globalint_709;
		case 10:
			return globalint_710;
		case 11:
			return globalint_711;
		case 12:
			return globalint_712;
		case 13:
			return globalint_713;
		case 14:
			return globalint_714;
		case 15:
			return globalint_715;
		case 16:
			return globalint_716;
		case 17:
			return globalint_717;
		case 18:
			return globalint_718;
		case 19:
			return globalint_719;
		case 20:
			return globalint_720;
		case 21:
			return globalint_721;
		case 22:
			return globalint_722;
		case 23:
			return globalint_723;
		case 24:
			return globalint_724;
		case 25:
			return globalint_725;
		case 26:
			return globalint_726;
		case 27:
			return globalint_727;
	}
	return 0;
}
