int script_2189(int arg0) {
	switch (bitconfig_7306) {
		flow_1:
			case 1:
			switch (arg0) {
				case 0:
				case 5:
					return 1;
			}
			break;
			case 2:
			switch (arg0) {
				case 0:
				case 5:
				case 1:
					return 1;
			}
			break;
			case 3:
			switch (arg0) {
				case 0:
				case 1:
				case 2:
				case 5:
				case 6:
					return 1;
			}
			break;
			case 4:
			switch (arg0) {
				case 0:
				case 1:
				case 2:
				case 3:
				case 5:
				case 6:
				case 7:
				case 8:
					return 1;
			}
			break;
			case 5:
			SWITCH (arg0) {
				case 0:
					 GOTO flow_14
				case 1:
					 GOTO flow_14
				case 2:
					 GOTO flow_14
				case 3:
					 GOTO flow_14
				case 4:
					 GOTO flow_14
				case 5:
					 GOTO flow_14
				case 6:
					 GOTO flow_14
				case 7:
					 GOTO flow_14
				case 8:
					 GOTO flow_14
				case 9:
					 GOTO flow_14
			}
			break;
		flow_14:
			return 1;
	}
	return 0;
}
