void script_2213() {
	int ivar0;
	int ivar1;
	int ivar2;
	string svar0;
	setWidgetSprite(4063, new WidgetPointer(673,102));
	setWidgetVFlip(0, new WidgetPointer(673,102));
	setWidgetHFlip(1, new WidgetPointer(673,102));
	setWidgetSprite(4063, new WidgetPointer(673,109));
	setWidgetVFlip(0, new WidgetPointer(673,109));
	setWidgetHFlip(0, new WidgetPointer(673,109));
	setWidgetSprite(4065, new WidgetPointer(673,103));
	setWidgetVFlip(0, new WidgetPointer(673,103));
	setWidgetHFlip(1, new WidgetPointer(673,103));
	setWidgetSprite(4065, new WidgetPointer(673,110));
	setWidgetVFlip(0, new WidgetPointer(673,110));
	setWidgetHFlip(0, new WidgetPointer(673,110));
	globalint_1411 = 1;
	setWidgetSprite(4086, new WidgetPointer(673,41));
	cs2method5431();
	resetAccountCreateRC();
	globalstring_122 = "";
	globalstring_326 = "";
	globalstring_124 = "";
	globalstring_125 = "";
	globalstring_123 = "";
	globalstring_327 = "";
	globalstring_328 = "";
	globalstring_329 = "";
	globalint_1407 = 0;
	globalint_1408 = 0;
	globalint_1101 = 0;
	script_3213(-1, "");
	setWidgetText(new WidgetPointer(673,44), "");
	setWidgetText(new WidgetPointer(673,120), "");
	setWidgetText(new WidgetPointer(673,91), "");
	setWidgetText(new WidgetPointer(673,81), "");
	setWidgetSprite(4057, new WidgetPointer(673,94));
	setWidgetSprite(4057, new WidgetPointer(673,113));
	setWidgetSprite(4057, new WidgetPointer(673,84));
	setWidgetSprite(4057, new WidgetPointer(673,74));
	setWidgetSprite(4057, new WidgetPointer(673,49));
	setWidgetIsHidden(true, new WidgetPointer(673,99));
	setWidgetIsHidden(true, new WidgetPointer(673,118));
	setWidgetIsHidden(true, new WidgetPointer(673,89));
	setWidgetIsHidden(true, new WidgetPointer(673,79));
	setWidgetIsHidden(true, new WidgetPointer(673,125));
	if (globalint_1407 != 0) {
		setWidgetText(new WidgetPointer(673,43), intToStr(globalint_1407));
		setWidgetSprite(4059, new WidgetPointer(673,49));
	} else {
		setWidgetText(new WidgetPointer(673,43), "");
	}
	ivar0 = getTextWidth(3793, getWidgetText(new WidgetPointer(673,71)));
	setWidgetSize(ivar0, getWidgetActualHeight(new WidgetPointer(673,61)), 0, 0, new WidgetPointer(673,61));
	ivar1 = getTextWidth(3793, getWidgetText(new WidgetPointer(673,72)));
	setWidgetSize(ivar1, getWidgetActualHeight(new WidgetPointer(673,63)), 0, 0, new WidgetPointer(673,63));
	ivar2 = getTextWidth(3793, getWidgetText(new WidgetPointer(673,62)));
	setWidgetSize(ivar2, getWidgetActualHeight(new WidgetPointer(673,62)), 0, 0, new WidgetPointer(673,62));
	svar0 = getWidgetText(new WidgetPointer(673,62));
	setWidgetText(new WidgetPointer(673,62), concat(concat(getWidgetText(new WidgetPointer(673,71)), concat(" ", concat(getWidgetText(new WidgetPointer(673,62)), " "))), getWidgetText(new WidgetPointer(673,72))));
	setWidgetPosition(0, getWidgetActualY(new WidgetPointer(673,62)), 1, 0, new WidgetPointer(673,62));
	setWidgetSize(getTextWidth(3793, getWidgetText(new WidgetPointer(673,62))), getWidgetActualHeight(new WidgetPointer(673,62)), 0, 0, new WidgetPointer(673,62));
	setWidgetPosition(getWidgetActualX(new WidgetPointer(673,62)), getWidgetActualY(new WidgetPointer(673,61)), 0, 0, new WidgetPointer(673,61));
	setWidgetText(new WidgetPointer(673,62), svar0);
	setWidgetSize(ivar2, getWidgetActualHeight(new WidgetPointer(673,62)), 0, 0, new WidgetPointer(673,62));
	setWidgetPosition(add(add(getWidgetActualX(new WidgetPointer(673,61)), getWidgetActualWidth(new WidgetPointer(673,61))), getTextWidth(3793, " ")), getWidgetActualY(new WidgetPointer(673,62)), 0, 0, new WidgetPointer(673,62));
	setWidgetPosition(add(add(getWidgetActualX(new WidgetPointer(673,62)), getWidgetActualWidth(new WidgetPointer(673,62))), getTextWidth(3793, " ")), getWidgetActualY(new WidgetPointer(673,63)), 0, 0, new WidgetPointer(673,63));
	globalint_1099 = 0;
	setScriptCallOnMousePressed(3217, -2147483647, new WidgetPointer(673,100), new WidgetPointer(673,44), new WidgetPointer(673,101), 6, "iIIIi", new WidgetPointer(673,44));
	setScriptCallOnMousePressed(3217, -2147483647, new WidgetPointer(673,119), new WidgetPointer(673,120), new WidgetPointer(673,121), 14, "iIIIi", new WidgetPointer(673,120));
	setScriptCallOnMousePressed(3217, -2147483647, new WidgetPointer(673,90), new WidgetPointer(673,91), new WidgetPointer(673,92), 7, "iIIIi", new WidgetPointer(673,91));
	setScriptCallOnMousePressed(3217, -2147483647, new WidgetPointer(673,80), new WidgetPointer(673,81), new WidgetPointer(673,82), 8, "iIIIi", new WidgetPointer(673,81));
	setScriptCallOnMousePressed(3217, -2147483647, new WidgetPointer(673,126), new WidgetPointer(673,43), new WidgetPointer(673,127), 15, "iIIIi", new WidgetPointer(673,43));
	script_3208(0);
	script_2714(6, 1);
	globalint_1089 = -1;
	return;
}
