void script_2264() {
	setWidgetIsHidden(true, new WidgetPointer(944,78));
	setWidgetIsHidden(true, new WidgetPointer(944,79));
	setWidgetIsHidden(true, new WidgetPointer(944,80));
	cs2method2310(new WidgetPointer(944,81), "Make");
	setWidgetIsHidden(true, new WidgetPointer(944,25));
	setWidgetIsHidden(true, new WidgetPointer(944,26));
	setWidgetIsHidden(true, new WidgetPointer(944,27));
	cs2method2310(new WidgetPointer(944,28), "Make");
	setWidgetIsHidden(true, new WidgetPointer(944,31));
	setWidgetIsHidden(true, new WidgetPointer(944,32));
	setWidgetIsHidden(true, new WidgetPointer(944,33));
	cs2method2310(new WidgetPointer(944,34), "Make");
	setWidgetIsHidden(true, new WidgetPointer(944,37));
	setWidgetIsHidden(true, new WidgetPointer(944,38));
	setWidgetIsHidden(true, new WidgetPointer(944,39));
	cs2method2310(new WidgetPointer(944,40), "Make");
	setWidgetIsHidden(true, new WidgetPointer(944,43));
	setWidgetIsHidden(true, new WidgetPointer(944,44));
	setWidgetIsHidden(true, new WidgetPointer(944,45));
	cs2method2310(new WidgetPointer(944,46), "Make");
	setWidgetIsHidden(true, new WidgetPointer(944,49));
	setWidgetIsHidden(true, new WidgetPointer(944,50));
	setWidgetIsHidden(true, new WidgetPointer(944,51));
	cs2method2310(new WidgetPointer(944,52), "Make");
	setWidgetIsHidden(true, new WidgetPointer(944,55));
	setWidgetIsHidden(true, new WidgetPointer(944,56));
	setWidgetIsHidden(true, new WidgetPointer(944,57));
	cs2method2310(new WidgetPointer(944,58), "Make");
	setWidgetIsHidden(true, new WidgetPointer(944,61));
	setWidgetIsHidden(true, new WidgetPointer(944,62));
	setWidgetIsHidden(true, new WidgetPointer(944,63));
	cs2method2310(new WidgetPointer(944,64), "Make");
	setWidgetIsHidden(true, new WidgetPointer(944,67));
	setWidgetIsHidden(true, new WidgetPointer(944,68));
	setWidgetIsHidden(true, new WidgetPointer(944,69));
	cs2method2310(new WidgetPointer(944,70), "Make");
	setWidgetIsHidden(true, new WidgetPointer(944,73));
	setWidgetIsHidden(true, new WidgetPointer(944,74));
	setWidgetIsHidden(true, new WidgetPointer(944,75));
	cs2method2310(new WidgetPointer(944,76), "Make");
	return;
}
