void script_2269() {
	script_2270();
	switch (globalint_754) {
		case 1:
			setWidgetIsHidden(false, new WidgetPointer(944,22));
			setWidgetPosition(0, 23, 1, 0, new WidgetPointer(944,22));
			setWidgetSize(200, 105, 0, 0, new WidgetPointer(944,22));
			break;
		case 2:
			setWidgetIsHidden(false, new WidgetPointer(944,22));
			setWidgetIsHidden(false, new WidgetPointer(944,23));
			setWidgetPosition(-130, 23, 1, 0, new WidgetPointer(944,22));
			setWidgetPosition(130, 23, 1, 0, new WidgetPointer(944,23));
			setWidgetSize(150, 105, 0, 0, new WidgetPointer(944,22));
			setWidgetSize(150, 105, 0, 0, new WidgetPointer(944,23));
			break;
		case 3:
			setWidgetIsHidden(false, new WidgetPointer(944,22));
			setWidgetIsHidden(false, new WidgetPointer(944,23));
			setWidgetIsHidden(false, new WidgetPointer(944,29));
			setWidgetPosition(-150, 23, 1, 0, new WidgetPointer(944,22));
			setWidgetPosition(0, 23, 1, 0, new WidgetPointer(944,23));
			setWidgetPosition(150, 23, 1, 0, new WidgetPointer(944,29));
			setWidgetSize(120, 105, 0, 0, new WidgetPointer(944,22));
			setWidgetSize(120, 105, 0, 0, new WidgetPointer(944,23));
			setWidgetSize(120, 105, 0, 0, new WidgetPointer(944,29));
			break;
		case 4:
			setWidgetIsHidden(false, new WidgetPointer(944,22));
			setWidgetIsHidden(false, new WidgetPointer(944,23));
			setWidgetIsHidden(false, new WidgetPointer(944,29));
			setWidgetIsHidden(false, new WidgetPointer(944,35));
			setWidgetPosition(-180, 23, 1, 0, new WidgetPointer(944,22));
			setWidgetPosition(-60, 23, 1, 0, new WidgetPointer(944,23));
			setWidgetPosition(60, 23, 1, 0, new WidgetPointer(944,29));
			setWidgetPosition(180, 23, 1, 0, new WidgetPointer(944,35));
			setWidgetSize(100, 105, 0, 0, new WidgetPointer(944,22));
			setWidgetSize(100, 105, 0, 0, new WidgetPointer(944,23));
			setWidgetSize(100, 105, 0, 0, new WidgetPointer(944,29));
			setWidgetSize(100, 105, 0, 0, new WidgetPointer(944,35));
			break;
		case 5:
			setWidgetIsHidden(false, new WidgetPointer(944,22));
			setWidgetIsHidden(false, new WidgetPointer(944,23));
			setWidgetIsHidden(false, new WidgetPointer(944,29));
			setWidgetIsHidden(false, new WidgetPointer(944,35));
			setWidgetIsHidden(false, new WidgetPointer(944,41));
			setWidgetPosition(-200, 23, 1, 0, new WidgetPointer(944,22));
			setWidgetPosition(-100, 23, 1, 0, new WidgetPointer(944,23));
			setWidgetPosition(0, 23, 1, 0, new WidgetPointer(944,29));
			setWidgetPosition(100, 23, 1, 0, new WidgetPointer(944,35));
			setWidgetPosition(200, 23, 1, 0, new WidgetPointer(944,41));
			setWidgetSize(90, 105, 0, 0, new WidgetPointer(944,22));
			setWidgetSize(90, 105, 0, 0, new WidgetPointer(944,23));
			setWidgetSize(90, 105, 0, 0, new WidgetPointer(944,29));
			setWidgetSize(90, 105, 0, 0, new WidgetPointer(944,35));
			setWidgetSize(90, 105, 0, 0, new WidgetPointer(944,41));
			break;
		case 6:
			setWidgetIsHidden(false, new WidgetPointer(944,22));
			setWidgetIsHidden(false, new WidgetPointer(944,23));
			setWidgetIsHidden(false, new WidgetPointer(944,29));
			setWidgetIsHidden(false, new WidgetPointer(944,35));
			setWidgetIsHidden(false, new WidgetPointer(944,41));
			setWidgetIsHidden(false, new WidgetPointer(944,47));
			setWidgetPosition(-210, 23, 1, 0, new WidgetPointer(944,22));
			setWidgetPosition(-124, 23, 1, 0, new WidgetPointer(944,23));
			setWidgetPosition(-42, 23, 1, 0, new WidgetPointer(944,29));
			setWidgetPosition(42, 23, 1, 0, new WidgetPointer(944,35));
			setWidgetPosition(124, 23, 1, 0, new WidgetPointer(944,41));
			setWidgetPosition(210, 23, 1, 0, new WidgetPointer(944,47));
			setWidgetSize(85, 105, 0, 0, new WidgetPointer(944,22));
			setWidgetSize(85, 105, 0, 0, new WidgetPointer(944,23));
			setWidgetSize(85, 105, 0, 0, new WidgetPointer(944,29));
			setWidgetSize(85, 105, 0, 0, new WidgetPointer(944,35));
			setWidgetSize(85, 105, 0, 0, new WidgetPointer(944,41));
			setWidgetSize(85, 105, 0, 0, new WidgetPointer(944,47));
			break;
		case 7:
			setWidgetIsHidden(false, new WidgetPointer(944,22));
			setWidgetIsHidden(false, new WidgetPointer(944,23));
			setWidgetIsHidden(false, new WidgetPointer(944,29));
			setWidgetIsHidden(false, new WidgetPointer(944,35));
			setWidgetIsHidden(false, new WidgetPointer(944,41));
			setWidgetIsHidden(false, new WidgetPointer(944,47));
			setWidgetIsHidden(false, new WidgetPointer(944,53));
			setWidgetPosition(-210, 23, 1, 0, new WidgetPointer(944,22));
			setWidgetPosition(-140, 23, 1, 0, new WidgetPointer(944,23));
			setWidgetPosition(-70, 23, 1, 0, new WidgetPointer(944,29));
			setWidgetPosition(0, 23, 1, 0, new WidgetPointer(944,35));
			setWidgetPosition(70, 23, 1, 0, new WidgetPointer(944,41));
			setWidgetPosition(140, 23, 1, 0, new WidgetPointer(944,47));
			setWidgetPosition(210, 23, 1, 0, new WidgetPointer(944,53));
			setWidgetSize(70, 105, 0, 0, new WidgetPointer(944,22));
			setWidgetSize(70, 105, 0, 0, new WidgetPointer(944,23));
			setWidgetSize(70, 105, 0, 0, new WidgetPointer(944,29));
			setWidgetSize(70, 105, 0, 0, new WidgetPointer(944,35));
			setWidgetSize(70, 105, 0, 0, new WidgetPointer(944,41));
			setWidgetSize(70, 105, 0, 0, new WidgetPointer(944,47));
			setWidgetSize(70, 105, 0, 0, new WidgetPointer(944,53));
			break;
		case 8:
			setWidgetIsHidden(false, new WidgetPointer(944,22));
			setWidgetIsHidden(false, new WidgetPointer(944,23));
			setWidgetIsHidden(false, new WidgetPointer(944,29));
			setWidgetIsHidden(false, new WidgetPointer(944,35));
			setWidgetIsHidden(false, new WidgetPointer(944,41));
			setWidgetIsHidden(false, new WidgetPointer(944,47));
			setWidgetIsHidden(false, new WidgetPointer(944,53));
			setWidgetIsHidden(false, new WidgetPointer(944,59));
			setWidgetPosition(-210, 23, 1, 0, new WidgetPointer(944,22));
			setWidgetPosition(-150, 23, 1, 0, new WidgetPointer(944,23));
			setWidgetPosition(-90, 23, 1, 0, new WidgetPointer(944,29));
			setWidgetPosition(-30, 23, 1, 0, new WidgetPointer(944,35));
			setWidgetPosition(30, 23, 1, 0, new WidgetPointer(944,41));
			setWidgetPosition(90, 23, 1, 0, new WidgetPointer(944,47));
			setWidgetPosition(150, 23, 1, 0, new WidgetPointer(944,53));
			setWidgetPosition(210, 23, 1, 0, new WidgetPointer(944,59));
			setWidgetSize(60, 105, 0, 0, new WidgetPointer(944,22));
			setWidgetSize(60, 105, 0, 0, new WidgetPointer(944,23));
			setWidgetSize(60, 105, 0, 0, new WidgetPointer(944,29));
			setWidgetSize(60, 105, 0, 0, new WidgetPointer(944,35));
			setWidgetSize(60, 105, 0, 0, new WidgetPointer(944,41));
			setWidgetSize(60, 105, 0, 0, new WidgetPointer(944,47));
			setWidgetSize(60, 105, 0, 0, new WidgetPointer(944,53));
			setWidgetSize(60, 105, 0, 0, new WidgetPointer(944,59));
			break;
		case 9:
			setWidgetIsHidden(false, new WidgetPointer(944,22));
			setWidgetIsHidden(false, new WidgetPointer(944,23));
			setWidgetIsHidden(false, new WidgetPointer(944,29));
			setWidgetIsHidden(false, new WidgetPointer(944,35));
			setWidgetIsHidden(false, new WidgetPointer(944,41));
			setWidgetIsHidden(false, new WidgetPointer(944,47));
			setWidgetIsHidden(false, new WidgetPointer(944,53));
			setWidgetIsHidden(false, new WidgetPointer(944,59));
			setWidgetIsHidden(false, new WidgetPointer(944,65));
			setWidgetPosition(-220, 23, 1, 0, new WidgetPointer(944,22));
			setWidgetPosition(-165, 23, 1, 0, new WidgetPointer(944,23));
			setWidgetPosition(-110, 23, 1, 0, new WidgetPointer(944,29));
			setWidgetPosition(-55, 23, 1, 0, new WidgetPointer(944,35));
			setWidgetPosition(0, 23, 1, 0, new WidgetPointer(944,41));
			setWidgetPosition(55, 23, 1, 0, new WidgetPointer(944,47));
			setWidgetPosition(110, 23, 1, 0, new WidgetPointer(944,53));
			setWidgetPosition(165, 23, 1, 0, new WidgetPointer(944,59));
			setWidgetPosition(220, 23, 1, 0, new WidgetPointer(944,65));
			setWidgetSize(55, 105, 0, 0, new WidgetPointer(944,22));
			setWidgetSize(55, 105, 0, 0, new WidgetPointer(944,23));
			setWidgetSize(55, 105, 0, 0, new WidgetPointer(944,29));
			setWidgetSize(55, 105, 0, 0, new WidgetPointer(944,35));
			setWidgetSize(55, 105, 0, 0, new WidgetPointer(944,41));
			setWidgetSize(55, 105, 0, 0, new WidgetPointer(944,47));
			setWidgetSize(55, 105, 0, 0, new WidgetPointer(944,53));
			setWidgetSize(55, 105, 0, 0, new WidgetPointer(944,59));
			setWidgetSize(55, 105, 0, 0, new WidgetPointer(944,65));
			break;
		case 10:
			setWidgetIsHidden(false, new WidgetPointer(944,22));
			setWidgetIsHidden(false, new WidgetPointer(944,23));
			setWidgetIsHidden(false, new WidgetPointer(944,29));
			setWidgetIsHidden(false, new WidgetPointer(944,35));
			setWidgetIsHidden(false, new WidgetPointer(944,41));
			setWidgetIsHidden(false, new WidgetPointer(944,47));
			setWidgetIsHidden(false, new WidgetPointer(944,53));
			setWidgetIsHidden(false, new WidgetPointer(944,59));
			setWidgetIsHidden(false, new WidgetPointer(944,65));
			setWidgetIsHidden(false, new WidgetPointer(944,71));
			setWidgetPosition(-225, 23, 1, 0, new WidgetPointer(944,22));
			setWidgetPosition(-175, 23, 1, 0, new WidgetPointer(944,23));
			setWidgetPosition(-125, 23, 1, 0, new WidgetPointer(944,29));
			setWidgetPosition(-75, 23, 1, 0, new WidgetPointer(944,35));
			setWidgetPosition(-25, 23, 1, 0, new WidgetPointer(944,41));
			setWidgetPosition(25, 23, 1, 0, new WidgetPointer(944,47));
			setWidgetPosition(75, 23, 1, 0, new WidgetPointer(944,53));
			setWidgetPosition(125, 23, 1, 0, new WidgetPointer(944,59));
			setWidgetPosition(175, 23, 1, 0, new WidgetPointer(944,65));
			setWidgetPosition(225, 23, 1, 0, new WidgetPointer(944,71));
			setWidgetSize(50, 105, 0, 0, new WidgetPointer(944,22));
			setWidgetSize(50, 105, 0, 0, new WidgetPointer(944,23));
			setWidgetSize(50, 105, 0, 0, new WidgetPointer(944,29));
			setWidgetSize(50, 105, 0, 0, new WidgetPointer(944,35));
			setWidgetSize(50, 105, 0, 0, new WidgetPointer(944,41));
			setWidgetSize(50, 105, 0, 0, new WidgetPointer(944,47));
			setWidgetSize(50, 105, 0, 0, new WidgetPointer(944,53));
			setWidgetSize(50, 105, 0, 0, new WidgetPointer(944,59));
			setWidgetSize(50, 105, 0, 0, new WidgetPointer(944,65));
			setWidgetSize(50, 105, 0, 0, new WidgetPointer(944,71));
	}
	return;
}
