void script_2275() {
	globalint_1184 = 0;
	globalint_1185 = 255;
	globalint_1186 = 0;
	setWidgetIsHidden(true, new WidgetPointer(933,19));
	setWidgetIsHidden(true, new WidgetPointer(933,18));
	setWidgetIsHidden(true, new WidgetPointer(933,17));
	setWidgetIsHidden(true, new WidgetPointer(933,187));
	setWidgetIsHidden(true, new WidgetPointer(933,240));
	setWidgetIsHidden(true, new WidgetPointer(933,241));
	setWidgetIsHidden(true, new WidgetPointer(933,190));
	setWidgetIsHidden(true, new WidgetPointer(933,188));
	setWidgetIsHidden(true, new WidgetPointer(933,227));
	setWidgetIsHidden(true, new WidgetPointer(933,228));
	setWidgetIsHidden(true, new WidgetPointer(933,191));
	setWidgetIsHidden(true, new WidgetPointer(933,189));
	setWidgetIsHidden(true, new WidgetPointer(933,214));
	setWidgetIsHidden(true, new WidgetPointer(933,215));
	setWidgetIsHidden(true, new WidgetPointer(933,54));
	setWidgetIsHidden(true, new WidgetPointer(933,68));
	setWidgetIsHidden(true, new WidgetPointer(933,69));
	setWidgetIsHidden(true, new WidgetPointer(933,70));
	setWidgetIsHidden(true, new WidgetPointer(933,71));
	setWidgetIsHidden(true, new WidgetPointer(933,72));
	setWidgetIsHidden(true, new WidgetPointer(933,73));
	setWidgetIsHidden(true, new WidgetPointer(933,82));
	setWidgetIsHidden(true, new WidgetPointer(933,74));
	cs2method2103(200, new WidgetPointer(933,68));
	cs2method2103(200, new WidgetPointer(933,69));
	cs2method2103(200, new WidgetPointer(933,70));
	setWidgetIsHidden(true, new WidgetPointer(933,55));
	setWidgetIsHidden(true, new WidgetPointer(933,64));
	setWidgetIsHidden(true, new WidgetPointer(933,75));
	setWidgetIsHidden(true, new WidgetPointer(933,56));
	setWidgetIsHidden(true, new WidgetPointer(933,57));
	setWidgetIsHidden(true, new WidgetPointer(933,78));
	setWidgetIsHidden(true, new WidgetPointer(933,80));
	setWidgetIsHidden(true, new WidgetPointer(933,59));
	setWidgetIsHidden(true, new WidgetPointer(933,61));
	setWidgetIsHidden(true, new WidgetPointer(933,76));
	setWidgetIsHidden(true, new WidgetPointer(933,62));
	setWidgetIsHidden(true, new WidgetPointer(933,58));
	setWidgetIsHidden(true, new WidgetPointer(933,79));
	setWidgetIsHidden(true, new WidgetPointer(933,81));
	setWidgetIsHidden(true, new WidgetPointer(933,60));
	setWidgetIsHidden(true, new WidgetPointer(933,63));
	setWidgetIsHidden(true, new WidgetPointer(933,77));
	setWidgetIsHidden(true, new WidgetPointer(933,66));
	setWidgetIsHidden(true, new WidgetPointer(933,65));
	setWidgetIsHidden(true, new WidgetPointer(933,67));
	setWidgetIsHidden(true, new WidgetPointer(933,146));
	setWidgetIsHidden(true, new WidgetPointer(933,147));
	setWidgetIsHidden(true, new WidgetPointer(933,148));
	setWidgetIsHidden(true, new WidgetPointer(933,149));
	setWidgetIsHidden(true, new WidgetPointer(933,150));
	setWidgetIsHidden(true, new WidgetPointer(933,151));
	setWidgetIsHidden(true, new WidgetPointer(933,152));
	setWidgetIsHidden(true, new WidgetPointer(933,153));
	setWidgetIsHidden(true, new WidgetPointer(933,154));
	setWidgetIsHidden(true, new WidgetPointer(933,155));
	setWidgetIsHidden(true, new WidgetPointer(933,156));
	setWidgetIsHidden(true, new WidgetPointer(933,157));
	setWidgetIsHidden(true, new WidgetPointer(933,158));
	setWidgetIsHidden(true, new WidgetPointer(933,159));
	setWidgetIsHidden(true, new WidgetPointer(933,160));
	setWidgetSize(8192, 16384, 2, 2, new WidgetPointer(933,112));
	setWidgetText(new WidgetPointer(933,96), "100%");
	setWidgetIsHidden(false, new WidgetPointer(933,111));
	setWidgetSize(183, 1, 0, 0, new WidgetPointer(933,111));
	cs2method2103(0, new WidgetPointer(933,297));
	cs2method2103(0, new WidgetPointer(933,298));
	cs2method2103(0, new WidgetPointer(933,299));
	setWidgetIsHidden(true, new WidgetPointer(933,84));
	setWidgetPosition(getWidgetActualX(new WidgetPointer(933,84)), 118, 0, 0, new WidgetPointer(933,84));
	setWidgetIsHidden(false, new WidgetPointer(933,13));
	setWidgetIsHidden(false, new WidgetPointer(933,16));
	setWidgetIsHidden(false, new WidgetPointer(933,14));
	setWidgetIsHidden(false, new WidgetPointer(933,15));
	script_2278();
	script_2938();
	script_3184();
	script_3248();
	script_3257();
	globalint_1189 = 5;
	globalint_1190 = -10;
	setWidgetIsHidden(true, new WidgetPointer(933,192));
	setWidgetIsHidden(true, new WidgetPointer(933,83));
	setWidgetIsHidden(false, new WidgetPointer(933,186));
	setWidgetIsHidden(false, new WidgetPointer(933,53));
	setWidgetIsHidden(false, new WidgetPointer(933,37));
	cs2method2103(255, new WidgetPointer(933,186));
	cs2method2103(255, new WidgetPointer(933,53));
	cs2method2103(255, new WidgetPointer(933,37));
	setWidgetIsHidden(true, new WidgetPointer(933,20));
	setWidgetSize(90, 45, 0, 0, new WidgetPointer(933,25));
	cs2method2103(0, new WidgetPointer(933,25));
	setWidgetIsHidden(true, new WidgetPointer(933,21));
	setWidgetSize(90, 45, 0, 0, new WidgetPointer(933,24));
	cs2method2103(0, new WidgetPointer(933,24));
	setWidgetIsHidden(true, new WidgetPointer(933,22));
	setWidgetSize(90, 45, 0, 0, new WidgetPointer(933,23));
	cs2method2103(0, new WidgetPointer(933,23));
	globalint_1397 = 0;
	globalint_1398 = 0;
	globalint_1399 = 0;
	globalint_1400 = 0;
	globalint_1401 = 0;
	setWidgetIsHidden(true, new WidgetPointer(933,322));
	setWidgetIsHidden(true, new WidgetPointer(933,323));
	setWidgetIsHidden(true, new WidgetPointer(933,321));
	setWidgetIsHidden(true, new WidgetPointer(933,324));
	setWidgetIsHidden(true, new WidgetPointer(933,320));
	setWidgetIsHidden(true, new WidgetPointer(933,325));
	setWidgetIsHidden(true, new WidgetPointer(933,319));
	setWidgetIsHidden(true, new WidgetPointer(933,326));
	setWidgetIsHidden(true, new WidgetPointer(933,318));
	setWidgetIsHidden(true, new WidgetPointer(933,327));
	setWidgetIsHidden(false, new WidgetPointer(933,330));
	setWidgetText(new WidgetPointer(933,331), "-Calculating-");
	script_4750();
	setScriptCallOnWidgetResize(4749, "", new WidgetPointer(933,0));
	return;
}
