int script_2296(int arg0) {
	int ivar1;
	ivar1 = cs2method_3408(105, 74, 2279, arg0);
	if (((boolean)bitconfig_6840)) {
		ivar1 = cs2method_3408(105, 74, 863, arg0);
		switch (ivar1) {
			case 888:
				return bitconfig_6820;
			case 889:
				return bitconfig_6821;
			case 890:
				return bitconfig_6822;
			case 891:
				return bitconfig_6823;
			case 892:
				return bitconfig_6824;
			case 893:
				return bitconfig_6825;
			case 894:
				return bitconfig_6826;
			case 895:
				return bitconfig_6827;
			case 896:
				return bitconfig_6828;
			case 897:
				return bitconfig_6829;
			case 898:
				return bitconfig_6830;
			case 899:
				return bitconfig_6831;
			case 900:
				return bitconfig_6832;
			case 901:
				return bitconfig_6833;
			case 902:
				return bitconfig_6834;
			case 903:
				return bitconfig_6835;
			case 904:
				return bitconfig_6836;
			case 905:
				return bitconfig_6837;
			case 906:
				return bitconfig_6838;
			case 907:
				return bitconfig_6839;
		}
		return 0;
	}
	switch (ivar1) {
		case 660:
			return bitconfig_5942;
		case 661:
			return bitconfig_5943;
		case 662:
			return bitconfig_5944;
		case 663:
			return bitconfig_5945;
		case 664:
			return bitconfig_5946;
		case 665:
			return bitconfig_5947;
		case 666:
			return bitconfig_5948;
		case 667:
			return bitconfig_5949;
		case 668:
			return bitconfig_5950;
		case 669:
			return bitconfig_5951;
		case 670:
			return bitconfig_5952;
		case 671:
			return bitconfig_5953;
		case 672:
			return bitconfig_5954;
		case 673:
			return bitconfig_5955;
		case 674:
			return bitconfig_5956;
		case 675:
			return bitconfig_5957;
		case 676:
			return bitconfig_5958;
		case 677:
			return bitconfig_5959;
		case 678:
			return bitconfig_5960;
		case 679:
			return bitconfig_5961;
		case 680:
			return bitconfig_5962;
		case 681:
			return bitconfig_5963;
		case 682:
			return bitconfig_5964;
		case 683:
			return bitconfig_5965;
		case 684:
			return bitconfig_5966;
		case 685:
			return bitconfig_5967;
		case 1005:
			return bitconfig_7768;
		case 686:
			return bitconfig_5968;
		case 1006:
			return bitconfig_7769;
		case 1029:
			return bitconfig_7381;
	}
	return 0;
}
