void script_2299(int arg0) {
	if (((boolean)globalint_181)) {
		if (((boolean)bitconfig_6840)) {
			setWidgetContextMenuOption(2, new WidgetPointer(arg0), "Finish quick curse selection");
			setWidgetText(new WidgetPointer(271,46), "Select your quick curses:");
		} else {
			setWidgetContextMenuOption(2, new WidgetPointer(arg0), "Finish quick prayer selection");
			setWidgetText(new WidgetPointer(271,46), "Select your quick prayers:");
		}
	} else if (((boolean)bitconfig_6840)) {
		setWidgetContextMenuOption(2, new WidgetPointer(arg0), "Select quick curses");
	} else {
		setWidgetContextMenuOption(2, new WidgetPointer(arg0), "Select quick prayers");
	}
	script_817(5);
	script_2303();
	return;
}
