void script_23() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	string svar0;
	string svar1;
	string svar2;
	string svar3;
	int stack_dump0;
	cs2func_script_12_struct(1,1,0) structdump_1;
	int stack_dump2;
	cs2func_script_13_struct(1,1,0) structdump_3;
	cs2func_script_13_struct(1,1,0) structdump_4;
	cs2func_script_13_struct(1,1,0) structdump_5;
	cs2func_script_13_struct(1,1,0) structdump_6;
	cs2func_script_13_struct(1,1,0) structdump_7;
	cs2func_script_13_struct(1,1,0) structdump_8;
	cs2func_script_13_struct(1,1,0) structdump_9;
	cs2func_script_13_struct(1,1,0) structdump_10;
	cs2func_script_13_struct(1,1,0) structdump_11;
	cs2func_script_13_struct(1,1,0) structdump_12;
	cs2func_script_13_struct(1,1,0) structdump_13;
	cs2func_script_13_struct(1,1,0) structdump_14;
	cs2func_script_13_struct(1,1,0) structdump_15;
	cs2func_script_13_struct(1,1,0) structdump_16;
	cs2func_script_13_struct(1,1,0) structdump_17;
	cs2func_script_13_struct(1,1,0) structdump_18;
	cs2func_script_13_struct(1,1,0) structdump_19;
	int stack_dump20;
	cs2func_script_1567_struct(2,2,0) structdump_21;
	cs2func_script_14_struct(2,2,0) structdump_22;
	flow_0:
		ivar0 = 0;
		svar0 = "";
		stack_dump0 = bitconfig_3288;
		structdump_1 = script_12(stack_dump0);
		ivar0 = structdump_1.intpart_0;
		svar0 = structdump_1.stringpart_0;
		setWidgetText(new WidgetPointer(499,6), svar0);
		setScriptCallOnClickContextMenu(212, cs2method_3408(105, 115, 696, bitconfig_3288), "s", new WidgetPointer(499,28));
		svar1 = "";
		ivar1 = 0;
		if (ivar0 > 1) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 0;
			structdump_3 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_3.intpart_0;
			svar1 = structdump_3.stringpart_0;
			setWidgetText(new WidgetPointer(499,10), svar1);
			setWidgetIsHidden(false, new WidgetPointer(499,10));
		} else {
			setWidgetText(new WidgetPointer(499,10), "");
			setWidgetIsHidden(true, new WidgetPointer(499,10));
		}
		if (ivar0 >= 2) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 1;
			structdump_4 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_4.intpart_0;
			svar1 = structdump_4.stringpart_0;
			setWidgetText(new WidgetPointer(499,11), svar1);
			setWidgetPosition(353, 78, 0, 0, new WidgetPointer(499,5));
			setWidgetIsHidden(false, new WidgetPointer(499,11));
		} else {
			setWidgetText(new WidgetPointer(499,11), "");
			setWidgetIsHidden(true, new WidgetPointer(499,11));
		}
		if (ivar0 >= 3) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 2;
			structdump_5 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_5.intpart_0;
			svar1 = structdump_5.stringpart_0;
			setWidgetText(new WidgetPointer(499,12), svar1);
			setWidgetPosition(353, 95, 0, 0, new WidgetPointer(499,5));
			setWidgetIsHidden(false, new WidgetPointer(499,12));
		} else {
			setWidgetText(new WidgetPointer(499,12), "");
			setWidgetIsHidden(true, new WidgetPointer(499,12));
		}
		if (ivar0 >= 4) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 3;
			structdump_6 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_6.intpart_0;
			svar1 = structdump_6.stringpart_0;
			setWidgetText(new WidgetPointer(499,13), svar1);
			setWidgetPosition(353, 114, 0, 0, new WidgetPointer(499,5));
			setWidgetIsHidden(false, new WidgetPointer(499,13));
		} else {
			setWidgetText(new WidgetPointer(499,13), "");
			setWidgetIsHidden(true, new WidgetPointer(499,13));
		}
		if (ivar0 >= 5) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 4;
			structdump_7 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_7.intpart_0;
			svar1 = structdump_7.stringpart_0;
			setWidgetText(new WidgetPointer(499,14), svar1);
			setWidgetPosition(353, 129, 0, 0, new WidgetPointer(499,5));
			setWidgetIsHidden(false, new WidgetPointer(499,14));
		} else {
			setWidgetText(new WidgetPointer(499,14), "");
			setWidgetIsHidden(true, new WidgetPointer(499,14));
		}
		if (ivar0 >= 6) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 5;
			structdump_8 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_8.intpart_0;
			svar1 = structdump_8.stringpart_0;
			setWidgetText(new WidgetPointer(499,15), svar1);
			setWidgetPosition(353, 146, 0, 0, new WidgetPointer(499,5));
			setWidgetIsHidden(false, new WidgetPointer(499,15));
		} else {
			setWidgetText(new WidgetPointer(499,15), "");
			setWidgetIsHidden(true, new WidgetPointer(499,15));
		}
		if (ivar0 >= 7) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 6;
			structdump_9 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_9.intpart_0;
			svar1 = structdump_9.stringpart_0;
			setWidgetText(new WidgetPointer(499,16), svar1);
			setWidgetPosition(353, 168, 0, 0, new WidgetPointer(499,5));
			setWidgetIsHidden(false, new WidgetPointer(499,16));
		} else {
			setWidgetText(new WidgetPointer(499,16), "");
			setWidgetIsHidden(true, new WidgetPointer(499,16));
		}
		if (ivar0 >= 8) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 7;
			structdump_10 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_10.intpart_0;
			svar1 = structdump_10.stringpart_0;
			setWidgetText(new WidgetPointer(499,17), svar1);
			setWidgetPosition(353, 180, 0, 0, new WidgetPointer(499,5));
			setWidgetIsHidden(false, new WidgetPointer(499,17));
		} else {
			setWidgetText(new WidgetPointer(499,17), "");
			setWidgetIsHidden(true, new WidgetPointer(499,17));
		}
		if (ivar0 >= 9) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 8;
			structdump_11 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_11.intpart_0;
			svar1 = structdump_11.stringpart_0;
			setWidgetText(new WidgetPointer(499,18), svar1);
			setWidgetPosition(353, 197, 0, 0, new WidgetPointer(499,5));
			setWidgetIsHidden(false, new WidgetPointer(499,18));
		} else {
			setWidgetText(new WidgetPointer(499,18), "");
			setWidgetIsHidden(true, new WidgetPointer(499,18));
		}
		if (ivar0 >= 10) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 9;
			structdump_12 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_12.intpart_0;
			svar1 = structdump_12.stringpart_0;
			setWidgetText(new WidgetPointer(499,19), svar1);
			setWidgetPosition(353, 214, 0, 0, new WidgetPointer(499,5));
			setWidgetIsHidden(false, new WidgetPointer(499,19));
		} else {
			setWidgetText(new WidgetPointer(499,19), "");
			setWidgetIsHidden(true, new WidgetPointer(499,19));
		}
		if (ivar0 >= 11) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 10;
			structdump_13 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_13.intpart_0;
			svar1 = structdump_13.stringpart_0;
			setWidgetText(new WidgetPointer(499,20), svar1);
			setWidgetPosition(353, 231, 0, 0, new WidgetPointer(499,5));
			setWidgetIsHidden(false, new WidgetPointer(499,20));
		} else {
			setWidgetText(new WidgetPointer(499,20), "");
			setWidgetIsHidden(true, new WidgetPointer(499,20));
		}
		if (ivar0 >= 12) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 11;
			structdump_14 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_14.intpart_0;
			svar1 = structdump_14.stringpart_0;
			setWidgetText(new WidgetPointer(499,21), svar1);
			setWidgetPosition(353, 248, 0, 0, new WidgetPointer(499,5));
			setWidgetIsHidden(false, new WidgetPointer(499,21));
		} else {
			setWidgetText(new WidgetPointer(499,21), "");
			setWidgetIsHidden(true, new WidgetPointer(499,21));
		}
		if (ivar0 >= 13) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 12;
			structdump_15 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_15.intpart_0;
			svar1 = structdump_15.stringpart_0;
			setWidgetText(new WidgetPointer(499,22), svar1);
			setWidgetPosition(353, 265, 0, 0, new WidgetPointer(499,5));
			setWidgetIsHidden(false, new WidgetPointer(499,22));
		} else {
			setWidgetText(new WidgetPointer(499,22), "");
			setWidgetIsHidden(true, new WidgetPointer(499,22));
		}
		if (ivar0 >= 14) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 13;
			structdump_16 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_16.intpart_0;
			svar1 = structdump_16.stringpart_0;
			setWidgetText(new WidgetPointer(499,23), svar1);
			setWidgetPosition(353, 282, 0, 0, new WidgetPointer(499,5));
			setWidgetIsHidden(false, new WidgetPointer(499,23));
		} else {
			setWidgetText(new WidgetPointer(499,23), "");
			setWidgetIsHidden(true, new WidgetPointer(499,23));
		}
		if (ivar0 >= 15) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 14;
			structdump_17 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_17.intpart_0;
			svar1 = structdump_17.stringpart_0;
			setWidgetText(new WidgetPointer(499,24), svar1);
			setWidgetPosition(353, 299, 0, 0, new WidgetPointer(499,5));
			setWidgetIsHidden(false, new WidgetPointer(499,24));
		} else {
			setWidgetText(new WidgetPointer(499,24), "");
			setWidgetIsHidden(true, new WidgetPointer(499,24));
		}
		if (ivar0 >= 16) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 15;
			structdump_18 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_18.intpart_0;
			svar1 = structdump_18.stringpart_0;
			setWidgetText(new WidgetPointer(499,25), svar1);
			setWidgetPosition(353, 316, 0, 0, new WidgetPointer(499,5));
			setWidgetIsHidden(false, new WidgetPointer(499,25));
		} else {
			setWidgetText(new WidgetPointer(499,25), "");
			setWidgetIsHidden(true, new WidgetPointer(499,25));
		}
		if (ivar0 < 2) {
			setWidgetIsHidden(true, new WidgetPointer(499,4));
			setWidgetIsHidden(true, new WidgetPointer(499,3));
			setWidgetIsHidden(true, new WidgetPointer(499,5));
		} else {
			setWidgetIsHidden(false, new WidgetPointer(499,4));
			setWidgetIsHidden(false, new WidgetPointer(499,3));
			setWidgetIsHidden(false, new WidgetPointer(499,5));
		}
		if (ivar0 == 2) {
			setWidgetModel(20838, new WidgetPointer(499,3));
		} else if (ivar0 == 3) {
			setWidgetModel(20839, new WidgetPointer(499,3));
		} else if (ivar0 == 4) {
			setWidgetModel(20840, new WidgetPointer(499,3));
		} else if (ivar0 == 5) {
			setWidgetModel(20841, new WidgetPointer(499,3));
		} else if (ivar0 == 6) {
			setWidgetModel(20842, new WidgetPointer(499,3));
		} else if (ivar0 == 7) {
			setWidgetModel(20843, new WidgetPointer(499,3));
		} else if (ivar0 == 8) {
			setWidgetModel(20844, new WidgetPointer(499,3));
		} else if (ivar0 == 9) {
			setWidgetModel(20845, new WidgetPointer(499,3));
		} else if (ivar0 == 10) {
			setWidgetModel(20846, new WidgetPointer(499,3));
		} else if (ivar0 == 11) {
			setWidgetModel(20847, new WidgetPointer(499,3));
		} else if (ivar0 == 12) {
			setWidgetModel(20848, new WidgetPointer(499,3));
		} else if (ivar0 == 13) {
			setWidgetModel(20849, new WidgetPointer(499,3));
		} else if (ivar0 == 14) {
			setWidgetModel(20850, new WidgetPointer(499,3));
		} else if (ivar0 == 15) {
			setWidgetModel(43501, new WidgetPointer(499,3));
		} else {
			if (ivar0 == 16) {
				setWidgetModel(43500, new WidgetPointer(499,3));
			}
		}
		stack_dump0 = bitconfig_3288;
		stack_dump2 = bitconfig_3289;
		structdump_19 = script_13(stack_dump0, stack_dump2);
		ivar1 = structdump_19.intpart_0;
		svar1 = structdump_19.stringpart_0;
		setWidgetText(new WidgetPointer(499,9), svar1);
		if (((boolean)ivar1)) {
			setWidgetText(new WidgetPointer(499,9), svar1);
		} else {
			setWidgetText(new WidgetPointer(499,9), concat(svar1, " - Members Only"));
		}
		deleteAllExtraChilds(new WidgetPointer(499,7));
		deleteAllExtraChilds(new WidgetPointer(499,8));
		ivar2 = 0;
		ivar3 = 3;
		ivar4 = 0;
		ivar5 = 7620;
		ivar6 = 2287;
		svar2 = "";
		svar3 = "";
		IF (((boolean)script_1566(bitconfig_3288, bitconfig_3289))) 
			GOTO	flow_85
		GOTO	flow_88
	flow_85:
		IF (ivar6 != -1) 
			GOTO	flow_86
		GOTO	flow_87
	flow_86:
		stack_dump0 = bitconfig_3288;
		stack_dump2 = bitconfig_3289;
		stack_dump20 = ivar2;
		structdump_21 = script_1567(stack_dump0, stack_dump2, stack_dump20);
		svar3 = structdump_21.stringpart_1;
		svar2 = structdump_21.stringpart_0;
		ivar6 = structdump_21.intpart_1;
		ivar4 = structdump_21.intpart_0;
		ivar3 = add(ivar3, script_24(ivar4, ivar5, ivar6, ivar2, ivar3, svar2));
		ivar2 = add(ivar2, 1);
		GOTO	flow_85
	flow_87:
		GOTO	flow_90
	flow_88:
		IF (ivar5 != -1) 
			GOTO	flow_89
		GOTO	flow_90
	flow_89:
		stack_dump0 = bitconfig_3288;
		stack_dump2 = bitconfig_3289;
		stack_dump20 = ivar2;
		structdump_22 = script_14(stack_dump0, stack_dump2, stack_dump20);
		svar3 = structdump_22.stringpart_1;
		svar2 = structdump_22.stringpart_0;
		ivar5 = structdump_22.intpart_1;
		ivar4 = structdump_22.intpart_0;
		ivar3 = add(ivar3, script_24(ivar4, ivar5, ivar6, ivar2, ivar3, svar2));
		ivar2 = add(ivar2, 1);
		GOTO	flow_88
	flow_90:
		cs2method2100(0, 0, new WidgetPointer(499,7));
		setWidgetScrollMax(296, ivar3, new WidgetPointer(499,7));
		if (ivar3 > 240) {
			script_31(32702472, 32702471, 798, 795, 796, 797, 793, 794);
		}
		return;
}
