void script_2315() {
	setWidgetVFlip(0, new WidgetPointer(137,146));
	setWidgetIsHidden(true, new WidgetPointer(137,75));
	setWidgetIsHidden(true, new WidgetPointer(137,74));
	setWidgetIsHidden(true, new WidgetPointer(137,76));
	setWidgetIsHidden(true, new WidgetPointer(137,68));
	setWidgetVFlip(0, new WidgetPointer(137,131));
	setWidgetIsHidden(true, new WidgetPointer(137,78));
	setWidgetIsHidden(true, new WidgetPointer(137,77));
	setWidgetIsHidden(true, new WidgetPointer(137,79));
	setWidgetIsHidden(true, new WidgetPointer(137,69));
	return;
}
