void script_2326(int arg0) {
	int ivar1;
	ivar1 = getClientCycle();
	switch (arg0) {
		case 32826:
		case 32820:
		case 32828:
			globalint_767 = 0;
			setWidgetIsHidden(false, new WidgetPointer(306,25));
			setWidgetText(new WidgetPointer(306,26), "Incorrect");
			playSoundEffect(6424, 1, 0);
			setWidgetRGB(new Color(255, 0, 0), new WidgetPointer(306,26));
			setScriptCallOnGameloop(2327, ivar1, "i", new WidgetPointer(306,25));
			break;
		default:
			globalint_767 = add(globalint_767, 1);
			if (globalint_767 == 10) {
				setWidgetIsHidden(false, new WidgetPointer(306,27));
				setWidgetContextMenuOption(1, new WidgetPointer(306,29), "Train");
				setScriptCallOnMousePressed(-1, "", new WidgetPointer(306,23));
			} else {
				setWidgetIsHidden(false, new WidgetPointer(306,25));
				setWidgetText(new WidgetPointer(306,26), "Correct");
				playSoundEffect(6423, 1, 0);
				setWidgetRGB(new Color(0, 255, 0), new WidgetPointer(306,26));
				setScriptCallOnGameloop(2327, ivar1, "i", new WidgetPointer(306,25));
			}
	}
	setWidgetText(new WidgetPointer(306,3), "Correct: " + intToStr(globalint_767) + "/" + intToStr(10));
	playSoundEffect(6423, 1, 0);
	return;
}
