void script_2335(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6,int arg7,int arg8,int arg9,int arg10,int arg11,int arg12,int arg13,int arg14,int arg15,int arg16) {
	int ivar17;
	int ivar18;
	int ivar19;
	int ivar20;
	int ivar21;
	int ivar22;
	if (bitconfig_8725 < 4000) {
		setWidgetText(new WidgetPointer(arg15), intToStr(bitconfig_8725));
	} else {
		setWidgetText(new WidgetPointer(arg15), "Max");
	}
	if (bitconfig_3939 < 4000) {
		setWidgetText(new WidgetPointer(arg10), intToStr(bitconfig_3939));
	} else {
		setWidgetText(new WidgetPointer(arg10), "Max");
	}
	if (bitconfig_3941 < 4000) {
		setWidgetText(new WidgetPointer(arg11), intToStr(bitconfig_3941));
	} else {
		setWidgetText(new WidgetPointer(arg11), "Max");
	}
	if (bitconfig_3938 < 4000) {
		setWidgetText(new WidgetPointer(arg12), intToStr(bitconfig_3938));
	} else {
		setWidgetText(new WidgetPointer(arg12), "Max");
	}
	if (bitconfig_3942 < 4000) {
		setWidgetText(new WidgetPointer(arg13), intToStr(bitconfig_3942));
	} else {
		setWidgetText(new WidgetPointer(arg13), "Max");
	}
	ivar17 = getMaxLineWidth(512, 494, getWidgetText(new WidgetPointer(arg15)));
	ivar18 = getMaxLineWidth(512, 494, getWidgetText(new WidgetPointer(arg10)));
	ivar19 = getMaxLineWidth(512, 494, getWidgetText(new WidgetPointer(arg11)));
	ivar20 = getMaxLineWidth(512, 494, getWidgetText(new WidgetPointer(arg12)));
	ivar21 = getMaxLineWidth(512, 494, getWidgetText(new WidgetPointer(arg13)));
	ivar22 = arg5;
	ivar22 = max(ivar22, add(add(arg16, 10), ivar17));
	ivar22 = max(ivar22, add(add(arg6, 10), ivar18));
	ivar22 = max(ivar22, add(add(arg7, 10), ivar19));
	ivar22 = max(ivar22, add(add(arg8, 10), ivar20));
	ivar22 = max(ivar22, add(add(arg9, 10), ivar21));
	setWidgetSize(ivar22, getWidgetActualHeight(new WidgetPointer(arg0)), 0, 0, new WidgetPointer(arg0));
	if (bitconfig_8725 < 40) {
		setWidgetRGB(new Color(255, 152, 31), new WidgetPointer(arg14));
	} else {
		setWidgetRGB(new Color(102, 255, 255), new WidgetPointer(arg14));
	}
	if (bitconfig_3939 < 40) {
		setWidgetRGB(new Color(255, 152, 31), new WidgetPointer(arg1));
	} else {
		setWidgetRGB(new Color(102, 255, 255), new WidgetPointer(arg1));
	}
	if (bitconfig_3941 < 40) {
		setWidgetRGB(new Color(255, 152, 31), new WidgetPointer(arg2));
	} else {
		setWidgetRGB(new Color(102, 255, 255), new WidgetPointer(arg2));
	}
	if (bitconfig_3938 < 40) {
		setWidgetRGB(new Color(255, 152, 31), new WidgetPointer(arg3));
	} else {
		setWidgetRGB(new Color(102, 255, 255), new WidgetPointer(arg3));
	}
	if (bitconfig_3942 < 40) {
		setWidgetRGB(new Color(255, 152, 31), new WidgetPointer(arg4));
	} else {
		setWidgetRGB(new Color(102, 255, 255), new WidgetPointer(arg4));
	}
	return;
}
