void script_2339() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	globalint_770 = 0;
	ivar0 = subtract(extractX(getMyPositionHash()), mod(extractX(getMyPositionHash()), 64));
	ivar1 = subtract(extractY(getMyPositionHash()), mod(extractY(getMyPositionHash()), 64));
	ivar2 = 574;
	ivar3 = 942;
	ivar4 = addToCoordinate(0, ivar0, 0, ivar1);
	cs2method5405(0, 14);
	cs2method5405(1, 14);
	cs2method5406(0, 0, addToCoordinate(ivar4, 20, 0, 30), ivar3, addToCoordinate(ivar4, 27, 0, 26), ivar3, 0);
	cs2method5406(1, 0, addToCoordinate(ivar4, 25, 0, 36), ivar2, addToCoordinate(ivar4, 31, 0, 33), ivar2, 0);
	cs2method5406(0, 1, addToCoordinate(ivar4, 41, 0, 36), ivar3, addToCoordinate(ivar4, 41, 0, 39), ivar3, 0);
	cs2method5406(1, 1, addToCoordinate(ivar4, 38, 0, 42), ivar2, addToCoordinate(ivar4, 38, 0, 46), ivar2, 0);
	cs2method5406(0, 2, addToCoordinate(ivar4, 35, 0, 49), ivar3, addToCoordinate(ivar4, 37, 0, 51), ivar3, 0);
	cs2method5406(1, 2, addToCoordinate(ivar4, 38, 0, 57), ivar2, addToCoordinate(ivar4, 40, 0, 57), ivar2, 0);
	cs2method5406(0, 3, addToCoordinate(ivar4, 35, 0, 40), ivar3, addToCoordinate(ivar4, 31, 0, 37), ivar3, 0);
	cs2method5406(1, 3, addToCoordinate(ivar4, 38, 0, 54), ivar2, addToCoordinate(ivar4, 37, 0, 54), ivar2, 0);
	cs2method5406(0, 4, addToCoordinate(ivar4, 24, 0, 41), ivar3, addToCoordinate(ivar4, 24, 0, 38), ivar3, 0);
	cs2method5406(1, 4, addToCoordinate(ivar4, 12, 0, 43), ivar2, addToCoordinate(ivar4, 7, 0, 41), ivar2, 0);
	cs2method5406(0, 5, addToCoordinate(ivar4, 30, 0, 43), ivar3, addToCoordinate(ivar4, 31, 0, 43), ivar3, 0);
	cs2method5406(1, 5, addToCoordinate(ivar4, 8, 0, 41), ivar2, addToCoordinate(ivar4, 0, 0, 39), ivar2, 0);
	cs2method5406(0, 6, addToCoordinate(ivar4, 35, 0, 43), ivar3, addToCoordinate(ivar4, 37, 0, 43), ivar3, 0);
	cs2method5406(1, 6, addToCoordinate(ivar4, 36, 0, 27), ivar2, addToCoordinate(ivar4, 27, 0, 28), ivar2, 0);
	cs2method5406(0, 7, addToCoordinate(ivar4, 35, 0, 45), ivar3, addToCoordinate(ivar4, 31, 0, 44), ivar3, 0);
	cs2method5406(1, 7, addToCoordinate(ivar4, 36, 0, 30), ivar2, addToCoordinate(ivar4, 35, 0, 31), ivar2, 0);
	cs2method5406(0, 8, addToCoordinate(ivar4, 41, 0, 40), ivar3, addToCoordinate(ivar4, 42, 0, 40), ivar3, 0);
	cs2method5406(1, 8, addToCoordinate(ivar4, 54, 0, 39), ivar2, addToCoordinate(ivar4, 56, 0, 39), ivar2, 0);
	cs2method5406(0, 9, addToCoordinate(ivar4, 44, 0, 42), ivar3, addToCoordinate(ivar4, 44, 0, 45), ivar3, 0);
	cs2method5406(1, 9, addToCoordinate(ivar4, 54, 0, 40), ivar2, addToCoordinate(ivar4, 53, 0, 39), ivar2, 0);
	cs2method5406(0, 10, addToCoordinate(ivar4, 30, 0, 51), ivar3, addToCoordinate(ivar4, 20, 0, 50), ivar3, 0);
	cs2method5406(1, 10, addToCoordinate(ivar4, 32, 0, 40), ivar2, addToCoordinate(ivar4, 26, 0, 42), ivar2, 0);
	cs2method5406(0, 11, addToCoordinate(ivar4, 22, 0, 39), ivar3, addToCoordinate(ivar4, 22, 0, 36), ivar3, 0);
	cs2method5406(1, 11, addToCoordinate(ivar4, 33, 0, 41), ivar2, addToCoordinate(ivar4, 34, 0, 41), ivar2, 0);
	cs2method5406(0, 12, addToCoordinate(ivar4, 32, 0, 29), ivar3, addToCoordinate(ivar4, 42, 0, 27), ivar3, 0);
	cs2method5406(1, 12, addToCoordinate(ivar4, 32, 0, 42), ivar2, addToCoordinate(ivar4, 32, 0, 43), ivar2, 0);
	cs2method5406(0, 13, addToCoordinate(ivar4, 47, 0, 40), 778, addToCoordinate(ivar4, 47, 0, 46), 778, 0);
	cs2method5406(1, 13, addToCoordinate(ivar4, 31, 0, 41), ivar2, addToCoordinate(ivar4, 28, 0, 41), ivar2, 0);
	setScriptCallOnMinimapRelatedSetting3(2344, "", new WidgetPointer(558,0));
	cameraMethod5502(0, globalint_770, 500, 900, 1, globalint_770);
	return;
}
