?? script_2422() {
	int stack_dump0;
	stack_dump0 = 0;
	/* 
		mgi.tools.jagdecs2.DecompilerException: Unknown special opcode:6509
			at mgi.tools.jagdecs2.FlowBlocksGenerator.analyzeSpecialCall(FlowBlocksGenerator.java:348)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:249)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
			at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
			at tests.Main.main(Main.java:45)
		
	 */
}
