void script_2442() {
	globalstring_149 = "";
	globalstring_150 = "";
	globalstring_151 = "";
	globalstring_152 = "";
	globalstring_153 = "";
	globalstring_154 = "";
	globalstring_155 = "";
	globalstring_156 = "";
	globalstring_157 = "";
	globalstring_158 = "";
	globalstring_159 = "";
	globalstring_160 = "";
	globalstring_161 = "";
	globalstring_162 = "";
	globalstring_163 = "";
	globalstring_164 = "";
	globalstring_165 = "";
	globalstring_166 = "";
	globalstring_167 = "";
	globalstring_168 = "";
	globalstring_169 = "";
	globalstring_170 = "";
	globalstring_171 = "";
	globalstring_172 = "";
	globalstring_173 = "";
	globalstring_174 = "";
	globalstring_175 = "";
	globalstring_176 = "";
	globalstring_177 = "";
	globalstring_178 = "";
	setScriptCallOnGlobalStringChange(2443, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 30, "Y", new WidgetPointer(34,9));
	setScriptCallOnConfigChange(2448, 1439, 1, "Y", new WidgetPointer(34,9));
	setScriptCallOnConfigChange(2443, 1440, 1441, 2, "Y", new WidgetPointer(34,6));
	setWidgetIsHidden(true, new WidgetPointer(34,16));
	deleteAllExtraChilds(new WidgetPointer(34,15));
	cs2method2100(0, 0, new WidgetPointer(34,15));
	setWidgetScrollMax(0, 0, new WidgetPointer(34,15));
	script_31(2228239, 2228233, 792, 789, 790, 791, 773, 788);
	return;
}
