int script_2445(int arg0,int arg1,int arg2,string arg3) {
	int ivar3;
	int ivar4;
	ivar3 = getWidgetActualWidth(new WidgetPointer(34,9));
	arg3 = replaceLtGt(script_2446(arg3));
	createExtraChild(new WidgetPointer(34,9), 4, arg1);
	setWidgetPosition(0, add(multiply(arg0, 15), 5), 0, 0);
	ivar4 = getLineCount(ivar3, 494, arg3);
	setWidgetSize(0, multiply(ivar4, 14), 1, 0);
	setWidgetRGB(new Color(arg2));
	setWidgetText(arg3);
	setWidgetFont(494);
	setWidgetTextAlignment(0, 1, 14);
	setWidgetUnknownBoolean(true);
	setScriptCallOnMouseDragged(2450, new WidgetPointer(-32768,3), -2147483643, -2147483646, "Iii");
	setScriptCallOnMouseDragReleased(2451, new WidgetPointer(-32768,6), "I");
	if (standart_config_1439 == arg1) {
		setWidgetContextMenuOption(1, "Unselect");
	} else {
		setWidgetContextMenuOption(1, "Select");
	}
	setWidgetContextMenuOption(2, "Edit");
	setWidgetContextMenuOption(3, "Colour");
	setWidgetContextMenuOption(4, "Delete");
	cs2method1303(14);
	return add(arg0, ivar4);
}
