int script_2476(int arg0) {
	switch (arg0) {
		case 1:
			if (standart_config_1447 < 1) {
				return 0;
			}
			break;
		case 2:
			if (standart_config_1447 < cs2method_3408(105, 105, 2461, 2)) {
				return 0;
			}
			break;
		case 3:
			if (standart_config_1447 < cs2method_3408(105, 105, 2461, 3)) {
				return 0;
			}
			break;
		case 4:
			if (standart_config_1447 < cs2method_3408(105, 105, 2461, 4)) {
				return 0;
			}
			break;
		case 5:
			if (isBitFlagged(standart_config_2232, 0)) {
				return 0;
			}
			break;
		case 6:
			if (isBitFlagged(standart_config_2232, 1)) {
				return 0;
			}
			break;
		case 7:
			if (isBitFlagged(standart_config_2232, 2)) {
				return 0;
			}
			break;
		case 8:
			if (isBitFlagged(standart_config_2232, 3)) {
				return 0;
			}
			break;
		case 9:
			if (isBitFlagged(standart_config_2232, 4)) {
				return 0;
			}
			break;
		case 10:
			if (isBitFlagged(standart_config_2232, 5)) {
				return 0;
			}
			break;
		case 11:
			if (isBitFlagged(standart_config_2232, 6)) {
				return 0;
			}
			break;
		case 12:
			if (isBitFlagged(standart_config_2232, 7)) {
				return 0;
			}
			break;
		case 13:
			if (isBitFlagged(standart_config_2232, 8)) {
				return 0;
			}
			break;
		case 14:
			if (isBitFlagged(standart_config_2232, 9)) {
				return 0;
			}
			break;
		case 15:
			if (isBitFlagged(standart_config_2232, 10)) {
				return 0;
			}
			break;
		case 16:
			if (isBitFlagged(standart_config_2232, 11)) {
				return 0;
			}
			break;
		case 17:
			if (isBitFlagged(standart_config_2232, 12)) {
				return 0;
			}
			break;
		case 18:
			if (isBitFlagged(standart_config_2232, 13)) {
				return 0;
			}
			break;
		case 19:
			if (isBitFlagged(standart_config_2232, 14)) {
				return 0;
			}
			break;
		case 20:
			if (isBitFlagged(standart_config_2232, 15)) {
				return 0;
			}
			break;
		case 21:
			if (((boolean)bitconfig_9809)) {
				return 0;
			}
			break;
		case 22:
			if (((boolean)bitconfig_9809)) {
				return 0;
			}
			break;
		case 23:
			if (((boolean)bitconfig_9809)) {
				return 0;
			}
			break;
		case 24:
			if (((boolean)bitconfig_9809)) {
				return 0;
			}
	}
	return 1;
}
