void script_2496() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	ivar0 = 1;
	ivar1 = script_2497();
	ivar2 = -1;
	ivar3 = -1;
	while ((ivar0 <= 9) || (((int)cs2method_3408(105, 73, 2400, ivar0)) != 2949145)) {
		if (ivar0 <= ivar1) {
			ivar2 = ((int)cs2method_3408(105, 73, 2400, ivar0));
			ivar3 = ((int)cs2method_3408(105, 73, 2402, ivar0));
			setScriptCallOnMousePressed(2499, new WidgetPointer(-32768,3), "I", new WidgetPointer(ivar2));
			setScriptCallOnMousePressed(2499, new WidgetPointer(ivar2), "I", new WidgetPointer(ivar3));
			setWidgetRGB(new Color(225, 152, 31), new WidgetPointer(ivar3));
			setWidgetContextMenuOption(1, new WidgetPointer(ivar2), "Select");
			setWidgetContextMenuOption(1, new WidgetPointer(ivar3), "Select");
			setWidgetText(new WidgetPointer(ivar3), cs2method_3408(105, 115, 2403, ivar0));
		} else {
			ivar2 = ((int)cs2method_3408(105, 73, 2400, ivar0));
			ivar3 = ((int)cs2method_3408(105, 73, 2402, ivar0));
			setScriptCallOnMousePressed(-1, "", new WidgetPointer(ivar2));
			setScriptCallOnMousePressed(-1, "", new WidgetPointer(ivar3));
			setWidgetRGB(new Color(153, 102, 0), new WidgetPointer(ivar3));
			setWidgetNoOptions(new WidgetPointer(ivar2));
			setWidgetNoOptions(new WidgetPointer(ivar3));
			setWidgetText(new WidgetPointer(ivar3), cs2method_3408(105, 115, 2403, ivar0) + " - Locked");
		}
		ivar0 = add(ivar0, 1);
	}
	return;
}
