void script_2500(int arg0) {
	int ivar1;
	ivar1 = 1;
	while ((ivar1 <= 9) || (((int)cs2method_3408(105, 73, 2400, ivar1)) != 2949145)) {
		if (((int)cs2method_3408(105, 73, 2400, ivar1)) != arg0) {
			setWidgetSprite(1134, cs2method_3408(105, 73, 2400, ivar1));
		} else {
			setWidgetSprite(1135, new WidgetPointer(arg0));
			globalint_837 = ivar1;
		}
		ivar1 = add(ivar1, 1);
	}
	if ((globalint_837 > 0) && (globalint_837 <= 9)) {
		setWidgetModel(cs2method_3408(105, 109, 2399, globalint_837), new WidgetPointer(45,39));
	}
	return;
}
