void script_2588() {
	int ivar0;
	int ivar1;
	script_2587();
	ivar0 = -1;
	switch (globalint_929) {
		case 0:
			ivar0 = getItemIdInSlot(93, globalint_930);
			break;
		case 1:
			ivar0 = getItemIdInSlot(93, globalint_931);
			break;
		case 2:
			ivar0 = getItemIdInSlot(93, globalint_932);
			break;
		case 3:
			ivar0 = getItemIdInSlot(93, globalint_933);
			break;
		case 4:
			ivar0 = getItemIdInSlot(93, globalint_934);
			break;
		case 5:
			ivar0 = getItemIdInSlot(93, globalint_935);
			break;
		case 6:
			ivar0 = getItemIdInSlot(93, globalint_936);
			break;
		case 7:
			ivar0 = getItemIdInSlot(93, globalint_937);
			break;
		case 8:
			ivar0 = getItemIdInSlot(93, globalint_938);
			break;
		case 9:
			ivar0 = getItemIdInSlot(93, globalint_939);
	}
	if (ivar0 == -1) {
		return;
	}
	ivar1 = getItemHashmapData(ivar0, 805);
	switch (globalint_929) {
		case 0:
			if ((bitconfig_6385 != 0) && (bitconfig_6385 != ivar1)) {
				ivar1 = bitconfig_6385;
			}
			break;
		case 1:
			if ((bitconfig_6386 != 0) && (bitconfig_6386 != ivar1)) {
				ivar1 = bitconfig_6386;
			}
			break;
		case 2:
			if ((bitconfig_6387 != 0) && (bitconfig_6387 != ivar1)) {
				ivar1 = bitconfig_6387;
			}
			break;
		case 3:
			if ((bitconfig_6388 != 0) && (bitconfig_6388 != ivar1)) {
				ivar1 = bitconfig_6388;
			}
			break;
		case 4:
			if ((bitconfig_6389 != 0) && (bitconfig_6389 != ivar1)) {
				ivar1 = bitconfig_6389;
			}
			break;
		case 5:
			if ((bitconfig_6390 != 0) && (bitconfig_6390 != ivar1)) {
				ivar1 = bitconfig_6390;
			}
			break;
		case 6:
			if ((bitconfig_6391 != 0) && (bitconfig_6391 != ivar1)) {
				ivar1 = bitconfig_6391;
			}
			break;
		case 7:
			if ((bitconfig_6392 != 0) && (bitconfig_6392 != ivar1)) {
				ivar1 = bitconfig_6392;
			}
			break;
		case 8:
			if ((bitconfig_6393 != 0) && (bitconfig_6393 != ivar1)) {
				ivar1 = bitconfig_6393;
			}
			break;
		case 9:
			if ((bitconfig_6394 != 0) && (bitconfig_6394 != ivar1)) {
				ivar1 = bitconfig_6394;
			}
	}
	switch (ivar1) {
		case 1:
			setWidgetSprite(1135, new WidgetPointer(292,102));
			break;
		case 2:
			setWidgetSprite(1135, new WidgetPointer(292,104));
			break;
		case 3:
			setWidgetSprite(1135, new WidgetPointer(292,103));
	}
	return;
}
