void script_2596(int arg0,int arg1,int arg2,int arg3,int arg4) {
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	ivar5 = -1;
	ivar6 = -1;
	switch (arg4) {
		case 1:
			setWidgetText(new WidgetPointer(742,19), "Graphics Options");
			openInterface(48627718, 978);
			ivar5 = 48627716;
			ivar6 = 48627732;
			setWidgetSize(0, 0, 1, 1, new WidgetPointer(978,5));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(742,4)), 304, 0, 0, new WidgetPointer(742,4));
			setScriptCallOnMousePressed(29, "", new WidgetPointer(742,18));
			setWidgetContextMenuOption(1, new WidgetPointer(742,18), "Close");
			break;
		case 0:
			openInterface(57802780, 978);
			setWidgetSprite(4129, new WidgetPointer(882,11));
			setWidgetSprite(4129, new WidgetPointer(882,12));
			setWidgetSprite(4129, new WidgetPointer(882,14));
			ivar5 = 57802756;
			ivar6 = 57802757;
			script_1217(57802808, 57802809);
			script_1216(57802801, 57802802);
			script_1218(57802815, 57802816);
			script_1220(57802834, 57802832);
			setWidgetPosition(0, 5, 1, 0, new WidgetPointer(978,0));
			setWidgetPosition(0, 5, 1, 0, new WidgetPointer(978,5));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(882,28)), add(add(add(add(getWidgetActualY(new WidgetPointer(978,0)), getWidgetActualY(new WidgetPointer(978,8))), getWidgetActualHeight(new WidgetPointer(978,0))), 5), getWidgetActualHeight(new WidgetPointer(882,29))), 0, 0, new WidgetPointer(882,28));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(882,28)), getWidgetActualHeight(new WidgetPointer(882,28)), 0, 0, new WidgetPointer(882,22));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(882,8)), add(getWidgetActualHeight(new WidgetPointer(882,22)), 47), 0, 0, new WidgetPointer(882,8));
			setWidgetPosition(0, add(getWidgetActualY(new WidgetPointer(882,8)), 33), 1, 0, new WidgetPointer(882,22));
			setWidgetPosition(0, 0, 1, 1, new WidgetPointer(882,28));
			setWidgetPosition(0, 100, 1, 1, new WidgetPointer(882,29));
			setWidgetPosition(0, -5, 1, 1, new WidgetPointer(978,2));
			setWidgetIsHidden(false, new WidgetPointer(882,29));
			setWidgetIsHidden(true, new WidgetPointer(882,23));
			script_2918(0);
			setScriptCallOnWidgetResize(2917, 0, "1", new WidgetPointer(882,4));
			setScriptCallOnWidgetResize(2919, 0, arg4, "1i", new WidgetPointer(744,50));
			break;
		case 2:
			openInterface(59703298, 978);
			ivar5 = 59703296;
			ivar6 = 59703355;
			setWidgetPosition(0, 5, 1, 0, new WidgetPointer(978,0));
			setWidgetPosition(0, 0, 1, 0, new WidgetPointer(978,5));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(911,2)), add(add(add(add(getWidgetActualY(new WidgetPointer(978,0)), getWidgetActualY(new WidgetPointer(978,8))), getWidgetActualHeight(new WidgetPointer(978,0))), 5), getWidgetActualHeight(new WidgetPointer(911,5))), 0, 0, new WidgetPointer(911,2));
			setWidgetIsHidden(false, new WidgetPointer(911,5));
			setWidgetIsHidden(true, new WidgetPointer(911,3));
			setScriptCallOnWidgetResize(2919, 0, arg4, "1i", new WidgetPointer(906,23));
			script_4041();
	}
	setScriptCallOnMousePressed(3383, arg4, "i", new WidgetPointer(978,1));
	script_1149(1, arg1, 64094220, 64094229, 64094230, arg2, arg3, arg0, arg4);
	script_1149(2, arg1, 64094221, 64094227, 64094228, arg2, arg3, arg0, arg4);
	script_1149(3, arg1, 64094222, 64094225, 64094226, arg2, arg3, arg0, arg4);
	setWidgetIsHidden(true, new WidgetPointer(ivar6));
	setScriptCallOnMousePressed(-1, "", new WidgetPointer(ivar5));
	if (globalint_178 < 0) {
		globalint_178 = max(cs2method5305(), 0);
	}
	if (globalint_178 >= cs2method5302()) {
		globalint_178 = 0;
	}
	ivar7 = 64094224;
	deleteAllExtraChilds(new WidgetPointer(ivar7));
	createExtraChild(new WidgetPointer(ivar7), 3, getExtraChildGap(new WidgetPointer(ivar7)));
	setWidgetSize(0, 0, 1, 1);
	setWidgetPosition(0, 0, 1, 1);
	setWidgetFilled(1);
	setWidgetRGB(new Color(46, 43, 38));
	createExtraChild(new WidgetPointer(ivar7), 3, getExtraChildGap(new WidgetPointer(ivar7)));
	setWidgetSize(0, 0, 1, 1);
	setWidgetPosition(0, 0, 1, 0);
	setWidgetFilled(0);
	setWidgetRGB(new Color(95, 91, 82));
	ivar8 = getWidgetCustomChildArrayIndex();
	createExtraChild(new WidgetPointer(ivar7), 4, getExtraChildGap(new WidgetPointer(ivar7)));
	setWidgetFont(494);
	setWidgetTextAlignment(1, 1, 0);
	if (cs2method5302() <= 0) {
		setWidgetSize(0, 0, 1, 1);
		setWidgetPosition(0, 0, 1, 1);
		setWidgetRGB(new Color(235, 224, 188));
		setWidgetText("N/A");
	} else {
		setWidgetSize(21, 0, 1, 1);
		setWidgetPosition(2, 0, 0, 1);
		if (globalint_178 < subtract(cs2method5302(), 1)) {
			setWidgetRGB(new Color(235, 224, 188));
		} else {
			setWidgetRGB(new Color(0, 177, 225));
		}
		setWidgetText(script_2693(globalint_178));
		createExtraChild(new WidgetPointer(ivar7), 5, getExtraChildGap(new WidgetPointer(ivar7)));
		setWidgetSize(16, 16, 0, 0);
		setWidgetPosition(1, 0, 2, 1);
		setWidgetSprite(2554);
		setScriptCallOnMouseEntered(2691, new WidgetPointer(-32768,3), getWidgetCustomChildArrayIndex(), 1, ivar8, 8419437, 1, "Ii1ii1");
		setScriptCallOnMouseExit(2691, new WidgetPointer(-32768,3), getWidgetCustomChildArrayIndex(), 0, ivar8, 6249298, 1, "Ii1ii1");
		setScriptCallOnMousePressed(2695, new WidgetPointer(-32768,3), -2147483643, getWidgetCustomChildArrayIndex(), ivar8, -1, 845, arg2, arg3, arg0, arg1, arg4, "IiiiiJiiiii");
	}
	script_3451(arg4, 0);
	return;
}
