void script_26() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	ivar0 = 0;
	ivar1 = 0;
	ivar2 = 25;
	ivar3 = 20;
	ivar4 = 0;
	ivar5 = 0;
	ivar6 = 0;
	ivar4 = divide(subtract(getWidgetActualWidth(new WidgetPointer(197,16)), ivar2), add(ivar2, 36));
	while (ivar0 <= getItemContainerLength(347)) {
		createExtraChild(new WidgetPointer(197,16), 5, ivar0);
		setWidgetSize(36, 32, 0, 0);
		setWidgetPosition(add(ivar2, multiply(add(36, ivar2), subtract(ivar0, multiply(ivar1, ivar4)))), add(ivar3, multiply(ivar1, add(32, ivar3))), 0, 0);
		ivar5 = add(ivar2, multiply(add(36, ivar2), subtract(ivar0, multiply(ivar1, ivar4))));
		ivar6 = add(ivar3, multiply(ivar1, add(32, ivar3)));
		if (getItemIdInSlot(347, ivar0) != -1) {
			if (getItemIdInSlot(347, ivar0) == 6910) {
				setWidgetPosition(subtract(ivar5, 8), add(ivar6, 94), 0, 0, new WidgetPointer(197,12));
			}
			if (getItemIdInSlot(347, ivar0) == 6912) {
				setWidgetPosition(subtract(ivar5, 8), add(ivar6, 94), 0, 0, new WidgetPointer(197,14));
			}
			if (getItemIdInSlot(347, ivar0) == 6914) {
				setWidgetPosition(subtract(ivar5, 8), add(ivar6, 94), 0, 0, new WidgetPointer(197,13));
			}
			setItemOnWidgetMethod1200(getItemIdInSlot(347, ivar0), getItemAmtInSlot(347, ivar0));
			setWidgetShadowColor(new Color(0, 0, 0));
			cs2method1305("<col=ff9040>" + getItemName(getItemIdInSlot(347, ivar0)));
			setWidgetBorderThickness(1);
			setWidgetContextMenuOption(1, "Value");
			setWidgetContextMenuOption(2, "Buy");
			setWidgetContextMenuOption(10, "Examine");
		}
		ivar0 = add(ivar0, 1);
		if (((boolean)mod(ivar0, ivar4))) {
			ivar1 = add(ivar1, 1);
		}
	}
	return;
}
