void script_2654() {
	if (getDisplayMode() >= 2) {
		setWidgetSprite(1207, new WidgetPointer(748,1));
		setWidgetSprite(1207, new WidgetPointer(748,2));
		setWidgetPosition(25, 1, 0, 0, new WidgetPointer(748,3));
		setWidgetPosition(3, 15, 0, 0, new WidgetPointer(748,8));
	} else {
		setWidgetSprite(1206, new WidgetPointer(748,1));
		setWidgetSprite(1206, new WidgetPointer(748,2));
		setWidgetPosition(1, 1, 0, 0, new WidgetPointer(748,3));
		setWidgetPosition(31, 15, 0, 0, new WidgetPointer(748,8));
	}
	return;
}
