void script_2664() {
	int ivar0;
	int ivar1;
	ivar0 = ((int)cs2method_3408(105, 73, 2566, bitconfig_6297));
	ivar1 = ((int)cs2method_3408(105, 73, 2565, bitconfig_6297));
	if (getWidgetActualX(new WidgetPointer(ivar0)) < 353) {
		playSoundEffect2False(7570, 1, 0, 50);
		setWidgetPosition(add(getWidgetActualX(new WidgetPointer(ivar0)), 2), getWidgetActualY(new WidgetPointer(ivar0)), 0, 0, new WidgetPointer(ivar0));
		setWidgetPosition(add(getWidgetActualX(new WidgetPointer(ivar1)), 2), getWidgetActualY(new WidgetPointer(ivar1)), 0, 0, new WidgetPointer(ivar1));
	}
	return;
}
