void script_2670(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6,int arg7,int arg8) {
	int ivar9;
	int ivar10;
	ivar9 = 952;
	ivar10 = 953;
	if (((boolean)arg8)) {
		globalint_91 = 0;
		setWidgetIsHidden(true, new WidgetPointer(arg0));
		setWidgetIsHidden(true, new WidgetPointer(arg4));
		setWidgetIsHidden(false, new WidgetPointer(arg1));
		setWidgetIsHidden(true, new WidgetPointer(arg6));
		setWidgetNoOptions(new WidgetPointer(arg3));
		setScriptCallOnClickContextMenu(-1, "", new WidgetPointer(arg3));
		setWidgetSprite(ivar10, new WidgetPointer(arg7));
		setWidgetSprite(ivar10, new WidgetPointer(arg5));
		setWidgetSprite(ivar10, new WidgetPointer(arg2));
		setWidgetSprite(ivar9, new WidgetPointer(arg3));
		setScriptCallOnMouseEntered(-1, "", new WidgetPointer(arg3));
		setScriptCallOnMouseExit(-1, "", new WidgetPointer(arg3));
		setWidgetContextMenuOption(1, new WidgetPointer(arg2), "Clan");
		setScriptCallOnClickContextMenu(2649, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), new WidgetPointer(arg3), new WidgetPointer(arg4), new WidgetPointer(arg5), new WidgetPointer(arg6), new WidgetPointer(arg7), 1, "IIIIIIIIi", new WidgetPointer(arg2));
		setScriptCallOnMouseEntered(44, new WidgetPointer(-32768,3), ivar9, "Id", new WidgetPointer(arg2));
		setScriptCallOnMouseExit(44, new WidgetPointer(-32768,3), ivar10, "Id", new WidgetPointer(arg2));
		setWidgetContextMenuOption(1, new WidgetPointer(arg5), "Friend");
		setScriptCallOnClickContextMenu(2649, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), new WidgetPointer(arg3), new WidgetPointer(arg4), new WidgetPointer(arg5), new WidgetPointer(arg6), new WidgetPointer(arg7), 2, "IIIIIIIIi", new WidgetPointer(arg5));
		setScriptCallOnMouseEntered(44, new WidgetPointer(-32768,3), ivar9, "Id", new WidgetPointer(arg5));
		setScriptCallOnMouseExit(44, new WidgetPointer(-32768,3), ivar10, "Id", new WidgetPointer(arg5));
		setWidgetContextMenuOption(1, new WidgetPointer(arg7), "Guest");
		setScriptCallOnClickContextMenu(2649, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), new WidgetPointer(arg3), new WidgetPointer(arg4), new WidgetPointer(arg5), new WidgetPointer(arg6), new WidgetPointer(arg7), 3, "IIIIIIIIi", new WidgetPointer(arg7));
		setScriptCallOnMouseEntered(44, new WidgetPointer(-32768,3), ivar9, "Id", new WidgetPointer(arg7));
		setScriptCallOnMouseExit(44, new WidgetPointer(-32768,3), ivar10, "Id", new WidgetPointer(arg7));
	} else if (((boolean)arg8)) {
		globalint_91 = 1;
		setWidgetIsHidden(false, new WidgetPointer(arg0));
		setWidgetIsHidden(true, new WidgetPointer(arg1));
		setWidgetIsHidden(true, new WidgetPointer(arg4));
		setWidgetIsHidden(true, new WidgetPointer(arg6));
		setWidgetNoOptions(new WidgetPointer(arg2));
		setScriptCallOnClickContextMenu(-1, "", new WidgetPointer(arg2));
		setWidgetSprite(ivar10, new WidgetPointer(arg7));
		setWidgetSprite(ivar10, new WidgetPointer(arg5));
		setWidgetSprite(ivar9, new WidgetPointer(arg2));
		setWidgetSprite(ivar10, new WidgetPointer(arg3));
		setScriptCallOnMouseEntered(-1, "", new WidgetPointer(arg2));
		setScriptCallOnMouseExit(-1, "", new WidgetPointer(arg2));
		setWidgetContextMenuOption(1, new WidgetPointer(arg3), "Private");
		setScriptCallOnClickContextMenu(2649, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), new WidgetPointer(arg3), new WidgetPointer(arg4), new WidgetPointer(arg5), new WidgetPointer(arg6), new WidgetPointer(arg7), 0, "IIIIIIIIi", new WidgetPointer(arg3));
		setScriptCallOnMouseEntered(44, new WidgetPointer(-32768,3), ivar9, "Id", new WidgetPointer(arg3));
		setScriptCallOnMouseExit(44, new WidgetPointer(-32768,3), ivar10, "Id", new WidgetPointer(arg3));
		setWidgetContextMenuOption(1, new WidgetPointer(arg5), "Friend");
		setScriptCallOnClickContextMenu(2649, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), new WidgetPointer(arg3), new WidgetPointer(arg4), new WidgetPointer(arg5), new WidgetPointer(arg6), new WidgetPointer(arg7), 2, "IIIIIIIIi", new WidgetPointer(arg5));
		setScriptCallOnMouseEntered(44, new WidgetPointer(-32768,3), ivar9, "Id", new WidgetPointer(arg5));
		setScriptCallOnMouseExit(44, new WidgetPointer(-32768,3), ivar10, "Id", new WidgetPointer(arg5));
		setWidgetContextMenuOption(1, new WidgetPointer(arg7), "Guest");
		setScriptCallOnClickContextMenu(2649, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), new WidgetPointer(arg3), new WidgetPointer(arg4), new WidgetPointer(arg5), new WidgetPointer(arg6), new WidgetPointer(arg7), 3, "IIIIIIIIi", new WidgetPointer(arg7));
		setScriptCallOnMouseEntered(44, new WidgetPointer(-32768,3), ivar9, "Id", new WidgetPointer(arg7));
		setScriptCallOnMouseExit(44, new WidgetPointer(-32768,3), ivar10, "Id", new WidgetPointer(arg7));
	} else if (arg8 == 2) {
		globalint_91 = 2;
		setWidgetIsHidden(false, new WidgetPointer(arg4));
		setWidgetIsHidden(true, new WidgetPointer(arg1));
		setWidgetIsHidden(true, new WidgetPointer(arg0));
		setWidgetIsHidden(true, new WidgetPointer(arg6));
		setWidgetNoOptions(new WidgetPointer(arg5));
		setScriptCallOnClickContextMenu(-1, "", new WidgetPointer(arg5));
		setWidgetSprite(ivar10, new WidgetPointer(arg7));
		setWidgetSprite(ivar9, new WidgetPointer(arg5));
		setWidgetSprite(ivar10, new WidgetPointer(arg2));
		setWidgetSprite(ivar10, new WidgetPointer(arg3));
		setScriptCallOnMouseEntered(-1, "", new WidgetPointer(arg5));
		setScriptCallOnMouseExit(-1, "", new WidgetPointer(arg5));
		setWidgetContextMenuOption(1, new WidgetPointer(arg3), "Private");
		setScriptCallOnClickContextMenu(2649, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), new WidgetPointer(arg3), new WidgetPointer(arg4), new WidgetPointer(arg5), new WidgetPointer(arg6), new WidgetPointer(arg7), 0, "IIIIIIIIi", new WidgetPointer(arg3));
		setScriptCallOnMouseEntered(44, new WidgetPointer(-32768,3), ivar9, "Id", new WidgetPointer(arg3));
		setScriptCallOnMouseExit(44, new WidgetPointer(-32768,3), ivar10, "Id", new WidgetPointer(arg3));
		setWidgetContextMenuOption(1, new WidgetPointer(arg2), "Clan");
		setScriptCallOnClickContextMenu(2649, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), new WidgetPointer(arg3), new WidgetPointer(arg4), new WidgetPointer(arg5), new WidgetPointer(arg6), new WidgetPointer(arg7), 1, "IIIIIIIIi", new WidgetPointer(arg2));
		setScriptCallOnMouseEntered(44, new WidgetPointer(-32768,3), ivar9, "Id", new WidgetPointer(arg2));
		setScriptCallOnMouseExit(44, new WidgetPointer(-32768,3), ivar10, "Id", new WidgetPointer(arg2));
		setWidgetContextMenuOption(1, new WidgetPointer(arg7), "Guest");
		setScriptCallOnClickContextMenu(2649, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), new WidgetPointer(arg3), new WidgetPointer(arg4), new WidgetPointer(arg5), new WidgetPointer(arg6), new WidgetPointer(arg7), 3, "IIIIIIIIi", new WidgetPointer(arg7));
		setScriptCallOnMouseEntered(44, new WidgetPointer(-32768,3), ivar9, "Id", new WidgetPointer(arg7));
		setScriptCallOnMouseExit(44, new WidgetPointer(-32768,3), ivar10, "Id", new WidgetPointer(arg7));
	} else {
		globalint_91 = 3;
		setWidgetIsHidden(false, new WidgetPointer(arg6));
		setWidgetIsHidden(true, new WidgetPointer(arg1));
		setWidgetIsHidden(true, new WidgetPointer(arg0));
		setWidgetIsHidden(true, new WidgetPointer(arg4));
		setWidgetNoOptions(new WidgetPointer(arg7));
		setScriptCallOnClickContextMenu(-1, "", new WidgetPointer(arg7));
		setWidgetSprite(ivar9, new WidgetPointer(arg7));
		setWidgetSprite(ivar10, new WidgetPointer(arg5));
		setWidgetSprite(ivar10, new WidgetPointer(arg2));
		setWidgetSprite(ivar10, new WidgetPointer(arg3));
		setScriptCallOnMouseEntered(-1, "", new WidgetPointer(arg7));
		setScriptCallOnMouseExit(-1, "", new WidgetPointer(arg7));
		setWidgetContextMenuOption(1, new WidgetPointer(arg3), "Private");
		setScriptCallOnClickContextMenu(2649, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), new WidgetPointer(arg3), new WidgetPointer(arg4), new WidgetPointer(arg5), new WidgetPointer(arg6), new WidgetPointer(arg7), 0, "IIIIIIIIi", new WidgetPointer(arg3));
		setScriptCallOnMouseEntered(44, new WidgetPointer(-32768,3), ivar9, "Id", new WidgetPointer(arg3));
		setScriptCallOnMouseExit(44, new WidgetPointer(-32768,3), ivar10, "Id", new WidgetPointer(arg3));
		setWidgetContextMenuOption(1, new WidgetPointer(arg2), "Clan");
		setScriptCallOnClickContextMenu(2649, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), new WidgetPointer(arg3), new WidgetPointer(arg4), new WidgetPointer(arg5), new WidgetPointer(arg6), new WidgetPointer(arg7), 1, "IIIIIIIIi", new WidgetPointer(arg2));
		setScriptCallOnMouseEntered(44, new WidgetPointer(-32768,3), ivar9, "Id", new WidgetPointer(arg2));
		setScriptCallOnMouseExit(44, new WidgetPointer(-32768,3), ivar10, "Id", new WidgetPointer(arg2));
		setWidgetContextMenuOption(1, new WidgetPointer(arg5), "Friend");
		setScriptCallOnClickContextMenu(2649, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), new WidgetPointer(arg3), new WidgetPointer(arg4), new WidgetPointer(arg5), new WidgetPointer(arg6), new WidgetPointer(arg7), 2, "IIIIIIIIi", new WidgetPointer(arg5));
		setScriptCallOnMouseEntered(44, new WidgetPointer(-32768,3), ivar9, "Id", new WidgetPointer(arg5));
		setScriptCallOnMouseExit(44, new WidgetPointer(-32768,3), ivar10, "Id", new WidgetPointer(arg5));
	}
	return;
}
