void script_2694(int arg0,int arg1,string arg2,string arg3,string arg4) {
	int ivar2;
	ivar2 = 0;
	if (((boolean)arg0)) {
		if (strLength(arg2) > 0) {
			ivar2 = strIndexof(0, arg2, "<br>");
			if (ivar2 == -1) {
				messageType0(arg2);
				return;
			}
			messageType0(substr(0, ivar2, arg2));
		}
		return;
	}
	if (arg0 == 2) {
		setWidgetText(new WidgetPointer(978,7), script_400(arg2, "<br>", " "));
		script_2190(0, -1, 0, "", arg2, "", arg3);
		if (strLength(arg3) > 0) {
			setScriptCallOnMousePressed(702, arg4, 1, "s1", new WidgetPointer(906,153));
		} else {
			setScriptCallOnMousePressed(-1, "", new WidgetPointer(906,153));
		}
		return;
	}
	setWidgetText(new WidgetPointer(978,7), script_400(arg2, "<br>", " "));
	setWidgetText(new WidgetPointer(744,76), arg2);
	setScriptCallOnMousePressed(3452, 6, 0, 1, "i11", new WidgetPointer(744,79));
	if (strLength(arg3) > 0) {
		setWidgetText(new WidgetPointer(744,78), arg3);
		setScriptCallOnMousePressed(702, arg4, 1, "s1", new WidgetPointer(744,78));
	} else {
		setWidgetText(new WidgetPointer(744,78), "");
		setScriptCallOnMousePressed(-1, "", new WidgetPointer(744,77));
	}
	script_1174(9);
	return;
}
