void script_2735(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5) {
	if (standart_config_287 <= 0) {
		setWidgetIsHidden(false, new WidgetPointer(arg0));
		setWidgetIsHidden(true, new WidgetPointer(arg2));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(arg0));
		setWidgetIsHidden(false, new WidgetPointer(arg2));
	}
	setWidgetRGB(new Color(cs2method_3408(105, 105, 3724, bitconfig_3612)), new WidgetPointer(arg1));
	setWidgetRGB(new Color(cs2method_3408(105, 105, 3056, standart_config_287)), new WidgetPointer(arg3));
	setWidgetRGB(new Color(cs2method_3408(105, 105, 3723, bitconfig_9188)), new WidgetPointer(arg4));
	setWidgetRGB(new Color(cs2method_3408(105, 105, 3726, bitconfig_9191)), new WidgetPointer(arg5));
	setWidgetUnknownBoolean(((boolean)cs2method_3408(105, 49, 3057, standart_config_287)), new WidgetPointer(arg3));
	script_3418(64356369, 0, bitconfig_3612);
	script_3418(64356370, 1, bitconfig_3612);
	script_3418(64356371, 2, bitconfig_3612);
	script_3418(64356372, 3, bitconfig_3612);
	script_3418(64356373, 4, bitconfig_3612);
	script_3418(64356374, 5, bitconfig_3612);
	script_3418(64356375, 6, bitconfig_3612);
	script_3418(64356376, 7, bitconfig_3612);
	script_3418(64356377, 8, bitconfig_3612);
	script_3418(64356378, 9, bitconfig_3612);
	script_3418(64356379, 10, bitconfig_3612);
	script_3418(64356380, 11, bitconfig_3612);
	script_3418(64356381, 12, bitconfig_3612);
	script_3418(64356382, 13, bitconfig_3612);
	script_3418(64356383, 14, bitconfig_3612);
	script_3418(64356384, 15, bitconfig_3612);
	script_3418(64356385, 20, bitconfig_3612);
	script_3418(64356386, 17, bitconfig_3612);
	script_3418(64356387, 18, bitconfig_3612);
	script_3418(64356388, 19, bitconfig_3612);
	script_3418(64356449, 0, bitconfig_9191);
	script_3418(64356450, 1, bitconfig_9191);
	script_3418(64356451, 2, bitconfig_9191);
	script_3418(64356452, 3, bitconfig_9191);
	script_3418(64356453, 4, bitconfig_9191);
	script_3418(64356454, 5, bitconfig_9191);
	script_3418(64356455, 6, bitconfig_9191);
	script_3418(64356456, 7, bitconfig_9191);
	script_3418(64356457, 8, bitconfig_9191);
	script_3418(64356458, 9, bitconfig_9191);
	script_3418(64356459, 10, bitconfig_9191);
	script_3418(64356460, 11, bitconfig_9191);
	script_3418(64356461, 12, bitconfig_9191);
	script_3418(64356462, 13, bitconfig_9191);
	script_3418(64356463, 14, bitconfig_9191);
	script_3418(64356464, 15, bitconfig_9191);
	script_3418(64356465, 20, bitconfig_9191);
	script_3418(64356466, 17, bitconfig_9191);
	script_3418(64356467, 18, bitconfig_9191);
	script_3418(64356468, 19, bitconfig_9191);
	script_3418(64356424, 0, bitconfig_9188);
	script_3418(64356425, 1, bitconfig_9188);
	script_3418(64356426, 2, bitconfig_9188);
	script_3418(64356427, 3, bitconfig_9188);
	script_3418(64356428, 4, bitconfig_9188);
	script_3418(64356429, 5, bitconfig_9188);
	script_3418(64356430, 6, bitconfig_9188);
	script_3418(64356431, 7, bitconfig_9188);
	script_3418(64356432, 8, bitconfig_9188);
	script_3418(64356433, 9, bitconfig_9188);
	script_3418(64356434, 10, bitconfig_9188);
	script_3418(64356435, 11, bitconfig_9188);
	script_3418(64356436, 12, bitconfig_9188);
	script_3418(64356437, 13, bitconfig_9188);
	script_3418(64356438, 14, bitconfig_9188);
	script_3418(64356439, 15, bitconfig_9188);
	script_3418(64356440, 20, bitconfig_9188);
	script_3418(64356441, 17, bitconfig_9188);
	script_3418(64356442, 18, bitconfig_9188);
	script_3418(64356443, 19, bitconfig_9188);
	script_3418(64356401, 1, standart_config_287);
	script_3418(64356402, 2, standart_config_287);
	script_3418(64356403, 3, standart_config_287);
	script_3418(64356404, 4, standart_config_287);
	script_3418(64356405, 5, standart_config_287);
	script_3418(64356406, 6, standart_config_287);
	script_3418(64356407, 7, standart_config_287);
	script_3418(64356408, 8, standart_config_287);
	script_3418(64356409, 9, standart_config_287);
	script_3418(64356410, 10, standart_config_287);
	script_3418(64356411, 11, standart_config_287);
	script_3418(64356412, 12, standart_config_287);
	script_3418(64356413, 13, standart_config_287);
	script_3418(64356414, 14, standart_config_287);
	script_3418(64356415, 15, standart_config_287);
	script_3418(64356416, 16, standart_config_287);
	script_3418(64356417, 17, standart_config_287);
	script_3418(64356418, 18, standart_config_287);
	script_84();
	script_89();
	return;
}
