void script_2755(int arg0,int arg1,int arg2) {
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int stack_dump0;
	ivar3 = 0;
	ivar4 = 0;
	ivar5 = 0;
	ivar6 = 0;
	if (setWidgetRegister(new WidgetPointer(arg0), arg1) || ((arg1 == -1) && setWidgetRegister(new WidgetPointer(arg0)))) {
		stack_dump0 = script_1743();
		ivar4 = script_1744();
		ivar3 = stack_dump0;
		if (ivar3 < multiplyDivide(1, 3, getWidgetActualWidth(new WidgetPointer(746,3)))) {
			if (ivar4 < multiplyDivide(1, 3, getWidgetActualHeight(new WidgetPointer(746,3)))) {
				setWidget3DRotation(0, 0, 512, 768, 0, 1000, new WidgetPointer(arg2));
				setWidgetPosition(add(ivar3, getWidgetActualWidth()), add(ivar4, getWidgetActualHeight()), 0, 0, new WidgetPointer(arg2));
			} else {
				setWidget3DRotation(0, 0, 512, 256, 0, 1000, new WidgetPointer(arg2));
				setWidgetPosition(add(ivar3, getWidgetActualWidth()), subtract(ivar4, getWidgetActualHeight(new WidgetPointer(arg2))), 0, 0, new WidgetPointer(arg2));
			}
		} else if (ivar4 < multiplyDivide(1, 3, getWidgetActualHeight(new WidgetPointer(746,3)))) {
			if (arg0 == 48890031) {
				ivar5 = subtract(subtract(ivar3, getWidgetActualWidth(new WidgetPointer(arg2))), 10);
				ivar6 = add(ivar4, getWidgetActualHeight());
				setWidget3DRotation(0, 0, 512, 1280, 0, 1000, new WidgetPointer(arg2));
				setWidgetPosition(ivar5, ivar6, 0, 0, new WidgetPointer(arg2));
				return;
			}
			setWidget3DRotation(0, 0, 512, 1280, 0, 1000, new WidgetPointer(arg2));
			setWidgetPosition(subtract(ivar3, getWidgetActualWidth(new WidgetPointer(arg2))), add(ivar4, getWidgetActualHeight()), 0, 0, new WidgetPointer(arg2));
		} else {
			setWidget3DRotation(0, 0, 512, 1792, 0, 1000, new WidgetPointer(arg2));
			setWidgetPosition(subtract(ivar3, getWidgetActualWidth(new WidgetPointer(arg2))), subtract(ivar4, getWidgetActualHeight(new WidgetPointer(arg2))), 0, 0, new WidgetPointer(arg2));
		}
	}
	return;
}
