void script_2828(string arg0) {
	int ivar0;
	ivar0 = 0;
	ivar0 = multiply(getLineCount(346, 495, arg0), 15);
	if (ivar0 > 48) {
		ivar0 = multiply(getLineCount(328, 495, arg0), 15);
	}
	if (ivar0 > 48) {
		setWidgetScrollMax(0, ivar0, new WidgetPointer(178,58));
		script_31(11665412, 11665466, 792, 789, 790, 791, 773, 788);
		setWidgetSize(334, 48, 0, 0, new WidgetPointer(178,58));
		setWidgetSize(16384, ivar0, 2, 0, new WidgetPointer(178,7));
		setWidgetSize(16384, ivar0, 2, 0, new WidgetPointer(178,8));
		setWidgetTextAlignment(0, 0, 0, new WidgetPointer(178,59));
	} else {
		setWidgetSize(354, 48, 0, 0, new WidgetPointer(178,58));
		setWidgetTextAlignment(0, 1, 0, new WidgetPointer(178,59));
	}
	return;
}
