int script_285(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	string svar0;
	string svar1;
	string svar2;
	script_41(49479737);
	ivar2 = 1;
	ivar3 = -1;
	svar0 = "Hide";
	svar1 = "Show";
	svar2 = "`You are here'";
	if (((boolean)bitconfig_6174)) {
		svar0 = "Show";
		svar1 = "Hide";
		ivar2 = 0;
	}
	createExtraChild(new WidgetPointer(arg0), 5, 0);
	createExtraChild(new WidgetPointer(arg0), 4, 1);
	setWidgetPosition(-1, arg1, 0, 0);
	setWidgetSize(26, 26, 0, 0);
	setWidgetPosition(subtract(add(getWidgetActualX(), getWidgetActualWidth()), 1), arg1, 0, 0);
	setWidgetSize(getWidgetActualX(), getWidgetActualHeight(), 1, 0);
	ivar4 = getWidgetActualWidth();
	setWidgetSprite(getOtherCommonData(280, 130));
	setWidgetRGB(new Color(175, 175, 175));
	setWidgetFont(495);
	setWidgetUnknownBoolean(true);
	setWidgetTextAlignment(0, 1, 0);
	setWidgetText(svar2);
	cs2method1305("<col=ff9040>" + svar2 + "</col>");
	cs2method1305("<col=ff9040>" + svar2 + "</col>");
	setWidgetContextMenuOption(1, svar0);
	setWidgetContextMenuOption(1, svar0);
	svar2 = "Toggles the " + "<col=7f0000>" + "You are here" + "</col>" + " marker.";
	setScriptCallOnMouseEntered(1356, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), 16777215, "Iii");
	setScriptCallOnMouseEntered(1356, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), 16777215, "Iii");
	setScriptCallOnMouseOver(310, svar2, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), "sIi");
	setScriptCallOnMouseOver(310, svar2, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), "sIi");
	setScriptCallOnMouseExit(289, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), 11513775, "Iii");
	setScriptCallOnMouseExit(289, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), 11513775, "Iii");
	setScriptCallOnClickContextMenu(286, -2147483644, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), getWidgetCustomChildArrayIndex(), 2, svar1, ivar2, "iIiiis1");
	setScriptCallOnClickContextMenu(286, -2147483644, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), getWidgetCustomChildArrayIndex(), 2, svar1, ivar2, "iIiiis1");
	script_287(2, ivar2, arg0, arg1);
	arg1 = add(arg1, getWidgetActualHeight());
	svar2 = "Intra-map links";
	if (((boolean)bitconfig_6175)) {
		svar0 = "Show";
		svar1 = "Hide";
		ivar2 = 0;
	} else {
		svar0 = "Hide";
		svar1 = "Show";
		ivar2 = 1;
	}
	createExtraChild(new WidgetPointer(arg0), 5, 3);
	createExtraChild(new WidgetPointer(arg0), 4, 4);
	setWidgetPosition(3, arg1, 0, 0);
	setWidgetSize(22, 26, 0, 0);
	setWidgetPosition(add(getWidgetActualX(), getWidgetActualWidth()), arg1, 0, 0);
	setWidgetSize(add(getWidgetActualX(), getWidgetActualX()), getWidgetActualHeight(), 1, 0);
	setWidgetRGB(new Color(175, 175, 175));
	setWidgetFont(495);
	setWidgetUnknownBoolean(true);
	setWidgetTextAlignment(0, 1, 0);
	setWidgetText(svar2);
	cs2method1305("<col=ff9040>" + svar2 + "</col>");
	cs2method1305("<col=ff9040>" + svar2 + "</col>");
	setWidgetContextMenuOption(1, svar0);
	setWidgetContextMenuOption(1, svar0);
	svar2 = "Toggles the features that show links within a map.";
	setScriptCallOnMouseEntered(1356, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), 16777215, "Iii");
	setScriptCallOnMouseEntered(1356, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), 16777215, "Iii");
	setScriptCallOnMouseOver(310, svar2, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), "sIi");
	setScriptCallOnMouseOver(310, svar2, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), "sIi");
	setScriptCallOnMouseExit(289, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), 11513775, "Iii");
	setScriptCallOnMouseExit(289, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), 11513775, "Iii");
	setScriptCallOnClickContextMenu(286, -2147483644, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), getWidgetCustomChildArrayIndex(), 10, svar1, ivar2, "iIiiis1");
	setScriptCallOnClickContextMenu(286, -2147483644, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), getWidgetCustomChildArrayIndex(), 10, svar1, ivar2, "iIiiis1");
	createExtraChild(new WidgetPointer(arg0), 3, 5);
	setWidgetPosition(4, add(arg1, 12), 0, 0);
	setWidgetSize(5, 5, 0, 0);
	setWidgetRGB(new Color(0, 0, 0));
	setWidgetFilled(1);
	createExtraChild(new WidgetPointer(arg0), 3, 6);
	setWidgetPosition(17, add(arg1, 12), 0, 0);
	setWidgetSize(5, 5, 0, 0);
	setWidgetRGB(new Color(0, 0, 0));
	setWidgetFilled(1);
	createExtraChild(new WidgetPointer(arg0), 3, 7);
	setWidgetPosition(3, add(arg1, 11), 0, 0);
	setWidgetSize(5, 5, 0, 0);
	setWidgetRGB(new Color(255, 255, 0));
	setWidgetFilled(1);
	createExtraChild(new WidgetPointer(arg0), 3, 8);
	setWidgetPosition(16, add(arg1, 11), 0, 0);
	setWidgetSize(5, 5, 0, 0);
	setWidgetRGB(new Color(255, 255, 0));
	setWidgetFilled(1);
	createExtraChild(new WidgetPointer(arg0), 9, 9);
	setWidgetPosition(5, add(arg1, 13), 0, 0);
	setWidgetSize(15, 0, 0, 0);
	cs2method1104(2);
	setWidgetRGB(new Color(255, 255, 0));
	script_287(10, ivar2, arg0, arg1);
	arg1 = add(arg1, getWidgetActualHeight());
	svar2 = "Map labels";
	if (((boolean)bitconfig_6176)) {
		svar0 = "Show";
		svar1 = "Hide";
		ivar2 = 0;
	} else {
		svar0 = "Hide";
		svar1 = "Show";
		ivar2 = 1;
	}
	createExtraChild(new WidgetPointer(arg0), 4, 11);
	setWidgetPosition(1, arg1, 0, 0);
	setWidgetSize(23, 26, 0, 0);
	setWidgetFont(494);
	setWidgetTextAlignment(1, 1, 0);
	setWidgetUnknownBoolean(true);
	setWidgetRGB(new Color(255, 255, 255));
	setWidgetText("ABC" + "<br>" + "XYZ");
	createExtraChild(new WidgetPointer(arg0), 4, 12);
	setWidgetPosition(add(getWidgetActualX(), getWidgetActualWidth()), arg1, 0, 0);
	setWidgetSize(add(getWidgetActualX(), getWidgetActualX()), getWidgetActualHeight(), 1, 0);
	setWidgetRGB(new Color(175, 175, 175));
	setWidgetFont(495);
	setWidgetUnknownBoolean(true);
	setWidgetTextAlignment(0, 1, 0);
	setWidgetText(svar2);
	cs2method1305("<col=ff9040>" + svar2 + "</col>");
	cs2method1305("<col=ff9040>" + svar2 + "</col>");
	setWidgetContextMenuOption(1, svar0);
	setWidgetContextMenuOption(1, svar0);
	svar2 = "Toggles most text labels." + "<br>" + "Some are always shown.";
	setScriptCallOnMouseEntered(1356, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), 16777215, "Iii");
	setScriptCallOnMouseEntered(1356, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), 16777215, "Iii");
	setScriptCallOnMouseOver(310, svar2, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), "sIi");
	setScriptCallOnMouseOver(310, svar2, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), "sIi");
	setScriptCallOnMouseExit(289, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), 11513775, "Iii");
	setScriptCallOnMouseExit(289, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), 11513775, "Iii");
	setScriptCallOnClickContextMenu(286, -2147483644, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), getWidgetCustomChildArrayIndex(), 13, svar1, ivar2, "iIiiis1");
	setScriptCallOnClickContextMenu(286, -2147483644, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), getWidgetCustomChildArrayIndex(), 13, svar1, ivar2, "iIiiis1");
	script_287(13, ivar2, arg0, arg1);
	arg1 = add(arg1, getWidgetActualHeight());
	svar2 = "Icon tooltips";
	if (((boolean)bitconfig_6177)) {
		svar0 = "Show";
		svar1 = "Hide";
		ivar2 = 0;
	} else {
		svar0 = "Hide";
		svar1 = "Show";
		ivar2 = 1;
	}
	createExtraChild(new WidgetPointer(arg0), 3, 14);
	setWidgetPosition(3, add(arg1, 6), 0, 0);
	setWidgetSize(20, 14, 0, 0);
	setWidgetFilled(1);
	setWidgetRGB(new Color(255, 255, 160));
	createExtraChild(new WidgetPointer(arg0), 3, 15);
	setWidgetPosition(3, add(arg1, 6), 0, 0);
	setWidgetSize(getWidgetActualWidth(), getWidgetActualHeight(), 0, 0);
	setWidgetFilled(0);
	setWidgetRGB(new Color(1, 1, 1));
	createExtraChild(new WidgetPointer(arg0), 4, 16);
	setWidgetPosition(add(add(getWidgetActualX(), getWidgetActualWidth()), 2), arg1, 0, 0);
	setWidgetSize(add(getWidgetActualX(), getWidgetActualX()), 26, 1, 0);
	setWidgetRGB(new Color(175, 175, 175));
	setWidgetFont(495);
	setWidgetUnknownBoolean(true);
	setWidgetTextAlignment(0, 1, 0);
	setWidgetText(svar2);
	cs2method1305("<col=ff9040>" + svar2 + "</col>");
	cs2method1305("<col=ff9040>" + svar2 + "</col>");
	setWidgetContextMenuOption(1, svar0);
	setWidgetContextMenuOption(1, svar0);
	svar2 = "Toggles icon tooltips.";
	setScriptCallOnMouseEntered(1356, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), 16777215, "Iii");
	setScriptCallOnMouseEntered(1356, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), 16777215, "Iii");
	setScriptCallOnMouseOver(310, svar2, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), "sIi");
	setScriptCallOnMouseOver(310, svar2, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), "sIi");
	setScriptCallOnMouseExit(289, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), 11513775, "Iii");
	setScriptCallOnMouseExit(289, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), 11513775, "Iii");
	setScriptCallOnClickContextMenu(286, -2147483644, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), getWidgetCustomChildArrayIndex(), 17, svar1, ivar2, "iIiiis1");
	setScriptCallOnClickContextMenu(286, -2147483644, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), getWidgetCustomChildArrayIndex(), 17, svar1, ivar2, "iIiiis1");
	script_287(17, ivar2, arg0, arg1);
	arg1 = add(arg1, getWidgetActualHeight());
	createExtraChild(new WidgetPointer(arg0), 5, 18);
	setWidgetSize(26, 26, 0, 0);
	svar2 = "Double-click the map to set a marker";
	ivar5 = max(add(multiply(getLineCount(ivar4, 494, svar2), 10), 3), getWidgetActualHeight());
	setWidgetPosition(-1, add(arg1, divide(subtract(ivar5, getWidgetActualHeight()), 2)), 0, 0);
	setWidgetSprite(getOtherCommonData(972, 130));
	createExtraChild(new WidgetPointer(arg0), 4, 19);
	setWidgetPosition(0, arg1, 2, 0);
	setWidgetSize(ivar4, ivar5, 0, 0);
	setWidgetRGB(new Color(175, 175, 175));
	setWidgetUnknownBoolean(true);
	if ((standart_config_1159 == -1) || ((boolean)standart_config_1159)) {
		setWidgetTextAlignment(1, 1, 0);
		setWidgetFont(494);
		setWidgetText(svar2);
	} else {
		svar2 = "Clear your marker";
		setWidgetTextAlignment(0, 1, 0);
		setWidgetFont(495);
		setWidgetText(svar2);
		setWidgetContextMenuOption(1, svar2);
		setWidgetContextMenuOption(1, svar2);
		svar2 = "Removes the marker.";
		setScriptCallOnMouseEntered(1356, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), 16777215, "Iii");
		setScriptCallOnMouseEntered(1356, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), 16777215, "Iii");
		setScriptCallOnMouseOver(310, svar2, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), "sIi");
		setScriptCallOnMouseOver(310, svar2, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), "sIi");
		setScriptCallOnMouseExit(289, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), 11513775, "Iii");
		setScriptCallOnMouseExit(289, new WidgetPointer(arg0), getWidgetCustomChildArrayIndex(), 11513775, "Iii");
		setScriptCallOnClickContextMenu(286, -2147483644, new WidgetPointer(arg0), -1, -1, -1, "", 0, "iIiiis1");
		setScriptCallOnClickContextMenu(286, -2147483644, new WidgetPointer(arg0), -1, -1, -1, "", 0, "iIiiis1");
	}
	return add(arg1, getWidgetActualHeight());
}
