int script_2867(int arg0,int arg1) {
	if (arg0 == arg1) {
		return 0;
	}
	if (subtract(extractX(arg0), extractX(arg1)) > multiply(2, multiply(subtract(extractY(arg0), extractY(arg1)), -1))) {
		if (subtract(extractX(arg0), extractX(arg1)) > multiply(2, subtract(extractY(arg0), extractY(arg1)))) {
			return 7;
		}
		if (multiply(2, subtract(extractX(arg0), extractX(arg1))) > subtract(extractY(arg0), extractY(arg1))) {
			return 6;
		}
		if (multiply(2, subtract(extractX(arg0), extractX(arg1))) > multiply(subtract(extractY(arg0), extractY(arg1)), -1)) {
			return 5;
		}
		return 4;
	}
	if (subtract(extractX(arg0), extractX(arg1)) > multiply(2, subtract(extractY(arg0), extractY(arg1)))) {
		if (multiply(2, subtract(extractX(arg0), extractX(arg1))) > subtract(extractY(arg0), extractY(arg1))) {
			if (multiply(2, subtract(extractX(arg0), extractX(arg1))) > multiply(subtract(extractY(arg0), extractY(arg1)), -1)) {
				return 8;
			}
			return 1;
		}
		return 2;
	}
	return 3;
}
