void script_2904(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6,int arg7) {
	globalint_1087 = 0;
	setWidgetIsHidden(true, new WidgetPointer(arg0));
	setWidgetIsHidden(true, new WidgetPointer(arg1));
	setWidgetIsHidden(true, new WidgetPointer(arg2));
	setWidgetIsHidden(true, new WidgetPointer(arg3));
	setWidgetIsHidden(true, new WidgetPointer(arg4));
	setWidgetIsHidden(true, new WidgetPointer(arg5));
	setWidgetIsHidden(true, new WidgetPointer(arg6));
	setWidgetIsHidden(true, new WidgetPointer(arg7));
	return;
}
