void script_2914(int arg0,int arg1,int arg2) {
	int ivar3;
	int ivar4;
	int ivar5;
	ivar3 = getWidgetActualWidth(new WidgetPointer(arg0));
	ivar4 = getWidgetActualHeight(new WidgetPointer(arg0));
	ivar5 = getExtraChildGap(new WidgetPointer(arg0));
	createExtraChild(new WidgetPointer(arg0), 5, ivar5);
	setWidgetPosition(0, 0, 1, 0);
	setWidgetSize(4, 32, 1, 0);
	setWidgetSprite(1124);
	cs2method1107(1);
	ivar5 = add(ivar5, 1);
	createExtraChild(new WidgetPointer(arg0), 5, ivar5);
	setWidgetPosition(0, -12, 1, 2);
	setWidgetSize(4, 32, 1, 0);
	setWidgetSprite(822);
	cs2method1107(1);
	ivar5 = add(ivar5, 1);
	createExtraChild(new WidgetPointer(arg0), 5, ivar5);
	setWidgetPosition(-13, 0, 0, 1);
	setWidgetSize(32, 4, 0, 1);
	setWidgetSprite(821);
	cs2method1107(1);
	ivar5 = add(ivar5, 1);
	createExtraChild(new WidgetPointer(arg0), 5, ivar5);
	setWidgetPosition(-12, 0, 2, 1);
	setWidgetSize(32, 4, 0, 1);
	setWidgetSprite(823);
	cs2method1107(1);
	ivar5 = add(ivar5, 1);
	createExtraChild(new WidgetPointer(arg0), 5, ivar5);
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(32, 32, 0, 0);
	setWidgetSprite(1123);
	ivar5 = add(ivar5, 1);
	createExtraChild(new WidgetPointer(arg0), 5, ivar5);
	setWidgetPosition(0, 0, 2, 0);
	setWidgetSize(32, 32, 0, 0);
	setWidgetSprite(1125);
	ivar5 = add(ivar5, 1);
	createExtraChild(new WidgetPointer(arg0), 5, ivar5);
	setWidgetPosition(0, 0, 0, 2);
	setWidgetSize(32, 32, 0, 0);
	setWidgetSprite(826);
	ivar5 = add(ivar5, 1);
	createExtraChild(new WidgetPointer(arg0), 5, ivar5);
	setWidgetPosition(0, 0, 2, 2);
	setWidgetSize(32, 32, 0, 0);
	setWidgetSprite(827);
	ivar5 = add(ivar5, 1);
	if (arg2 > 0) {
		createExtraChild(new WidgetPointer(arg0), 3, ivar5);
		setWidgetPosition(8, 7, 0, 1);
		setWidgetSize(1, 30, 0, 1);
		setWidgetRGB(new Color(0, 0, 0));
		cs2method2103(200);
		setWidgetFilled(1);
		ivar5 = add(ivar5, 1);
		createExtraChild(new WidgetPointer(arg0), 3, ivar5);
		setWidgetPosition(8, 7, 0, 1);
		setWidgetSize(3, 30, 0, 1);
		setWidgetRGB(new Color(0, 0, 0));
		cs2method2103(220);
		setWidgetFilled(1);
		ivar5 = add(ivar5, 1);
		createExtraChild(new WidgetPointer(arg0), 3, ivar5);
		setWidgetPosition(8, 7, 0, 1);
		setWidgetSize(5, 30, 0, 1);
		setWidgetRGB(new Color(0, 0, 0));
		cs2method2103(220);
		setWidgetFilled(1);
		ivar5 = add(ivar5, 1);
		createExtraChild(new WidgetPointer(arg0), 3, ivar5);
		setWidgetPosition(8, 7, 2, 1);
		setWidgetSize(7, 30, 0, 1);
		setWidgetRGB(new Color(255, 255, 255));
		cs2method2103(250);
		setWidgetFilled(1);
		ivar5 = add(ivar5, 1);
		createExtraChild(new WidgetPointer(arg0), 3, ivar5);
		setWidgetPosition(8, 7, 2, 1);
		setWidgetSize(5, 30, 0, 1);
		setWidgetRGB(new Color(0, 0, 0));
		cs2method2103(245);
		setWidgetFilled(1);
		ivar5 = add(ivar5, 1);
		createExtraChild(new WidgetPointer(arg0), 3, ivar5);
		setWidgetPosition(8, 7, 2, 1);
		setWidgetSize(1, 30, 0, 1);
		setWidgetRGB(new Color(0, 0, 0));
		cs2method2103(200);
		setWidgetFilled(1);
		ivar5 = add(ivar5, 1);
		createExtraChild(new WidgetPointer(arg0), 3, ivar5);
		setWidgetPosition(8, 7, 2, 1);
		setWidgetSize(3, 30, 0, 1);
		setWidgetRGB(new Color(0, 0, 0));
		cs2method2103(220);
		setWidgetFilled(1);
		ivar5 = add(ivar5, 1);
		createExtraChild(new WidgetPointer(arg0), 3, ivar5);
		setWidgetPosition(1, 8, 1, 2);
		setWidgetSize(24, 3, 1, 0);
		setWidgetRGB(new Color(0, 0, 0));
		cs2method2103(235);
		setWidgetFilled(1);
		ivar5 = add(ivar5, 1);
		createExtraChild(new WidgetPointer(arg0), 3, ivar5);
		setWidgetPosition(-1, 22, 1, 0);
		setWidgetSize(28, 3, 1, 0);
		setWidgetRGB(new Color(255, 255, 255));
		cs2method2103(250);
		setWidgetFilled(1);
		ivar5 = add(ivar5, 1);
		createExtraChild(new WidgetPointer(arg0), 3, ivar5);
		setWidgetPosition(0, 7, 1, 2);
		setWidgetSize(14, 28, 1, 1);
		setWidgetRGB(new Color(0, 0, 0));
		setWidgetFilled(0);
		ivar5 = add(ivar5, 1);
	}
	if (arg1 > 0) {
		createExtraChild(new WidgetPointer(arg0), 5, ivar5);
		setWidgetPosition(0, subtract(arg1, 5), 1, 0);
		setWidgetSize(4, 32, 1, 0);
		setWidgetSprite(828);
		cs2method1107(1);
		ivar5 = add(ivar5, 1);
		createExtraChild(new WidgetPointer(arg0), 5, ivar5);
		setWidgetPosition(0, subtract(arg1, 3), 0, 0);
		setWidgetSize(32, 32, 0, 0);
		setWidgetSprite(829);
		ivar5 = add(ivar5, 1);
		createExtraChild(new WidgetPointer(arg0), 5, ivar5);
		setWidgetPosition(0, subtract(arg1, 3), 2, 0);
		setWidgetSize(32, 32, 0, 0);
		setWidgetSprite(830);
		ivar5 = add(ivar5, 1);
	}
	return;
}
