void script_2937() {
	globalint_1089 = -1;
	setWidgetSprite(4066, new WidgetPointer(596,35));
	setWidgetSprite(4066, new WidgetPointer(596,34));
	setWidgetSprite(4065, new WidgetPointer(596,32));
	setWidgetSprite(4065, new WidgetPointer(596,33));
	setWidgetSprite(4065, new WidgetPointer(596,20));
	setWidgetVFlip(1, new WidgetPointer(596,20));
	setWidgetHFlip(1, new WidgetPointer(596,20));
	setWidgetSprite(4065, new WidgetPointer(596,24));
	setWidgetVFlip(1, new WidgetPointer(596,24));
	setWidgetHFlip(0, new WidgetPointer(596,24));
	setWidgetSprite(4065, new WidgetPointer(596,21));
	setWidgetSprite(4065, new WidgetPointer(596,25));
	setScriptCallOnGameloop(4700, "", new WidgetPointer(744,17));
	return;
}
