void script_2980(int arg0) {
	int ivar1;
	ivar1 = script_284(getMyPositionHash());
	cs2method5405(0, 2);
	cs2method5405(1, 2);
	cs2method5406(0, 0, addToCoordinate(ivar1, 19, 0, 28), 900, addToCoordinate(ivar1, 19, 0, 28), 900, 0);
	cs2method5406(1, 0, addToCoordinate(ivar1, 27, 0, 29), 400, addToCoordinate(ivar1, 27, 0, 29), 400, 0);
	cs2method5406(0, 1, addToCoordinate(ivar1, 19, 0, 28), 1000, addToCoordinate(ivar1, 19, 0, 28), 1000, 0);
	cs2method5406(1, 1, addToCoordinate(ivar1, 25, 0, 29), 300, addToCoordinate(ivar1, 25, 0, 29), 300, 0);
	cameraMethod5502(0, 0, 450, 450, 1, 0);
	return;
}
