void script_2981(int arg0) {
	int ivar1;
	ivar1 = script_284(getMyPositionHash());
	cs2method5405(0, 2);
	cs2method5405(1, 2);
	cs2method5406(0, 0, addToCoordinate(ivar1, 22, 0, 20), 700, addToCoordinate(ivar1, 22, 0, 20), 700, 0);
	cs2method5406(1, 0, addToCoordinate(ivar1, 20, 0, 31), 500, addToCoordinate(ivar1, 20, 0, 31), 500, 0);
	cs2method5406(0, 1, addToCoordinate(ivar1, 22, 0, 25), 700, addToCoordinate(ivar1, 22, 0, 25), 700, 0);
	cs2method5406(1, 1, addToCoordinate(ivar1, 20, 0, 31), 400, addToCoordinate(ivar1, 20, 0, 31), 400, 0);
	cameraMethod5502(0, 0, 450, 450, 1, 0);
	return;
}
