void script_2983(int arg0) {
	int ivar1;
	ivar1 = script_284(getMyPositionHash());
	cs2method5405(0, 2);
	cs2method5405(1, 2);
	cs2method5406(0, 0, addToCoordinate(ivar1, 26, 0, 23), 500, addToCoordinate(ivar1, 26, 0, 23), 500, 0);
	cs2method5406(1, 0, addToCoordinate(ivar1, 12, 0, 30), 400, addToCoordinate(ivar1, 12, 0, 30), 400, 0);
	cs2method5406(0, 1, addToCoordinate(ivar1, 30, 0, 25), 900, addToCoordinate(ivar1, 30, 0, 25), 900, 0);
	cs2method5406(1, 1, addToCoordinate(ivar1, 30, 0, 33), 500, addToCoordinate(ivar1, 30, 0, 33), 500, 0);
	cameraMethod5502(0, 0, 450, 950, 1, 0);
	return;
}
