void script_2984(int arg0) {
	int ivar1;
	ivar1 = script_284(getMyPositionHash());
	cs2method5405(0, 3);
	cs2method5405(1, 3);
	cs2method5406(0, 0, addToCoordinate(ivar1, 26, 0, 3), 400, addToCoordinate(ivar1, 26, 0, 3), 400, 0);
	cs2method5406(1, 0, addToCoordinate(ivar1, 12, 0, 23), 300, addToCoordinate(ivar1, 12, 0, 23), 300, 0);
	cs2method5406(0, 1, addToCoordinate(ivar1, 28, 0, 16), 700, addToCoordinate(ivar1, 28, 0, 16), 700, 0);
	cs2method5406(1, 1, addToCoordinate(ivar1, 13, 0, 22), 400, addToCoordinate(ivar1, 13, 0, 22), 400, 0);
	cs2method5406(0, 2, addToCoordinate(ivar1, 36, 0, 16), 800, addToCoordinate(ivar1, 36, 0, 16), 800, 0);
	cs2method5406(1, 2, addToCoordinate(ivar1, 36, 0, 22), 400, addToCoordinate(ivar1, 36, 0, 22), 400, 0);
	cameraMethod5502(0, 0, 450, 450, 1, 0);
	setScriptCallOnMinimapRelatedSetting3(2985, new WidgetPointer(arg0), "I", new WidgetPointer(arg0));
	return;
}
