void script_2998() {
	int ivar0;
	int stack_dump0;
	int stack_dump1;
	cs2func_script_3011_struct(7,0,0) structdump_2;
	cs2func_script_3011_struct(7,0,0) structdump_3;
	cs2func_script_3011_struct(7,0,0) structdump_4;
	cs2func_script_3011_struct(7,0,0) structdump_5;
	script_2999();
	setScriptCallOnMousePressed(3002, 0, "i", new WidgetPointer(907,41));
	setScriptCallOnMousePressed(3002, 1, "i", new WidgetPointer(907,29));
	setScriptCallOnMousePressed(3002, 2, "i", new WidgetPointer(907,17));
	setScriptCallOnMousePressed(3002, 3, "i", new WidgetPointer(907,55));
	ivar0 = 0;
	if (getWidgetSpriteId(new WidgetPointer(907,34)) == 2672) {
		ivar0 = 0;
	} else if (getWidgetSpriteId(new WidgetPointer(907,22)) == 2672) {
		ivar0 = 1;
	} else if (getWidgetSpriteId(new WidgetPointer(907,10)) == 2672) {
		ivar0 = 2;
	} else {
		if (getWidgetSpriteId(new WidgetPointer(907,48)) == 2672) {
			ivar0 = 3;
		}
	}
	switch (ivar0) {
		case 0:
			stack_dump0 = 0;
			stack_dump1 = 0;
			structdump_2 = script_3011(stack_dump1);
			script_3006(stack_dump0, structdump_2.intpart_0, structdump_2.intpart_1, structdump_2.intpart_2, structdump_2.intpart_3, structdump_2.intpart_4, structdump_2.intpart_5, structdump_2.intpart_6);
			break;
		case 1:
			stack_dump0 = 1;
			stack_dump1 = 1;
			structdump_3 = script_3011(stack_dump1);
			script_3006(stack_dump0, structdump_3.intpart_0, structdump_3.intpart_1, structdump_3.intpart_2, structdump_3.intpart_3, structdump_3.intpart_4, structdump_3.intpart_5, structdump_3.intpart_6);
			break;
		case 2:
			stack_dump0 = 2;
			stack_dump1 = 2;
			structdump_4 = script_3011(stack_dump1);
			script_3006(stack_dump0, structdump_4.intpart_0, structdump_4.intpart_1, structdump_4.intpart_2, structdump_4.intpart_3, structdump_4.intpart_4, structdump_4.intpart_5, structdump_4.intpart_6);
			break;
		case 3:
			stack_dump0 = 3;
			stack_dump1 = 3;
			structdump_5 = script_3011(stack_dump1);
			script_3006(stack_dump0, structdump_5.intpart_0, structdump_5.intpart_1, structdump_5.intpart_2, structdump_5.intpart_3, structdump_5.intpart_4, structdump_5.intpart_5, structdump_5.intpart_6);
	}
	setWidgetIsHidden(false, new WidgetPointer(907,2));
	script_3001();
	setScriptCallOnGameloop(3000, "", new WidgetPointer(907,1));
	openInterface(59441194, 908);
	script_3014();
	return;
}
