void script_3023() {
	setWidgetSize(subtract(getWidgetActualX(new WidgetPointer(909,31)), getWidgetActualX(new WidgetPointer(909,30))), 0, 0, 1, new WidgetPointer(909,45));
	setWidgetSize(subtract(subtract(getWidgetActualWidth(new WidgetPointer(909,41)), getWidgetActualWidth(new WidgetPointer(909,45))), 2), 0, 0, 1, new WidgetPointer(909,46));
	setWidgetScrollMax(0, 0, new WidgetPointer(909,41));
	cs2method2100(0, 0, new WidgetPointer(909,41));
	script_31(59572271, 59572265, 792, 789, 790, 791, 773, 788);
	setWidgetScrollMax(0, 0, new WidgetPointer(909,78));
	cs2method2100(0, 0, new WidgetPointer(909,78));
	script_31(59572303, 59572302, 792, 789, 790, 791, 773, 788);
	setWidgetScrollMax(0, 0, new WidgetPointer(909,52));
	cs2method2100(0, 0, new WidgetPointer(909,52));
	script_31(59572277, 59572276, 792, 789, 790, 791, 773, 788);
	globalint_1122 = getWidgetActualHeight(new WidgetPointer(909,52));
	script_3029(59572269, 59572268, 59572270, 59572266, 59572265, 59572271);
	setScriptCallOnFriendListChange(3028, new WidgetPointer(909,45), new WidgetPointer(909,44), new WidgetPointer(909,46), new WidgetPointer(909,42), new WidgetPointer(909,41), new WidgetPointer(909,47), "IIIIII", new WidgetPointer(909,41));
	script_3041(59572311, 59572310, 59572308, 59572302, 59572303);
	setScriptCallOnFriendListChange(3040, new WidgetPointer(909,87), new WidgetPointer(909,86), new WidgetPointer(909,84), new WidgetPointer(909,78), new WidgetPointer(909,79), "IIIII", new WidgetPointer(909,78));
	script_3024(59572280);
	globalstring_276 = "";
	script_3401();
	return;
}
