int script_3055(int arg0,int arg1,int arg2,string arg3,string arg4,string arg5) {
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	string svar3;
	ivar3 = getWidgetActualWidth(new WidgetPointer(909,52));
	ivar4 = multiply(max(getLineCount(ivar3, 494, arg3), 1), 15);
	createExtraChild(new WidgetPointer(909,52), 4, arg0);
	setWidgetSize(0, ivar4, 1, 0);
	setWidgetRGB(new Color(255, 255, 255));
	setWidgetFont(494);
	setWidgetText(arg3);
	setWidgetTextAlignment(0, 0, 15);
	ivar5 = 0;
	ivar6 = 0;
	while (ivar6 < arg0) {
		if (setWidgetRegister(new WidgetPointer(909,52), ivar6)) {
			ivar5 = add(ivar5, getWidgetActualHeight());
		}
		ivar6 = add(ivar6, 1);
	}
	setWidgetPosition(0, ivar5, 0, 2);
	svar3 = "";
	if (((boolean)arg1)) {
		cs2method1305(strRemoveEntities(arg4));
		setScriptCallOnClickContextMenu(3056, -2147483644, arg4, arg5, "iss");
		switch (arg2) {
			case 3:
			case 18:
			case 6:
			case 7:
				svar3 = strRemoveEntities(arg5);
				if (stringMethod4107(strRemoveEntities(cs2method5020()), svar3) != 0) {
					if (isFriend(svar3) && cs2method3623(svar3)) {
						setWidgetContextMenuOption(1, "Add friend");
						setWidgetContextMenuOption(2, "Add ignore");
					} else {
						if (isFriend(svar3) && cs2method6900()) {
							setWidgetContextMenuOption(3, "Message");
						}
					}
					if ((getClientRights() > 0) || (((int)hasMoreThen5Blackmarks()) > 0)) {
						setWidgetContextMenuOption(5, "Report abuse");
					}
				}
		}
	}
	return add(arg0, 1);
}
