void script_3062(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	if ((globalint_1100 == 42) || (globalint_1100 == 43)) {
		return;
	}
	if (cs2method6500()) {
		script_3064(0);
		setScriptCallOnGameloop(3061, new WidgetPointer(arg0), "I", new WidgetPointer(arg0));
		return;
	}
	globalint_1322 = 0;
	script_3064(1);
	setScriptCallOnGameloop(-1, "", new WidgetPointer(arg0));
	script_3097();
	globalint_1100 = -1;
	ivar1 = 0;
	ivar2 = 0;
	ivar3 = 0;
	ivar4 = 0;
	if (((boolean)script_2727()) && ((boolean)globalint_547)) {
		script_3076(59375720);
		script_3074(59375718);
		script_3026(59375720);
		script_3025(59375718);
		setWidgetIsHidden(false, new WidgetPointer(906,43));
		playMusicEffect(349, 0);
		script_3412(59375713, 59375714);
		ivar3 = getWidgetActualWidth(new WidgetPointer(906,98));
		ivar4 = getWidgetActualWidth(new WidgetPointer(906,98));
		ivar1 = max(337, add(getTextWidth(496, getWidgetText(new WidgetPointer(906,97))), 30));
		ivar4 = max(152, multiply(getLineCount(ivar3, 496, getWidgetText(new WidgetPointer(906,98))), 16));
		ivar2 = max(243, add(ivar4, 91));
		setWidgetSize(ivar3, ivar4, 0, 0, new WidgetPointer(906,98));
		setWidgetSize(ivar1, ivar2, 0, 0, new WidgetPointer(906,95));
		return;
	}
	globalint_200 = 0;
	script_3064(0);
	cs2method5612(0);
	setScriptCallOnGameloop(3063, new WidgetPointer(arg0), getWorldId(), "Ii", new WidgetPointer(arg0));
	return;
}
