void script_3094() {
	int ivar0;
	ivar0 = getGameloginRC();
	if ((ivar0 != -3) && ((boolean)globalint_1322)) {
		setScriptCallOnGameloop(-1, "", new WidgetPointer(906,234));
		return;
	}
	if (((boolean)globalint_1322) && (ivar0 == -3)) {
		globalint_1322 = 0;
	}
	if (getClientCycle() < globalint_1092) {
		return;
	}
	globalint_1092 = add(getClientCycle(), 5);
	switch (getWidgetSpriteId(new WidgetPointer(906,234))) {
		case 4107:
			setWidgetSprite(4108, new WidgetPointer(906,234));
			break;
		case 4108:
			setWidgetSprite(4109, new WidgetPointer(906,234));
			break;
		case 4109:
			setWidgetSprite(4110, new WidgetPointer(906,234));
			break;
		case 4110:
			setWidgetSprite(4111, new WidgetPointer(906,234));
			break;
		case 4111:
			setWidgetSprite(4112, new WidgetPointer(906,234));
			break;
		case 4112:
			setWidgetSprite(4113, new WidgetPointer(906,234));
			break;
		case 4113:
			setWidgetSprite(4114, new WidgetPointer(906,234));
			break;
		case 4114:
			setWidgetSprite(4107, new WidgetPointer(906,234));
			break;
		default:
			setWidgetSprite(4107, new WidgetPointer(906,234));
	}
	return;
}
