void script_3115() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	int ivar16;
	int ivar17;
	int ivar18;
	int ivar19;
	int ivar20;
	int ivar21;
	int ivar22;
	int ivar23;
	int ivar24;
	int ivar25;
	int ivar26;
	int ivar27;
	int ivar28;
	int ivar29;
	int ivar30;
	int ivar31;
	int ivar32;
	int ivar33;
	int ivar34;
	int ivar35;
	int ivar36;
	int ivar37;
	int ivar38;
	int ivar39;
	int ivar40;
	int ivar41;
	string svar0;
	string svar1;
	string svar2;
	string svar3;
	string svar4;
	string svar5;
	string svar6;
	worldData(5,3,0) structdump_0;
	worldData(5,3,0) structdump_1;
	worldData(5,3,0) structdump_2;
	int stack_dump3;
	int stack_dump4;
	int stack_dump5;
	int stack_dump6;
	int stack_dump7;
	string stack_dump8;
	string stack_dump9;
	cs2func_script_3117_struct(6,3,0) structdump_10;
	worldData(5,3,0) structdump_11;
	ivar0 = script_1851();
	ivar1 = script_1852();
	if ((ivar1 == ivar0) && (ivar1 != 0)) {
		ivar1 = 0;
		script_1856(0);
	}
	switch (ivar0) {
		case 4:
			ivar0 = add(ivar0, 2);
			break;
		case 5:
			ivar0 = add(ivar0, 2);
			break;
		case 6:
			ivar0 = add(ivar0, 2);
			break;
		case 7:
			ivar0 = add(ivar0, 2);
			break;
		case 8:
			ivar0 = add(ivar0, 6);
			break;
		case 9:
			ivar0 = add(ivar0, 6);
			break;
		case 10:
			ivar0 = add(ivar0, 6);
			break;
		case 11:
			ivar0 = add(ivar0, 6);
	}
	switch (ivar1) {
		case 4:
			ivar1 = add(ivar1, 2);
			break;
		case 5:
			ivar1 = add(ivar1, 2);
			break;
		case 6:
			ivar1 = add(ivar1, 2);
			break;
		case 7:
			ivar1 = add(ivar1, 2);
			break;
		case 8:
			ivar1 = add(ivar1, 6);
			break;
		case 9:
			ivar1 = add(ivar1, 6);
			break;
		case 10:
			ivar1 = add(ivar1, 6);
			break;
		case 11:
			ivar1 = add(ivar1, 6);
	}
	cs2method6507(divide(ivar0, 2), script_734(mod(ivar0, 2)), divide(ivar1, 2), script_734(mod(ivar1, 2)));
	ivar2 = 0;
	if (cs2method6500()) {
		return;
	}
	setScriptCallOnGameloop(3114, add(getClientCycle(), 500), "i", new WidgetPointer(910,0));
	ivar3 = 0;
	if (globalint_998 > 0) {
		ivar3 = getWidgetActualHeight(new WidgetPointer(910,21));
	}
	if (globalint_999 > 0) {
		ivar3 = add(ivar3, getWidgetActualHeight(new WidgetPointer(910,22)));
	}
	if (((boolean)ivar3)) {
		setWidgetIsHidden(true, new WidgetPointer(910,24));
		setWidgetIsHidden(true, new WidgetPointer(910,18));
		setWidgetIsHidden(true, new WidgetPointer(910,23));
	} else {
		setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,23)), ivar3, 0, 0, new WidgetPointer(910,23));
		setWidgetIsHidden(false, new WidgetPointer(910,24));
		setWidgetIsHidden(false, new WidgetPointer(910,18));
		setWidgetIsHidden(false, new WidgetPointer(910,23));
		ivar3 = add(ivar3, getWidgetActualHeight(new WidgetPointer(910,18)));
		setWidgetPosition(0, ivar3, 0, 0, new WidgetPointer(910,24));
		ivar3 = add(ivar3, getWidgetActualHeight(new WidgetPointer(910,24)));
	}
	setWidgetPosition(0, ivar3, 0, 0, new WidgetPointer(910,25));
	ivar3 = add(ivar3, getWidgetActualHeight(new WidgetPointer(910,25)));
	setWidgetSize(16, ivar3, 1, 1, new WidgetPointer(910,62));
	setWidgetPosition(0, ivar3, 0, 0, new WidgetPointer(910,62));
	setWidgetSize(16, ivar3, 0, 1, new WidgetPointer(910,86));
	setWidgetPosition(0, ivar3, 2, 0, new WidgetPointer(910,86));
	ivar4 = 59637824;
	ivar5 = 59637828;
	ivar6 = 59637829;
	ivar7 = 59637830;
	ivar8 = 59637831;
	ivar9 = 59637832;
	ivar10 = 59637833;
	ivar11 = 59637834;
	ivar12 = 59637835;
	ivar13 = 59637836;
	ivar14 = 59637837;
	ivar15 = 59637838;
	ivar16 = 59637846;
	deleteAllExtraChilds(new WidgetPointer(ivar4));
	deleteAllExtraChilds(new WidgetPointer(ivar5));
	deleteAllExtraChilds(new WidgetPointer(ivar6));
	deleteAllExtraChilds(new WidgetPointer(ivar7));
	deleteAllExtraChilds(new WidgetPointer(ivar8));
	deleteAllExtraChilds(new WidgetPointer(ivar9));
	deleteAllExtraChilds(new WidgetPointer(ivar10));
	deleteAllExtraChilds(new WidgetPointer(ivar11));
	deleteAllExtraChilds(new WidgetPointer(ivar12));
	deleteAllExtraChilds(new WidgetPointer(ivar13));
	deleteAllExtraChilds(new WidgetPointer(ivar14));
	deleteAllExtraChilds(new WidgetPointer(ivar15));
	ivar17 = 0;
	ivar18 = 0;
	svar0 = "";
	ivar19 = 0;
	svar1 = "";
	ivar20 = 0;
	ivar21 = 0;
	ivar22 = -1;
	ivar23 = -1;
	ivar24 = -1;
	ivar25 = -1;
	ivar26 = 0;
	ivar27 = 0;
	svar2 = "";
	svar3 = "";
	ivar28 = -1;
	ivar29 = -1;
	ivar30 = 0;
	ivar31 = 0;
	ivar32 = 0;
	ivar33 = 0;
	ivar34 = 0;
	svar4 = "";
	svar5 = "";
	ivar35 = -1;
	ivar36 = -1;
	structdump_0 = getFirstWorldData();
	svar2 = structdump_0.stringpart_2;
	ivar21 = structdump_0.intpart_4;
	ivar20 = structdump_0.intpart_3;
	svar1 = structdump_0.stringpart_1;
	ivar19 = structdump_0.intpart_2;
	svar0 = structdump_0.stringpart_0;
	ivar18 = structdump_0.intpart_1;
	ivar17 = structdump_0.intpart_0;
	if (ivar17 == -1) {
		script_3143(1, "Unable to load list.");
		setWidgetText(new WidgetPointer(910,1), "The world list could not be loaded." + "<br>" + "<br>" + "Please accept our apologies for the" + "<br>" + "inconvenience, and try again later.");
		return;
	}
	ivar37 = 0;
	ivar38 = 0;
	ivar39 = 0;
	svar6 = "";
	ivar40 = 0;
	ivar41 = 0;
	ivar2 = 0;
	while (((boolean)ivar2)) {
		if (ivar17 == -1) {
			ivar2 = 1;
		} else if ((ivar17 >= 170) && (ivar20 < 0)) {
			structdump_1 = getNextWorldData();
			svar2 = structdump_1.stringpart_2;
			ivar21 = structdump_1.intpart_4;
			ivar20 = structdump_1.intpart_3;
			svar1 = structdump_1.stringpart_1;
			ivar19 = structdump_1.intpart_2;
			svar0 = structdump_1.stringpart_0;
			ivar18 = structdump_1.intpart_1;
			ivar17 = structdump_1.intpart_0;
		} else if (isBitFlagged(ivar18, 12)) {
			structdump_2 = getNextWorldData();
			svar2 = structdump_2.stringpart_2;
			ivar21 = structdump_2.intpart_4;
			ivar20 = structdump_2.intpart_3;
			svar1 = structdump_2.stringpart_1;
			ivar19 = structdump_2.intpart_2;
			svar0 = structdump_2.stringpart_0;
			ivar18 = structdump_2.intpart_1;
			ivar17 = structdump_2.intpart_0;
		} else {
			stack_dump3 = ivar17;
			stack_dump4 = ivar18;
			stack_dump5 = ivar37;
			stack_dump6 = ivar20;
			stack_dump7 = ivar19;
			stack_dump8 = svar0;
			stack_dump9 = svar1;
			structdump_10 = script_3117(stack_dump3, stack_dump4, stack_dump5, stack_dump6, stack_dump7, stack_dump8, stack_dump9);
			svar5 = structdump_10.stringpart_2;
			svar4 = structdump_10.stringpart_1;
			ivar25 = structdump_10.intpart_5;
			ivar26 = structdump_10.intpart_4;
			ivar29 = structdump_10.intpart_3;
			ivar27 = structdump_10.intpart_2;
			ivar22 = structdump_10.intpart_1;
			svar3 = structdump_10.stringpart_0;
			ivar28 = structdump_10.intpart_0;
			if (ivar17 == globalint_998) {
				ivar40 = 1;
			} else {
				if (ivar17 == globalint_999) {
					ivar41 = 1;
				}
			}
			script_2996(ivar4, ivar37, getWidgetActualWidth(new WidgetPointer(ivar4)), 20, 0, ivar38, ivar26, 1, 0);
			script_2994(ivar5, ivar37, 13, 12, 0, add(ivar38, 4), ivar25, 0, 0, 0, 0);
			setWidgetPosition(0, add(ivar38, 4), 1, 0);
			script_2994(ivar7, ivar37, 19, 18, 2, add(ivar38, 1), ivar22, 0, 0, 0, 0);
			script_2995(ivar6, ivar37, subtract(getWidgetActualWidth(new WidgetPointer(ivar6)), 25), 20, 25, ivar38, ivar27, 494, 0, 1, 0, 1, intToStr(ivar17));
			script_2995(ivar8, ivar37, subtract(getWidgetActualWidth(new WidgetPointer(ivar8)), 6), 20, 3, ivar38, ivar27, 494, 0, 1, 0, 1, svar5);
			script_2994(ivar10, ivar37, 24, 12, 4, add(ivar38, 4), ivar28, 0, 0, 0, 0);
			script_2995(ivar9, ivar37, 30, 20, 30, ivar38, ivar27, 494, 0, 1, 0, 1, svar3);
			setWidgetSize(30, 20, 1, 0);
			script_2995(ivar11, ivar37, subtract(getWidgetActualWidth(new WidgetPointer(ivar11)), 10), 20, 5, ivar38, ivar27, 494, 0, 1, 0, 1, svar4);
			script_2994(ivar12, ivar37, 17, 17, 0, add(ivar38, 1), ivar29, 0, 0, 0, 0);
			setWidgetPosition(0, add(ivar38, 1), 1, 0);
			if (ivar21 == -1) {
				svar6 = "-";
			} else if (ivar21 >= 1000) {
				svar6 = "N/A";
			} else {
				svar6 = intToStr(ivar21);
			}
			script_2995(ivar13, ivar37, subtract(getWidgetActualWidth(new WidgetPointer(ivar13)), 10), 20, 5, ivar38, ivar27, 494, 0, 1, 0, 1, svar6);
			script_2995(ivar14, ivar37, getWidgetActualWidth(new WidgetPointer(ivar14)), 20, 0, ivar38, 0, 494, 0, 1, 0, 1, "");
			setScriptCallOnMouseEntered(3131, new WidgetPointer(ivar14), ivar37, ivar17, "Iii");
			setScriptCallOnMouseExit(3133, "");
			setWidgetContextMenuOption(1, "Select");
			cs2method1305("World " + intToStr(ivar17));
			setScriptCallOnClickContextMenu(3129, -2147483644, ivar37, ivar17, svar2, "iiis");
			script_2995(ivar15, ivar37, getWidgetActualWidth(new WidgetPointer(ivar15)), 20, 0, ivar38, 0, 494, 0, 1, 0, 1, "");
			setScriptCallOnMouseEntered(3130, new WidgetPointer(ivar5), new WidgetPointer(ivar15), ivar37, ivar17, "IIii");
			setScriptCallOnMouseExit(3132, new WidgetPointer(ivar5), ivar37, ivar17, "Iii");
			setWidgetContextMenuOption(1, "Alter");
			cs2method1305("Favourite");
			setScriptCallOnClickContextMenu(3128, -2147483644, ivar37, ivar17, "iii");
			if (ivar17 == getWorldId()) {
				setWidgetIsHidden(false, new WidgetPointer(910,67));
				setWidgetPosition(0, ivar38, 0, 0, new WidgetPointer(910,67));
			}
			if (ivar17 == globalint_998) {
				ivar35 = ivar37;
			}
			if (ivar17 == globalint_999) {
				ivar36 = ivar37;
			}
			structdump_11 = getNextWorldData();
			svar2 = structdump_11.stringpart_2;
			ivar21 = structdump_11.intpart_4;
			ivar20 = structdump_11.intpart_3;
			svar1 = structdump_11.stringpart_1;
			ivar19 = structdump_11.intpart_2;
			svar0 = structdump_11.stringpart_0;
			ivar18 = structdump_11.intpart_1;
			ivar17 = structdump_11.intpart_0;
			ivar38 = add(ivar38, 20);
			ivar39 = add(ivar39, 1);
			ivar37 = add(ivar37, 1);
		}
	}
	setWidgetScrollMax(0, add(ivar38, getWidgetActualY(new WidgetPointer(910,63))), new WidgetPointer(910,62));
	script_31(ivar16, 59637822, 792, 789, 790, 791, 773, 788);
	if (globalint_998 > 0) {
		script_3118(globalint_998, 59637781, ivar35, ivar40);
	} else {
		script_3119(59637781, 1);
	}
	if (globalint_999 > 0) {
		script_3118(globalint_999, 59637782, ivar36, ivar41);
	} else {
		script_3119(59637782, 0);
	}
	if ((globalint_998 > 0) && (globalint_999 > 0)) {
		if (((boolean)ivar40) && ((boolean)ivar41)) {
			setWidgetIsHidden(true, new WidgetPointer(910,23));
		} else if (((boolean)ivar40) && ((boolean)ivar41)) {
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,56)), 0, 0, 0, new WidgetPointer(910,56));
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,57)), 0, 0, 0, new WidgetPointer(910,57));
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,58)), 0, 0, 0, new WidgetPointer(910,58));
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,59)), 0, 0, 0, new WidgetPointer(910,59));
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,60)), 0, 0, 0, new WidgetPointer(910,60));
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,61)), 0, 0, 0, new WidgetPointer(910,61));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,56)), 20, 0, 0, new WidgetPointer(910,56));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,57)), 20, 0, 0, new WidgetPointer(910,57));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,58)), 20, 0, 0, new WidgetPointer(910,58));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,59)), 20, 0, 0, new WidgetPointer(910,59));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,60)), 20, 0, 0, new WidgetPointer(910,60));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,61)), 20, 0, 0, new WidgetPointer(910,61));
			setWidgetIsHidden(false, new WidgetPointer(910,23));
		} else if (((boolean)ivar40) && ((boolean)ivar41)) {
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,56)), 20, 0, 0, new WidgetPointer(910,56));
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,57)), 20, 0, 0, new WidgetPointer(910,57));
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,58)), 20, 0, 0, new WidgetPointer(910,58));
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,59)), 20, 0, 0, new WidgetPointer(910,59));
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,60)), 20, 0, 0, new WidgetPointer(910,60));
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,61)), 20, 0, 0, new WidgetPointer(910,61));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,56)), 20, 0, 0, new WidgetPointer(910,56));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,57)), 20, 0, 0, new WidgetPointer(910,57));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,58)), 20, 0, 0, new WidgetPointer(910,58));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,59)), 20, 0, 0, new WidgetPointer(910,59));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,60)), 20, 0, 0, new WidgetPointer(910,60));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,61)), 20, 0, 0, new WidgetPointer(910,61));
			setWidgetIsHidden(false, new WidgetPointer(910,23));
		} else {
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,56)), 0, 0, 0, new WidgetPointer(910,56));
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,57)), 0, 0, 0, new WidgetPointer(910,57));
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,58)), 0, 0, 0, new WidgetPointer(910,58));
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,59)), 0, 0, 0, new WidgetPointer(910,59));
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,60)), 0, 0, 0, new WidgetPointer(910,60));
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,61)), 0, 0, 0, new WidgetPointer(910,61));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,56)), 0, 0, 1, new WidgetPointer(910,56));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,57)), 0, 0, 1, new WidgetPointer(910,57));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,58)), 0, 0, 1, new WidgetPointer(910,58));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,59)), 0, 0, 1, new WidgetPointer(910,59));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,60)), 0, 0, 1, new WidgetPointer(910,60));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,61)), 0, 0, 1, new WidgetPointer(910,61));
			setWidgetIsHidden(false, new WidgetPointer(910,23));
		}
	} else if ((globalint_998 > 0) && (globalint_999 <= 0)) {
		if (((boolean)ivar40)) {
			setWidgetIsHidden(true, new WidgetPointer(910,23));
		} else {
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,56)), 0, 0, 0, new WidgetPointer(910,56));
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,57)), 0, 0, 0, new WidgetPointer(910,57));
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,58)), 0, 0, 0, new WidgetPointer(910,58));
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,59)), 0, 0, 0, new WidgetPointer(910,59));
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,60)), 0, 0, 0, new WidgetPointer(910,60));
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,61)), 0, 0, 0, new WidgetPointer(910,61));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,56)), 0, 0, 1, new WidgetPointer(910,56));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,57)), 0, 0, 1, new WidgetPointer(910,57));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,58)), 0, 0, 1, new WidgetPointer(910,58));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,59)), 0, 0, 1, new WidgetPointer(910,59));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,60)), 0, 0, 1, new WidgetPointer(910,60));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,61)), 0, 0, 1, new WidgetPointer(910,61));
			setWidgetIsHidden(false, new WidgetPointer(910,23));
		}
	} else if ((globalint_998 <= 0) && (globalint_999 > 0)) {
		if (((boolean)ivar41)) {
			setWidgetIsHidden(true, new WidgetPointer(910,23));
		} else {
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,56)), 0, 0, 0, new WidgetPointer(910,56));
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,57)), 0, 0, 0, new WidgetPointer(910,57));
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,58)), 0, 0, 0, new WidgetPointer(910,58));
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,59)), 0, 0, 0, new WidgetPointer(910,59));
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,60)), 0, 0, 0, new WidgetPointer(910,60));
			setWidgetPosition(getWidgetActualX(new WidgetPointer(910,61)), 0, 0, 0, new WidgetPointer(910,61));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,56)), 0, 0, 1, new WidgetPointer(910,56));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,57)), 0, 0, 1, new WidgetPointer(910,57));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,58)), 0, 0, 1, new WidgetPointer(910,58));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,59)), 0, 0, 1, new WidgetPointer(910,59));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,60)), 0, 0, 1, new WidgetPointer(910,60));
			setWidgetSize(getWidgetActualWidth(new WidgetPointer(910,61)), 0, 0, 1, new WidgetPointer(910,61));
			setWidgetIsHidden(false, new WidgetPointer(910,23));
		}
	} else {
		setWidgetIsHidden(true, new WidgetPointer(910,23));
	}
	setWidgetIsHidden(true, new WidgetPointer(910,1));
	setWidgetIsHidden(false, new WidgetPointer(910,13));
	return;
}
