void script_3118(int arg0,int arg1,int arg2,int arg3) {
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	int ivar16;
	int ivar17;
	string svar0;
	string svar1;
	string svar2;
	string svar3;
	string svar4;
	string svar5;
	int stack_dump0;
	opcStruct6506(4,3,0) structdump_1;
	int stack_dump2;
	int stack_dump3;
	int stack_dump4;
	int stack_dump5;
	string stack_dump6;
	string stack_dump7;
	cs2func_script_3117_struct(6,3,0) structdump_8;
	deleteAllExtraChilds(new WidgetPointer(arg1));
	ivar4 = 0;
	svar0 = "";
	ivar5 = 0;
	svar1 = "";
	ivar6 = 0;
	ivar7 = 0;
	ivar8 = 0;
	ivar9 = 0;
	svar2 = "";
	ivar10 = -1;
	ivar11 = -1;
	ivar12 = -1;
	ivar13 = -1;
	ivar14 = 0;
	ivar15 = 0;
	stack_dump0 = arg0;
	structdump_1 = cs2method6506(stack_dump0);
	svar2 = structdump_1.stringpart_2;
	ivar9 = structdump_1.intpart_3;
	ivar6 = structdump_1.intpart_2;
	svar1 = structdump_1.stringpart_1;
	ivar5 = structdump_1.intpart_1;
	svar0 = structdump_1.stringpart_0;
	ivar4 = structdump_1.intpart_0;
	setWidgetIsHidden(false, new WidgetPointer(arg1));
	ivar16 = -1;
	svar3 = "";
	ivar17 = -1;
	svar4 = "";
	svar5 = "";
	stack_dump0 = arg0;
	stack_dump2 = ivar4;
	stack_dump3 = -1;
	stack_dump4 = ivar6;
	stack_dump5 = ivar5;
	stack_dump6 = svar0;
	stack_dump7 = svar1;
	structdump_8 = script_3117(stack_dump0, stack_dump2, stack_dump3, stack_dump4, stack_dump5, stack_dump6, stack_dump7);
	svar5 = structdump_8.stringpart_2;
	svar4 = structdump_8.stringpart_1;
	ivar13 = structdump_8.intpart_5;
	ivar15 = structdump_8.intpart_4;
	ivar17 = structdump_8.intpart_3;
	ivar14 = structdump_8.intpart_2;
	ivar10 = structdump_8.intpart_1;
	svar3 = structdump_8.stringpart_0;
	ivar16 = structdump_8.intpart_0;
	if (((boolean)arg3)) {
		if (arg0 == globalint_998) {
			ivar15 = 2109969;
		} else {
			if (arg0 == globalint_999) {
				ivar15 = 2112529;
			}
		}
		ivar13 = 1541;
		ivar14 = 16579684;
		script_2996(arg1, 0, getWidgetActualWidth(new WidgetPointer(arg1)), 20, 0, 0, ivar15, 1, 0);
		script_2996(arg1, 1, 23, 20, 0, 0, 6316128, 1, 0);
		setWidgetHidden(1);
		script_2996(arg1, 2, 25, 20, 25, 0, 4210752, 1, 0);
		setWidgetSize(25, 20, 1, 0);
		setWidgetHidden(1);
		script_2996(arg1, 3, 0, 20, 0, 0, 11685120, 1, 0);
		setWidgetSize(0, 20, 1, 0);
		if (getWorldId() == arg0) {
			setWidgetHidden(0);
		} else {
			setWidgetHidden(1);
		}
		script_2994(arg1, 4, 13, 12, add(getWidgetActualX(new WidgetPointer(910,68)), divide(subtract(getWidgetActualWidth(new WidgetPointer(910,68)), 13), 2)), 4, ivar13, 0, 0, 0, 0);
		script_2995(arg1, 5, subtract(getWidgetActualWidth(new WidgetPointer(arg1)), add(getWidgetActualX(new WidgetPointer(910,70)), 2)), 20, add(getWidgetActualX(new WidgetPointer(910,70)), 2), 0, ivar14, 494, 0, 1, 0, 1, "World " + intToStr(arg0) + " is running in a different language or is unavailable.");
		script_2995(arg1, 6, getWidgetActualWidth(new WidgetPointer(910,77)), 20, getWidgetActualX(new WidgetPointer(910,77)), 0, 0, 494, 0, 1, 0, 1, "");
		setScriptCallOnMouseEntered(3121, new WidgetPointer(arg1), "I");
		setScriptCallOnMouseExit(3123, new WidgetPointer(arg1), "I");
		script_2995(arg1, 7, getWidgetActualWidth(new WidgetPointer(910,78)), 20, getWidgetActualX(new WidgetPointer(910,78)), 0, 0, 494, 0, 1, 0, 1, "");
		setScriptCallOnMouseEntered(3120, new WidgetPointer(arg1), "I");
		setScriptCallOnMouseExit(3122, new WidgetPointer(arg1), "I");
		setWidgetContextMenuOption(1, "Remove");
		cs2method1305("Favourite");
		setScriptCallOnClickContextMenu(3134, arg0, "i");
		return;
	}
	script_2996(arg1, 0, getWidgetActualWidth(new WidgetPointer(arg1)), 20, 0, 0, ivar15, 1, 0);
	script_2996(arg1, 1, 23, 20, 0, 0, 6316128, 1, 0);
	setWidgetHidden(1);
	script_2996(arg1, 2, 25, 20, 25, 0, 4210752, 1, 0);
	setWidgetSize(25, 20, 1, 0);
	setWidgetHidden(1);
	script_2996(arg1, 3, 0, 20, 0, 0, 11685120, 1, 0);
	setWidgetSize(0, 20, 1, 0);
	if (getWorldId() == arg0) {
		setWidgetHidden(0);
	} else {
		setWidgetHidden(1);
	}
	script_2994(arg1, 4, 13, 12, add(getWidgetActualX(new WidgetPointer(910,68)), divide(subtract(getWidgetActualWidth(new WidgetPointer(910,68)), 13), 2)), 4, ivar13, 0, 0, 0, 0);
	script_2994(arg1, 5, 19, 18, add(getWidgetActualX(new WidgetPointer(910,70)), 2), 1, ivar10, 0, 0, 0, 0);
	script_2995(arg1, 6, subtract(getWidgetActualWidth(new WidgetPointer(910,69)), 25), 20, add(getWidgetActualX(new WidgetPointer(910,69)), 25), 0, ivar14, 494, 0, 1, 0, 1, intToStr(arg0));
	script_2995(arg1, 7, subtract(getWidgetActualWidth(new WidgetPointer(910,71)), 6), 20, add(getWidgetActualX(new WidgetPointer(910,71)), 3), 0, ivar14, 494, 0, 1, 0, 1, svar5);
	script_2994(arg1, 8, 24, 12, add(getWidgetActualX(new WidgetPointer(910,73)), 4), 4, ivar16, 0, 0, 0, 0);
	script_2995(arg1, 9, subtract(getWidgetActualWidth(new WidgetPointer(910,72)), 30), 20, add(getWidgetActualX(new WidgetPointer(910,72)), 30), 0, ivar14, 494, 0, 1, 0, 1, svar3);
	script_2995(arg1, 10, subtract(getWidgetActualWidth(new WidgetPointer(910,74)), 10), 20, add(getWidgetActualX(new WidgetPointer(910,74)), 5), 0, ivar14, 494, 0, 1, 0, 1, svar4);
	script_2994(arg1, 11, 17, 17, add(getWidgetActualX(new WidgetPointer(910,75)), divide(subtract(getWidgetActualWidth(new WidgetPointer(910,75)), 17), 2)), 1, ivar17, 0, 0, 0, 0);
	script_2995(arg1, 12, subtract(getWidgetActualWidth(new WidgetPointer(910,75)), 10), 20, add(getWidgetActualX(new WidgetPointer(910,76)), 5), 0, ivar14, 494, 0, 1, 0, 1, intToStr(ivar9));
	script_2995(arg1, 13, getWidgetActualWidth(new WidgetPointer(910,77)), 20, getWidgetActualX(new WidgetPointer(910,77)), 0, 0, 494, 0, 1, 0, 1, "");
	setScriptCallOnMouseEntered(3121, new WidgetPointer(arg1), "I");
	setScriptCallOnMouseExit(3123, new WidgetPointer(arg1), "I");
	setWidgetContextMenuOption(1, "Select");
	cs2method1305("World " + intToStr(arg0));
	setScriptCallOnClickContextMenu(3129, -2147483644, arg2, arg0, svar2, "iiis");
	script_2995(arg1, 14, getWidgetActualWidth(new WidgetPointer(910,78)), 20, getWidgetActualX(new WidgetPointer(910,78)), 0, 0, 494, 0, 1, 0, 1, "");
	setScriptCallOnMouseEntered(3120, new WidgetPointer(arg1), "I");
	setScriptCallOnMouseExit(3122, new WidgetPointer(arg1), "I");
	setWidgetContextMenuOption(1, "Remove");
	cs2method1305("Favourite");
	setScriptCallOnClickContextMenu(3134, arg0, "i");
	return;
}
