void script_3130(int arg0,int arg1,int arg2,int arg3) {
	if (setWidgetRegister(new WidgetPointer(arg0), arg2)) {
		if ((globalint_998 == arg3) || (globalint_999 == arg3)) {
			setWidgetSprite(1542);
		} else {
			setWidgetSprite(1546);
		}
	}
	if (setWidgetRegister(new WidgetPointer(arg1), arg2)) {
		setWidgetIsHidden(false, new WidgetPointer(910,65));
		setWidgetIsHidden(false, new WidgetPointer(910,66));
		setWidgetPosition(getWidgetActualX(new WidgetPointer(910,65)), getWidgetActualY(), 0, 0, new WidgetPointer(910,65));
		setWidgetPosition(getWidgetActualX(new WidgetPointer(910,66)), getWidgetActualY(), 0, 0, new WidgetPointer(910,66));
	}
	setWidgetRGB(new Color(96, 96, 96), new WidgetPointer(910,66));
	setWidgetRGB(new Color(64, 64, 64), new WidgetPointer(910,65));
	return;
}
