void script_3281(int arg0,int arg1,int arg2) {
	int ivar3;
	int ivar4;
	ivar3 = 0;
	ivar4 = 0;
	switch (arg2) {
		case 1:
			ivar3 = divide(getWidgetActualWidth(new WidgetPointer(942,3)), 4);
			ivar4 = divide(getWidgetActualHeight(new WidgetPointer(942,3)), 4);
			break;
		case 2:
			ivar3 = divide(getWidgetActualWidth(new WidgetPointer(942,3)), 4);
			break;
	}
	createExtraChild(new WidgetPointer(942,4), 5, globalint_1151);
	globalint_1151 = add(globalint_1151, 1);
	setWidgetSize(32, 32, 0, 0);
	setWidgetSprite(2833);
	setWidgetPosition(add(multiply(arg0, 32), ivar3), add(multiply(arg1, 32), ivar4), 0, 2);
	setWidgetHidden(0);
	return;
}
