void script_3294(int arg0,int arg1,int arg2,int arg3,int arg4) {
	int ivar5;
	int ivar6;
	ivar5 = 0;
	ivar6 = 0;
	if (setWidgetRegister(new WidgetPointer(arg0), 1)) {
		if (setWidgetRegister(new WidgetPointer(arg0), 2)) {
			setWidgetPosition(0, add(arg3, 16), 0, 0);
		}
		if (setWidgetRegister(new WidgetPointer(arg0), 3)) {
			setWidgetPosition(0, add(subtract(add(arg3, getWidgetActualHeight()), 5), 16), 0, 0);
		}
		ivar5 = subtract(subtract(getWidgetActualHeight(new WidgetPointer(arg0)), 32), getWidgetActualHeight());
		ivar6 = subtract(getWidgetScrollMaxV(new WidgetPointer(arg1)), getWidgetActualHeight(new WidgetPointer(arg1)));
		arg3 = divide(multiply(arg3, ivar6), ivar5);
		script_3296(arg0, arg1, arg2, arg3, arg4);
	}
	return;
}
