void script_3296(int arg0,int arg1,int arg2,int arg3,int arg4) {
	int ivar5;
	int ivar6;
	ivar5 = subtract(getWidgetScrollMaxV(new WidgetPointer(arg1)), getWidgetActualHeight(new WidgetPointer(arg1)));
	if (((boolean)ivar5)) {
		ivar5 = 1;
	}
	if (arg3 < 0) {
		arg3 = 0;
	}
	if (arg3 > ivar5) {
		arg3 = ivar5;
	}
	cs2method2100(0, arg3, new WidgetPointer(arg1));
	cs2method2100(0, arg3, new WidgetPointer(arg2));
	ivar6 = 0;
	if (((boolean)arg4)) {
		ivar6 = subtract(subtract(getWidgetActualHeight(new WidgetPointer(arg0)), 32), getWidgetActualHeight());
		setWidgetPosition(0, add(16, multiplyDivide(arg3, ivar5, ivar6)), 0, 0);
		if (setWidgetRegister(new WidgetPointer(arg0), 2)) {
			setWidgetPosition(0, getWidgetActualY(), 0, 0);
		}
		if (setWidgetRegister(new WidgetPointer(arg0), 3)) {
			setWidgetPosition(0, subtract(add(getWidgetActualY(), getWidgetActualHeight()), 5), 0, 0);
		}
	}
	return;
}
