void script_3384(int arg0) {
	int ivar1;
	int ivar2;
	opcStruct7000(2,0,0) structdump_0;
	int stack_dump1;
	int stack_dump2;
	int stack_dump3;
	cs2func_script_2692_struct(2,0,0) structdump_4;
	ivar1 = 0;
	ivar2 = 0;
	structdump_0 = cs2method7000();
	ivar2 = structdump_0.intpart_1;
	ivar1 = structdump_0.intpart_0;
	script_2593(ivar1);
	if (((boolean)ivar1) || (ivar1 == 3)) {
		script_2700(1, arg0, 1, 0);
		return;
	}
	globalint_1240 = 3;
	globalint_1277 = 0;
	cs2method6032(ivar1, 1);
	if (arg0 == 3) {
		if (hasSSKey()) {
			script_1174(5);
			setScriptCallOnGameloop(3381, new WidgetPointer(975,44), 0, "Ii", new WidgetPointer(975,44));
		} else if (((boolean)script_3487(1))) {
			script_1174(11);
		} else {
			script_1174(11);
		}
	} else {
		stack_dump1 = ivar1;
		stack_dump2 = getDisplayMode();
		stack_dump3 = ivar1;
		structdump_4 = script_2692(stack_dump3);
		script_2596(stack_dump1, stack_dump2, structdump_4.intpart_0, structdump_4.intpart_1, arg0);
	}
	return;
}
