void script_3403(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	ivar2 = subtract(subtract(subtract(subtract(getWidgetActualHeight(new WidgetPointer(909,13)), getWidgetActualY(new WidgetPointer(909,61))), 35), arg0), 7);
	if (((boolean)arg1)) {
		ivar2 = subtract(ivar2, mod(ivar2, 15));
	}
	if (ivar2 < 113) {
		ivar2 = 113;
	}
	setWidgetSize(20, ivar2, 1, 0, new WidgetPointer(909,49));
	globalint_1274 = arg0;
	setWidgetPosition(0, subtract(subtract(getWidgetActualY(new WidgetPointer(909,49)), getWidgetActualY(new WidgetPointer(909,61))), 7), 0, 0, new WidgetPointer(909,62));
	ivar3 = subtract(ivar2, 8);
	ivar3 = subtract(ivar3, mod(ivar3, 15));
	setWidgetSize(getWidgetActualWidth(new WidgetPointer(909,52)), ivar3, 0, 0, new WidgetPointer(909,52));
	globalint_1122 = subtract(globalint_1122, subtract(ivar3, ivar3));
	script_3054(59572273);
	setWidgetSize(getWidgetActualWidth(new WidgetPointer(909,16)), add(ivar2, 86), 0, 1, new WidgetPointer(909,16));
	setWidgetSize(getWidgetActualWidth(new WidgetPointer(909,48)), add(ivar2, 86), 0, 1, new WidgetPointer(909,48));
	script_3029(59572269, 59572268, 59572270, 59572266, 59572265, 59572271);
	script_3041(59572311, 59572310, 59572308, 59572302, 59572303);
	return;
}
