void script_3466(int arg0,int arg1) {
	switch (globalint_1007) {
		case 101:
			deleteAllExtraChilds(new WidgetPointer(arg0));
			script_2766(0, 50, arg0);
			break;
		case 102:
			cs2method5405(0, 2);
			cs2method5405(1, 2);
			cs2method5406(0, 0, script_3460(7, 54, arg1), 1000, script_3460(8, 54, arg1), 1000, 0);
			cs2method5406(1, 0, script_3460(13, 50, arg1), 450, script_3460(13, 50, arg1), 450, 0);
			cs2method5406(0, 1, script_3460(13, 51, arg1), 800, script_3460(13, 52, arg1), 800, 0);
			cs2method5406(1, 1, script_3460(14, 44, arg1), 550, script_3460(14, 44, arg1), 550, 0);
			cameraMethod5502(0, 0, 100, 100, 1, 0);
			script_2768(75, arg0);
			break;
		case 103:
			deleteAllExtraChilds(new WidgetPointer(arg0));
			setScriptCallOnGameloop(3467, new WidgetPointer(arg0), getClientCycle(), 100, "Iii", new WidgetPointer(arg0));
			break;
		case 104:
			setScriptCallOnGameloop(-1, "", new WidgetPointer(arg0));
			if (setWidgetRegister(new WidgetPointer(arg0), 0)) {
				cs2method2103(0);
				setScriptCallOnGameloop(-1, "");
			} else {
				script_2766(0, 0, arg0);
			}
			break;
		case 105:
			cs2method5405(0, 2);
			cs2method5405(1, 2);
			cs2method5406(0, 0, script_3460(31, 22, arg1), 600, script_3460(31, 23, arg1), 600, 0);
			cs2method5406(1, 0, script_3460(32, 29, arg1), 50, script_3460(32, 30, arg1), 50, 0);
			cs2method5406(0, 1, script_3460(35, 33, arg1), 500, script_3460(35, 32, arg1), 500, 0);
			cs2method5406(1, 1, script_3460(29, 36, arg1), 50, script_3460(30, 36, arg1), 50, 0);
			cameraMethod5502(0, 0, 500, 450, 1, 0);
			script_2768(50, arg0);
			break;
		case 106:
			cameraMoveTo(script_3460(33, 38, arg1), 475, 1000, 100);
			cameraPointAt(script_3460(29, 33, arg1), 50, 1000, 100);
			break;
		case 107:
			cameraMoveTo(script_3460(32, 37, arg1), 450, 1000, 100);
			cameraPointAt(script_3460(31, 31, arg1), 50, 1000, 100);
			break;
		case 108:
			cameraMoveTo(script_3460(35, 38, arg1), 600, 1000, 100);
			cameraPointAt(script_3460(29, 36, arg1), 50, 1000, 100);
			break;
		case 109:
			cameraMoveTo(script_3460(35, 37, arg1), 500, 1000, 100);
			cameraPointAt(script_3460(31, 31, arg1), 50, 1000, 100);
			break;
		case 110:
			cameraMoveTo(script_3460(35, 36, arg1), 400, 1000, 100);
			cameraPointAt(script_3460(28, 34, arg1), 50, 1000, 100);
			break;
		case 111:
			cameraMoveTo(script_3460(36, 35, arg1), 800, 1000, 100);
			cameraPointAt(script_3460(29, 36, arg1), 50, 1000, 100);
			break;
		case 112:
			script_2766(0, 50, arg0);
			break;
		case 113:
			cs2method5405(0, 7);
			cs2method5405(1, 7);
			cs2method5406(0, 0, script_3460(42, 82, arg1), 400, script_3460(42, 79, arg1), 400, 0);
			cs2method5406(1, 0, script_3460(42, 58, arg1), 250, script_3460(42, 58, arg1), 250, 0);
			cs2method5406(0, 1, script_3460(42, 59, arg1), 1500, script_3460(40, 55, arg1), 1500, 0);
			cs2method5406(1, 1, script_3460(41, 46, arg1), 600, script_3460(41, 46, arg1), 600, 0);
			cs2method5406(0, 2, script_3460(29, 50, arg1), 1800, script_3460(25, 47, arg1), 1800, 0);
			cs2method5406(1, 2, script_3460(36, 43, arg1), 600, script_3460(35, 43, arg1), 600, 0);
			cs2method5406(0, 3, script_3460(24, 40, arg1), 2100, script_3460(24, 34, arg1), 2100, 0);
			cs2method5406(1, 3, script_3460(36, 42, arg1), 600, script_3460(36, 41, arg1), 600, 0);
			cs2method5406(0, 4, script_3460(37, 26, arg1), 2400, script_3460(45, 26, arg1), 2400, 0);
			cs2method5406(1, 4, script_3460(37, 42, arg1), 500, script_3460(38, 43, arg1), 500, 0);
			cs2method5406(0, 5, script_3460(52, 35, arg1), 1700, script_3460(55, 39, arg1), 1700, 0);
			cs2method5406(1, 5, script_3460(38, 42, arg1), 400, script_3460(38, 41, arg1), 400, 0);
			cs2method5406(0, 6, script_3460(47, 52, arg1), 600, script_3460(43, 55, arg1), 600, 0);
			cs2method5406(1, 6, script_3460(37, 48, arg1), 325, script_3460(37, 49, arg1), 325, 0);
			setScriptCallOnMinimapRelatedSetting3(3468, new WidgetPointer(arg0), 1, 900, 1300, 1300, 1600, 1600, 1600, 1600, 1200, 1200, 200, "Iiiiiiiiiiii", new WidgetPointer(arg0));
			cameraMethod5502(0, 0, 100, 900, 1, 0);
			script_2768(50, arg0);
			break;
		case 114:
			cs2method5405(0, 3);
			cs2method5405(1, 3);
			cs2method5406(0, 0, script_3460(43, 59, arg1), 800, script_3460(43, 59, arg1), 800, 0);
			cs2method5406(1, 0, script_3460(37, 37, arg1), 10, script_3460(37, 37, arg1), 10, 0);
			cs2method5406(0, 1, script_3460(35, 59, arg1), 800, script_3460(35, 59, arg1), 800, 0);
			cs2method5406(1, 1, script_3460(39, 38, arg1), 10, script_3460(39, 38, arg1), 10, 0);
			cs2method5406(0, 2, script_3460(33, 60, arg1), 1000, script_3460(33, 60, arg1), 1000, 0);
			cs2method5406(1, 2, script_3460(39, 38, arg1), 10, script_3460(39, 38, arg1), 10, 0);
			setScriptCallOnMinimapRelatedSetting3(3468, new WidgetPointer(arg0), 1, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Iiiiiiiiiiii", new WidgetPointer(arg0));
			cameraMethod5502(0, 0, 150, 100, 1, 0);
			break;
		case 115:
			setScriptCallOnMinimapRelatedSetting3(-1, "", new WidgetPointer(arg0));
			cs2method5405(0, 2);
			cs2method5405(1, 2);
			cs2method5406(0, 0, script_3460(35, 49, arg1), 800, script_3460(36, 48, arg1), 800, 0);
			cs2method5406(1, 0, script_3460(42, 52, arg1), 200, script_3460(42, 52, arg1), 200, 0);
			cs2method5406(0, 1, script_3460(39, 48, arg1), 800, script_3460(39, 48, arg1), 800, 0);
			cs2method5406(1, 1, script_3460(41, 52, arg1), 200, script_3460(41, 52, arg1), 200, 0);
			cameraMethod5502(0, 0, 150, 0, 1, 0);
			break;
		case 116:
			cs2method5405(0, 15);
			cs2method5405(1, 15);
			cs2method5406(0, 0, script_3460(41, 55, arg1), 275, script_3460(41, 55, arg1), 275, 0);
			cs2method5406(1, 0, script_3460(39, 47, arg1), 10, script_3460(39, 47, arg1), 10, 0);
			cs2method5406(0, 1, script_3460(42, 55, arg1), 280, script_3460(42, 55, arg1), 280, 250);
			cs2method5406(1, 1, script_3460(39, 47, arg1), 20, script_3460(39, 47, arg1), 20, 0);
			cs2method5406(0, 2, script_3460(41, 55, arg1), 285, script_3460(41, 55, arg1), 285, -500);
			cs2method5406(1, 2, script_3460(39, 47, arg1), 30, script_3460(39, 47, arg1), 30, 0);
			cs2method5406(0, 3, script_3460(42, 55, arg1), 290, script_3460(42, 55, arg1), 290, 500);
			cs2method5406(1, 3, script_3460(39, 47, arg1), 40, script_3460(39, 47, arg1), 40, 0);
			cs2method5406(0, 4, script_3460(41, 55, arg1), 295, script_3460(41, 55, arg1), 295, -500);
			cs2method5406(1, 4, script_3460(39, 47, arg1), 50, script_3460(39, 47, arg1), 50, 0);
			cs2method5406(0, 5, script_3460(42, 55, arg1), 350, script_3460(42, 55, arg1), 350, 750);
			cs2method5406(1, 5, script_3460(39, 47, arg1), 50, script_3460(39, 47, arg1), 50, 0);
			cs2method5406(0, 6, script_3460(40, 55, arg1), 425, script_3460(40, 55, arg1), 425, -750);
			cs2method5406(1, 6, script_3460(39, 47, arg1), 50, script_3460(39, 47, arg1), 50, 0);
			cs2method5406(0, 7, script_3460(42, 55, arg1), 550, script_3460(42, 55, arg1), 550, 750);
			cs2method5406(1, 7, script_3460(39, 47, arg1), 50, script_3460(39, 47, arg1), 50, 0);
			cs2method5406(0, 8, script_3460(41, 55, arg1), 675, script_3460(41, 55, arg1), 675, -750);
			cs2method5406(1, 8, script_3460(39, 47, arg1), 50, script_3460(39, 47, arg1), 50, 0);
			cs2method5406(0, 9, script_3460(43, 55, arg1), 850, script_3460(43, 55, arg1), 850, 500);
			cs2method5406(1, 9, script_3460(39, 47, arg1), 50, script_3460(39, 47, arg1), 50, 0);
			cs2method5406(0, 10, script_3460(41, 55, arg1), 1000, script_3460(41, 55, arg1), 1000, -500);
			cs2method5406(1, 10, script_3460(39, 47, arg1), 50, script_3460(39, 47, arg1), 50, 0);
			cs2method5406(0, 11, script_3460(42, 55, arg1), 1150, script_3460(42, 55, arg1), 1150, 250);
			cs2method5406(1, 11, script_3460(39, 47, arg1), 50, script_3460(39, 47, arg1), 50, 0);
			cs2method5406(0, 12, script_3460(41, 55, arg1), 1300, script_3460(41, 55, arg1), 1300, -250);
			cs2method5406(1, 12, script_3460(39, 47, arg1), 50, script_3460(39, 47, arg1), 50, 0);
			cs2method5406(0, 13, script_3460(42, 55, arg1), 1450, script_3460(42, 55, arg1), 1450, 125);
			cs2method5406(1, 13, script_3460(39, 47, arg1), 50, script_3460(39, 47, arg1), 50, 0);
			cs2method5406(0, 14, script_3460(41, 55, arg1), 1500, script_3460(41, 55, arg1), 1500, 0);
			cs2method5406(1, 14, script_3460(39, 47, arg1), 50, script_3460(39, 47, arg1), 50, 0);
			setScriptCallOnMinimapRelatedSetting3(3469, new WidgetPointer(arg0), 1, "Ii", new WidgetPointer(arg0));
			cameraMethod5502(0, 0, 2500, 3200, 1, 0);
			break;
		case 117:
			setScriptCallOnMinimapRelatedSetting3(-1, "", new WidgetPointer(arg0));
			script_2766(0, 50, arg0);
			break;
		case 118:
			script_2768(50, arg0);
			break;
		default:
			cs2method5512();
	}
	return;
}
