void script_3477() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	ivar0 = subtract(3, script_3484(1));
	if (ivar0 > 0) {
		setItemOnWidgetMethod2212(cs2method_3408(105, 111, 3082, 1), ivar0, new WidgetPointer(991,7));
		setScriptCallOnClickContextMenu(3481, -2147483644, "i", new WidgetPointer(991,7));
		setWidgetContextMenuOption(1, new WidgetPointer(991,7), "Select");
	} else {
		setItemOnWidgetMethod2205(-1, 0, new WidgetPointer(991,7));
		setScriptCallOnClickContextMenu(-1, "", new WidgetPointer(991,7));
		setWidgetNoOptions(new WidgetPointer(991,7));
	}
	ivar0 = subtract(2, script_3484(2));
	if (ivar0 > 0) {
		setItemOnWidgetMethod2212(cs2method_3408(105, 111, 3082, 2), ivar0, new WidgetPointer(991,8));
		setScriptCallOnClickContextMenu(3481, -2147483644, "i", new WidgetPointer(991,8));
		setWidgetContextMenuOption(1, new WidgetPointer(991,8), "Select");
	} else {
		setItemOnWidgetMethod2205(-1, 0, new WidgetPointer(991,8));
		setScriptCallOnClickContextMenu(-1, "", new WidgetPointer(991,8));
		setWidgetNoOptions(new WidgetPointer(991,8));
	}
	ivar0 = subtract(2, script_3484(3));
	if (ivar0 > 0) {
		setItemOnWidgetMethod2212(cs2method_3408(105, 111, 3082, 3), ivar0, new WidgetPointer(991,9));
		setScriptCallOnClickContextMenu(3481, -2147483644, "i", new WidgetPointer(991,9));
		setWidgetContextMenuOption(1, new WidgetPointer(991,9), "Select");
	} else {
		setItemOnWidgetMethod2205(-1, 0, new WidgetPointer(991,9));
		setScriptCallOnClickContextMenu(-1, "", new WidgetPointer(991,9));
		setWidgetNoOptions(new WidgetPointer(991,9));
	}
	ivar0 = subtract(2, script_3485(1));
	if (ivar0 > 0) {
		setItemOnWidgetMethod2212(cs2method_3408(105, 111, 3083, 1), ivar0, new WidgetPointer(991,17));
		setScriptCallOnClickContextMenu(3481, -2147483644, "i", new WidgetPointer(991,17));
		setWidgetContextMenuOption(1, new WidgetPointer(991,17), "Select");
	} else {
		setItemOnWidgetMethod2205(-1, 0, new WidgetPointer(991,17));
		setScriptCallOnClickContextMenu(-1, "", new WidgetPointer(991,17));
		setWidgetNoOptions(new WidgetPointer(991,17));
	}
	ivar0 = subtract(4, script_3485(2));
	if (ivar0 > 0) {
		setItemOnWidgetMethod2212(cs2method_3408(105, 111, 3083, 2), ivar0, new WidgetPointer(991,18));
		setScriptCallOnClickContextMenu(3481, -2147483644, "i", new WidgetPointer(991,18));
		setWidgetContextMenuOption(1, new WidgetPointer(991,18), "Select");
	} else {
		setItemOnWidgetMethod2205(-1, 0, new WidgetPointer(991,18));
		setScriptCallOnClickContextMenu(-1, "", new WidgetPointer(991,18));
		setWidgetNoOptions(new WidgetPointer(991,18));
	}
	ivar0 = subtract(2, script_3485(3));
	if (ivar0 > 0) {
		setItemOnWidgetMethod2212(cs2method_3408(105, 111, 3083, 3), ivar0, new WidgetPointer(991,19));
		setScriptCallOnClickContextMenu(3481, -2147483644, "i", new WidgetPointer(991,19));
		setWidgetContextMenuOption(1, new WidgetPointer(991,19), "Select");
	} else {
		setItemOnWidgetMethod2205(-1, 0, new WidgetPointer(991,19));
		setScriptCallOnClickContextMenu(-1, "", new WidgetPointer(991,19));
		setWidgetNoOptions(new WidgetPointer(991,19));
	}
	deleteAllExtraChilds(new WidgetPointer(991,13));
	ivar1 = 0;
	ivar2 = 0;
	ivar3 = 0;
	while (ivar1 < 28) {
		createExtraChild(new WidgetPointer(991,13), 5, ivar1);
		setWidgetSize(36, 32, 0, 0);
		setWidgetPosition(add(multiply(subtract(6, ivar2), 16), multiply(ivar3, 32)), multiply(ivar2, 32), 0, 2);
		ivar0 = script_3482(ivar1);
		setItemOnWidgetMethod1205(cs2method_3408(105, 111, 3082, ivar0), 1);
		if (ivar0 > 0) {
			setWidgetContextMenuOption(1, "Remove tile");
			setScriptCallOnClickContextMenu(1620, new WidgetPointer(-32768,3), -2147483643, 150, 0, 10, "Iiiii");
			cs2method1303(5);
			cs2method1304(5);
			cs2method1302(2);
		}
		if (ivar3 >= ivar2) {
			ivar3 = 0;
			ivar2 = add(ivar2, 1);
		} else {
			ivar3 = add(ivar3, 1);
		}
		ivar1 = add(ivar1, 1);
	}
	deleteAllExtraChilds(new WidgetPointer(991,23));
	ivar1 = 0;
	ivar2 = 6;
	ivar3 = 0;
	while (ivar1 < 28) {
		createExtraChild(new WidgetPointer(991,23), 5, ivar1);
		setWidgetSize(36, 32, 0, 0);
		setWidgetPosition(add(multiply(subtract(6, ivar2), 16), multiply(ivar3, 32)), multiply(ivar2, 32), 0, 0);
		ivar0 = script_3483(ivar1);
		setItemOnWidgetMethod1205(cs2method_3408(105, 111, 3083, ivar0), 1);
		if (ivar0 > 0) {
			setWidgetContextMenuOption(1, "Remove tile");
			setScriptCallOnClickContextMenu(1620, new WidgetPointer(-32768,3), -2147483643, 125, 0, 8, "Iiiii");
			cs2method1303(5);
			cs2method1304(5);
			cs2method1302(2);
		}
		if (ivar3 >= ivar2) {
			ivar3 = 0;
			ivar2 = subtract(ivar2, 1);
		} else {
			ivar3 = add(ivar3, 1);
		}
		ivar1 = add(ivar1, 1);
	}
	script_3478(64946189, 0, 7, 16750623);
	ivar1 = 0;
	while (ivar1 <= 30) {
		if (isBitFlagged(globalint_1317, ivar1)) {
			switch (ivar1) {
				case 0:
					script_3478(64946189, -1, 5, 16750623);
					break;
				case 1:
					script_3478(64946189, -2, 3, 16750623);
					break;
				case 2:
					script_3478(64946189, 0, 3, 16750623);
					break;
				case 3:
					script_3478(64946189, 2, 3, 16750623);
					break;
				case 4:
					script_3478(64946189, -3, 1, 16750623);
					break;
				case 5:
					script_3478(64946189, 1, 1, 16750623);
					break;
				case 6:
					script_3478(64946189, 3, 1, 16750623);
					break;
				case 7:
					script_3478(64946189, -4, -1, 16750623);
					break;
				case 8:
					script_3478(64946189, -2, -1, 16750623);
					break;
				case 9:
					script_3478(64946189, 2, -1, 16750623);
					break;
				case 10:
					script_3478(64946189, 4, -1, 16750623);
					break;
				case 11:
					script_3478(64946189, -5, -3, 16750623);
					break;
				case 12:
					script_3478(64946189, -3, -3, 16750623);
					break;
				case 13:
					script_3478(64946189, 1, -3, 16750623);
					break;
				case 14:
					script_3478(64946189, 3, -3, 16750623);
					break;
				case 15:
					script_3478(64946189, 5, -3, 16750623);
					break;
				case 16:
					script_3478(64946189, -6, -5, 16750623);
					break;
				case 17:
					script_3478(64946189, -4, -5, 16750623);
					break;
				case 18:
					script_3478(64946189, -2, -5, 16750623);
					break;
				case 19:
					script_3478(64946189, 0, -5, 16750623);
					break;
				case 20:
					script_3478(64946189, 2, -5, 16750623);
					break;
				case 21:
					script_3478(64946189, 4, -5, 16750623);
					break;
				case 22:
					script_3478(64946189, 6, -5, 16750623);
					break;
				case 23:
					script_3478(64946189, -7, -7, 16750623);
					script_3478(64946199, -7, 7, 16750623);
					break;
				case 24:
					script_3478(64946189, -5, -7, 16750623);
					script_3478(64946199, -5, 7, 16750623);
					break;
				case 25:
					script_3478(64946189, -3, -7, 16750623);
					script_3478(64946199, -3, 7, 16750623);
					break;
				case 26:
					script_3478(64946189, -1, -7, 16750623);
					script_3478(64946199, -1, 7, 16750623);
					break;
				case 27:
					script_3478(64946189, 1, -7, 16750623);
					script_3478(64946199, 1, 7, 16750623);
					break;
				case 28:
					script_3478(64946189, 3, -7, 16750623);
					script_3478(64946199, 3, 7, 16750623);
					break;
				case 29:
					script_3478(64946189, 5, -7, 16750623);
					script_3478(64946199, 5, 7, 16750623);
					break;
				case 30:
					script_3478(64946189, 7, -7, 16750623);
					script_3478(64946199, 7, 7, 16750623);
			}
		}
		ivar1 = add(ivar1, 1);
	}
	ivar1 = 0;
	while (ivar1 <= 30) {
		if (isBitFlagged(globalint_1318, ivar1)) {
			switch (ivar1) {
				case 0:
					script_3478(64946199, -6, 5, 16750623);
					break;
				case 1:
					script_3478(64946199, -4, 5, 16750623);
					break;
				case 2:
					script_3478(64946199, -2, 5, 16750623);
					break;
				case 3:
					script_3478(64946199, 0, 5, 16750623);
					break;
				case 4:
					script_3478(64946199, 2, 5, 16750623);
					break;
				case 5:
					script_3478(64946199, 4, 5, 16750623);
					break;
				case 6:
					script_3478(64946199, 6, 5, 16750623);
					break;
				case 7:
					script_3478(64946199, -5, 3, 16750623);
					break;
				case 8:
					script_3478(64946199, -3, 3, 16750623);
					break;
				case 9:
					script_3478(64946199, 3, 3, 16750623);
					break;
				case 10:
					script_3478(64946199, 5, 3, 16750623);
					break;
				case 11:
					script_3478(64946199, -4, 1, 16750623);
					break;
				case 12:
					script_3478(64946199, 4, 1, 16750623);
					break;
				case 13:
					script_3478(64946199, -3, -1, 16750623);
					break;
				case 14:
					script_3478(64946199, -1, -1, 16750623);
					break;
				case 15:
					script_3478(64946199, 1, -1, 16750623);
					break;
				case 16:
					script_3478(64946199, 3, -1, 16750623);
					break;
				case 17:
					script_3478(64946199, 0, -3, 16750623);
					break;
				case 18:
					script_3478(64946199, 2, -3, 16750623);
					break;
				case 19:
					script_3478(64946199, -1, -5, 16750623);
					break;
				case 20:
					script_3478(64946199, 0, -7, 16750623);
					break;
				case 21:
					script_3478(64946189, 1, 5, 0);
					break;
				case 22:
					script_3478(64946189, -1, 1, 0);
					break;
				case 23:
					script_3478(64946189, 0, -1, 0);
					break;
				case 24:
					script_3478(64946189, -1, -3, 0);
					break;
				case 25:
					script_3478(64946199, 1, 3, 0);
					break;
				case 26:
					script_3478(64946199, -2, 1, 0);
					break;
				case 27:
					script_3478(64946199, 0, 1, 0);
					break;
				case 28:
					script_3478(64946199, 2, 1, 0);
					break;
				case 29:
					script_3478(64946199, -2, -3, 0);
					break;
				case 30:
					script_3478(64946199, 1, -5, 0);
					break;
				default:
					setWidgetHidden(1);
			}
		}
		ivar1 = add(ivar1, 1);
	}
	return;
}
