int script_3482(int arg0) {
	switch (arg0) {
		case 0:
			return bitconfig_7999;
		case 1:
			return bitconfig_8000;
		case 2:
			return -1;
		case 3:
			return bitconfig_8001;
		case 4:
			return bitconfig_8002;
		case 5:
			return bitconfig_8003;
		case 6:
			return bitconfig_8004;
		case 7:
			return -1;
		case 8:
			return bitconfig_8005;
		case 9:
			return bitconfig_8006;
		case 10:
			return bitconfig_8007;
		case 11:
			return bitconfig_8008;
		case 12:
			return -1;
		case 13:
			return bitconfig_8009;
		case 14:
			return bitconfig_8010;
		case 15:
			return bitconfig_8011;
		case 16:
			return bitconfig_8012;
		case 17:
			return -1;
		case 18:
			return bitconfig_8013;
		case 19:
			return bitconfig_8014;
		case 20:
			return bitconfig_8015;
		case 21:
			return bitconfig_8016;
		case 22:
			return bitconfig_8017;
		case 23:
			return bitconfig_8018;
		case 24:
			return bitconfig_8019;
		case 25:
			return bitconfig_8020;
		case 26:
			return bitconfig_8021;
		case 27:
			return bitconfig_8022;
	}
	return -1;
}
