int script_3483(int arg0) {
	switch (arg0) {
		case 0:
			return bitconfig_8023;
		case 1:
			return bitconfig_8024;
		case 2:
			return bitconfig_8025;
		case 3:
			return bitconfig_8026;
		case 4:
			return bitconfig_8027;
		case 5:
			return bitconfig_8028;
		case 6:
			return bitconfig_8029;
		case 7:
			return bitconfig_8030;
		case 8:
			return bitconfig_8031;
		case 9:
			return -1;
		case 10:
			return bitconfig_8032;
		case 11:
			return bitconfig_8033;
		case 12:
			return bitconfig_8034;
		case 13:
			return bitconfig_8035;
		case 14:
			return -1;
		case 15:
			return -1;
		case 16:
			return -1;
		case 17:
			return bitconfig_8036;
		case 18:
			return bitconfig_8037;
		case 19:
			return bitconfig_8038;
		case 20:
			return bitconfig_8039;
		case 21:
			return bitconfig_8040;
		case 22:
			return -1;
		case 23:
			return bitconfig_8041;
		case 24:
			return bitconfig_8042;
		case 25:
			return bitconfig_8043;
		case 26:
			return -1;
		case 27:
			return bitconfig_8044;
	}
	return -1;
}
