void script_3497(int arg0) {
	switch (arg0) {
		case 65208432:
			setWidgetIsHidden(true, new WidgetPointer(995,125));
			break;
		case 65208343:
			setWidgetIsHidden(true, new WidgetPointer(995,39));
			break;
		case 65208415:
			setWidgetIsHidden(true, new WidgetPointer(995,107));
			break;
		case 65208398:
			setWidgetIsHidden(true, new WidgetPointer(995,90));
			break;
		case 65208381:
			setWidgetIsHidden(true, new WidgetPointer(995,73));
			break;
		case 65208364:
			setWidgetIsHidden(true, new WidgetPointer(995,57));
	}
	return;
}
