void script_35(int arg0,int arg1,int arg2,int arg3) {
	int ivar4;
	int ivar5;
	ivar4 = 0;
	ivar5 = 0;
	if (setWidgetRegister(new WidgetPointer(arg0), 1)) {
		if (setWidgetRegister(new WidgetPointer(arg0), 2)) {
			setWidgetPosition(0, add(arg2, 16), 0, 0);
		}
		if (setWidgetRegister(new WidgetPointer(arg0), 3)) {
			setWidgetPosition(0, add(subtract(add(arg2, getWidgetActualHeight()), 5), 16), 0, 0);
		}
		ivar4 = subtract(subtract(getWidgetActualHeight(new WidgetPointer(arg0)), 32), getWidgetActualHeight());
		if (ivar4 <= 0) {
			return;
		}
		ivar5 = subtract(getWidgetScrollMaxV(new WidgetPointer(arg1)), getWidgetActualHeight(new WidgetPointer(arg1)));
		arg2 = divide(multiply(arg2, ivar5), ivar4);
		script_37(arg0, arg1, arg2, arg3);
	}
	return;
}
