void script_351(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	if ((arg1 == globalint_197) || (arg0 != 1)) {
		return;
	}
	ivar2 = script_734(globalint_196);
	playSoundEffect(9830, 1, 0);
	ivar3 = 3278;
	ivar4 = cs2method_3408(105, 74, ivar3, subtract(arg1, 1));
	if (ivar4 == -1) {
		globalint_197 = 1;
		bitconfig_8089 = 1;
		ivar4 = cs2method_3408(105, 74, ivar3, 0);
	} else {
		globalint_197 = arg1;
		bitconfig_8089 = arg1;
	}
	ivar5 = script_384(0, ivar4, script_734(((int)IsFemale())));
	if (ivar5 == -1) {
		globalint_86 = 0;
		bitconfig_8090 = 0;
	} else {
		globalint_86 = 1;
		bitconfig_8090 = 1;
		script_359(ivar5, ivar2);
	}
	script_387(ivar2);
	script_390(ivar2);
	return;
}
