void script_3633(int arg0) {
	int stack_dump0;
	if (setWidgetRegister(new WidgetPointer(arg0))) {
		setWidgetRGB(new Color(136, 255, 136), new WidgetPointer(arg0));
		setWidgetSize(31, 31, 0, 0, new WidgetPointer(arg0));
		stack_dump0 = 1101;
		/* 
			mgi.tools.jagdecs2.DecompilerException: opcode 1613 not decompileable
				at mgi.tools.jagdecs2.FlowBlocksGenerator.analyzeSpecialCall(FlowBlocksGenerator.java:297)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:249)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
				at tests.Main.main(Main.java:45)
			
		 */
	}
	return;
}
