void script_371(int arg0) {
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(12, 12, 1, 1);
	setWidgetPosition(0, 0, 1, 1);
	cs2method1107(0);
	setWidgetSprite(3457);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(12, 14, 1, 0);
	setWidgetPosition(0, 0, 1, 0);
	cs2method1107(1);
	setWidgetSprite(3460);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(12, 14, 1, 0);
	setWidgetPosition(0, 0, 1, 2);
	cs2method1107(1);
	setWidgetSprite(3461);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(14, 12, 0, 1);
	setWidgetPosition(0, 0, 0, 1);
	cs2method1107(0);
	setWidgetSprite(3458);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(14, 12, 0, 1);
	setWidgetPosition(0, 0, 2, 1);
	cs2method1107(0);
	setWidgetSprite(3459);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(14, 14, 0, 0);
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSprite(3453);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(14, 14, 0, 0);
	setWidgetPosition(0, 0, 2, 0);
	setWidgetSprite(3454);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(14, 14, 0, 0);
	setWidgetPosition(0, 0, 0, 2);
	setWidgetSprite(3455);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(14, 14, 0, 0);
	setWidgetPosition(0, 0, 2, 2);
	setWidgetSprite(3456);
	return;
}
