int script_384(int arg0,int arg1,int arg2) {
	switch (arg0) {
		case 0:
			if (((boolean)arg2)) {
				return getOtherCommonData(arg1, 1175);
			}
			return getOtherCommonData(arg1, 1169);
		case 1:
			if (((boolean)arg2)) {
				return getOtherCommonData(arg1, 1176);
			}
			return getOtherCommonData(arg1, 1170);
		case 2:
			if (((boolean)arg2)) {
				return getOtherCommonData(arg1, 1177);
			}
			return getOtherCommonData(arg1, 1171);
		case 3:
			if (((boolean)arg2)) {
				return getOtherCommonData(arg1, 1178);
			}
			return getOtherCommonData(arg1, 1172);
		case 4:
			if (((boolean)arg2)) {
				return getOtherCommonData(arg1, 1179);
			}
			return getOtherCommonData(arg1, 1173);
		case 5:
			if (((boolean)arg2)) {
				return getOtherCommonData(arg1, 1180);
			}
			return getOtherCommonData(arg1, 1174);
	}
	return -1;
}
