void script_391() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	int ivar16;
	int ivar17;
	int ivar18;
	int ivar19;
	int ivar20;
	int ivar21;
	string svar0;
	string svar1;
	int stack_dump0;
	ivar0 = -1;
	ivar1 = -1;
	ivar2 = -1;
	ivar3 = -1;
	ivar4 = -1;
	ivar5 = -1;
	ivar6 = -1;
	ivar7 = -1;
	ivar8 = -1;
	ivar9 = -1;
	ivar10 = -1;
	svar0 = "";
	switch (globalint_1020) {
		case 0:
			ivar0 = 67371103;
			ivar6 = 748;
			ivar7 = 746;
			ivar8 = 747;
			ivar9 = 4;
			ivar10 = globalint_1019;
			svar0 = "Select skin colour:";
			setWidgetIsHidden(true, new WidgetPointer(1028,102));
			break;
		case 1:
			ivar0 = 67371104;
			if (IsFemale()) {
				ivar1 = 3302;
				ivar2 = 3303;
				ivar4 = 7;
			} else {
				ivar1 = 3304;
				ivar2 = 3305;
				ivar4 = 0;
			}
			ivar5 = globalint_1008;
			ivar6 = 2345;
			ivar7 = 2343;
			ivar8 = 2344;
			ivar9 = 0;
			ivar10 = globalint_1015;
			svar0 = "Select hairstyle:";
			setWidgetIsHidden(true, new WidgetPointer(1028,102));
			break;
		case 2:
			ivar0 = 67371108;
			if (((int)IsFemale()) != 1) {
				ivar1 = 3307;
				ivar2 = 3306;
				ivar3 = 2340;
				ivar4 = 1;
				ivar5 = globalint_1009;
				ivar6 = 2345;
				ivar7 = 2343;
				ivar8 = 2344;
				ivar9 = 0;
				ivar10 = globalint_1015;
			}
			svar0 = "Select facial hair:";
			setWidgetIsHidden(true, new WidgetPointer(1028,102));
			break;
		case 3:
			ivar0 = 67371105;
			if (IsFemale()) {
				ivar1 = 3299;
				ivar2 = 3298;
				ivar3 = 1590;
				ivar4 = 9;
			} else {
				ivar1 = 3287;
				ivar2 = 3286;
				ivar3 = 689;
				ivar4 = 2;
			}
			ivar5 = globalint_1010;
			ivar6 = 3283;
			ivar7 = 2347;
			ivar8 = 2348;
			ivar9 = 1;
			ivar10 = globalint_1016;
			svar0 = "Select torso:";
			setWidgetIsHidden(false, new WidgetPointer(1028,102));
			break;
		case 6:
			ivar0 = 67371106;
			if (IsFemale()) {
				ivar1 = 3301;
				ivar2 = 3300;
				ivar3 = 1606;
				ivar4 = 12;
			} else {
				ivar1 = 3289;
				ivar2 = 3288;
				ivar3 = 1585;
				ivar4 = 5;
			}
			ivar5 = globalint_1013;
			ivar6 = 3283;
			ivar7 = 2347;
			ivar8 = 2348;
			ivar9 = 2;
			ivar10 = globalint_1017;
			svar0 = "Select legs:";
			setWidgetIsHidden(false, new WidgetPointer(1028,102));
			break;
		case 7:
			ivar0 = 67371107;
			if (IsFemale()) {
				ivar1 = 1137;
				ivar2 = 3295;
				ivar3 = 3294;
				ivar4 = 13;
			} else {
				ivar1 = 1136;
				ivar2 = 3292;
				ivar3 = 3291;
				ivar4 = 6;
			}
			ivar5 = globalint_1014;
			ivar6 = 3297;
			ivar7 = 753;
			ivar8 = 3296;
			ivar9 = 3;
			ivar10 = globalint_1018;
			svar0 = "Select footwear:";
			setWidgetIsHidden(false, new WidgetPointer(1028,102));
	}
	deleteAllExtraChilds(new WidgetPointer(1028,94));
	setScriptCallOnMouseEntered(-1, "", new WidgetPointer(ivar0));
	setScriptCallOnMouseExit(382, "", new WidgetPointer(ivar0));
	script_376(67371102, ivar0, -1, 9878498, 2909586, 0, 0);
	if (ivar0 != 67371103) {
		setScriptCallOnMouseEntered(375, new WidgetPointer(1028,94), new WidgetPointer(-32768,3), -1, 14006640, 10913874, 0, 6, "IIiiiii", new WidgetPointer(1028,95));
		setScriptCallOnMouseExit(377, new WidgetPointer(1028,94), 6, "Ii", new WidgetPointer(1028,95));
	}
	setScriptCallOnMouseOver(378, cs2method2801(1, new WidgetPointer(1028,95)), new WidgetPointer(-32768,3), -1, -2147483647, "sIii", new WidgetPointer(1028,95));
	if (ivar0 != 67371104) {
		setScriptCallOnMouseEntered(375, new WidgetPointer(1028,94), new WidgetPointer(-32768,3), -1, 14006640, 10913874, 0, 6, "IIiiiii", new WidgetPointer(1028,96));
		setScriptCallOnMouseExit(377, new WidgetPointer(1028,94), 6, "Ii", new WidgetPointer(1028,96));
	}
	setScriptCallOnMouseOver(378, cs2method2801(1, new WidgetPointer(1028,96)), new WidgetPointer(-32768,3), -1, -2147483647, "sIii", new WidgetPointer(1028,96));
	if (ivar0 != 67371108) {
		setScriptCallOnMouseEntered(375, new WidgetPointer(1028,94), new WidgetPointer(-32768,3), -1, 14006640, 10913874, 0, 6, "IIiiiii", new WidgetPointer(1028,100));
		setScriptCallOnMouseExit(377, new WidgetPointer(1028,94), 6, "Ii", new WidgetPointer(1028,100));
	}
	setScriptCallOnMouseOver(378, cs2method2801(1, new WidgetPointer(1028,100)), new WidgetPointer(-32768,3), -1, -2147483647, "sIii", new WidgetPointer(1028,100));
	if (ivar0 != 67371105) {
		setScriptCallOnMouseEntered(375, new WidgetPointer(1028,94), new WidgetPointer(-32768,3), -1, 14006640, 10913874, 0, 6, "IIiiiii", new WidgetPointer(1028,97));
		setScriptCallOnMouseExit(377, new WidgetPointer(1028,94), 6, "Ii", new WidgetPointer(1028,97));
	}
	setScriptCallOnMouseOver(378, cs2method2801(1, new WidgetPointer(1028,97)), new WidgetPointer(-32768,3), -1, -2147483647, "sIii", new WidgetPointer(1028,97));
	if (ivar0 != 67371106) {
		setScriptCallOnMouseEntered(375, new WidgetPointer(1028,94), new WidgetPointer(-32768,3), -1, 14006640, 10913874, 0, 6, "IIiiiii", new WidgetPointer(1028,98));
		setScriptCallOnMouseExit(377, new WidgetPointer(1028,94), 6, "Ii", new WidgetPointer(1028,98));
	}
	setScriptCallOnMouseOver(378, cs2method2801(1, new WidgetPointer(1028,98)), new WidgetPointer(-32768,3), -1, -2147483647, "sIii", new WidgetPointer(1028,98));
	if (ivar0 != 67371107) {
		setScriptCallOnMouseEntered(375, new WidgetPointer(1028,94), new WidgetPointer(-32768,3), -1, 14006640, 10913874, 0, 6, "IIiiiii", new WidgetPointer(1028,99));
		setScriptCallOnMouseExit(377, new WidgetPointer(1028,94), 6, "Ii", new WidgetPointer(1028,99));
	}
	setScriptCallOnMouseOver(378, cs2method2801(1, new WidgetPointer(1028,99)), new WidgetPointer(-32768,3), -1, -2147483647, "sIii", new WidgetPointer(1028,99));
	ivar11 = 0;
	ivar12 = 0;
	ivar13 = 0;
	ivar14 = 0;
	ivar15 = -1;
	ivar16 = -1;
	ivar17 = -1;
	ivar18 = 0;
	svar1 = "";
	deleteAllExtraChilds(new WidgetPointer(1028,107));
	deleteAllExtraChilds(new WidgetPointer(1028,104));
	if (((ivar1 != -1) && (ivar2 != -1)) && (ivar4 != -1)) {
		ivar14 = divide(subtract(getWidgetActualWidth(new WidgetPointer(1028,107)), multiply(4, 65)), 3);
		ivar12 = getCommonDefinitionSize(ivar1);
		while (ivar11 < ivar12) {
			createExtraChild(new WidgetPointer(1028,107), 5, ivar11);
			setWidgetSize(65, 65, 0, 0);
			setWidgetPosition(multiply(mod(ivar11, 4), add(65, ivar14)), multiply(divide(ivar11, 4), add(65, ivar14)), 0, 0);
			setWidgetSprite(cs2method_3408(105, 100, ivar2, ivar11));
			if (((boolean)globalint_1020)) {
				ivar15 = cs2method_3408(105, 74, ivar1, ivar11);
				if (ivar15 != -1) {
					svar1 = getOtherCommonData(ivar15, 792);
					setWidgetContextMenuOption(1, svar1);
					ivar16 = getOtherCommonData(ivar15, 788);
				} else {
					stack_dump0 = -1;
					svar1 = "";
					ivar16 = stack_dump0;
				}
			} else {
				svar1 = cs2method_3408(105, 115, ivar3, ivar11);
				setWidgetContextMenuOption(1, svar1);
				ivar16 = cs2method_3408(105, 75, ivar1, ivar11);
			}
			if (ivar5 == ivar16) {
				ivar17 = ivar11;
				ivar18 = getWidgetActualY();
				if (strLength(svar1) > 0) {
					svar0 = svar0 + " " + svar1;
				}
				setScriptCallOnMouseExit(382, "");
			} else {
				setScriptCallOnClickContextMenu(355, -2147483644, ivar16, ivar4, "iKi");
				setScriptCallOnMouseEntered(373, new WidgetPointer(-32768,3), -2147483643, add(ivar12, 1), 2, 1, "Iiii1");
				setScriptCallOnMouseExit(373, new WidgetPointer(-32768,3), -2147483643, add(ivar12, 1), 2, 0, "Iiii1");
			}
			if (strLength(svar1) > 0) {
				setScriptCallOnMouseOver(378, svar1, new WidgetPointer(-32768,3), -2147483643, -2147483647, "sIii");
			}
			ivar13 = getWidgetActualY();
			ivar11 = add(ivar11, 1);
		}
		ivar13 = add(ivar13, 65);
		createExtraChild(new WidgetPointer(1028,107), 3, ivar12);
		if ((ivar17 != -1) && setWidgetRegister(new WidgetPointer(1028,107), ivar17)) {
			setWidgetSize(subtract(getWidgetActualWidth(), 6), subtract(getWidgetActualHeight(), 6), 0, 0);
			setWidgetPosition(add(getWidgetActualX(), 3), add(getWidgetActualY(), 3), 0, 0);
			setWidgetRGB(new Color(0, 0, 0));
			cs2method2103(175);
			setWidgetFilled(1);
		} else {
			setWidgetHidden(1);
		}
	}
	ivar19 = 3466;
	if (ivar13 > getWidgetActualHeight(new WidgetPointer(1028,107))) {
		setWidgetScrollMax(0, ivar13, new WidgetPointer(1028,107));
		if (ivar18 < cs2method2601(new WidgetPointer(1028,107))) {
			cs2method2100(0, subtract(ivar18, 15), new WidgetPointer(1028,107));
		} else {
			if (add(ivar18, 65) >= add(cs2method2601(new WidgetPointer(1028,107)), getWidgetActualHeight(new WidgetPointer(1028,107)))) {
				cs2method2100(0, subtract(add(add(ivar18, 65), 15), getWidgetActualHeight(new WidgetPointer(1028,107))), new WidgetPointer(1028,107));
			}
		}
		script_31(67371113, 67371115, 3471, 3468, 3469, 3470, 3465, 3464);
		if (setWidgetRegister(new WidgetPointer(1028,105), 4)) {
			setScriptCallOnMouseEntered(688, new WidgetPointer(-32768,3), -2147483643, ivar19, "Iid");
			ivar19 = 3467;
			setScriptCallOnMouseEntered(688, new WidgetPointer(-32768,3), -2147483643, ivar19, "Iid");
			ivar19 = 3464;
			setScriptCallOnMouseExit(688, new WidgetPointer(-32768,3), -2147483643, ivar19, "Iid");
			ivar19 = 3465;
			setScriptCallOnMouseExit(688, new WidgetPointer(-32768,3), -2147483643, ivar19, "Iid");
		}
	} else if (((boolean)globalint_1020)) {
		script_374(67371115, 20, "Please choose your skin colour" + "<br>" + "from the selection on the right.");
	} else {
		if ((globalint_1020 == 2) && IsFemale()) {
			script_374(67371115, 20, "Female characters cannot have" + "<br>" + "facial hair in RuneScape.");
		}
	}
	cs2method2100(0, 0, new WidgetPointer(1028,107));
	setWidgetScrollMax(0, 0, new WidgetPointer(1028,107));
	deleteAllExtraChilds(new WidgetPointer(1028,105));
	script_374(67371112, 0, svar0);
	deleteAllExtraChilds(new WidgetPointer(1028,111));
	ivar20 = -1;
	ivar17 = -1;
	ivar11 = 0;
	ivar18 = 0;
	ivar21 = 0;
	if (((ivar6 != -1) && (ivar7 != -1)) && (ivar9 != -1)) {
		ivar12 = getCommonDefinitionSize(ivar6);
		ivar21 = add(ivar12, 6);
		while (ivar11 < ivar12) {
			createExtraChild(new WidgetPointer(1028,111), 3, ivar11);
			setWidgetSize(15, subtract(17, 2), 1, 0);
			setWidgetPosition(0, add(multiply(ivar11, 17), 1), 1, 0);
			setWidgetFilled(1);
			setWidgetRGB(new Color(cs2method_3408(105, 105, ivar7, ivar11)));
			svar1 = cs2method_3408(105, 115, ivar8, ivar11);
			setWidgetContextMenuOption(1, svar1);
			ivar20 = cs2method_3408(105, 105, ivar6, ivar11);
			if (ivar10 == ivar20) {
				ivar17 = ivar11;
				ivar18 = getWidgetActualY();
				setScriptCallOnMouseExit(382, "");
			} else {
				setScriptCallOnClickContextMenu(357, -2147483644, ivar20, ivar9, "iii");
				setScriptCallOnMouseEntered(375, new WidgetPointer(-32768,3), new WidgetPointer(-32768,3), -2147483643, 14006640, 10913874, 1, ivar21, "IIiiiii");
				setScriptCallOnMouseExit(377, new WidgetPointer(-32768,3), ivar21, "Ii");
			}
			if (strLength(svar1) > 0) {
				setScriptCallOnMouseOver(381, svar1, new WidgetPointer(-32768,3), -2147483643, -2147483646, "sIii");
			}
			ivar11 = add(ivar11, 1);
		}
	} else {
		ivar12 = 0;
	}
	ivar13 = max(multiply(ivar12, 17), 0);
	if (ivar13 > subtract(getWidgetActualHeight(new WidgetPointer(1028,108)), 12)) {
		setWidgetSize(23, 12, 1, 1, new WidgetPointer(1028,111));
		setWidgetPosition(5, 0, 0, 1, new WidgetPointer(1028,111));
		setWidgetScrollMax(0, ivar13, new WidgetPointer(1028,111));
		if (ivar18 < cs2method2601(new WidgetPointer(1028,111))) {
			cs2method2100(0, subtract(ivar18, 5), new WidgetPointer(1028,111));
		} else {
			if (add(ivar18, 17) >= add(cs2method2601(new WidgetPointer(1028,111)), getWidgetActualHeight(new WidgetPointer(1028,111)))) {
				cs2method2100(0, subtract(add(add(ivar18, 17), 5), getWidgetActualHeight(new WidgetPointer(1028,111))), new WidgetPointer(1028,111));
			}
		}
		setWidgetIsHidden(false, new WidgetPointer(1028,110));
		script_31(67371118, 67371119, 3471, 3468, 3469, 3470, 3465, 3464);
		if (setWidgetRegister(new WidgetPointer(1028,110), 4)) {
			ivar19 = 3466;
			setScriptCallOnMouseEntered(688, new WidgetPointer(-32768,3), -2147483643, ivar19, "Iid");
			ivar19 = 3467;
			setScriptCallOnMouseEntered(688, new WidgetPointer(-32768,3), -2147483643, ivar19, "Iid");
			ivar19 = 3464;
			setScriptCallOnMouseExit(688, new WidgetPointer(-32768,3), -2147483643, ivar19, "Iid");
			ivar19 = 3465;
			setScriptCallOnMouseExit(688, new WidgetPointer(-32768,3), -2147483643, ivar19, "Iid");
		}
	} else {
		setWidgetSize(10, 12, 1, 1, new WidgetPointer(1028,111));
		setWidgetPosition(0, 0, 1, 1, new WidgetPointer(1028,111));
		setWidgetScrollMax(0, 0, new WidgetPointer(1028,111));
		cs2method2100(0, 0, new WidgetPointer(1028,111));
		deleteAllExtraChilds(new WidgetPointer(1028,110));
		setWidgetIsHidden(true, new WidgetPointer(1028,110));
	}
	if (ivar17 != -1) {
		script_376(67371119, 67371119, ivar17, 9878498, 2909586, 1, ivar12);
	} else {
		script_376(67371119, -1, -1, 0, 0, 1, ivar12);
	}
	script_389();
	return;
}
