void script_3970() {
	int ivar0;
	ivar0 = getWidgetShadeColor(new WidgetPointer(1055,3));
	if (globalint_1427 < 190) {
		globalint_1427 = add(globalint_1427, 1);
	} else if (ivar0 < 255) {
		ivar0 = min(add(ivar0, 4), 255);
		cs2method2103(ivar0, new WidgetPointer(1055,2));
		cs2method2103(ivar0, new WidgetPointer(1055,3));
		cs2method2103(ivar0, new WidgetPointer(1055,4));
		cs2method2103(ivar0, new WidgetPointer(1055,5));
		cs2method2103(ivar0, new WidgetPointer(1055,6));
		cs2method2103(ivar0, new WidgetPointer(1055,7));
		cs2method2103(ivar0, new WidgetPointer(1055,8));
		cs2method2103(ivar0, new WidgetPointer(1055,9));
		cs2method2103(ivar0, new WidgetPointer(1055,10));
		cs2method2103(ivar0, new WidgetPointer(1055,11));
	} else {
		setScriptCallOnGameloop(-1, "", new WidgetPointer(1055,0));
		setWidgetIsHidden(true, new WidgetPointer(1055,1));
		globalint_1427 = 0;
	}
	return;
}
