cs2func_script_4037_struct(3,0,0) script_4037(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	ivar1 = 0;
	ivar2 = 0;
	ivar3 = 0;
	switch (arg0) {
		case 1:
			ivar3 = ((int)isBitFlagged(standart_config_1968, arg0));
			break;
		case 2:
			ivar3 = ((int)isBitFlagged(standart_config_1968, arg0));
			break;
		case 3:
			ivar3 = ((int)isBitFlagged(standart_config_1968, arg0));
			break;
		case 4:
			ivar3 = ((int)isBitFlagged(standart_config_1968, arg0));
			break;
		case 5:
			ivar3 = ((int)isBitFlagged(standart_config_1968, arg0));
			break;
		case 6:
			ivar3 = ((int)isBitFlagged(standart_config_1968, arg0));
			break;
		case 7:
			ivar3 = ((int)isBitFlagged(standart_config_1968, arg0));
			break;
		case 8:
			ivar3 = ((int)isBitFlagged(standart_config_1968, arg0));
			break;
		case 9:
			ivar3 = ((int)isBitFlagged(standart_config_1968, arg0));
			break;
		case 10:
			ivar3 = ((int)isBitFlagged(standart_config_1968, arg0));
			break;
		case 11:
			ivar3 = ((int)isBitFlagged(standart_config_1968, arg0));
			break;
		case 12:
			ivar3 = ((int)isBitFlagged(standart_config_1968, arg0));
			break;
		case 13:
			ivar3 = ((int)isBitFlagged(standart_config_1968, arg0));
			break;
		case 14:
			ivar3 = ((int)isBitFlagged(standart_config_1968, arg0));
			break;
		case 15:
			ivar3 = ((int)isBitFlagged(standart_config_1968, arg0));
			break;
		case 16:
			ivar3 = ((int)isBitFlagged(standart_config_1968, arg0));
			break;
		case 17:
			ivar3 = ((int)isBitFlagged(standart_config_1968, arg0));
			break;
		case 18:
			ivar3 = ((int)isBitFlagged(standart_config_1968, arg0));
			break;
		case 19:
			ivar3 = ((int)isBitFlagged(standart_config_1968, arg0));
			break;
		case 20:
			ivar3 = ((int)isBitFlagged(standart_config_1968, arg0));
			break;
		case 21:
			ivar3 = ((int)isBitFlagged(standart_config_1968, arg0));
			break;
		case 22:
			ivar3 = ((int)isBitFlagged(standart_config_1968, arg0));
			break;
		case 23:
			ivar3 = ((int)isBitFlagged(standart_config_1968, arg0));
			break;
		case 24:
			ivar3 = ((int)isBitFlagged(standart_config_1968, arg0));
			break;
		case 25:
			ivar3 = ((int)isBitFlagged(standart_config_1968, arg0));
	}
	switch (arg0) {
		case 1:
			ivar1 = standart_config_1969;
			break;
		case 2:
			ivar1 = standart_config_1970;
			break;
		case 3:
			ivar1 = standart_config_1971;
			break;
		case 4:
			ivar1 = standart_config_1972;
			break;
		case 5:
			ivar1 = standart_config_1973;
			break;
		case 6:
			ivar1 = standart_config_1974;
			break;
		case 7:
			ivar1 = standart_config_1975;
			break;
		case 8:
			ivar1 = standart_config_1976;
			break;
		case 9:
			ivar1 = standart_config_1977;
			break;
		case 10:
			ivar1 = standart_config_1978;
			break;
		case 11:
			ivar1 = standart_config_1979;
			break;
		case 12:
			ivar1 = standart_config_1980;
			break;
		case 13:
			ivar1 = standart_config_1981;
			break;
		case 14:
			ivar1 = standart_config_1982;
			break;
		case 15:
			ivar1 = standart_config_1983;
			break;
		case 16:
			ivar1 = standart_config_1984;
			break;
		case 17:
			ivar1 = standart_config_1985;
			break;
		case 18:
			ivar1 = standart_config_1986;
			break;
		case 19:
			ivar1 = standart_config_1987;
			break;
		case 20:
			ivar1 = standart_config_1988;
			break;
		case 21:
			ivar1 = standart_config_1989;
			break;
		case 22:
			ivar1 = standart_config_1990;
			break;
		case 23:
			ivar1 = standart_config_1991;
			break;
		case 24:
			ivar1 = standart_config_1992;
			break;
		case 25:
			ivar1 = standart_config_1993;
	}
	switch (arg0) {
		case 1:
			ivar2 = standart_config_1994;
			break;
		case 2:
			ivar2 = standart_config_1995;
			break;
		case 3:
			ivar2 = standart_config_1996;
			break;
		case 4:
			ivar2 = standart_config_1997;
			break;
		case 5:
			ivar2 = standart_config_1998;
			break;
		case 6:
			ivar2 = standart_config_1999;
			break;
		case 7:
			ivar2 = standart_config_2000;
			break;
		case 8:
			ivar2 = standart_config_2001;
			break;
		case 9:
			ivar2 = standart_config_2002;
			break;
		case 10:
			ivar2 = standart_config_2003;
			break;
		case 11:
			ivar2 = standart_config_2004;
			break;
		case 12:
			ivar2 = standart_config_2005;
			break;
		case 13:
			ivar2 = standart_config_2006;
			break;
		case 14:
			ivar2 = standart_config_2007;
			break;
		case 15:
			ivar2 = standart_config_2008;
			break;
		case 16:
			ivar2 = standart_config_2009;
			break;
		case 17:
			ivar2 = standart_config_2010;
			break;
		case 18:
			ivar2 = standart_config_2011;
			break;
		case 19:
			ivar2 = standart_config_2012;
			break;
		case 20:
			ivar2 = standart_config_2013;
			break;
		case 21:
			ivar2 = standart_config_2014;
			break;
		case 22:
			ivar2 = standart_config_2015;
			break;
		case 23:
			ivar2 = standart_config_2016;
			break;
		case 24:
			ivar2 = standart_config_2017;
			break;
		case 25:
			ivar2 = standart_config_2018;
	}
	return newstruct cs2func_script_4037_struct(ivar3, ivar1, ivar2);
}
