void script_4094(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5) {
	int ivar6;
	int ivar7;
	int ivar8;
	flow_0:
		ivar6 = script_3365(48889986);
		ivar7 = script_3366(48889986);
		ivar8 = ((int)isWidgetHidden(new WidgetPointer(746,86)));
		IF ((ivar6 != arg3) || (ivar7 != arg4)) 
			GOTO	flow_1
		IF ((script_42(ivar8) != script_42(arg5)) && setWidgetRegister(new WidgetPointer(arg1), arg2)) 
			GOTO	flow_2
		GOTO	flow_3
	flow_1:
	flow_2:
		script_4095(arg0, arg1, ivar6, ivar7, ivar8);
	flow_3:
		script_4096(arg1);
		return;
}
