string script_4107(int arg0,int arg1) {
	if (arg1 >= 10000000) {
		return "<col=ff981f>" + getItemName(arg0) + "</col>" + " x " + formatNumber(divide(arg1, 1000000), 1) + "M (" + formatNumber(arg1, 1) + ")";
	}
	if (arg1 >= 10000) {
		return "<col=ff981f>" + getItemName(arg0) + "</col>" + " x " + formatNumber(divide(arg1, 1000), 1) + "K (" + formatNumber(arg1, 1) + ")";
	}
	if (arg1 > 1) {
		return "<col=ff981f>" + getItemName(arg0) + "</col>" + " x " + formatNumber(arg1, 1);
	}
	return "<col=ff981f>" + getItemName(arg0) + "</col>";
}
