void script_4109(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5) {
	int ivar6;
	int ivar7;
	ivar6 = getWidgetActualWidth(new WidgetPointer(arg5));
	arg0 = max(min(arg0, subtract(getWidgetActualWidth(new WidgetPointer(arg4)), ivar6)), 0);
	ivar7 = getWidgetActualX(new WidgetPointer(arg4));
	setWidgetSize(add(ivar7, arg0), 0, 0, 1, new WidgetPointer(arg2));
	setWidgetSize(add(add(ivar7, arg0), ivar6), 0, 1, 1, new WidgetPointer(arg3));
	setWidgetPosition(arg0, 0, 0, 1, new WidgetPointer(arg5));
	return;
}
