void script_412(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	flow_0:
		ivar1 = cameraGetHrot();
		ivar2 = 0;
		ivar3 = -1;
		ivar4 = 0;
		ivar5 = 0;
		ivar6 = 0;
		ivar7 = 0;
		if (globalint_1360 < 10) {
			globalint_1360 = add(globalint_1360, 1);
			return;
		}
		if (globalint_1359 < 5) {
			globalint_1359 = add(globalint_1359, 1);
			return;
		}
		globalint_1359 = 0;
		if (ivar1 < 128) {
			ivar1 = 1;
		} else if (ivar1 < 256) {
			ivar1 = 2;
		} else if (ivar1 < 384) {
			ivar1 = 3;
		} else if (ivar1 < 512) {
			ivar1 = 4;
		} else if (ivar1 < 640) {
			ivar1 = 5;
		} else if (ivar1 < 768) {
			ivar1 = 6;
		} else if (ivar1 < 896) {
			ivar1 = 7;
		} else if (ivar1 < 1024) {
			ivar1 = 8;
		} else if (ivar1 < 1152) {
			ivar1 = 9;
		} else if (ivar1 < 1280) {
			ivar1 = 10;
		} else if (ivar1 < 1408) {
			ivar1 = 11;
		} else if (ivar1 < 1536) {
			ivar1 = 12;
		} else if (ivar1 < 1664) {
			ivar1 = 13;
		} else if (ivar1 < 1792) {
			ivar1 = 14;
		} else if (ivar1 < 1920) {
			ivar1 = 15;
		} else {
			ivar1 = 16;
		}
		SWITCH (arg0) {
			case 1:
				 GOTO flow_37
			case 5:
				 GOTO flow_47
			case 7:
				 GOTO flow_57
			case 3:
				 GOTO flow_67
			case 2:
				 GOTO flow_77
			case 4:
				 GOTO flow_87
			case 8:
				 GOTO flow_97
			case 6:
				 GOTO flow_107
		}
		return;
	flow_37:
		switch (ivar1) {
			case 1:
			case 16:
				ivar2 = 1;
				break;
			case 2:
			case 3:
				ivar2 = 8;
				break;
			case 4:
			case 5:
				ivar2 = 7;
				break;
			case 6:
			case 7:
				ivar2 = 6;
				break;
			case 8:
			case 9:
				ivar2 = 5;
				break;
			case 10:
			case 11:
				ivar2 = 4;
				break;
			case 12:
			case 13:
				ivar2 = 3;
				break;
			case 14:
			case 15:
				ivar2 = 2;
		}
		GOTO	flow_116
	flow_47:
		switch (ivar1) {
			case 1:
			case 16:
				ivar2 = 5;
				break;
			case 2:
			case 3:
				ivar2 = 4;
				break;
			case 4:
			case 5:
				ivar2 = 3;
				break;
			case 6:
			case 7:
				ivar2 = 2;
				break;
			case 8:
			case 9:
				ivar2 = 1;
				break;
			case 10:
			case 11:
				ivar2 = 8;
				break;
			case 12:
			case 13:
				ivar2 = 7;
				break;
			case 14:
			case 15:
				ivar2 = 6;
		}
		GOTO	flow_116
	flow_57:
		switch (ivar1) {
			case 1:
			case 16:
				ivar2 = 7;
				break;
			case 2:
			case 3:
				ivar2 = 6;
				break;
			case 4:
			case 5:
				ivar2 = 5;
				break;
			case 6:
			case 7:
				ivar2 = 4;
				break;
			case 8:
			case 9:
				ivar2 = 3;
				break;
			case 10:
			case 11:
				ivar2 = 2;
				break;
			case 12:
			case 13:
				ivar2 = 1;
				break;
			case 14:
			case 15:
				ivar2 = 8;
		}
		GOTO	flow_116
	flow_67:
		switch (ivar1) {
			case 1:
			case 16:
				ivar2 = 3;
				break;
			case 2:
			case 3:
				ivar2 = 2;
				break;
			case 4:
			case 5:
				ivar2 = 1;
				break;
			case 6:
			case 7:
				ivar2 = 8;
				break;
			case 8:
			case 9:
				ivar2 = 7;
				break;
			case 10:
			case 11:
				ivar2 = 6;
				break;
			case 12:
			case 13:
				ivar2 = 5;
				break;
			case 14:
			case 15:
				ivar2 = 4;
		}
		GOTO	flow_116
	flow_77:
		switch (ivar1) {
			case 1:
			case 16:
				ivar2 = 2;
				break;
			case 2:
			case 3:
				ivar2 = 1;
				break;
			case 4:
			case 5:
				ivar2 = 8;
				break;
			case 6:
			case 7:
				ivar2 = 7;
				break;
			case 8:
			case 9:
				ivar2 = 6;
				break;
			case 10:
			case 11:
				ivar2 = 5;
				break;
			case 12:
			case 13:
				ivar2 = 4;
				break;
			case 14:
			case 15:
				ivar2 = 3;
		}
		GOTO	flow_116
	flow_87:
		switch (ivar1) {
			case 1:
			case 16:
				ivar2 = 4;
				break;
			case 2:
			case 3:
				ivar2 = 3;
				break;
			case 4:
			case 5:
				ivar2 = 2;
				break;
			case 6:
			case 7:
				ivar2 = 1;
				break;
			case 8:
			case 9:
				ivar2 = 8;
				break;
			case 10:
			case 11:
				ivar2 = 7;
				break;
			case 12:
			case 13:
				ivar2 = 6;
				break;
			case 14:
			case 15:
				ivar2 = 5;
		}
		GOTO	flow_116
	flow_97:
		switch (ivar1) {
			case 1:
			case 16:
				ivar2 = 8;
				break;
			case 2:
			case 3:
				ivar2 = 7;
				break;
			case 4:
			case 5:
				ivar2 = 6;
				break;
			case 6:
			case 7:
				ivar2 = 5;
				break;
			case 8:
			case 9:
				ivar2 = 4;
				break;
			case 10:
			case 11:
				ivar2 = 3;
				break;
			case 12:
			case 13:
				ivar2 = 2;
				break;
			case 14:
			case 15:
				ivar2 = 1;
		}
		GOTO	flow_116
	flow_107:
		switch (ivar1) {
			case 1:
			case 16:
				ivar2 = 6;
				break;
			case 2:
			case 3:
				ivar2 = 5;
				break;
			case 4:
			case 5:
				ivar2 = 4;
				break;
			case 6:
			case 7:
				ivar2 = 3;
				break;
			case 8:
			case 9:
				ivar2 = 2;
				break;
			case 10:
			case 11:
				ivar2 = 1;
				break;
			case 12:
			case 13:
				ivar2 = 8;
				break;
			case 14:
			case 15:
				ivar2 = 7;
		}
	flow_116:
		SWITCH (ivar2) {
			case 1:
				 GOTO flow_117
			case 2:
				 GOTO flow_118
			case 3:
				 GOTO flow_119
			case 4:
				 GOTO flow_120
			case 5:
				 GOTO flow_121
			case 6:
				 GOTO flow_122
			case 7:
				 GOTO flow_123
			case 8:
				 GOTO flow_124
		}
		return;
	flow_117:
		ivar3 = addToCoordinate(globalint_1353, 0, 0, 1);
		GOTO	flow_125
	flow_118:
		ivar3 = addToCoordinate(globalint_1353, 1, 0, 1);
		GOTO	flow_125
	flow_119:
		ivar3 = addToCoordinate(globalint_1353, 1, 0, 0);
		GOTO	flow_125
	flow_120:
		ivar3 = addToCoordinate(globalint_1353, 1, 0, -1);
		GOTO	flow_125
	flow_121:
		ivar3 = addToCoordinate(globalint_1353, 0, 0, -1);
		GOTO	flow_125
	flow_122:
		ivar3 = addToCoordinate(globalint_1353, -1, 0, -1);
		GOTO	flow_125
	flow_123:
		ivar3 = addToCoordinate(globalint_1353, -1, 0, 0);
		GOTO	flow_125
	flow_124:
		ivar3 = addToCoordinate(globalint_1353, -1, 0, 1);
	flow_125:
		if (((boolean)globalint_1390)) {
			ivar4 = 44;
			ivar5 = 35;
			ivar6 = 31;
			ivar7 = 17;
		} else {
			ivar4 = 54;
			ivar5 = 35;
			ivar6 = 36;
			ivar7 = 17;
		}
		if ((((mod(extractX(ivar3), 64) > ivar4) || (mod(extractY(ivar3), 64) > ivar6)) || (mod(extractX(ivar3), 64) < ivar5)) || (mod(extractY(ivar3), 64) < ivar7)) {
			setWidgetRGB(new Color(100, 100, 100), new WidgetPointer(1013,19));
			setWidgetRGB(new Color(100, 100, 100), new WidgetPointer(1013,18));
			setWidgetRGB(new Color(100, 100, 100), new WidgetPointer(1013,20));
			setWidgetRGB(new Color(100, 100, 100), new WidgetPointer(1013,21));
			setWidgetRGB(new Color(100, 100, 100), new WidgetPointer(1013,17));
			setWidgetRGB(new Color(100, 100, 100), new WidgetPointer(1013,15));
			setWidgetRGB(new Color(100, 100, 100), new WidgetPointer(1013,16));
			setWidgetRGB(new Color(100, 100, 100), new WidgetPointer(1013,14));
			return;
		}
		setWidgetRGB(new Color(0, 0, 0), new WidgetPointer(1013,19));
		setWidgetRGB(new Color(0, 0, 0), new WidgetPointer(1013,18));
		setWidgetRGB(new Color(0, 0, 0), new WidgetPointer(1013,20));
		setWidgetRGB(new Color(0, 0, 0), new WidgetPointer(1013,21));
		setWidgetRGB(new Color(0, 0, 0), new WidgetPointer(1013,17));
		setWidgetRGB(new Color(0, 0, 0), new WidgetPointer(1013,15));
		setWidgetRGB(new Color(0, 0, 0), new WidgetPointer(1013,16));
		setWidgetRGB(new Color(0, 0, 0), new WidgetPointer(1013,14));
		globalint_1353 = ivar3;
		cameraMethod5511(globalint_1353);
		return;
}
