void script_4158(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6) {
	setScriptCallOnMousePressed(4162, new WidgetPointer(-32768,3), "I", new WidgetPointer(arg0));
	setScriptCallOnMouseReleased(4163, new WidgetPointer(-32768,3), "I", new WidgetPointer(arg0));
	deleteAllExtraChilds(new WidgetPointer(arg0));
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 1, 1);
	setWidgetSize(24, 22, 1, 1);
	setWidgetSprite(arg6);
	cs2method2103(255);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 1, 0);
	setWidgetSize(24, 12, 1, 0);
	setWidgetSprite(arg2);
	cs2method2103(255);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 1, 2);
	setWidgetSize(24, 12, 1, 0);
	setWidgetSprite(arg4);
	cs2method2103(255);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 0, 1);
	setWidgetSize(12, 24, 0, 1);
	setWidgetSprite(arg5);
	setWidgetHFlip(1);
	cs2method2103(255);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 2, 1);
	setWidgetSize(12, 24, 0, 1);
	setWidgetSprite(arg5);
	cs2method2103(255);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(12, 12, 0, 0);
	setWidgetSprite(arg1);
	setWidgetHFlip(1);
	cs2method2103(255);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 0, 2);
	setWidgetSize(12, 12, 0, 0);
	setWidgetSprite(arg3);
	setWidgetHFlip(1);
	cs2method2103(255);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 2, 0);
	setWidgetSize(12, 12, 0, 0);
	setWidgetSprite(arg1);
	cs2method2103(255);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 2, 2);
	setWidgetSize(12, 12, 0, 0);
	setWidgetSprite(arg3);
	cs2method2103(255);
	return;
}
