void script_4196(int arg0) {
	if ((arg0 == 58392625) || (arg0 == 58392626)) {
		if (setWidgetRegister(new WidgetPointer(891,61))) {
			setWidgetHidden(1);
		}
		if (setWidgetRegister(new WidgetPointer(891,49))) {
			setWidgetSprite(5413);
		}
		if (setWidgetRegister(new WidgetPointer(891,50))) {
			setWidgetSprite(5413);
		}
	}
	if ((arg0 == 58392627) || (arg0 == 58392629)) {
		if (setWidgetRegister(new WidgetPointer(891,62))) {
			setWidgetHidden(1);
		}
		if (setWidgetRegister(new WidgetPointer(891,51))) {
			setWidgetSprite(5413);
		}
		if (setWidgetRegister(new WidgetPointer(891,53))) {
			setWidgetSprite(5413);
		}
	}
	if (arg0 == 58392628) {
		if (setWidgetRegister(new WidgetPointer(891,63))) {
			setWidgetHidden(1);
		}
		if (setWidgetRegister(new WidgetPointer(891,52))) {
			setWidgetSprite(5413);
		}
		if (setWidgetRegister(new WidgetPointer(891,53))) {
			setWidgetSprite(5413);
		}
	}
	if ((arg0 == 58392630) || (arg0 == 58392631)) {
		if (setWidgetRegister(new WidgetPointer(891,64))) {
			setWidgetHidden(1);
		}
		if (setWidgetRegister(new WidgetPointer(891,54))) {
			setWidgetSprite(5413);
		}
		if (setWidgetRegister(new WidgetPointer(891,55))) {
			setWidgetSprite(5413);
		}
	}
	return;
}
