void script_4203(int arg0,int arg1) {
	int ivar2;
	if ((arg0 == -1) || (arg1 == -1)) {
		return;
	}
	ivar2 = getOtherCommonData(arg1, 1346);
	if (ivar2 == 2) {
		setScriptCallOnMouseEntered(4159, new WidgetPointer(-32768,3), 0, 0, "Iii", new WidgetPointer(arg0));
		setScriptCallOnMouseExit(4159, new WidgetPointer(-32768,3), 1, 0, "Iii", new WidgetPointer(arg0));
	} else {
		if (ivar2 == 3) {
			setScriptCallOnMousePressed(4162, new WidgetPointer(-32768,3), "I", new WidgetPointer(arg0));
			setScriptCallOnMouseReleased(4163, new WidgetPointer(-32768,3), "I", new WidgetPointer(arg0));
			setScriptCallOnMouseExit(4163, new WidgetPointer(-32768,3), "I", new WidgetPointer(arg0));
		}
	}
	if (ivar2 == 5) {
		deleteAllExtraChilds(new WidgetPointer(arg0));
		createExtraChild(new WidgetPointer(arg0), 3, getExtraChildGap(new WidgetPointer(arg0)));
		setWidgetSize(0, 0, 1, 1);
		setWidgetPosition(0, 0, 0, 0);
		setWidgetRGB(new Color(0, 0, 0));
		cs2method2103(128);
		setWidgetFilled(1);
		setWidgetIsHidden(true, new WidgetPointer(arg0));
		cs2method2005(1, new WidgetPointer(arg0));
	} else {
		script_4204(arg0, arg1);
	}
	if (ivar2 == 4) {
		script_4161(arg0, 0);
	}
	return;
}
