void script_4206(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	if ((arg0 == -1) || (arg1 == -1)) {
		return;
	}
	ivar2 = getOtherCommonData(arg1, 1347);
	ivar3 = getOtherCommonData(arg1, 1349);
	ivar4 = getOtherCommonData(arg1, 1352);
	ivar5 = getOtherCommonData(arg1, 1350);
	ivar6 = getOtherCommonData(arg1, 1353);
	ivar7 = getOtherCommonData(arg1, 1354);
	ivar8 = getOtherCommonData(arg1, 1351);
	ivar9 = getOtherCommonData(arg1, 1357);
	ivar10 = getOtherCommonData(arg1, 1358);
	deleteAllExtraChilds(new WidgetPointer(arg0));
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 1, 0);
	setWidgetSize(14, 16384, 1, 2);
	setWidgetSprite(ivar8);
	cs2method1107(1);
	cs2method2103(ivar10);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 1, 2);
	setWidgetSize(14, 10000, 1, 2);
	setWidgetSprite(ivar9);
	cs2method1107(1);
	cs2method2103(ivar10);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(7, 16384, 0, 2);
	setWidgetSprite(ivar6);
	cs2method2103(ivar10);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 2, 0);
	setWidgetSize(7, 16384, 0, 2);
	setWidgetSprite(ivar6);
	setWidgetHFlip(1);
	cs2method2103(ivar10);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(7, 7, 0, 0);
	setWidgetSprite(ivar3);
	cs2method2103(ivar10);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 1, 0);
	setWidgetSize(14, 7, 1, 0);
	setWidgetSprite(ivar2);
	cs2method1107(1);
	cs2method2103(ivar10);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 2, 0);
	setWidgetSize(7, 7, 0, 0);
	setWidgetSprite(ivar3);
	cs2method2103(ivar10);
	setWidgetHFlip(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 0, 2);
	setWidgetSize(7, 10000, 0, 2);
	setWidgetSprite(ivar7);
	cs2method1107(1);
	cs2method2103(ivar10);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 2, 2);
	setWidgetSize(7, 10000, 0, 2);
	setWidgetSprite(ivar7);
	cs2method1107(1);
	setWidgetHFlip(1);
	cs2method2103(ivar10);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 0, 2);
	setWidgetSize(7, 7, 0, 0);
	setWidgetSprite(ivar5);
	cs2method2103(ivar10);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 1, 2);
	setWidgetSize(14, 7, 1, 0);
	setWidgetSprite(ivar4);
	cs2method1107(1);
	cs2method2103(ivar10);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 2, 2);
	setWidgetSize(7, 7, 0, 0);
	setWidgetSprite(ivar5);
	cs2method2103(ivar10);
	setWidgetHFlip(1);
	return;
}
