void script_4212(int arg0,int arg1,int arg2,int arg3,string arg4) {
	int ivar4;
	int ivar5;
	int ivar6;
	if (arg0 == -1) {
		return;
	}
	ivar4 = getWidgetActualX(new WidgetPointer(arg0));
	ivar5 = getWidgetActualY(new WidgetPointer(arg0));
	ivar6 = getWidgetParentId(new WidgetPointer(arg0));
	setWidgetText(new WidgetPointer(arg0), arg4);
	setWidgetFont(arg1, new WidgetPointer(arg0));
	deleteAllExtraChilds(new WidgetPointer(ivar6));
	createExtraChild(new WidgetPointer(ivar6), 4, getExtraChildGap(new WidgetPointer(ivar6)));
	setWidgetPosition(0, -1, 1, 1);
	setWidgetSize(0, 0, 1, 1);
	setWidgetTextAlignment(1, 1, 0);
	setWidgetRGB(new Color(arg3));
	setWidgetFont(arg1);
	setWidgetText(arg4);
	createExtraChild(new WidgetPointer(ivar6), 4, getExtraChildGap(new WidgetPointer(ivar6)));
	setWidgetPosition(0, 1, 1, 1);
	setWidgetSize(0, 0, 1, 1);
	setWidgetTextAlignment(1, 1, 0);
	setWidgetRGB(new Color(arg3));
	setWidgetFont(arg1);
	setWidgetText(arg4);
	createExtraChild(new WidgetPointer(ivar6), 4, getExtraChildGap(new WidgetPointer(ivar6)));
	setWidgetPosition(-1, 0, 1, 1);
	setWidgetSize(0, 0, 1, 1);
	setWidgetTextAlignment(1, 1, 0);
	setWidgetRGB(new Color(arg3));
	setWidgetFont(arg1);
	setWidgetText(arg4);
	createExtraChild(new WidgetPointer(ivar6), 4, getExtraChildGap(new WidgetPointer(ivar6)));
	setWidgetPosition(1, 0, 1, 1);
	setWidgetSize(0, 0, 1, 1);
	setWidgetTextAlignment(1, 1, 0);
	setWidgetRGB(new Color(arg3));
	setWidgetFont(arg1);
	setWidgetText(arg4);
	createExtraChild(new WidgetPointer(ivar6), 4, getExtraChildGap(new WidgetPointer(ivar6)));
	setWidgetPosition(0, 0, 1, 1);
	setWidgetSize(0, 0, 1, 1);
	setWidgetTextAlignment(1, 1, 0);
	setWidgetRGB(new Color(arg2));
	setWidgetFont(arg1);
	setWidgetText(arg4);
	return;
}
