void script_4214(int arg0,int arg1,int arg2) {
	int ivar3;
	int ivar4;
	ivar3 = getWidgetShadeColor(new WidgetPointer(arg0));
	ivar4 = 0;
	if (arg0 == -1) {
		return;
	}
	if (((boolean)arg2)) {
		flow_3:
			if (((boolean)arg1)) {
				ivar4 = add(ivar3, 22);
			} else if (((boolean)arg1)) {
				ivar4 = subtract(ivar3, 22);
			} else {
				setScriptCallOnGameloop(-1, "", new WidgetPointer(arg0));
				return;
			}
			ivar4 = max(ivar4, 0);
			ivar4 = min(ivar4, 255);
			cs2method2103(ivar4, new WidgetPointer(arg0));
			IF (((boolean)arg1)) 
				GOTO	flow_9
			GOTO	flow_10
		flow_9:
			IF (ivar4 == 255) 
				GOTO	flow_12
		flow_10:
			IF (((boolean)arg1) && ((boolean)ivar4)) 
				GOTO	flow_12
			GOTO	flow_13
		flow_12:
			setScriptCallOnGameloop(-1, "", new WidgetPointer(arg0));
			GOTO	flow_14
		flow_13:
			setScriptCallOnGameloop(4214, new WidgetPointer(arg0), arg1, 0, "Iii", new WidgetPointer(arg0));
		flow_14:
	} else {
		setScriptCallOnGameloop(4214, new WidgetPointer(arg0), arg1, subtract(arg2, 1), "Iii", new WidgetPointer(arg0));
	}
	return;
}
