void script_4285(int arg0,int arg1,int arg2,int arg3,int arg4) {
	globalstring_348 = getWidgetText(new WidgetPointer(arg0));
	switch (arg3) {
		case 84:
			if (stringMethod4107("", globalstring_348) != 0) {
				script_4288();
			}
			break;
		case 102:
		case 103:
		case 98:
		case 99:
		case 96:
		case 97:
			if (isHoldingCtrl()) {
				return;
			}
			script_1553(arg3, globalint_1504, globalstring_348);
			break;
		case 85:
			if (strLength(globalstring_348) > 0) {
				globalstring_348 = substr(0, subtract(strLength(globalstring_348), 1), globalstring_348);
			}
			break;
		default:
			if (strLength(globalstring_348) < 20) {
				globalstring_348 = script_74(0, arg3, arg2, globalstring_348);
			}
	}
	globalint_1504 = script_1552(globalint_1504, 5631, arg0, -1, globalstring_348);
	setWidgetPosition(globalint_1504, getWidgetActualY(new WidgetPointer(arg4)), 0, 0, new WidgetPointer(arg4));
	setWidgetText(new WidgetPointer(arg1), intToStr(strLength(globalstring_348)) + "/20");
	if (strLength(globalstring_348) >= 15) {
		setWidgetRGB(new Color(221, 0, 0), new WidgetPointer(arg1));
	} else {
		setWidgetRGB(new Color(31, 29, 25), new WidgetPointer(arg1));
	}
	setWidgetText(new WidgetPointer(arg0), globalstring_348);
	return;
}
