void script_43() {
	int ivar0;
	int ivar1;
	int ivar2;
	ivar0 = 0;
	ivar1 = 0;
	ivar2 = 0;
	while (ivar0 < getItemContainerLength(141)) {
		createExtraChild(new WidgetPointer(364,4), 5, ivar0);
		setWidgetSize(36, 32, 0, 0);
		setWidgetPosition(multiply(40, ivar1), multiply(40, ivar2), 0, 0);
		if (getItemIdInSlot(141, ivar0) != -1) {
			setItemOnWidgetMethod1200(getItemIdInSlot(141, ivar0), getItemAmtInSlot(141, ivar0));
			cs2method1305("<col=ff9040>" + getItemName(getItemIdInSlot(141, ivar0)));
			setWidgetContextMenuOption(1, "Examine");
			setWidgetBorderThickness(1);
		}
		ivar0 = add(ivar0, 1);
		ivar1 = add(ivar1, 1);
		if (ivar1 == 3) {
			ivar1 = 0;
			ivar2 = add(ivar2, 1);
		}
	}
	return;
}
