cs2func_script_4344_struct(5,0,0) script_4344(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6,int arg7,int arg8,int arg9) {
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	int ivar16;
	int ivar17;
	int ivar18;
	int ivar19;
	int ivar20;
	string svar0;
	int stack_dump0;
	int stack_dump1;
	int stack_dump2;
	int stack_dump3;
	int stack_dump4;
	int stack_dump5;
	int stack_dump6;
	int stack_dump7;
	int stack_dump8;
	int stack_dump9;
	int stack_dump10;
	cs2func_script_5351_struct(5,0,0) structdump_11;
	flow_0:
		ivar10 = 74907707;
		ivar11 = 0;
		ivar12 = -1;
		svar0 = "";
		ivar13 = 0;
		ivar14 = 5182;
		globalarray_0 = new int[getCommonDefinitionSize(ivar14)];
		ivar15 = 0;
		ivar16 = -1;
		ivar17 = 0;
		while (ivar17 < getCommonDefinitionSize(ivar14)) {
			globalarray_0[ivar17] = cs2method_3408(105, 74, ivar14, ivar17);
			ivar17 = add(ivar17, 1);
		}
		ivar17 = 0;
		ivar15 = 1;
		ivar18 = 0;
		ivar19 = 0;
		SWITCH (globalint_1659) {
			case 1:
				 GOTO flow_18
			case 2:
				 GOTO flow_32
			case 3:
				 GOTO flow_40
		}
		while (((boolean)ivar15)) {
			ivar15 = 0;
			ivar17 = subtract(getCommonDefinitionSize(ivar14), 1);
			while (ivar17 > 0) {
				if (getOtherCommonData(globalarray_0[ivar17], 1933) > 0) {
					ivar18 = getOtherCommonData(globalarray_0[ivar17], 1933);
				} else {
					ivar18 = getOtherCommonData(globalarray_0[ivar17], 1932);
				}
				if (getOtherCommonData(globalarray_0[subtract(ivar17, 1)], 1933) > 0) {
					ivar19 = getOtherCommonData(globalarray_0[subtract(ivar17, 1)], 1933);
				} else {
					ivar19 = getOtherCommonData(globalarray_0[subtract(ivar17, 1)], 1932);
				}
				if (ivar18 < ivar19) {
					ivar15 = 1;
					ivar16 = globalarray_0[subtract(ivar17, 1)];
					globalarray_0[subtract(ivar17, 1)] = globalarray_0[ivar17];
					globalarray_0[ivar17] = ivar16;
				}
				ivar17 = subtract(ivar17, 1);
			}
		}
	flow_17:
		GOTO	flow_47
	flow_18:
		IF (((boolean)ivar15)) 
			GOTO	flow_19
		GOTO	flow_31
	flow_19:
		ivar15 = 0;
		ivar17 = subtract(getCommonDefinitionSize(ivar14), 1);
		while (ivar17 > 0) {
			if (getOtherCommonData(globalarray_0[ivar17], 1933) > 0) {
				ivar18 = getOtherCommonData(globalarray_0[ivar17], 1933);
			} else {
				ivar18 = getOtherCommonData(globalarray_0[ivar17], 1932);
			}
			if (getOtherCommonData(globalarray_0[subtract(ivar17, 1)], 1933) > 0) {
				ivar19 = getOtherCommonData(globalarray_0[subtract(ivar17, 1)], 1933);
			} else {
				ivar19 = getOtherCommonData(globalarray_0[subtract(ivar17, 1)], 1932);
			}
			if (ivar18 > ivar19) {
				ivar15 = 1;
				ivar16 = globalarray_0[subtract(ivar17, 1)];
				globalarray_0[subtract(ivar17, 1)] = globalarray_0[ivar17];
				globalarray_0[ivar17] = ivar16;
			}
			ivar17 = subtract(ivar17, 1);
		}
		GOTO	flow_18
	flow_31:
		GOTO	flow_47
	flow_32:
		IF (((boolean)ivar15)) 
			GOTO	flow_33
		GOTO	flow_39
	flow_33:
		ivar15 = 0;
		ivar17 = subtract(getCommonDefinitionSize(ivar14), 1);
		while (ivar17 > 0) {
			if (stringMethod4107(getOtherCommonData(globalarray_0[ivar17], 1930), getOtherCommonData(globalarray_0[subtract(ivar17, 1)], 1930)) < 0) {
				ivar15 = 1;
				ivar16 = globalarray_0[subtract(ivar17, 1)];
				globalarray_0[subtract(ivar17, 1)] = globalarray_0[ivar17];
				globalarray_0[ivar17] = ivar16;
			}
			ivar17 = subtract(ivar17, 1);
		}
		GOTO	flow_32
	flow_39:
		GOTO	flow_47
	flow_40:
		IF (((boolean)ivar15)) 
			GOTO	flow_41
		GOTO	flow_47
	flow_41:
		ivar15 = 0;
		ivar17 = subtract(getCommonDefinitionSize(ivar14), 1);
		while (ivar17 > 0) {
			if (stringMethod4107(getOtherCommonData(globalarray_0[ivar17], 1930), getOtherCommonData(globalarray_0[subtract(ivar17, 1)], 1930)) > 0) {
				ivar15 = 1;
				ivar16 = globalarray_0[subtract(ivar17, 1)];
				globalarray_0[subtract(ivar17, 1)] = globalarray_0[ivar17];
				globalarray_0[ivar17] = ivar16;
			}
			ivar17 = subtract(ivar17, 1);
		}
		GOTO	flow_40
	flow_47:
		ivar17 = 0;
		ivar20 = 1;
		while (ivar20 <= 3) {
			createExtraChild(new WidgetPointer(ivar10), 4, arg5);
			arg5 = add(arg5, 1);
			if (((boolean)ivar20)) {
				setWidgetPosition(11, arg4, 0, 0);
			} else {
				arg2 = add(add(arg2, arg3), arg4);
				setWidgetPosition(11, arg2, 0, 0);
			}
			ivar11 = getWidgetActualY();
			setWidgetSize(subtract(getWidgetActualWidth(new WidgetPointer(ivar10)), 20), 13, 0, 0);
			switch (ivar20) {
				case 1:
					setWidgetText("Tier 1");
					break;
				case 2:
					setWidgetText("Tier 2");
					break;
				case 3:
					setWidgetText("Tier 3");
					break;
				case 4:
					setWidgetText("Tier 4");
			}
			setWidgetFont(4040);
			setWidgetUnknownBoolean(true);
			setWidgetRGB(new Color(230, 190, 120));
			setWidgetTextAlignment(0, 1, 13);
			if (((boolean)ivar20)) {
				createExtraChild(new WidgetPointer(ivar10), 4, arg5);
				arg5 = add(arg5, 1);
				setWidgetPosition(7, ivar11, 2, 0);
				setWidgetSize(subtract(getWidgetActualWidth(new WidgetPointer(ivar10)), 20), 13, 0, 0);
				setWidgetText("Scroll Down For More Tiers");
				setWidgetFont(4040);
				setWidgetUnknownBoolean(true);
				setWidgetRGB(new Color(230, 190, 120));
				setWidgetTextAlignment(2, 1, 13);
			}
			createExtraChild(new WidgetPointer(ivar10), 3, arg5);
			arg5 = add(arg5, 1);
			if (((boolean)ivar20)) {
				setWidgetPosition(11, 23, 0, 0);
			} else {
				arg2 = add(arg2, 17);
				setWidgetPosition(11, arg2, 0, 0);
			}
			setWidgetSize(subtract(getWidgetActualWidth(new WidgetPointer(ivar10)), 20), 1, 0, 0);
			setWidgetRGB(new Color(230, 190, 120));
			arg2 = add(getWidgetActualY(), getWidgetActualHeight());
			ivar17 = 0;
			arg0 = 0;
			arg1 = arg4;
			while (ivar17 < getCommonDefinitionSize(ivar14)) {
				ivar12 = globalarray_0[ivar17];
				if (getOtherCommonData(ivar12, 1993) == ivar20) {
					stack_dump0 = ivar12;
					stack_dump1 = arg0;
					stack_dump2 = arg1;
					stack_dump3 = arg2;
					stack_dump4 = arg3;
					stack_dump5 = arg4;
					stack_dump6 = arg5;
					stack_dump7 = arg6;
					stack_dump8 = arg7;
					stack_dump9 = arg8;
					stack_dump10 = arg9;
					structdump_11 = script_5351(stack_dump0, stack_dump1, stack_dump2, stack_dump3, stack_dump4, stack_dump5, stack_dump6, stack_dump7, stack_dump8, stack_dump9, stack_dump10);
					arg5 = structdump_11.intpart_4;
					arg3 = structdump_11.intpart_3;
					arg2 = structdump_11.intpart_2;
					arg1 = structdump_11.intpart_1;
					arg0 = structdump_11.intpart_0;
				}
				ivar17 = add(ivar17, 1);
			}
			ivar20 = add(ivar20, 1);
		}
		return newstruct cs2func_script_4344_struct(arg0, arg1, arg2, arg3, arg5);
}
