void script_442(int arg0) {
	setWidgetSprite(1134, new WidgetPointer(1016,24));
	setWidgetSprite(1134, new WidgetPointer(1016,25));
	setWidgetSprite(1134, new WidgetPointer(1016,26));
	setWidgetSprite(1134, new WidgetPointer(1016,27));
	setWidgetSprite(1134, new WidgetPointer(1016,28));
	setWidgetSprite(1134, new WidgetPointer(1016,29));
	switch (arg0) {
		case 66584606:
			setWidgetSprite(1135, new WidgetPointer(1016,24));
			break;
		case 66584607:
			setWidgetSprite(1135, new WidgetPointer(1016,25));
			break;
		case 66584608:
			setWidgetSprite(1135, new WidgetPointer(1016,26));
			break;
		case 66584609:
			setWidgetSprite(1135, new WidgetPointer(1016,27));
			break;
		case 66584610:
			setWidgetSprite(1135, new WidgetPointer(1016,28));
			break;
		case 66584611:
			setWidgetSprite(1135, new WidgetPointer(1016,29));
	}
	return;
}
