void script_4445() {
	string svar0;
	deleteAllExtraChilds(new WidgetPointer(1110,5));
	deleteAllExtraChilds(new WidgetPointer(1110,8));
	deleteAllExtraChilds(new WidgetPointer(1110,6));
	deleteAllExtraChilds(new WidgetPointer(1110,7));
	deleteAllExtraChilds(new WidgetPointer(1110,4));
	setWidgetContextMenuOption(1, new WidgetPointer(1110,95), "Join chat");
	setWidgetSprite(6256, new WidgetPointer(1110,96));
	setWidgetIsHidden(true, new WidgetPointer(1110,38));
	setWidgetIsHidden(false, new WidgetPointer(1110,64));
	setWidgetText(new WidgetPointer(1110,65), "");
	svar0 = "Join another" + "<br>" + "clan's clanchat.";
	setScriptCallOnMouseOver(4538, new WidgetPointer(1110,60), new WidgetPointer(-32768,3), -1, svar0, 120, 3793, 3793, 16777215, 13, 4, 0, -2147483647, -2147483646, "IIisifdiiiiii", new WidgetPointer(1110,95));
	setWidgetContextMenuOption(1, new WidgetPointer(1110,95), "Join Clan Chat channel");
	return;
}
