void script_4510(int arg0,int arg1) {
	int ivar2;
	if ((arg0 == -1) || (arg1 == -1)) {
		return;
	}
	ivar2 = getOtherCommonData(arg1, 1346);
	if (ivar2 == 2) {
		setScriptCallOnMouseEntered(4159, new WidgetPointer(-32768,3), 0, 0, "Iii", new WidgetPointer(arg0));
		setScriptCallOnMouseExit(4159, new WidgetPointer(-32768,3), 255, 0, "Iii", new WidgetPointer(arg0));
	} else if (ivar2 == 3) {
		setScriptCallOnMousePressed(4162, new WidgetPointer(-32768,3), "I", new WidgetPointer(arg0));
		setScriptCallOnMouseReleased(4163, new WidgetPointer(-32768,3), "I", new WidgetPointer(arg0));
		setScriptCallOnMouseExit(4163, new WidgetPointer(-32768,3), "I", new WidgetPointer(arg0));
	} else {
		if (ivar2 == 5) {
			return;
		}
	}
	script_4202(arg0, arg1);
	return;
}
