void script_4529(int arg0,int arg1,int arg2) {
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	if ((arg0 == -1) || (arg2 == -1)) {
		return;
	}
	ivar3 = getOtherCommonData(arg2, 1346);
	ivar4 = getOtherCommonData(arg2, 1388);
	ivar5 = getOtherCommonData(arg2, 1389);
	ivar6 = -1;
	ivar7 = -1;
	ivar8 = -1;
	ivar9 = -1;
	if (((boolean)ivar3)) {
		ivar6 = getOtherCommonData(arg2, 1393);
		ivar7 = getOtherCommonData(arg2, 1394);
		ivar8 = getOtherCommonData(arg2, 1395);
		ivar9 = getOtherCommonData(arg2, 1396);
		script_31(arg0, arg1, ivar6, ivar7, ivar8, ivar9, ivar4, ivar5);
	} else {
		if ((ivar3 == 2) || (ivar3 == 3)) {
			deleteAllExtraChilds(new WidgetPointer(arg0));
			createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
			setWidgetPosition(0, 0, 1, 0);
			setWidgetSize(16, 16, 0, 0);
			setWidgetSprite(ivar4);
			cs2method2103(255);
			createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
			setWidgetPosition(0, 0, 1, 2);
			setWidgetSize(16, 16, 0, 0);
			setWidgetSprite(ivar5);
			cs2method2103(255);
			if (ivar3 == 2) {
				setScriptCallOnMouseEntered(4159, new WidgetPointer(-32768,3), 0, 0, "Iii", new WidgetPointer(arg0));
				setScriptCallOnMouseExit(4159, new WidgetPointer(-32768,3), 1, 0, "Iii", new WidgetPointer(arg0));
			} else {
				if (ivar3 == 3) {
					setScriptCallOnMousePressed(4162, new WidgetPointer(-32768,3), "I", new WidgetPointer(arg0));
					setScriptCallOnMouseDragged(4162, new WidgetPointer(-32768,3), "I", new WidgetPointer(arg0));
					setScriptCallOnMouseReleased(4163, new WidgetPointer(-32768,3), "I", new WidgetPointer(arg0));
					setScriptCallOnMouseDragReleased(4163, new WidgetPointer(-32768,3), "I", new WidgetPointer(arg0));
				}
			}
		}
	}
	return;
}
