void script_4530(int arg0) {
	int ivar1;
	int ivar2;
	ivar1 = 4;
	ivar2 = 4;
	deleteAllExtraChilds(new WidgetPointer(arg0));
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(multiply(ivar1, 2), multiply(ivar2, 2), 1, 1);
	setWidgetPosition(0, 0, 1, 1);
	setWidgetSprite(5470);
	cs2method1107(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(multiply(ivar1, 2), ivar2, 1, 0);
	setWidgetPosition(0, 0, 1, 0);
	setWidgetSprite(5472);
	cs2method1107(1);
	setWidgetVFlip(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(multiply(ivar1, 2), ivar2, 1, 0);
	setWidgetPosition(0, 0, 1, 2);
	setWidgetSprite(5472);
	cs2method1107(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(ivar1, multiply(ivar2, 2), 0, 1);
	setWidgetPosition(0, 0, 0, 1);
	setWidgetSprite(5473);
	cs2method1107(1);
	setWidgetHFlip(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(ivar1, multiply(ivar2, 2), 0, 1);
	setWidgetPosition(0, 0, 2, 1);
	setWidgetSprite(5473);
	cs2method1107(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(ivar1, ivar2, 0, 0);
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSprite(5633);
	setWidgetHFlip(1);
	setWidgetVFlip(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(ivar1, ivar2, 0, 0);
	setWidgetPosition(0, 0, 2, 0);
	setWidgetSprite(5633);
	setWidgetVFlip(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(ivar1, ivar2, 0, 0);
	setWidgetPosition(0, 0, 0, 2);
	setWidgetSprite(5633);
	setWidgetHFlip(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(ivar1, ivar2, 0, 0);
	setWidgetPosition(0, 0, 2, 2);
	setWidgetSprite(5633);
	return;
}
