void script_4534(int arg0) {
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(10, 10, 1, 0);
	setWidgetPosition(0, 0, 1, 0);
	setWidgetSprite(5474);
	cs2method1107(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(10, 10, 1, 0);
	setWidgetPosition(0, 0, 1, 2);
	setWidgetSprite(5474);
	cs2method1107(1);
	setWidgetVFlip(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(10, 10, 0, 1);
	setWidgetPosition(0, 0, 0, 1);
	setWidgetSprite(5476);
	cs2method1107(1);
	setWidgetHFlip(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(10, 10, 0, 1);
	setWidgetPosition(0, 0, 2, 1);
	setWidgetSprite(5476);
	cs2method1107(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(10, 10, 0, 0);
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSprite(5475);
	setWidgetHFlip(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(10, 10, 0, 0);
	setWidgetPosition(0, 0, 2, 0);
	setWidgetSprite(5475);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(10, 10, 0, 0);
	setWidgetPosition(0, 0, 0, 2);
	setWidgetSprite(5475);
	setWidgetHFlip(1);
	setWidgetVFlip(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(10, 10, 0, 0);
	setWidgetPosition(0, 0, 2, 2);
	setWidgetSprite(5475);
	setWidgetVFlip(1);
	return;
}
