void script_4535(int arg0) {
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(10, 5, 1, 0);
	setWidgetPosition(0, 0, 1, 0);
	setWidgetSprite(6143);
	cs2method1107(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(10, 5, 1, 0);
	setWidgetPosition(0, 0, 1, 2);
	setWidgetSprite(6147);
	cs2method1107(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(5, 10, 0, 1);
	setWidgetPosition(0, 0, 0, 1);
	setWidgetSprite(6145);
	cs2method1107(1);
	setWidgetHFlip(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(5, 10, 0, 1);
	setWidgetPosition(0, 0, 2, 1);
	setWidgetSprite(6145);
	cs2method1107(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(5, 5, 0, 0);
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSprite(6144);
	setWidgetHFlip(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(5, 5, 0, 0);
	setWidgetPosition(0, 0, 2, 0);
	setWidgetSprite(6144);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(5, 5, 0, 0);
	setWidgetPosition(0, 0, 0, 2);
	setWidgetSprite(6144);
	setWidgetHFlip(1);
	setWidgetVFlip(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(5, 5, 0, 0);
	setWidgetPosition(0, 0, 2, 2);
	setWidgetSprite(6144);
	setWidgetVFlip(1);
	return;
}
