void script_4537(int arg0) {
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(40, 52, 1, 1);
	setWidgetPosition(0, 0, 1, 1);
	setWidgetSprite(6098);
	cs2method1107(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(40, 26, 1, 0);
	setWidgetPosition(0, 0, 1, 0);
	setWidgetSprite(6096);
	cs2method1107(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(40, 26, 1, 0);
	setWidgetPosition(0, 0, 1, 2);
	setWidgetSprite(6096);
	cs2method1107(1);
	setWidgetVFlip(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(10, 52, 0, 1);
	setWidgetPosition(0, 0, 0, 1);
	setWidgetSprite(6097);
	cs2method1107(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(10, 52, 0, 1);
	setWidgetPosition(0, 0, 2, 1);
	setWidgetSprite(6097);
	cs2method1107(1);
	setWidgetHFlip(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(20, 26, 0, 0);
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSprite(6095);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(20, 26, 0, 0);
	setWidgetPosition(0, 0, 2, 0);
	setWidgetSprite(6095);
	setWidgetHFlip(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(20, 26, 0, 0);
	setWidgetPosition(0, 0, 0, 2);
	setWidgetSprite(6095);
	setWidgetVFlip(1);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetSize(20, 26, 0, 0);
	setWidgetPosition(0, 0, 2, 2);
	setWidgetSprite(6095);
	setWidgetVFlip(1);
	setWidgetHFlip(1);
	return;
}
