void script_4553(int arg0) {
	if (((boolean)arg0)) {
		setWidgetIsHidden(true, new WidgetPointer(550,9));
		setWidgetIsHidden(false, new WidgetPointer(550,30));
		setWidgetIsHidden(true, new WidgetPointer(550,48));
		setWidgetIsHidden(false, new WidgetPointer(550,50));
		script_4551();
	} else {
		setWidgetIsHidden(true, new WidgetPointer(550,30));
		setWidgetIsHidden(false, new WidgetPointer(550,9));
		setWidgetIsHidden(true, new WidgetPointer(550,50));
		setWidgetIsHidden(false, new WidgetPointer(550,48));
		script_4552();
	}
	return;
}
