void script_4598(int arg0) {
	int ivar1;
	string svar0;
	deleteAllExtraChilds(new WidgetPointer(16,20));
	script_4534(1048596);
	deleteAllExtraChilds(new WidgetPointer(16,39));
	script_4534(1048615);
	deleteAllExtraChilds(new WidgetPointer(16,59));
	script_4535(1048635);
	script_4513(1048584, 1746);
	script_4510(1048644, 1736);
	script_4510(1048645, 1737);
	script_4530(1048578);
	script_4531(1048648);
	script_4532(1048650);
	script_4530(1048653);
	script_4531(1048657);
	script_4599(11694, 1, 1048590, "A beautiful, heavy sword.");
	script_4599(20151, 1, 1048591, "An ancient ranger's body armour.");
	script_4599(20167, 1, 1048592, "An ancient mage's robe legs.");
	script_4599(2667, 1, 1048607, "A rune kiteshield in the colours of Saradomin.");
	script_4599(4587, 1, 1048608, "A vicious, curved sword.");
	script_4599(1955, 1, 1048609, "Keeps the doctor away.");
	script_4599(11235, 1, 1048610, "A bow from a darker dimension.");
	script_4599(560, 1337, 1048611, "Used for medium level missile spells.");
	script_4599(4151, 1, 1048612, "A weapon from the Abyss.");
	script_4599(995, 6969, 1048624, "Lovely money!");
	script_4599(11279, 1, 1048625, "The severed head of the great dragon Elvarg!");
	script_4599(2347, 1, 1048626, "Good for hitting things!");
	script_4599(14090, 1, 1048627, "This cat definitely likes you.");
	svar0 = cs2method_3408(105, 115, 3796, 0);
	setWidgetText(new WidgetPointer(16,63), svar0);
	ivar1 = add(max(getTextWidth(494, getWidgetText(new WidgetPointer(16,58))), getTextWidth(494, svar0)), 26);
	setWidgetSize(ivar1, getWidgetActualHeight(new WidgetPointer(16,52)), 0, 0, new WidgetPointer(16,52));
	setWidgetSize(ivar1, getWidgetActualHeight(new WidgetPointer(16,59)), 0, 0, new WidgetPointer(16,59));
	setWidgetPosition(max(subtract(add(ivar1, 1), divide(subtract(getWidgetActualWidth(new WidgetPointer(16,3)), getWidgetActualWidth(new WidgetPointer(16,4))), 2)), 0), 0, 1, 0, new WidgetPointer(16,4));
	setScriptCallOnGlobalConfigChange(4601, new WidgetPointer(arg0), 1514, 1, "IY", new WidgetPointer(arg0));
	script_4602(globalint_1514, arg0);
	return;
}
