void script_4621(int arg0) {
	switch (standart_config_2128) {
		case 1:
			if (((boolean)bitconfig_9261)) {
				setWidgetSprite(5920, new WidgetPointer(arg0));
			} else {
				setWidgetSprite(5916, new WidgetPointer(arg0));
			}
			break;
		case 2:
			if (((boolean)bitconfig_9262)) {
				setWidgetSprite(5920, new WidgetPointer(arg0));
			} else {
				setWidgetSprite(5916, new WidgetPointer(arg0));
			}
			break;
		case 3:
			if (((boolean)bitconfig_9263)) {
				setWidgetSprite(5920, new WidgetPointer(arg0));
			} else {
				setWidgetSprite(5916, new WidgetPointer(arg0));
			}
			break;
		case 4:
			if (((boolean)bitconfig_9264)) {
				setWidgetSprite(5920, new WidgetPointer(arg0));
			} else {
				setWidgetSprite(5916, new WidgetPointer(arg0));
			}
			break;
		case 5:
			if (((boolean)bitconfig_9265)) {
				setWidgetSprite(5920, new WidgetPointer(arg0));
			} else {
				setWidgetSprite(5916, new WidgetPointer(arg0));
			}
			break;
		case 6:
			if (((boolean)bitconfig_9266)) {
				setWidgetSprite(5920, new WidgetPointer(arg0));
			} else {
				setWidgetSprite(5916, new WidgetPointer(arg0));
			}
			break;
		case 7:
			if (((boolean)bitconfig_9267)) {
				setWidgetSprite(5920, new WidgetPointer(arg0));
			} else {
				setWidgetSprite(5916, new WidgetPointer(arg0));
			}
			break;
		case 8:
			if (((boolean)bitconfig_9268)) {
				setWidgetSprite(5920, new WidgetPointer(arg0));
			} else {
				setWidgetSprite(5916, new WidgetPointer(arg0));
			}
	}
	return;
}
