void script_4657(int arg0) {
	int ivar1;
	ivar1 = script_284(getMyPositionHash());
	cs2method5405(0, 3);
	cs2method5405(1, 3);
	cs2method5406(0, 0, addToCoordinate(ivar1, 23, 0, 25), 700, addToCoordinate(ivar1, 23, 0, 25), 700, 0);
	cs2method5406(1, 0, addToCoordinate(ivar1, 30, 0, 33), 400, addToCoordinate(ivar1, 30, 0, 22), 400, 0);
	cs2method5406(0, 1, addToCoordinate(ivar1, 23, 0, 25), 700, addToCoordinate(ivar1, 23, 0, 25), 700, 0);
	cs2method5406(1, 1, addToCoordinate(ivar1, 27, 0, 29), 500, addToCoordinate(ivar1, 27, 0, 29), 500, 0);
	cs2method5406(0, 2, addToCoordinate(ivar1, 23, 0, 25), 700, addToCoordinate(ivar1, 23, 0, 25), 700, 0);
	cs2method5406(1, 2, addToCoordinate(ivar1, 31, 0, 33), 400, addToCoordinate(ivar1, 31, 0, 33), 400, 0);
	cameraMethod5502(0, 0, 1000000, 1000000, 1, 0);
	return;
}
