void script_4664(int arg0) {
	int ivar1;
	ivar1 = script_284(getMyPositionHash());
	cs2method5405(0, 2);
	cs2method5405(1, 2);
	cs2method5406(0, 0, addToCoordinate(ivar1, 7, 0, 35), 700, addToCoordinate(ivar1, 7, 0, 35), 700, 0);
	cs2method5406(1, 0, addToCoordinate(ivar1, 8, 0, 30), 500, addToCoordinate(ivar1, 8, 0, 30), 500, 0);
	cs2method5406(0, 1, addToCoordinate(ivar1, 7, 0, 30), 900, addToCoordinate(ivar1, 7, 0, 30), 900, 0);
	cs2method5406(1, 1, addToCoordinate(ivar1, 8, 0, 22), 400, addToCoordinate(ivar1, 8, 0, 22), 400, 0);
	cameraMethod5502(0, 0, 100, 300, 1, 0);
	return;
}
