void script_4692(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	string svar0;
	string svar1;
	string svar2;
	ivar2 = 36110359;
	ivar3 = -1;
	svar0 = "";
	svar1 = "";
	ivar4 = 0;
	ivar5 = 0;
	svar2 = "";
	ivar6 = 0;
	switch (arg0) {
		case 36110346:
			ivar6 = 1;
			svar1 = "Nothing breaks for 30 seconds.";
			break;
		case 36110372:
			ivar6 = 2;
			svar1 = "Kill twice as many trolls when repairing things.";
			break;
		case 36110386:
			ivar6 = 3;
			svar1 = "Fix twice as fast and counter-acts troll magic run energy effects.";
			break;
		case 36110400:
			ivar6 = 4;
			svar1 = "Broken things don't hurt gatehouse health for 30 seconds.";
			break;
		default:
			setWidgetIsHidden(true, new WidgetPointer(ivar2));
			return;
	}
	setWidgetText(new WidgetPointer(551,29), cs2method_3408(105, 115, 3855, ivar6));
	setWidgetText(new WidgetPointer(551,30), svar1);
	setWidgetText(new WidgetPointer(551,31), "Cost: " + intToStr(cs2method_3408(105, 105, 3856, ivar6)));
	ivar5 = cs2method_3408(105, 105, 3857, ivar6);
	if (ivar5 == 50) {
		svar2 = "30 sec";
	}
	if (ivar5 == 100) {
		svar2 = "1 min";
	}
	setWidgetText(new WidgetPointer(551,32), "Cooldown: " + svar2);
	setWidgetRGB(new Color(54, 53, 54), new WidgetPointer(arg0));
	setWidgetPosition(getWidgetActualX(new WidgetPointer(ivar2)), arg1, 0, 0, new WidgetPointer(ivar2));
	setWidgetIsHidden(false, new WidgetPointer(ivar2));
	return;
}
