int script_4699(int arg0,int arg1,int arg2,string arg3,string arg4) {
	int ivar3;
	int ivar4;
	ivar3 = max(add(getTextWidth(3793, arg3), 30), 75);
	ivar4 = max(add(getTextWidth(3793, arg4), 30), 120);
	setWidgetSize(add(ivar3, ivar4), getWidgetActualHeight(new WidgetPointer(arg0)), 0, 0, new WidgetPointer(arg0));
	deleteAllExtraChilds(new WidgetPointer(arg1));
	setWidgetSize(ivar3, 27, 0, 0, new WidgetPointer(arg1));
	createExtraChild(new WidgetPointer(arg1), 5, getExtraChildGap(new WidgetPointer(arg1)));
	setWidgetSize(6, 23, 1, 0);
	setWidgetPosition(0, 0, 1, 1);
	cs2method1107(1);
	setWidgetSprite(5668);
	createExtraChild(new WidgetPointer(arg1), 5, getExtraChildGap(new WidgetPointer(arg1)));
	setWidgetSize(8, 23, 0, 0);
	setWidgetPosition(0, 0, 0, 1);
	setWidgetSprite(5667);
	createExtraChild(new WidgetPointer(arg1), 4, getExtraChildGap(new WidgetPointer(arg1)));
	setWidgetSize(0, 0, 1, 1);
	setWidgetPosition(0, 0, 1, 1);
	setWidgetFont(3793);
	setWidgetRGB(new Color(235, 224, 188));
	setWidgetTextAlignment(1, 1, 0);
	setWidgetUnknownBoolean(false);
	setWidgetText(arg3);
	deleteAllExtraChilds(new WidgetPointer(arg2));
	setWidgetSize(ivar4, 27, 0, 0, new WidgetPointer(arg2));
	setWidgetPosition(subtract(ivar3, 4), 0, 0, 1, new WidgetPointer(arg2));
	createExtraChild(new WidgetPointer(arg2), 5, getExtraChildGap(new WidgetPointer(arg2)));
	setWidgetSize(10, 27, 1, 0);
	setWidgetPosition(0, 0, 1, 1);
	cs2method1107(1);
	setWidgetSprite(6084);
	createExtraChild(new WidgetPointer(arg2), 5, getExtraChildGap(new WidgetPointer(arg2)));
	setWidgetSize(11, 27, 0, 0);
	setWidgetPosition(0, 0, 0, 1);
	setWidgetSprite(6083);
	createExtraChild(new WidgetPointer(arg2), 5, getExtraChildGap(new WidgetPointer(arg2)));
	setWidgetSize(11, 27, 0, 0);
	setWidgetPosition(0, 0, 2, 1);
	setWidgetSprite(6086);
	createExtraChild(new WidgetPointer(arg2), 4, getExtraChildGap(new WidgetPointer(arg2)));
	setWidgetSize(0, 0, 1, 1);
	setWidgetPosition(0, 0, 1, 1);
	setWidgetFont(3793);
	setWidgetRGB(new Color(235, 224, 188));
	setWidgetTextAlignment(1, 1, 0);
	setWidgetUnknownBoolean(false);
	setWidgetText(arg4);
	return add(ivar3, ivar4);
}
