int script_4733(int arg0) {
	int ivar1;
	int ivar2;
	ivar1 = divide(arg0, 32);
	ivar2 = mod(arg0, 32);
	switch (ivar1) {
		case 0:
			return isBitFlagged(globalint_700, ivar2);
		case 1:
			return isBitFlagged(globalint_701, ivar2);
		case 2:
			return isBitFlagged(globalint_702, ivar2);
		case 3:
			return isBitFlagged(globalint_703, ivar2);
		case 4:
			return isBitFlagged(globalint_704, ivar2);
		case 5:
			return isBitFlagged(globalint_705, ivar2);
		case 6:
			return isBitFlagged(globalint_706, ivar2);
		case 7:
			return isBitFlagged(globalint_707, ivar2);
		case 8:
			return isBitFlagged(globalint_708, ivar2);
		case 9:
			return isBitFlagged(globalint_709, ivar2);
		case 10:
			return isBitFlagged(globalint_710, ivar2);
		case 11:
			return isBitFlagged(globalint_711, ivar2);
		case 12:
			return isBitFlagged(globalint_712, ivar2);
		case 13:
			return isBitFlagged(globalint_713, ivar2);
		case 14:
			return isBitFlagged(globalint_714, ivar2);
		case 15:
			return isBitFlagged(globalint_715, ivar2);
	}
	return 0;
}
