void script_4762(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	if ((arg0 == -1) || (arg1 == -1)) {
		return;
	}
	ivar2 = getOtherCommonData(arg1, 1385);
	ivar3 = getOtherCommonData(arg1, 1382);
	ivar4 = getOtherCommonData(arg1, 1386);
	ivar5 = getOtherCommonData(arg1, 1383);
	ivar6 = getOtherCommonData(arg1, 1384);
	ivar7 = getOtherCommonData(arg1, 1387);
	ivar8 = getOtherCommonData(arg1, 1358);
	deleteAllExtraChilds(new WidgetPointer(arg0));
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 1, 0);
	setWidgetSize(multiply(5, 2), 5, 1, 0);
	setWidgetSprite(ivar3);
	cs2method2103(ivar8);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 1, 2);
	setWidgetSize(multiply(5, 2), 5, 1, 0);
	setWidgetSprite(ivar5);
	cs2method2103(ivar8);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 0, 1);
	setWidgetSize(5, multiply(5, 2), 0, 1);
	setWidgetSprite(ivar6);
	setWidgetHFlip(1);
	cs2method2103(ivar8);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 2, 1);
	setWidgetSize(5, multiply(5, 2), 0, 1);
	setWidgetSprite(ivar6);
	cs2method2103(ivar8);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(5, 5, 0, 0);
	setWidgetSprite(ivar2);
	setWidgetHFlip(1);
	cs2method2103(ivar8);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 0, 2);
	setWidgetSize(5, 5, 0, 0);
	setWidgetSprite(ivar4);
	setWidgetHFlip(1);
	cs2method2103(ivar8);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 2, 0);
	setWidgetSize(5, 5, 0, 0);
	setWidgetSprite(ivar2);
	cs2method2103(ivar8);
	createExtraChild(new WidgetPointer(arg0), 5, getExtraChildGap(new WidgetPointer(arg0)));
	setWidgetPosition(0, 0, 2, 2);
	setWidgetSize(5, 5, 0, 0);
	setWidgetSprite(ivar4);
	cs2method2103(ivar8);
	return;
}
