void script_4776(int arg0,int arg1,int arg2) {
	int stack_dump0;
	int stack_dump1;
	int stack_dump2;
	if (citadelConfigsInitialized()) {
		stack_dump0 = arg0;
		stack_dump1 = arg1;
		stack_dump2 = arg2;
		/* 
			mgi.tools.jagdecs2.DecompilerException: No documentation for:CALL_CS2	4777
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:178)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
				at tests.Main.main(Main.java:45)
			
		 */
	}
	return;
}
