?? script_4777(int arg0,int arg1,int arg2) {
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	int ivar16;
	int ivar17;
	int ivar18;
	int ivar19;
	int ivar20;
	int ivar21;
	int ivar22;
	int ivar23;
	int ivar24;
	int ivar25;
	int ivar26;
	int ivar27;
	int ivar28;
	int ivar29;
	int ivar30;
	int ivar31;
	int ivar32;
	int ivar33;
	int ivar34;
	int ivar35;
	int ivar36;
	int ivar37;
	int ivar38;
	int ivar39;
	int ivar40;
	int ivar41;
	int ivar42;
	string svar0;
	string svar1;
	string svar2;
	string svar3;
	ivar3 = -1;
	svar0 = "";
	svar1 = "";
	ivar4 = 0;
	ivar5 = 0;
	ivar6 = 0;
	/* 
		mgi.tools.jagdecs2.DecompilerException: TODO citadel configs method:106
			at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:230)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
			at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
			at tests.Main.main(Main.java:45)
		
	 */
}
