cs2func_script_4794_struct(25,0,0) script_4794(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6,int arg7) {
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	int ivar16;
	int ivar17;
	int ivar18;
	int ivar19;
	int ivar20;
	int ivar21;
	int ivar22;
	int ivar23;
	int ivar24;
	int ivar25;
	int ivar26;
	int ivar27;
	int ivar28;
	int ivar29;
	int ivar30;
	int ivar31;
	int ivar32;
	int ivar33;
	int stack_dump0;
	int stack_dump1;
	int stack_dump2;
	int stack_dump3;
	int stack_dump4;
	int stack_dump5;
	int stack_dump6;
	int stack_dump7;
	cs2func_script_4795_struct(32,0,0) structdump_8;
	ivar8 = 1;
	ivar9 = 0;
	ivar10 = 0;
	ivar11 = 0;
	ivar12 = 0;
	ivar13 = 0;
	ivar14 = 0;
	ivar15 = 0;
	ivar16 = 0;
	ivar17 = 0;
	ivar18 = 0;
	ivar19 = 0;
	ivar20 = 0;
	ivar21 = 0;
	ivar22 = 0;
	ivar23 = 0;
	ivar24 = 0;
	ivar25 = 0;
	ivar26 = 0;
	ivar27 = 0;
	ivar28 = 0;
	ivar29 = 0;
	ivar30 = 0;
	ivar31 = 0;
	ivar32 = 0;
	ivar33 = 0;
	while ((ivar8 <= arg0) && (ivar8 != 0)) {
		stack_dump0 = ivar8;
		stack_dump1 = arg1;
		stack_dump2 = arg2;
		stack_dump3 = arg3;
		stack_dump4 = arg4;
		stack_dump5 = arg5;
		stack_dump6 = arg6;
		stack_dump7 = arg7;
		structdump_8 = script_4795(stack_dump0, stack_dump1, stack_dump2, stack_dump3, stack_dump4, stack_dump5, stack_dump6, stack_dump7);
		ivar27 = structdump_8.intpart_31;
		ivar26 = structdump_8.intpart_30;
		ivar25 = structdump_8.intpart_29;
		ivar24 = structdump_8.intpart_28;
		ivar23 = structdump_8.intpart_27;
		ivar22 = structdump_8.intpart_26;
		ivar21 = structdump_8.intpart_25;
		ivar33 = structdump_8.intpart_24;
		ivar32 = structdump_8.intpart_23;
		ivar31 = structdump_8.intpart_22;
		ivar30 = structdump_8.intpart_21;
		ivar29 = structdump_8.intpart_20;
		ivar28 = structdump_8.intpart_19;
		ivar20 = structdump_8.intpart_18;
		ivar19 = structdump_8.intpart_17;
		ivar18 = structdump_8.intpart_16;
		ivar17 = structdump_8.intpart_15;
		ivar16 = structdump_8.intpart_14;
		ivar15 = structdump_8.intpart_13;
		ivar14 = structdump_8.intpart_12;
		ivar13 = structdump_8.intpart_11;
		ivar12 = structdump_8.intpart_10;
		ivar11 = structdump_8.intpart_9;
		ivar10 = structdump_8.intpart_8;
		ivar9 = structdump_8.intpart_7;
		arg7 = structdump_8.intpart_6;
		arg6 = structdump_8.intpart_5;
		arg5 = structdump_8.intpart_4;
		arg4 = structdump_8.intpart_3;
		arg3 = structdump_8.intpart_2;
		arg2 = structdump_8.intpart_1;
		arg1 = structdump_8.intpart_0;
		ivar8 = add(ivar8, 1);
	}
	return newstruct cs2func_script_4794_struct(ivar9, ivar10, ivar11, ivar12, ivar13, ivar14, ivar15, ivar16, ivar17, ivar18, ivar19, ivar20, ivar28, ivar29, ivar30, ivar31, ivar32, ivar33, ivar21, ivar22, ivar23, ivar24, ivar25, ivar26, ivar27);
}
