void script_4807() {
	deleteAllExtraChilds(new WidgetPointer(1092,1180));
	deleteAllExtraChilds(new WidgetPointer(1092,1191));
	deleteAllExtraChilds(new WidgetPointer(1092,1190));
	deleteAllExtraChilds(new WidgetPointer(1092,1189));
	deleteAllExtraChilds(new WidgetPointer(1092,1188));
	deleteAllExtraChilds(new WidgetPointer(1092,1182));
	deleteAllExtraChilds(new WidgetPointer(1092,1168));
	deleteAllExtraChilds(new WidgetPointer(1092,1179));
	deleteAllExtraChilds(new WidgetPointer(1092,1178));
	deleteAllExtraChilds(new WidgetPointer(1092,1177));
	deleteAllExtraChilds(new WidgetPointer(1092,1176));
	deleteAllExtraChilds(new WidgetPointer(1092,1170));
	deleteAllExtraChilds(new WidgetPointer(1092,1156));
	deleteAllExtraChilds(new WidgetPointer(1092,1167));
	deleteAllExtraChilds(new WidgetPointer(1092,1166));
	deleteAllExtraChilds(new WidgetPointer(1092,1165));
	deleteAllExtraChilds(new WidgetPointer(1092,1164));
	deleteAllExtraChilds(new WidgetPointer(1092,1158));
	deleteAllExtraChilds(new WidgetPointer(1092,1104));
	deleteAllExtraChilds(new WidgetPointer(1092,1117));
	deleteAllExtraChilds(new WidgetPointer(1092,1116));
	deleteAllExtraChilds(new WidgetPointer(1092,1114));
	deleteAllExtraChilds(new WidgetPointer(1092,1115));
	deleteAllExtraChilds(new WidgetPointer(1092,1113));
	deleteAllExtraChilds(new WidgetPointer(1092,1112));
	deleteAllExtraChilds(new WidgetPointer(1092,1106));
	deleteAllExtraChilds(new WidgetPointer(1092,1090));
	deleteAllExtraChilds(new WidgetPointer(1092,1103));
	deleteAllExtraChilds(new WidgetPointer(1092,1102));
	deleteAllExtraChilds(new WidgetPointer(1092,1100));
	deleteAllExtraChilds(new WidgetPointer(1092,1101));
	deleteAllExtraChilds(new WidgetPointer(1092,1099));
	deleteAllExtraChilds(new WidgetPointer(1092,1098));
	deleteAllExtraChilds(new WidgetPointer(1092,1092));
	deleteAllExtraChilds(new WidgetPointer(1092,1076));
	deleteAllExtraChilds(new WidgetPointer(1092,1089));
	deleteAllExtraChilds(new WidgetPointer(1092,1088));
	deleteAllExtraChilds(new WidgetPointer(1092,1086));
	deleteAllExtraChilds(new WidgetPointer(1092,1087));
	deleteAllExtraChilds(new WidgetPointer(1092,1085));
	deleteAllExtraChilds(new WidgetPointer(1092,1084));
	deleteAllExtraChilds(new WidgetPointer(1092,1078));
	deleteAllExtraChilds(new WidgetPointer(1092,1022));
	deleteAllExtraChilds(new WidgetPointer(1092,1037));
	deleteAllExtraChilds(new WidgetPointer(1092,1036));
	deleteAllExtraChilds(new WidgetPointer(1092,1034));
	deleteAllExtraChilds(new WidgetPointer(1092,1032));
	deleteAllExtraChilds(new WidgetPointer(1092,1035));
	deleteAllExtraChilds(new WidgetPointer(1092,1033));
	deleteAllExtraChilds(new WidgetPointer(1092,1031));
	deleteAllExtraChilds(new WidgetPointer(1092,1030));
	deleteAllExtraChilds(new WidgetPointer(1092,1024));
	deleteAllExtraChilds(new WidgetPointer(1092,1006));
	deleteAllExtraChilds(new WidgetPointer(1092,1021));
	deleteAllExtraChilds(new WidgetPointer(1092,1020));
	deleteAllExtraChilds(new WidgetPointer(1092,1018));
	deleteAllExtraChilds(new WidgetPointer(1092,1016));
	deleteAllExtraChilds(new WidgetPointer(1092,1019));
	deleteAllExtraChilds(new WidgetPointer(1092,1017));
	deleteAllExtraChilds(new WidgetPointer(1092,1015));
	deleteAllExtraChilds(new WidgetPointer(1092,1014));
	deleteAllExtraChilds(new WidgetPointer(1092,1008));
	deleteAllExtraChilds(new WidgetPointer(1092,990));
	deleteAllExtraChilds(new WidgetPointer(1092,1005));
	deleteAllExtraChilds(new WidgetPointer(1092,1004));
	deleteAllExtraChilds(new WidgetPointer(1092,1002));
	deleteAllExtraChilds(new WidgetPointer(1092,1000));
	deleteAllExtraChilds(new WidgetPointer(1092,1003));
	deleteAllExtraChilds(new WidgetPointer(1092,1001));
	deleteAllExtraChilds(new WidgetPointer(1092,999));
	deleteAllExtraChilds(new WidgetPointer(1092,998));
	deleteAllExtraChilds(new WidgetPointer(1092,992));
	return;
}
