int script_4817(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int stack_dump0;
	int stack_dump1;
	cs2func_script_4818_struct(11,0,0) structdump_2;
	ivar2 = -1;
	ivar3 = -1;
	ivar4 = -1;
	ivar5 = -1;
	ivar6 = -1;
	ivar7 = -1;
	ivar8 = -1;
	ivar9 = -1;
	ivar10 = -1;
	ivar11 = -1;
	ivar12 = -1;
	stack_dump0 = arg0;
	stack_dump1 = arg1;
	structdump_2 = script_4818(stack_dump0, stack_dump1);
	ivar12 = structdump_2.intpart_10;
	ivar11 = structdump_2.intpart_9;
	ivar10 = structdump_2.intpart_8;
	ivar9 = structdump_2.intpart_7;
	ivar8 = structdump_2.intpart_6;
	ivar7 = structdump_2.intpart_5;
	ivar6 = structdump_2.intpart_4;
	ivar5 = structdump_2.intpart_3;
	ivar4 = structdump_2.intpart_2;
	ivar3 = structdump_2.intpart_1;
	ivar2 = structdump_2.intpart_0;
	return ivar10;
}
