void script_482() {
	flow_0:
		SWITCH (bitconfig_7512) {
			case 1:
				 GOTO flow_1
			case 2:
				 GOTO flow_2
			case 3:
				 GOTO flow_3
			case 4:
				 GOTO flow_4
			case 5:
				 GOTO flow_5
			case 6:
				 GOTO flow_6
			case 7:
				 GOTO flow_7
			case 8:
				 GOTO flow_8
			case 9:
				 GOTO flow_9
			case 10:
				 GOTO flow_10
		}
		return;
	flow_1:
		setWidgetSprite(3257, new WidgetPointer(1015,143));
		GOTO	flow_11
	flow_2:
		setWidgetSprite(3257, new WidgetPointer(1015,145));
		GOTO	flow_11
	flow_3:
		setWidgetSprite(3257, new WidgetPointer(1015,147));
		GOTO	flow_11
	flow_4:
		setWidgetSprite(3257, new WidgetPointer(1015,149));
		GOTO	flow_11
	flow_5:
		setWidgetSprite(3257, new WidgetPointer(1015,151));
		GOTO	flow_11
	flow_6:
		setWidgetSprite(3257, new WidgetPointer(1015,153));
		GOTO	flow_11
	flow_7:
		setWidgetSprite(3257, new WidgetPointer(1015,155));
		GOTO	flow_11
	flow_8:
		setWidgetSprite(3257, new WidgetPointer(1015,157));
		GOTO	flow_11
	flow_9:
		setWidgetSprite(3257, new WidgetPointer(1015,159));
		GOTO	flow_11
	flow_10:
		setWidgetSprite(3257, new WidgetPointer(1015,161));
	flow_11:
		return;
}
