void script_4852() {
	int ivar0;
	string svar0;
	int stack_dump0;
	ivar0 = -1;
	svar0 = "This build slot is available, select your options and click the buy button.";
	if (citadelConfigsInitialized()) {
		ivar0 = script_4825(1);
		cs2method2106(0, new WidgetPointer(1092,976));
		cs2method2106(0, new WidgetPointer(1092,967));
		cs2method2106(0, new WidgetPointer(1092,958));
		if (bitconfig_9562 > 0) {
			stack_dump0 = bitconfig_9562;
			/* 
				mgi.tools.jagdecs2.DecompilerException: TODO citadel configs method:107
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:230)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
					at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
					at tests.Main.main(Main.java:45)
				
			 */
		}
		/* 
			mgi.tools.jagdecs2.DecompilerException: TODO citadel configs method:107
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:230)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
				at tests.Main.main(Main.java:45)
			
		 */
	}
	return;
}
