void script_4854() {
	setWidgetIsHidden(false, new WidgetPointer(1092,0));
	setWidgetIsHidden(false, new WidgetPointer(1092,1));
	setWidgetIsHidden(false, new WidgetPointer(1092,2));
	setWidgetIsHidden(false, new WidgetPointer(1092,3));
	setWidgetIsHidden(false, new WidgetPointer(1092,4));
	setWidgetIsHidden(false, new WidgetPointer(1092,5));
	setWidgetIsHidden(false, new WidgetPointer(1092,6));
	setWidgetIsHidden(false, new WidgetPointer(1092,7));
	setWidgetIsHidden(false, new WidgetPointer(1092,8));
	setWidgetIsHidden(false, new WidgetPointer(1092,10));
	setWidgetIsHidden(false, new WidgetPointer(1092,11));
	setWidgetIsHidden(false, new WidgetPointer(1092,12));
	setWidgetIsHidden(false, new WidgetPointer(1092,12));
	setWidgetIsHidden(false, new WidgetPointer(1092,13));
	setWidgetIsHidden(false, new WidgetPointer(1092,14));
	setWidgetIsHidden(false, new WidgetPointer(1092,15));
	setWidgetIsHidden(false, new WidgetPointer(1092,16));
	setWidgetIsHidden(false, new WidgetPointer(1092,17));
	setWidgetIsHidden(false, new WidgetPointer(1092,18));
	return;
}
