void script_4863() {
	setWidgetIsHidden(false, new WidgetPointer(1092,213));
	setWidgetIsHidden(false, new WidgetPointer(1092,214));
	setWidgetIsHidden(false, new WidgetPointer(1092,215));
	setWidgetIsHidden(false, new WidgetPointer(1092,184));
	setWidgetIsHidden(false, new WidgetPointer(1092,185));
	setWidgetIsHidden(false, new WidgetPointer(1092,186));
	setWidgetIsHidden(false, new WidgetPointer(1092,187));
	setWidgetIsHidden(false, new WidgetPointer(1092,188));
	setWidgetIsHidden(false, new WidgetPointer(1092,189));
	setWidgetIsHidden(false, new WidgetPointer(1092,190));
	setWidgetIsHidden(false, new WidgetPointer(1092,191));
	setWidgetIsHidden(false, new WidgetPointer(1092,192));
	setWidgetIsHidden(false, new WidgetPointer(1092,193));
	setWidgetIsHidden(false, new WidgetPointer(1092,194));
	setWidgetIsHidden(false, new WidgetPointer(1092,195));
	setWidgetIsHidden(false, new WidgetPointer(1092,0));
	setWidgetIsHidden(false, new WidgetPointer(1092,1));
	setWidgetIsHidden(false, new WidgetPointer(1092,2));
	setWidgetIsHidden(false, new WidgetPointer(1092,3));
	setWidgetIsHidden(false, new WidgetPointer(1092,4));
	setWidgetIsHidden(false, new WidgetPointer(1092,5));
	setWidgetIsHidden(false, new WidgetPointer(1092,6));
	setWidgetIsHidden(false, new WidgetPointer(1092,7));
	setWidgetIsHidden(false, new WidgetPointer(1092,8));
	setWidgetIsHidden(false, new WidgetPointer(1092,9));
	setWidgetIsHidden(false, new WidgetPointer(1092,10));
	setWidgetIsHidden(false, new WidgetPointer(1092,11));
	setWidgetIsHidden(false, new WidgetPointer(1092,12));
	setWidgetIsHidden(false, new WidgetPointer(1092,13));
	setWidgetIsHidden(false, new WidgetPointer(1092,14));
	setWidgetIsHidden(false, new WidgetPointer(1092,15));
	setWidgetIsHidden(false, new WidgetPointer(1092,16));
	setWidgetIsHidden(false, new WidgetPointer(1092,17));
	setWidgetIsHidden(false, new WidgetPointer(1092,18));
	return;
}
