int script_4886(int arg0) {
	int ivar1;
	switch (arg0) {
		case 34:
		case 35:
		case 32:
		case 33:
		case 21:
		case 22:
		case 42:
		case 41:
		case 31:
			return 1;
	}
	ivar1 = 0;
	if (citadelConfigsInitialized()) {
		/* 
			mgi.tools.jagdecs2.DecompilerException: TODO citadel configs method:107
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:230)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
				at tests.Main.main(Main.java:45)
			
		 */
	}
	return 0;
}
