int script_4948(int arg0) {
	int ivar1;
	ivar1 = script_4951(arg0);
	if (citadelConfigsInitialized()) {
		if (((boolean)ivar1)) {
			return 1;
		}
		if (ivar1 == 2) {
			return 2;
		}
		if (ivar1 == 3) {
			return 3;
		}
		if (ivar1 == 4) {
			/* 
				mgi.tools.jagdecs2.DecompilerException: TODO citadel configs method:107
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:230)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
					at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
					at tests.Main.main(Main.java:45)
				
			 */
		}
		if ((ivar1 == 5) || (ivar1 == 6)) {
			switch (arg0) {
				case 16:
					return 16;
				case 17:
					return 17;
				case 18:
					return 18;
				case 19:
					return 19;
				case 20:
					return 20;
				case 21:
					return 21;
				case 22:
					return 22;
				case 23:
					return 23;
				case 24:
					return 24;
				case 25:
					return 25;
				case 26:
					return 26;
				case 27:
					return 27;
				case 28:
					return 28;
				case 29:
					return 29;
				case 30:
					return 30;
				case 31:
					return 31;
				case 32:
					return 32;
				case 33:
					return 33;
				case 34:
					return 34;
				case 35:
					return 35;
				case 36:
					return 36;
				case 37:
					return 40;
				case 38:
					return 38;
				case 39:
					return 39;
				case 40:
					return 40;
				case 41:
					return 41;
				case 42:
					return 42;
				case 43:
					return 43;
				case 44:
					return 44;
				case 45:
					return 45;
				case 46:
					return 46;
				case 47:
					return 47;
				case 48:
					return 48;
			}
		}
	}
	return -1;
}
