int script_4968(int arg0) {
	switch (arg0) {
		case 1:
			return 71565525;
		case 2:
			return 71565526;
		case 3:
			return 71565527;
		case 4:
			return 71565496;
		case 5:
			return 71565497;
		case 6:
			return 71565498;
		case 7:
			return 71565499;
		case 8:
			return 71565500;
		case 9:
			return 71565501;
		case 10:
			return 71565502;
		case 11:
			return 71565503;
		case 12:
			return 71565504;
		case 13:
			return 71565505;
		case 14:
			return 71565506;
		case 15:
			return 71565507;
		case 16:
			return 71565478;
		case 17:
			return 71565479;
		case 18:
			return 71565480;
		case 19:
			return 71565481;
		case 20:
			return 71565482;
		case 21:
			return 71565483;
		case 22:
			return 71565484;
		case 23:
			return 71565485;
		case 24:
			return 71565486;
		case 25:
			return 71565487;
		case 26:
			return 71565488;
		case 27:
			return 71565489;
		case 28:
			return 71565490;
		case 29:
			return 71565491;
		case 30:
			return 71565492;
		case 31:
			return 71565493;
		case 32:
			return 71565494;
		case 33:
			return 71565495;
		case 34:
			return 71565530;
	}
	return -1;
}
