int script_4972(int arg0) {
	switch (arg0) {
		case 1:
			return 71566682;
		case 2:
			return 71566675;
		case 3:
			return 71566668;
		case 4:
			return 71566584;
		case 5:
			return 71566591;
		case 6:
			return 71566598;
		case 7:
			return 71566605;
		case 8:
			return 71566612;
		case 9:
			return 71566619;
		case 10:
			return 71566626;
		case 11:
			return 71566633;
		case 12:
			return 71566640;
		case 13:
			return 71566647;
		case 14:
			return 71566654;
		case 15:
			return 71566661;
		case 16:
			return 71566689;
		case 17:
			return 71566695;
		case 18:
			return 71566701;
		case 19:
			return 71566707;
		case 20:
			return 71566713;
		case 21:
			return 71566719;
		case 22:
			return 71566726;
		case 23:
			return 71566732;
		case 24:
			return 71566738;
		case 25:
			return 71566744;
		case 26:
			return 71566750;
		case 27:
			return 71566756;
		case 28:
			return 71566762;
		case 29:
			return 71566768;
		case 30:
			return 71566774;
		case 31:
			return 71566780;
		case 32:
			return 71566786;
		case 33:
			return 71566792;
		case 34:
			return 71566798;
		case 35:
			return 71566805;
		case 36:
			return 71566821;
		case 37:
			return 71566813;
		case 38:
			return 71566829;
		case 39:
			return 71566837;
		case 40:
			return 71566845;
		case 41:
			return 71566853;
		case 42:
			return 71566861;
		case 43:
			return 71566869;
		case 44:
			return 71566877;
		case 45:
			return 71566885;
		case 46:
			return 71566893;
		case 47:
			return 71566901;
		case 48:
			return 71566909;
	}
	return -1;
}
