void script_5048() {
	int ivar0;
	int ivar1;
	int stack_dump0;
	int stack_dump1;
	ivar0 = multiply(globalint_1396, add(add(112, 2), 2));
	ivar1 = 0;
	while (ivar1 < 200) {
		if (setWidgetRegister(new WidgetPointer(1111,18), ivar1)) {
			stack_dump0 = globalint_1396;
			stack_dump1 = 1476;
			/* 
				mgi.tools.jagdecs2.DecompilerException: opcode 1613 not decompileable
					at mgi.tools.jagdecs2.FlowBlocksGenerator.analyzeSpecialCall(FlowBlocksGenerator.java:297)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:249)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
					at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
					at tests.Main.main(Main.java:45)
				
			 */
		}
		ivar1 = add(ivar1, 1);
	}
	setWidgetPosition(multiplyDivide(max(subtract(globalint_1396, 3), 0), max(subtract(21, 3), 1), subtract(getWidgetActualWidth(new WidgetPointer(getWidgetParentId(new WidgetPointer(1111,51)))), getWidgetActualWidth(new WidgetPointer(1111,51)))), 0, 0, 1, new WidgetPointer(1111,51));
	return;
}
