void script_5054(int arg0,int arg1) {
	arg0 = subtract(arg0, cs2method2600(new WidgetPointer(1111,15)));
	arg1 = subtract(arg1, cs2method2601(new WidgetPointer(1111,15)));
	if (arg0 < 10) {
		script_5050(-10, 1, 0);
	} else {
		if (arg0 > subtract(getWidgetActualWidth(new WidgetPointer(1111,15)), add(globalint_1396, 10))) {
			script_5050(10, 1, 0);
		}
	}
	if (arg1 < 10) {
		script_5050(-10, 1, 1);
	} else {
		if (arg1 > subtract(getWidgetActualHeight(new WidgetPointer(1111,15)), add(globalint_1396, 10))) {
			script_5050(10, 1, 1);
		}
	}
	return;
}
