void script_5062(int arg0,int arg1,int arg2) {
	int ivar3;
	ivar3 = multiply(arg1, 12);
	if (((boolean)arg2)) {
		if (setWidgetRegister(new WidgetPointer(arg0), add(ivar3, 2))) {
			setWidgetSprite(7552);
		}
		if (setWidgetRegister(new WidgetPointer(arg0), add(ivar3, 3))) {
			setWidgetSprite(7551);
		}
		if (setWidgetRegister(new WidgetPointer(arg0), add(ivar3, 4))) {
			setWidgetSprite(7553);
		}
	} else {
		if (setWidgetRegister(new WidgetPointer(arg0), add(ivar3, 2))) {
			setWidgetSprite(7549);
		}
		if (setWidgetRegister(new WidgetPointer(arg0), add(ivar3, 3))) {
			setWidgetSprite(7548);
		}
		if (setWidgetRegister(new WidgetPointer(arg0), add(ivar3, 4))) {
			setWidgetSprite(7550);
		}
	}
	return;
}
