void script_5082(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int stack_dump0;
	ivar1 = 0;
	ivar2 = 0;
	ivar3 = 0;
	if ((globalint_160 != -1) && setWidgetRegister(new WidgetPointer(arg0), add(multiply(globalint_160, 10), 2))) {
		ivar1 = subtract(add(script_4405(), getWidgetActualHeight()), script_3366(73007132));
		if (ivar1 >= getWidgetActualHeight(new WidgetPointer(arg0))) {
			setWidgetIsHidden(true, new WidgetPointer(1114,29));
		} else if (ivar1 <= 0) {
			setWidgetIsHidden(true, new WidgetPointer(1114,29));
		} else {
			setWidgetIsHidden(false, new WidgetPointer(1114,29));
			setWidgetPosition(subtract(script_1815(), script_3365(73007132)), ivar1, 0, 0, new WidgetPointer(1114,29));
			if (setWidgetRegister(new WidgetPointer(1114,29))) {
				stack_dump0 = 1477;
				/* 
					mgi.tools.jagdecs2.DecompilerException: opcode 1613 not decompileable
						at mgi.tools.jagdecs2.FlowBlocksGenerator.analyzeSpecialCall(FlowBlocksGenerator.java:297)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:249)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
						at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
						at tests.Main.main(Main.java:45)
					
				 */
			}
			setScriptCallOnGameloop(5083, new WidgetPointer(-32768,3), globalint_160, add(getClientCycle(), 2), "Iii", new WidgetPointer(1114,29));
		}
	} else {
		setWidgetIsHidden(true, new WidgetPointer(1114,29));
	}
	return;
}
