void script_5206() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	int ivar16;
	int ivar17;
	int ivar18;
	ivar0 = 60;
	ivar1 = subtract(getWidgetActualWidth(new WidgetPointer(1122,93)), multiply(ivar0, 4));
	ivar2 = divide(ivar1, 5);
	ivar3 = add(ivar2, divide(subtract(ivar1, multiply(ivar2, 5)), 2));
	ivar4 = 0;
	ivar5 = 0;
	ivar6 = 5523;
	ivar7 = 5524;
	ivar8 = 5525;
	ivar9 = 5526;
	ivar10 = 5527;
	ivar11 = cs2method2600(new WidgetPointer(1122,93));
	ivar12 = cs2method2601(new WidgetPointer(1122,93));
	deleteAllExtraChilds(new WidgetPointer(1122,93));
	ivar13 = 0;
	ivar14 = 0;
	ivar15 = getCommonDefinitionSize(4850);
	ivar16 = -1;
	while (ivar13 < ivar15) {
		ivar16 = cs2method_3408(105, 74, 4850, ivar13);
		if ((ivar13 != 0) && (ivar16 == -1)) {
			return;
		}
		ivar4 = add(ivar3, multiply(mod(ivar13, 4), add(ivar2, ivar0)));
		ivar5 = add(ivar2, multiply(divide(ivar13, 4), add(ivar2, ivar0)));
		createExtraChild(new WidgetPointer(1122,93), 5, ivar14);
		setWidgetPosition(ivar4, ivar5, 0, 0);
		setWidgetSize(ivar0, ivar0, 0, 0);
		if (bitconfig_9675 == ivar13) {
			setWidgetSprite(ivar9);
			ivar14 = add(ivar14, 1);
			createExtraChild(new WidgetPointer(1122,93), 5, ivar14);
			setWidgetPosition(ivar4, ivar5, 0, 0);
			setWidgetSize(ivar0, ivar0, 0, 0);
			setWidgetSprite(getOtherCommonData(ivar16, 1883));
			ivar14 = add(ivar14, 1);
			createExtraChild(new WidgetPointer(1122,93), 5, ivar14);
			setWidgetPosition(ivar4, ivar5, 0, 0);
			setWidgetSize(ivar0, ivar0, 0, 0);
			setWidgetSprite(-1);
		} else if (((boolean)getOtherCommonData(ivar16, 1885)) || ((boolean)script_5200(getOtherCommonData(ivar16, 1885)))) {
			setWidgetSprite(ivar6);
			setScriptCallOnMouseEntered(688, new WidgetPointer(-32768,3), -2147483643, ivar7, "Iid");
			setScriptCallOnMouseExit(688, new WidgetPointer(-32768,3), -2147483643, ivar6, "Iid");
			setScriptCallOnMousePressed(688, new WidgetPointer(-32768,3), -2147483643, ivar8, "Iid");
			setScriptCallOnMouseReleased(688, new WidgetPointer(-32768,3), -2147483643, ivar6, "Iid");
			setWidgetContextMenuOption(1, "Select crest");
			setScriptCallOnClickContextMenu(5207, new WidgetPointer(-32768,3), -2147483643, ivar13, "Iii");
			ivar14 = add(ivar14, 1);
			createExtraChild(new WidgetPointer(1122,93), 5, ivar14);
			setWidgetPosition(ivar4, ivar5, 0, 0);
			setWidgetSize(ivar0, ivar0, 0, 0);
			setWidgetSprite(getOtherCommonData(ivar16, 1883));
			ivar14 = add(ivar14, 1);
			createExtraChild(new WidgetPointer(1122,93), 5, ivar14);
			setWidgetPosition(ivar4, ivar5, 0, 0);
			setWidgetSize(ivar0, ivar0, 0, 0);
			setWidgetSprite(-1);
		} else {
			setWidgetSprite(ivar10);
			ivar14 = add(ivar14, 1);
			createExtraChild(new WidgetPointer(1122,93), 5, ivar14);
			setWidgetPosition(ivar4, ivar5, 0, 0);
			setWidgetSize(ivar0, ivar0, 0, 0);
			setWidgetSprite(getOtherCommonData(ivar16, 1883));
			cs2method2103(196);
			ivar14 = add(ivar14, 1);
			createExtraChild(new WidgetPointer(1122,93), 5, ivar14);
			setWidgetPosition(ivar4, ivar5, 0, 0);
			setWidgetSize(ivar0, ivar0, 0, 0);
			setWidgetSprite(7454);
		}
		ivar14 = add(ivar14, 1);
		ivar13 = add(ivar13, 1);
	}
	ivar17 = divide(ivar15, 4);
	if (mod(ivar15, 4) != 0) {
		ivar17 = add(ivar17, 1);
	}
	ivar18 = add(multiply(ivar17, add(ivar0, ivar2)), ivar2);
	setWidgetScrollMax(getWidgetActualWidth(new WidgetPointer(1122,93)), ivar18, new WidgetPointer(1122,93));
	cs2method2100(ivar11, ivar12, new WidgetPointer(1122,93));
	script_31(73531486, 73531485, 5666, 5663, 5664, 5665, 5686, 5685);
	return;
}
