void script_5228(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	string svar0;
	ivar1 = 0;
	svar0 = "";
	ivar2 = script_4969(arg0);
	ivar3 = -1;
	ivar4 = 2;
	if (ivar2 == -1) {
		return;
	}
	if (citadelConfigsInitialized()) {
		ivar1 = script_4949(arg0);
		if (ivar1 > 0) {
			svar0 = "Teleport to the " + cs2method_3408(105, 115, 4287, ivar1) + " skill plot.";
			ivar3 = getWidgetParentUid(new WidgetPointer(ivar2));
			if (getWidgetActualY(new WidgetPointer(ivar2)) > divide(getWidgetActualHeight(new WidgetPointer(ivar3)), 2)) {
				ivar4 = 0;
			}
			setScriptCallOnMouseOver(4538, new WidgetPointer(1092,327), new WidgetPointer(ivar2), -1, svar0, 120, 3793, 3793, 16777215, 13, 4, ivar4, -2147483647, -2147483646, "IIisifdiiiiii", new WidgetPointer(ivar2));
			setScriptCallOnMouseExit(40, new WidgetPointer(1092,327), "I", new WidgetPointer(ivar2));
			setWidgetContextMenuOption(1, new WidgetPointer(ivar2), "Teleport to " + cs2method_3408(105, 115, 4287, ivar1));
			return;
		}
	}
	setScriptCallOnMouseOver(-1, "", new WidgetPointer(ivar2));
	setScriptCallOnMouseExit(-1, "", new WidgetPointer(ivar2));
	return;
}
