int script_5319(int arg0) {
	switch (arg0) {
		case 0:
			return globalint_1608;
		case 1:
			return globalint_1609;
		case 2:
			return globalint_1610;
		case 3:
			return globalint_1611;
		case 4:
			return globalint_1612;
		case 5:
			return globalint_1613;
		case 6:
			return globalint_1614;
		case 7:
			return globalint_1615;
		case 8:
			return globalint_1616;
		case 9:
			return globalint_1617;
		case 10:
			return globalint_1618;
		case 11:
			return globalint_1619;
		case 12:
			return globalint_1620;
		case 13:
			return globalint_1621;
		case 14:
			return globalint_1622;
		case 15:
			return globalint_1623;
		case 16:
			return globalint_1624;
		case 17:
			return globalint_1625;
		case 18:
			return globalint_1626;
		case 19:
			return globalint_1627;
		case 20:
			return globalint_1628;
		case 21:
			return globalint_1629;
		case 22:
			return globalint_1630;
		case 23:
			return globalint_1631;
		case 24:
			return globalint_1632;
		case 25:
			return globalint_1633;
		case 26:
			return globalint_1634;
		case 27:
			return globalint_1635;
		case 28:
			return globalint_1636;
		case 29:
			return globalint_1637;
		case 30:
			return globalint_1638;
		case 31:
			return globalint_1639;
		case 32:
			return globalint_1640;
		case 33:
			return globalint_1641;
		case 34:
			return globalint_1642;
		case 35:
			return globalint_1643;
		case 36:
			return globalint_1644;
		case 37:
			return globalint_1645;
		case 38:
			return globalint_1646;
		case 39:
			return globalint_1647;
	}
	return 0;
}
