void script_5324(int arg0) {
	script_5323();
	switch (arg0) {
		case 1:
			setWidgetIsHidden(false, new WidgetPointer(797,27));
			break;
		case 2:
			setWidgetIsHidden(false, new WidgetPointer(797,40));
			break;
		case 3:
			setWidgetIsHidden(false, new WidgetPointer(797,54));
			break;
		case 4:
			setWidgetIsHidden(false, new WidgetPointer(797,68));
			break;
		case 5:
			setWidgetIsHidden(false, new WidgetPointer(797,82));
			break;
		case 6:
			setWidgetIsHidden(false, new WidgetPointer(797,96));
			break;
		case 7:
			setWidgetIsHidden(false, new WidgetPointer(797,110));
			break;
		case 8:
			setWidgetIsHidden(false, new WidgetPointer(797,124));
	}
	return;
}
