void script_5354(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6) {
	if (setWidgetRegister(new WidgetPointer(arg0), arg1)) {
		setWidgetSprite(arg2);
		if (arg2 == arg3) {
			setScriptCallOnMouseEntered(5343, new WidgetPointer(arg0), arg1, arg3, "Iid");
			setScriptCallOnMouseExit(5343, new WidgetPointer(arg0), arg1, arg4, "Iid");
		} else {
			setScriptCallOnMouseEntered(5343, new WidgetPointer(arg0), arg1, arg5, "Iid");
			setScriptCallOnMouseExit(5343, new WidgetPointer(arg0), arg1, arg6, "Iid");
		}
	}
	return;
}
