void script_56(int arg0) {
	int ivar1;
	deleteAllExtraChilds(new WidgetPointer(18,13));
	script_4534(1179661);
	deleteAllExtraChilds(new WidgetPointer(18,21));
	script_4534(1179669);
	deleteAllExtraChilds(new WidgetPointer(18,29));
	createExtraChild(new WidgetPointer(18,29), 5, getExtraChildGap(new WidgetPointer(18,29)));
	setWidgetSize(40, 0, 1, 1);
	setWidgetPosition(0, 0, 1, 0);
	cs2method1107(1);
	createExtraChild(new WidgetPointer(18,29), 5, getExtraChildGap(new WidgetPointer(18,29)));
	setWidgetSize(20, 0, 0, 1);
	setWidgetPosition(0, 0, 0, 1);
	createExtraChild(new WidgetPointer(18,29), 5, getExtraChildGap(new WidgetPointer(18,29)));
	setWidgetSize(20, 0, 0, 1);
	setWidgetPosition(0, 0, 2, 1);
	createExtraChild(new WidgetPointer(18,29), 4, getExtraChildGap(new WidgetPointer(18,29)));
	setWidgetSize(26, 0, 1, 1);
	setWidgetPosition(4, 0, 0, 1);
	setWidgetFont(494);
	setWidgetRGB(new Color(40, 37, 33));
	setWidgetTextAlignment(1, 1, 0);
	ivar1 = getWidgetCustomChildArrayIndex();
	setScriptCallOnConfigChange(58, ivar1, 1747, 1737, 105, 496, 1050, 1600, 6, "iY", new WidgetPointer(arg0));
	setScriptCallOnItemContainerUpdate(58, ivar1, 93, 94, 2, "iY", new WidgetPointer(arg0));
	script_59(ivar1);
	setWidgetPosition(script_3365(1179675), subtract(add(script_3366(1179675), getWidgetActualHeight(new WidgetPointer(18,27))), 1), 0, 0, new WidgetPointer(18,43));
	deleteAllExtraChilds(new WidgetPointer(18,43));
	script_4535(1179691);
	script_746(0);
	setScriptCallOnMousePressed(745, 1, "1", new WidgetPointer(18,29));
	setScriptCallOnMousePressed(745, 0, "1", new WidgetPointer(18,42));
	return;
}
