void script_676() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	ivar0 = 0;
	ivar1 = 0;
	ivar2 = 0;
	ivar3 = 0;
	ivar4 = 0;
	ivar5 = 0;
	ivar2 = divide(subtract(getWidgetActualWidth(new WidgetPointer(645,16)), multiply(36, 10)), subtract(10, 1));
	ivar3 = divide(subtract(getWidgetActualHeight(new WidgetPointer(645,16)), 128), 3);
	while (((boolean)ivar4)) {
		if (cs2method_3408(105, 79, 1087, add(ivar0, 1)) != 11760) {
			if (cs2method_3408(105, 79, 1087, add(ivar0, 1)) == 11846) {
				ivar5 = add(ivar5, 2);
			}
			if (cs2method_3408(105, 79, 1087, add(ivar0, 1)) == 11858) {
				ivar5 = add(ivar5, 4);
			}
			if (cs2method_3408(105, 79, 1087, add(ivar0, 1)) == 11864) {
				ivar5 = add(ivar5, 6);
			}
			if (cs2method_3408(105, 79, 1087, add(ivar0, 1)) == 11872) {
				ivar5 = add(ivar5, 6);
			}
			if (cs2method_3408(105, 79, 1087, add(ivar0, 1)) == 19520) {
				ivar5 = add(ivar5, 5);
			}
			if (cs2method_3408(105, 79, 1087, add(ivar0, 1)) == 11902) {
				ivar5 = add(ivar5, 8);
			}
			if (cs2method_3408(105, 79, 1087, add(ivar0, 1)) == 11908) {
				ivar5 = add(ivar5, 7);
			}
			if (cs2method_3408(105, 79, 1087, add(ivar0, 1)) == 11926) {
				ivar5 = add(ivar5, 8);
			}
			if (cs2method_3408(105, 79, 1087, add(ivar0, 1)) == 11942) {
				ivar5 = add(ivar5, 6);
			}
			if (cs2method_3408(105, 79, 1087, add(ivar0, 1)) == 11967) {
				ivar5 = add(ivar5, 7);
			}
			if (cs2method_3408(105, 79, 1087, add(ivar0, 1)) == 14525) {
				ivar5 = add(ivar5, 9);
			}
			createExtraChild(new WidgetPointer(645,16), 5, ivar0);
			setWidgetSize(36, 32, 0, 0);
			setWidgetPosition(multiply(add(36, ivar2), mod(ivar5, 10)), multiply(divide(ivar5, 10), add(32, ivar3)), 0, 0);
			setItemOnWidgetMethod1200(cs2method_3408(105, 79, 1087, add(ivar0, 1)), -1);
			cs2method1305("<col=ff981f>" + getItemName(cs2method_3408(105, 79, 1087, add(ivar0, 1))));
			setWidgetContextMenuOption(1, "Components");
			setWidgetContextMenuOption(2, "Exchange");
			setWidgetContextMenuOption(3, "Examine");
			setWidgetShadowColor(new Color(51, 51, 51));
			setWidgetBorderThickness(1);
			ivar0 = add(ivar0, 1);
			ivar5 = add(ivar5, 1);
		} else {
			ivar4 = 1;
		}
	}
	ivar1 = ivar0;
	ivar0 = 0;
	ivar5 = 0;
	ivar4 = 0;
	while (((boolean)ivar4)) {
		if (cs2method_3408(105, 79, 1087, add(ivar0, 1)) != 11760) {
			if (cs2method_3408(105, 79, 1087, add(ivar0, 1)) == 11846) {
				ivar5 = add(ivar5, 2);
			}
			if (cs2method_3408(105, 79, 1087, add(ivar0, 1)) == 11858) {
				ivar5 = add(ivar5, 4);
			}
			if (cs2method_3408(105, 79, 1087, add(ivar0, 1)) == 11864) {
				ivar5 = add(ivar5, 6);
			}
			if (cs2method_3408(105, 79, 1087, add(ivar0, 1)) == 11872) {
				ivar5 = add(ivar5, 6);
			}
			if (cs2method_3408(105, 79, 1087, add(ivar0, 1)) == 19520) {
				ivar5 = add(ivar5, 5);
			}
			if (cs2method_3408(105, 79, 1087, add(ivar0, 1)) == 11902) {
				ivar5 = add(ivar5, 8);
			}
			if (cs2method_3408(105, 79, 1087, add(ivar0, 1)) == 11908) {
				ivar5 = add(ivar5, 7);
			}
			if (cs2method_3408(105, 79, 1087, add(ivar0, 1)) == 11926) {
				ivar5 = add(ivar5, 8);
			}
			if (cs2method_3408(105, 79, 1087, add(ivar0, 1)) == 11942) {
				ivar5 = add(ivar5, 6);
			}
			if (cs2method_3408(105, 79, 1087, add(ivar0, 1)) == 11967) {
				ivar5 = add(ivar5, 7);
			}
			if (cs2method_3408(105, 79, 1087, add(ivar0, 1)) == 14525) {
				ivar5 = add(ivar5, 9);
			}
			createExtraChild(new WidgetPointer(645,16), 5, ivar1);
			setWidgetSize(12, 6, 0, 0);
			setWidgetPosition(multiply(add(36, ivar2), mod(ivar5, 10)), multiply(divide(ivar5, 10), add(32, ivar3)), 0, 0);
			setWidgetSprite(1066);
		} else {
			ivar4 = 1;
		}
		ivar0 = add(ivar0, 1);
		ivar5 = add(ivar5, 1);
		ivar1 = add(ivar1, 1);
	}
	return;
}
