void script_701() {
	int ivar0;
	int ivar1;
	int ivar2;
	ivar0 = 0;
	ivar1 = 0;
	ivar2 = 0;
	while (ivar0 < getItemContainerLength(93)) {
		createExtraChild(new WidgetPointer(478,14), 5, ivar0);
		setWidgetSize(36, 32, 0, 0);
		setWidgetPosition(multiply(40, ivar1), multiply(40, ivar2), 0, 0);
		if (getItemIdInSlot(93, ivar0) != -1) {
			setItemOnWidgetMethod1200(getItemIdInSlot(93, ivar0), getItemAmtInSlot(93, ivar0));
			cs2method1305(getItemName(getItemIdInSlot(93, ivar0)));
			setWidgetContextMenuOption(1, "Deposit");
			setWidgetContextMenuOption(2, "Examine");
			setScriptCallOnMouseDragReleased(703, new WidgetPointer(-32768,3), -2147483643, new WidgetPointer(-32768,6), -2147483641, "IiIi");
			cs2method1303(5);
			cs2method1304(10);
		}
		ivar0 = add(ivar0, 1);
		ivar1 = add(ivar1, 1);
		if (ivar1 == 8) {
			ivar1 = 0;
			ivar2 = add(ivar2, 1);
		}
	}
	return;
}
