void script_713(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6) {
	int ivar7;
	ivar7 = getItemIdInSlot(541, 0);
	if (ivar7 != -1) {
		setItemOnWidgetMethod2205(ivar7, 1, new WidgetPointer(arg1));
		setWidgetBorderThickness(1, new WidgetPointer(arg1));
		setWidgetShadowColor(new Color(51, 51, 51), new WidgetPointer(arg1));
		setWidgetContextMenuOption(1, new WidgetPointer(arg1), "Remove");
		setWidgetContextMenuOption(10, new WidgetPointer(arg1), "Examine");
		cs2method2305(new WidgetPointer(arg1), "<col=ff9040>" + getItemName(ivar7) + "</col>");
		if (((boolean)bitconfig_5026)) {
			setWidgetText(new WidgetPointer(arg2), "<col=ff0000>" + "Until" + "</col>" + "<br>" + "<col=ff0000>" + "logout" + "</col>");
			setWidgetNoOptions(new WidgetPointer(arg2));
			setWidgetContextMenuOption(2, new WidgetPointer(arg2), "Specify");
		} else {
			if (((boolean)bitconfig_5026)) {
				setWidgetText(new WidgetPointer(arg2), "1 hour");
			} else {
				setWidgetText(new WidgetPointer(arg2), intToStr(bitconfig_5026) + " hours");
			}
			setWidgetContextMenuOption(1, new WidgetPointer(arg2), "'Until logout'");
			setWidgetContextMenuOption(2, new WidgetPointer(arg2), "Edit");
		}
		cs2method2305(new WidgetPointer(arg2), "<col=ff9040>" + "Duration" + "</col>");
		script_679(arg3);
		setScriptCallOnMouseOver(94, new WidgetPointer(arg3), "I", new WidgetPointer(arg3));
		setScriptCallOnMouseExit(92, new WidgetPointer(arg3), "I", new WidgetPointer(arg3));
	} else {
		setItemOnWidgetMethod2205(-1, 0, new WidgetPointer(arg1));
		setWidgetText(new WidgetPointer(arg2), "");
		setWidgetNoOptions(new WidgetPointer(arg1));
		setWidgetNoOptions(new WidgetPointer(arg2));
		cs2method2305(new WidgetPointer(arg1), "");
		cs2method2305(new WidgetPointer(arg2), "");
		deleteAllExtraChilds(new WidgetPointer(arg3));
		setScriptCallOnMouseOver(-1, "", new WidgetPointer(arg3));
		setScriptCallOnMouseExit(-1, "", new WidgetPointer(arg3));
	}
	ivar7 = getItemIdInSlotSplit(541, 0);
	if (ivar7 != -1) {
		setItemOnWidgetMethod2205(ivar7, 1, new WidgetPointer(arg5));
		setWidgetBorderThickness(1, new WidgetPointer(arg5));
		setWidgetShadowColor(new Color(51, 51, 51), new WidgetPointer(arg5));
		setWidgetContextMenuOption(10, new WidgetPointer(arg5), "Examine");
		cs2method2305(new WidgetPointer(arg5), "<col=ff9040>" + getItemName(ivar7) + "</col>");
		if (((boolean)bitconfig_5070)) {
			setWidgetText(new WidgetPointer(arg6), "<col=ff0000>" + "Until" + "</col>" + "<br>" + "<col=ff0000>" + "logout" + "</col>");
		} else if (((boolean)bitconfig_5070)) {
			setWidgetText(new WidgetPointer(arg6), "1 hour");
		} else {
			setWidgetText(new WidgetPointer(arg6), intToStr(bitconfig_5070) + " hours");
		}
	} else {
		setItemOnWidgetMethod2205(-1, 0, new WidgetPointer(arg5));
		setWidgetText(new WidgetPointer(arg6), "");
		setWidgetNoOptions(new WidgetPointer(arg5));
		cs2method2305(new WidgetPointer(arg5), "");
	}
	return;
}
