int script_715(int arg0,int arg1,int arg2,int arg3) {
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int stack_dump0;
	cs2func_script_2413_struct(3,0,0) structdump_1;
	cs2func_script_2413_struct(3,0,0) structdump_2;
	int stack_dump3;
	int stack_dump4;
	cs2func_script_4127_struct(3,0,0) structdump_5;
	ivar4 = 0;
	ivar5 = 0;
	ivar6 = 0;
	ivar7 = 0;
	ivar8 = 0;
	ivar9 = 0;
	stack_dump0 = arg0;
	structdump_1 = script_2413(stack_dump0);
	ivar6 = structdump_1.intpart_2;
	ivar5 = structdump_1.intpart_1;
	ivar4 = structdump_1.intpart_0;
	stack_dump0 = arg2;
	structdump_2 = script_2413(stack_dump0);
	ivar9 = structdump_2.intpart_2;
	ivar8 = structdump_2.intpart_1;
	ivar7 = structdump_2.intpart_0;
	ivar4 = add(multiply(ivar4, arg1), multiply(ivar7, arg3));
	ivar5 = add(multiply(ivar5, arg1), multiply(ivar8, arg3));
	ivar6 = add(multiply(ivar6, arg1), multiply(ivar9, arg3));
	ivar10 = max(ivar4, max(ivar5, ivar6));
	ivar7 = script_669(255, ivar10, ivar4);
	ivar8 = script_669(255, ivar10, ivar5);
	ivar9 = script_669(255, ivar10, ivar6);
	stack_dump0 = ivar7;
	stack_dump3 = ivar8;
	stack_dump4 = ivar9;
	structdump_5 = script_4127(stack_dump0, stack_dump3, stack_dump4);
	ivar6 = structdump_5.intpart_2;
	ivar5 = structdump_5.intpart_1;
	ivar4 = structdump_5.intpart_0;
	return script_693(ivar7, ivar8, ivar9);
}
