void script_72(int arg0,int arg1,int arg2) {
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	ivar3 = getWidgetScrollMaxV(new WidgetPointer(arg1));
	ivar4 = getWidgetActualHeight(new WidgetPointer(arg0));
	ivar5 = subtract(ivar4, 32);
	ivar6 = 0;
	if (ivar3 > 0) {
		ivar6 = divide(multiply(ivar5, ivar4), ivar3);
	} else {
		ivar6 = ivar5;
	}
	if (ivar6 < 10) {
		ivar6 = 10;
	}
	if (setWidgetRegister(new WidgetPointer(arg0), 1)) {
		setWidgetSize(16, ivar6, 0, 0);
		script_37(arg0, arg1, arg2, 1);
	}
	return;
}
