int script_766(int arg0) {
	if ((getItemHashmapData(arg0, 538) != -1) && (getItemAmtInContainer(93, getItemHashmapData(arg0, 538)) < getItemHashmapData(arg0, 539))) {
		return 0;
	}
	if ((getItemHashmapData(arg0, 540) != -1) && (getItemAmtInContainer(93, getItemHashmapData(arg0, 540)) < getItemHashmapData(arg0, 541))) {
		return 0;
	}
	if ((getItemHashmapData(arg0, 542) != -1) && (getItemAmtInContainer(93, getItemHashmapData(arg0, 542)) < getItemHashmapData(arg0, 543))) {
		return 0;
	}
	if (getItemHashmapData(arg0, 697) != -1) {
		switch (getItemHashmapData(arg0, 697)) {
			case 6287:
				if (add(getItemAmtInContainer(93, 6287), getItemAmtInContainer(93, 7801)) < getItemHashmapData(arg0, 698)) {
					return 0;
				}
				break;
			case 6979:
				if (add(add(getItemAmtInContainer(93, 6979), getItemAmtInContainer(93, 6981)), getItemAmtInContainer(93, 6983)) < getItemHashmapData(arg0, 698)) {
					return 0;
				}
				break;
			case 2462:
				if (add(add(add(add(add(add(getItemAmtInContainer(93, 2462), getItemAmtInContainer(93, 2460)), getItemAmtInContainer(93, 2464)), getItemAmtInContainer(93, 2466)), getItemAmtInContainer(93, 2468)), getItemAmtInContainer(93, 2470)), getItemAmtInContainer(93, 2472)) < getItemHashmapData(arg0, 698)) {
					return 0;
				}
				break;
			default:
				if (getItemAmtInContainer(93, getItemHashmapData(arg0, 697)) < getItemHashmapData(arg0, 698)) {
					return 0;
				}
		}
	}
	if (getItemHashmapData(arg0, 699) != -1) {
		switch (getItemHashmapData(arg0, 699)) {
			case 6287:
				if (add(getItemAmtInContainer(93, 6287), getItemAmtInContainer(93, 7801)) < getItemHashmapData(arg0, 700)) {
					return 0;
				}
				break;
			case 6979:
				if (add(add(getItemAmtInContainer(93, 6979), getItemAmtInContainer(93, 6981)), getItemAmtInContainer(93, 6983)) < getItemHashmapData(arg0, 700)) {
					return 0;
				}
				break;
			case 2462:
				if (add(add(add(add(add(add(getItemAmtInContainer(93, 2462), getItemAmtInContainer(93, 2460)), getItemAmtInContainer(93, 2464)), getItemAmtInContainer(93, 2466)), getItemAmtInContainer(93, 2468)), getItemAmtInContainer(93, 2470)), getItemAmtInContainer(93, 2472)) < getItemHashmapData(arg0, 700)) {
					return 0;
				}
				break;
			default:
				if (getItemAmtInContainer(93, getItemHashmapData(arg0, 699)) < getItemHashmapData(arg0, 700)) {
					return 0;
				}
		}
	}
	if (getItemHashmapData(arg0, 701) != -1) {
		switch (getItemHashmapData(arg0, 701)) {
			case 6287:
				if (add(getItemAmtInContainer(93, 6287), getItemAmtInContainer(93, 7801)) < getItemHashmapData(arg0, 702)) {
					return 0;
				}
				break;
			case 6979:
				if (add(add(getItemAmtInContainer(93, 6979), getItemAmtInContainer(93, 6981)), getItemAmtInContainer(93, 6983)) < getItemHashmapData(arg0, 702)) {
					return 0;
				}
				break;
			case 2462:
				if (add(add(add(add(add(add(getItemAmtInContainer(93, 2462), getItemAmtInContainer(93, 2460)), getItemAmtInContainer(93, 2464)), getItemAmtInContainer(93, 2466)), getItemAmtInContainer(93, 2468)), getItemAmtInContainer(93, 2470)), getItemAmtInContainer(93, 2472)) < getItemHashmapData(arg0, 702)) {
					return 0;
				}
				break;
			default:
				if (getItemAmtInContainer(93, getItemHashmapData(arg0, 701)) < getItemHashmapData(arg0, 702)) {
					return 0;
				}
		}
	}
	if (getItemHashmapData(arg0, 703) != -1) {
		switch (getItemHashmapData(arg0, 703)) {
			case 6287:
				if (add(getItemAmtInContainer(93, 6287), getItemAmtInContainer(93, 7801)) < getItemHashmapData(arg0, 704)) {
					return 0;
				}
				break;
			case 6979:
				if (add(add(getItemAmtInContainer(93, 6979), getItemAmtInContainer(93, 6981)), getItemAmtInContainer(93, 6983)) < getItemHashmapData(arg0, 704)) {
					return 0;
				}
				break;
			case 2462:
				if (add(add(add(add(add(add(getItemAmtInContainer(93, 2462), getItemAmtInContainer(93, 2460)), getItemAmtInContainer(93, 2464)), getItemAmtInContainer(93, 2466)), getItemAmtInContainer(93, 2468)), getItemAmtInContainer(93, 2470)), getItemAmtInContainer(93, 2472)) < getItemHashmapData(arg0, 704)) {
					return 0;
				}
				break;
			default:
				if (getItemAmtInContainer(93, getItemHashmapData(arg0, 703)) < getItemHashmapData(arg0, 704)) {
					return 0;
				}
		}
	}
	if (getItemHashmapData(arg0, 705) != -1) {
		switch (getItemHashmapData(arg0, 705)) {
			case 6287:
				if (add(getItemAmtInContainer(93, 6287), getItemAmtInContainer(93, 7801)) < getItemHashmapData(arg0, 706)) {
					return 0;
				}
				break;
			case 6979:
				if (add(add(getItemAmtInContainer(93, 6979), getItemAmtInContainer(93, 6981)), getItemAmtInContainer(93, 6983)) < getItemHashmapData(arg0, 706)) {
					return 0;
				}
				break;
			case 2462:
				if (add(add(add(add(add(add(getItemAmtInContainer(93, 2462), getItemAmtInContainer(93, 2460)), getItemAmtInContainer(93, 2464)), getItemAmtInContainer(93, 2466)), getItemAmtInContainer(93, 2468)), getItemAmtInContainer(93, 2470)), getItemAmtInContainer(93, 2472)) < getItemHashmapData(arg0, 706)) {
					return 0;
				}
				break;
			default:
				if (getItemAmtInContainer(93, getItemHashmapData(arg0, 705)) < getItemHashmapData(arg0, 706)) {
					return 0;
				}
		}
	}
	if (getItemHashmapData(arg0, 707) != -1) {
		switch (getItemHashmapData(arg0, 707)) {
			case 6287:
				if (add(getItemAmtInContainer(93, 6287), getItemAmtInContainer(93, 7801)) < getItemHashmapData(arg0, 708)) {
					return 0;
				}
				break;
			case 6979:
				if (add(add(getItemAmtInContainer(93, 6979), getItemAmtInContainer(93, 6981)), getItemAmtInContainer(93, 6983)) < getItemHashmapData(arg0, 708)) {
					return 0;
				}
				break;
			case 2462:
				if (add(add(add(add(add(add(getItemAmtInContainer(93, 2462), getItemAmtInContainer(93, 2460)), getItemAmtInContainer(93, 2464)), getItemAmtInContainer(93, 2466)), getItemAmtInContainer(93, 2468)), getItemAmtInContainer(93, 2470)), getItemAmtInContainer(93, 2472)) < getItemHashmapData(arg0, 708)) {
					return 0;
				}
				break;
			default:
				if (getItemAmtInContainer(93, getItemHashmapData(arg0, 707)) < getItemHashmapData(arg0, 708)) {
					return 0;
				}
		}
	}
	return 1;
}
