void script_773(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6,int arg7,int arg8,int arg9,int arg10,int arg11,int arg12) {
	if (isWidgetHidden(new WidgetPointer(arg1))) {
		if ((arg5 != -1) && (script_19(arg5, arg0) < arg6)) {
			setWidgetSprite(arg3, new WidgetPointer(arg0));
			return;
		}
		if ((arg7 != -1) && (script_19(arg7, arg0) < arg8)) {
			setWidgetSprite(arg3, new WidgetPointer(arg0));
			return;
		}
		if ((arg9 != -1) && (script_19(arg9, arg0) < arg10)) {
			setWidgetSprite(arg3, new WidgetPointer(arg0));
			return;
		}
		if ((arg11 != -1) && (script_19(arg11, arg0) < arg12)) {
			setWidgetSprite(arg3, new WidgetPointer(arg0));
			return;
		}
		if (getSkillActualLvl(23) < arg4) {
			if (((boolean)bitconfig_4089)) {
				if ((standart_config_1092 < arg4) || ((boolean)cs2method_3408(73, 105, 1061, arg0))) {
					setWidgetSprite(arg3, new WidgetPointer(arg0));
					return;
				}
			} else {
				setWidgetSprite(arg3, new WidgetPointer(arg0));
				return;
			}
		} else {
			setWidgetSprite(arg2, new WidgetPointer(arg0));
		}
	}
	return;
}
