void script_828() {
	int ivar0;
	int ivar1;
	int ivar2;
	script_2872();
	globalarray_0 = new int[add(1016, 1)];
	ivar0 = 0;
	if (((boolean)globalint_89) || (globalint_89 == -1)) {
		globalstring_196 = "";
		globalint_89 = 1;
	}
	while (ivar0 <= 1016) {
		globalarray_0[ivar0] = ivar0;
		createExtraChild(new WidgetPointer(187,1), 4, multiply(ivar0, 2));
		createExtraChild(new WidgetPointer(187,1), 5, add(multiply(ivar0, 2), 1));
		ivar0 = add(ivar0, 1);
	}
	script_520(0, 0, 1016, 1347);
	setWidgetIntegerNode(1133, -1, new WidgetPointer(187,4));
	ivar0 = 0;
	ivar1 = 0;
	ivar2 = 0;
	while (ivar1 <= 1016) {
		ivar0 = globalarray_0[ivar1];
		if (setWidgetRegister(new WidgetPointer(187,1), multiply(ivar0, 2)) && setWidgetRegister(new WidgetPointer(187,1), add(multiply(ivar0, 2), 1))) {
			if ((cs2method_3408(105, 77, 1351, ivar0) != 147) && ((boolean)cs2method_3408(105, 105, 1350, ivar0))) {
				setWidgetTextAlignment(0, 1, 0);
				setWidgetText(getCommonString(1345, ivar0));
				setWidgetSize(150, 15, 0, 0);
				setScriptCallOnClickContextMenu(833, -2147483644, ivar0, "ii");
				cs2method1305(getCommonString(1345, ivar0));
				cs2method1305(getCommonString(1345, ivar0));
				setWidgetUnknownBoolean(false);
				setWidgetFont(494);
				setScriptCallOnMouseEntered(1356, new WidgetPointer(-32768,3), -2147483643, 16777215, "Iii");
				setWidgetSize(12, 12, 0, 0);
				if (((boolean)ivar2)) {
					setWidgetIntegerNode(1133, ivar0, new WidgetPointer(187,4));
					ivar2 = 1;
				}
			}
			if (ivar1 < 1016) {
				setWidgetIntegerNode(1133, globalarray_0[add(ivar1, 1)]);
			}
		}
		ivar1 = add(ivar1, 1);
	}
	script_31(12255234, 12255233, 792, 789, 790, 791, 773, 788);
	script_3680();
	return;
}
