int script_852(int arg0) {
	if (arg0 == 10) {
		return 0;
	}
	if (((boolean)arg0)) {
		return bitconfig_4401;
	}
	if (((boolean)arg0)) {
		return bitconfig_4405;
	}
	if (arg0 == 2) {
		return bitconfig_4409;
	}
	if (arg0 == 3) {
		return bitconfig_4413;
	}
	if (arg0 == 4) {
		return bitconfig_4417;
	}
	if (arg0 == 5) {
		return bitconfig_4421;
	}
	if (arg0 == 6) {
		return bitconfig_4425;
	}
	if (arg0 == 7) {
		return bitconfig_4431;
	}
	if (arg0 == 8) {
		return bitconfig_4433;
	}
	if (arg0 == 9) {
		return bitconfig_4437;
	}
	return 0;
}
