int script_855(int arg0) {
	if (arg0 == 10) {
		return 0;
	}
	if (((boolean)arg0)) {
		return bitconfig_4403;
	}
	if (((boolean)arg0)) {
		return bitconfig_4406;
	}
	if (arg0 == 2) {
		return bitconfig_4411;
	}
	if (arg0 == 3) {
		return bitconfig_4415;
	}
	if (arg0 == 4) {
		return bitconfig_4419;
	}
	if (arg0 == 5) {
		return bitconfig_4423;
	}
	if (arg0 == 6) {
		return bitconfig_4427;
	}
	if (arg0 == 7) {
		return bitconfig_4430;
	}
	if (arg0 == 8) {
		return bitconfig_4435;
	}
	if (arg0 == 9) {
		return bitconfig_4439;
	}
	return 0;
}
