void script_863() {
	if (((boolean)bitconfig_7912) && ((boolean)bitconfig_7921)) {
		setWidgetModel(cs2method_3408(105, 109, 5079, bitconfig_7919), new WidgetPointer(986,3));
		setWidgetIsHidden(true, new WidgetPointer(986,16));
		if (bitconfig_7920 != 0) {
			setWidgetIsHidden(false, new WidgetPointer(986,5));
		}
		if (((boolean)bitconfig_7920)) {
			setWidgetPosition(30, 205, 0, 0, new WidgetPointer(986,5));
		} else if (bitconfig_7920 == 2) {
			setWidgetPosition(112, 205, 0, 0, new WidgetPointer(986,5));
		} else if (bitconfig_7920 == 3) {
			setWidgetPosition(196, 205, 0, 0, new WidgetPointer(986,5));
		} else {
			setWidgetIsHidden(true, new WidgetPointer(986,5));
		}
	} else {
		setWidgetModel(-1, new WidgetPointer(986,3));
	}
	return;
}
