void script_922(int arg0,int arg1,string arg2) {
	int ivar2;
	int ivar3;
	ivar2 = getLineCount(135, 494, arg2);
	ivar3 = add(6, multiply(globalint_742, 11));
	if (stringMethod4107(arg2, "") != 0) {
		createExtraChild(new WidgetPointer(449,8), 4, getExtraChildGap(new WidgetPointer(449,8)));
		setWidgetPosition(0, add(ivar3, 3), 1, 0);
		setWidgetSize(135, multiply(11, ivar2), 0, 0);
		setWidgetFont(494);
		setWidgetRGB(new Color(198, 2, 2));
		setWidgetText(arg2);
		setWidgetUnknownBoolean(true);
		setWidgetTextAlignment(arg0, 0, 0);
		globalint_742 = add(globalint_742, ivar2);
	}
	createExtraChild(new WidgetPointer(449,8), 5, getExtraChildGap(new WidgetPointer(449,8)));
	setWidgetSize(12, 12, 0, 0);
	setWidgetPosition(3, add(ivar3, 3), 0, 0);
	setWidgetSprite(2180);
	createExtraChild(new WidgetPointer(449,8), 5, getExtraChildGap(new WidgetPointer(449,8)));
	setWidgetSize(12, 12, 0, 0);
	setWidgetPosition(3, add(ivar3, 3), 2, 0);
	setWidgetSprite(2180);
	createExtraChild(new WidgetPointer(449,8), 5, getExtraChildGap(new WidgetPointer(449,8)));
	setWidgetSize(4, 4, 0, 0);
	setWidgetPosition(0, ivar3, 0, 0);
	setWidgetSprite(2225);
	createExtraChild(new WidgetPointer(449,8), 5, getExtraChildGap(new WidgetPointer(449,8)));
	setWidgetSize(subtract(arg1, 8), 4, 0, 0);
	setWidgetPosition(4, ivar3, 0, 0);
	setWidgetSprite(2226);
	cs2method1107(1);
	createExtraChild(new WidgetPointer(449,8), 5, getExtraChildGap(new WidgetPointer(449,8)));
	setWidgetSize(4, 4, 0, 0);
	setWidgetPosition(0, ivar3, 2, 0);
	setWidgetSprite(2227);
	createExtraChild(new WidgetPointer(449,8), 5, getExtraChildGap(new WidgetPointer(449,8)));
	setWidgetSize(4, subtract(multiply(11, ivar2), 2), 0, 0);
	setWidgetPosition(-2, add(ivar3, 4), 2, 0);
	setWidgetSprite(2228);
	cs2method1107(1);
	createExtraChild(new WidgetPointer(449,8), 5, getExtraChildGap(new WidgetPointer(449,8)));
	setWidgetSize(4, 4, 0, 0);
	setWidgetPosition(0, add(multiply(11, ivar2), 8), 2, 0);
	setWidgetSprite(2230);
	createExtraChild(new WidgetPointer(449,8), 5, getExtraChildGap(new WidgetPointer(449,8)));
	setWidgetSize(subtract(arg1, 8), 4, 0, 0);
	setWidgetPosition(4, add(multiply(11, ivar2), 10), 0, 0);
	setWidgetSprite(2226);
	cs2method1107(1);
	createExtraChild(new WidgetPointer(449,8), 5, getExtraChildGap(new WidgetPointer(449,8)));
	setWidgetSize(4, 4, 0, 0);
	setWidgetPosition(0, add(multiply(11, ivar2), 8), 0, 0);
	setWidgetSprite(2229);
	createExtraChild(new WidgetPointer(449,8), 5, getExtraChildGap(new WidgetPointer(449,8)));
	setWidgetSize(4, subtract(multiply(11, ivar2), 2), 0, 0);
	setWidgetPosition(0, add(ivar3, 4), 0, 0);
	setWidgetSprite(2228);
	cs2method1107(1);
	return;
}
