void script_941(int arg0) {
	globalint_988 = 0;
	globalint_989 = 0;
	globalint_990 = 0;
	globalint_991 = 0;
	switch (arg0) {
		case 12582919:
			script_41(12583008);
			if (((boolean)bitconfig_6459)) {
				setWidgetSprite(1701, new WidgetPointer(arg0));
			}
			break;
		case 12582921:
			script_41(12583008);
			if (((boolean)bitconfig_6462)) {
				setWidgetSprite(1701, new WidgetPointer(arg0));
			}
			break;
		case 12582923:
			script_41(12583008);
			if (((boolean)bitconfig_6461)) {
				setWidgetSprite(1701, new WidgetPointer(arg0));
			}
			break;
		case 12582925:
			script_41(12583008);
			if (((boolean)bitconfig_6460)) {
				setWidgetSprite(1701, new WidgetPointer(arg0));
			}
			break;
		case 28180485:
			script_41(28180545);
			if (((boolean)bitconfig_6463)) {
				setWidgetSprite(1701, new WidgetPointer(arg0));
			}
			break;
		case 28180489:
			script_41(28180545);
			if (((boolean)bitconfig_6464)) {
				setWidgetSprite(1701, new WidgetPointer(arg0));
			}
			break;
		case 28180487:
			script_41(28180545);
			if (((boolean)bitconfig_6465)) {
				setWidgetSprite(1701, new WidgetPointer(arg0));
			}
			break;
		case 12648453:
			script_41(12648501);
			if (((boolean)bitconfig_6466)) {
				setWidgetSprite(1701, new WidgetPointer(arg0));
			}
			break;
		case 12648455:
			script_41(12648501);
			if (((boolean)bitconfig_6467)) {
				setWidgetSprite(1701, new WidgetPointer(arg0));
			}
			break;
		case 62259207:
			script_41(62259272);
			if (((boolean)bitconfig_7348)) {
				setWidgetSprite(1701, new WidgetPointer(arg0));
			}
			break;
		case 62259209:
			script_41(62259272);
			if (((boolean)bitconfig_7351)) {
				setWidgetSprite(1701, new WidgetPointer(arg0));
			}
			break;
		case 62259211:
			script_41(62259272);
			if (((boolean)bitconfig_7350)) {
				setWidgetSprite(1701, new WidgetPointer(arg0));
			}
			break;
		case 62259213:
			script_41(62259272);
			if (((boolean)bitconfig_7349)) {
				setWidgetSprite(1701, new WidgetPointer(arg0));
			}
	}
	return;
}
