cs2func_script_989_struct(1,1,0) script_989(int arg0) {
	switch (arg0) {
		case 0:
			return newstruct cs2func_script_989_struct(0, "Trees");
		case 1:
			return newstruct cs2func_script_989_struct(0, "Hatchets");
		case 2:
			return newstruct cs2func_script_989_struct(0, "Canoes");
		case 3:
			return newstruct cs2func_script_989_struct(1, "Woodcraft");
		case 4:
			return newstruct cs2func_script_989_struct(0, "Other");
		case 5:
			return newstruct cs2func_script_989_struct(1, "Minigames");
		case 6:
			return newstruct cs2func_script_989_struct(0, "Dungeoneering");
		case 7:
			return newstruct cs2func_script_989_struct(0, "Milestones");
	}
	return newstruct cs2func_script_989_struct(-1, "");
}
