cs2func_script_991_struct(1,1,0) script_991(int arg0) {
	switch (arg0) {
		case 0:
			return newstruct cs2func_script_991_struct(1, "Pickpocket");
		case 1:
			return newstruct cs2func_script_991_struct(1, "Multiple Pickpocket");
		case 2:
			return newstruct cs2func_script_991_struct(1, "Stalls");
		case 3:
			return newstruct cs2func_script_991_struct(1, "Chests");
		case 4:
			return newstruct cs2func_script_991_struct(1, "Miscellaneous");
		case 5:
			return newstruct cs2func_script_991_struct(1, "Other");
		case 6:
			return newstruct cs2func_script_991_struct(1, "Minigames");
		case 7:
			return newstruct cs2func_script_991_struct(1, "Dungeoneering");
		case 8:
			return newstruct cs2func_script_991_struct(1, "Milestones");
	}
	return newstruct cs2func_script_991_struct(-1, "");
}
