#ooh hash comment system uwu!
#format is:
#itemId:amount:price_increase_percentage (as decimal)
#Weapons and tools
1359:100:1.9
1271:100:1.9
1275:100:1.9
1357:100:1.9
1333:10:1.9
#armor
1127:50:1.9
#ores
453:5000:1.7
#herbs
199:1000:1.5 
201:1000:1.5
203:1000:1.7
205:1000:1.7
207:1000:1.9
#vials and such
227:10000:1.9
229:10000:1.5
#food
379:10000:1.65
#potions
2452:1000:1.6
#secondaries
592:1000:1.6
2970:1000:1.8
6018:1000:1.8
3138:1000:1.8
223:1000:1.8
6693:1000:1.9
1975:1000:1.9
225:1000:1.9
