7774	Skeleton
7775	Skeleton
7776	Skeleton
7777	Skeleton
7778	Skeleton
7779	null
7780	Sumona
7781	Jesmona
7782	Catolax
7783	null
7784	null
7785	Ali Cat
7786	Mighty banshee
7787	Cave crawler
7788	Skeleton
7789	Zombie
7790	Zombie
7791	Zombie
7792	Zombie
7793	Banshee mistress
7794	Banshee mistress
7795	Insectoid assassin
7796	Insectoid assassin
7797	Kurask overlord
7798	Monstrous cave crawler
7799	Basilisk boss
7800	Mightiest turoth
7801	Aberrant spectre
7802	Aberrant spectre
7803	Aberrant spectre
7804	Aberrant spectre
7805	Kurask minion
7806	Mummy warrior
7807	Mummy warrior
7808	Mummy warrior
7809	Cat
7810	Banshee
7811	Kurask
7812	Cave crawler
7813	Basilisk
7814	Turoth
7815	Skeleton
7816	Master
7817	Zombie
7818	Zombie
7819	Zombie
7820	Zombie
7821	A wanderer.
7822	A wanderer.
7823	Wall beast
7824	Osman
7825	50 Ships Mufassah
7826	Karamthulu
7827	Karamthulu
7828	Giant lobster
7829	Giant crab
7830	Customs sergeant
7831	Customs sergeant
7832	Young Ralph
7833	Young Ralph
7834	Young Ralph
7835	Young Ralph
7836	Young Ralph
7837	Customs officer
7838	Customs officer
7839	Customs officer
7840	Heavy-Handed Harry
7841	Player
7842	Locker Officer
7843	Locker Officer
7844	Ex-ex-parrot
7845	Pirate impling
7846	Pirate impling
7847	Captain Rabid Jack
7848	Jack
7849	Bosun Giles
7850	Pirate
7851	Lizzie
7852	Cap'n Izzie No-beard
7853	Ralph
7854	Brass Hand Harry
7855	Bill Teach
7856	Pirate
7857	Brass Hand Harry
7858	Karamthulu
7859	Young Ralph
7860	Gull
7861	Jack
7862	Fishing spot
7863	Fishing spot
7864	Fishing spot
7865	Guardsman Dante
7866	Guardsman DeShawn
7867	Guardsman Brawn
7868	Iain
7869	Julian
7870	Lachtopher
7871	Samuel
7872	Victoria
7873	Man
7874	Man
7875	Man
7876	Man
7877	Man
7878	Man
7879	Man
7880	Woman
7881	Woman
7882	Woman
7883	Woman
7884	Woman
7885	Guardsman Dante
7886	Guardsman DeShawn
7887	Guardsman Brawn
7888	Sergeant Abram
7889	Guardsman Pazel
7890	Guardsman Peale
7891	Melee dummy
7892	General Wartface
7893	General Bentnoze
7894	null
7895	General Wartface
7896	null
7897	General Wartface
7898	Afflicted(Ulsquire)
7899	Afflicted(Razmire)
7900	Loar Shadow
7901	Loar Shadow
7902	Sergeant Abram
7903	Guardsman Pazel
7904	Guardsman Peale
7905	Barricade guard
7906	Barricade guard
7907	Barricade guard
7908	Barricade guard
7909	Barricade guard
7910	Barricade guard
7911	Barricade guard
7912	Border guard
7913	Iain
7914	Julian
7915	Lachtopher
7916	Samuel
7917	Victoria
7918	Man
7919	Man
7920	Man
7921	Man
7922	Man
7923	Man
7924	Man
7925	Woman
7926	Woman
7927	Woman
7928	Woman
7929	Lumbridge Guide
7930	Doomsayer
7931	Donie
7932	Gee
7933	Duke Horacio
7934	Sigmund
7935	Hans
7936	Cook
7937	Father Aereck
7938	Sir Vant
7939	Sir Vant
7940	Sir Vant
7941	Sir Vant
7942	Sir Vant
7943	Dragon
7944	Dragon
7945	Dragon
7946	Dragon
7947	Dragon
7948	Dragon
7949	Lumbridge Guide
7950	Melee tutor
7951	Ranged tutor
7952	Magic tutor
7953	Cooking tutor
7954	Crafting tutor
7955	Fishing tutor
7956	Mining tutor
7957	Prayer tutor
7958	Smelting tutor
7959	Smithing tutor
7960	Woodcutting tutor
7961	Bank tutor
7962	Gee
7963	Spirit
7964	Goblin
7965	Goblin
7966	Chaos druid
7967	Shopkeeper
7968	null
7969	Explorer Jack
7970	Smithing tutor
7971	Mining tutor
7972	null
7973	null
7974	null
7975	null
7976	Spirit
7977	Spirit
7978	Spirit
7979	Spirit
7980	Spirit
7981	Spirit
7982	Spirit
7983	Spirit
7984	Spirit
7985
7986	Summer Bonde
7987	Spirit
7988	Spirit
7989	Erik Bonde
7990	Spirit
7991	Jallek Lenkin
7992	Spirit
7993	Meranek Thanatos
7994	Ghostly warrior
7995	Spirit beast
7996	Spirit beast
7997	Spirit beast
7998	Ghost
7999	Ghost
8000	Goth Leprechaun
8001	null
8002	Jack
8003	Sarah
8004	Laura
8005	Laura
8006	Roger
8007	Jorral
8008	Guthix
8009	Max the traveller
8010	Man
8011	Man
8012	Woman
8013	Woman
8014	Haluned
8015	Jack
8016	Baby Sarah
8017	Snowy
8018	Roger
8019	Portal
8020	Portal
8021	Yellow orb
8022	Yellow orb
8023	Yellow orb
8024	Yellow orb
8025	Green orb
8026	Green orb
8027	Green orb
8028	Green orb
8029	Wizard Korvak
8030	Wizard Vief
8031	Wizard Acantha
8032	Wizard Elriss
8033	Wizard
8034	Wizard
8035	Wizard
8036	Wizard
8037	Wizard
8038	Wizard
8039	Wizard
8040	Wizard
8041	Imiago
8042	Squire Fyre
