[server]
#Secret key - this is sent by the client during login.
#Client/Server MUST match or connection is refused.
secret_key = "2009scape_development"
write_logs = true
msip = "127.0.0.1"
#preload the map (Increases memory usage by 2GB but makes game ticks smoother)
preload_map = false
#--------Note: If both of the below are false, no database is required to run the server.--------------
#true = login requires password to be correct, passwords are hashed before stored. false = login does not care about the correctness of a password.
use_auth = false #NOTE: THIS MUST BE SET TO TRUE IN PRODUCTION!
#true - account data (credits, playtime, etc) is persisted, false - account data is purely temporary
#NOTE: this does not affect actual save data, like stats, inventory, etc.
persist_accounts = false #NOTE: THIS MUST BE SET TO TRUE IN PRODUCTION!
noauth_default_admin = true #NOTE: If we are not using auth, this determines whether or not players are admins by default.
#------------------------------------------------------------------------------------------------------
#The limit on how many different accounts a player can log into per day.
daily_accounts_per_ip = 3

[database]
database_name = "global"
database_username = "root"
database_password = ""
database_address = "127.0.0.1"
database_port = "3306"


[world]
name = "2009scape"
#name used for announcements of bots selling items on the GE
name_ge = "2009scape"
debug = true
dev = true
start_gui = false
daily_restart = true
#world number
world_id = "1"
country_id = "0"
members = true
#activity as displayed on the world list
activity = "2009scape classic."
pvp = false
default_xp_rate = 5.0
allow_slayer_reroll = false
#enables a default clan for players to join automatically. Should be an account with the same name as @name, with a clan set up already.
enable_default_clan = true
enable_bots = true
#message of the week model ID, 0 for random
motw_identifier = "0"
#text shown for message of the week - @name will be replaced with the name property set above.
motw_text = "Welcome to @name!"
#the coordinates new players spawn at
new_player_location = "2524,5002,0"
#the location of home teleport
home_location = "3222,3218,0"
autostock_ge = false
allow_token_purchase = true
skillcape_perks = true
increased_door_time = false
enable_botting = false
max_adv_bots = 100
wild_pvp_enabled = false
jad_practice_enabled = true
personalized_shops = true
bots_influence_ge_price = true
#verbose cutscene logging (for cutscenes in the new system)
verbose_cutscene = false
#show the rules the first time a player logs in
show_rules = true
#the number of revenants active at a time
revenant_population = 30
#enable auto-buy/auto-sell on the GE.
i_want_to_cheat = false

[paths]
#path to the data folder, which contains the cache subfolder and such
data_path = "data"
#in the lines below, @data will be replaced with the value set for data_path
cache_path = "@data/cache"
store_path = "@data/serverstore"
save_path = "@data/players"
configs_path = "@data/configs"
#this is where economy/grand exchange data gets saved
grand_exchange_data_path = "@data/eco"
#path to file defining the rare drop table
rare_drop_table_path = "@data/RDT.xml"
#path to file defining c.ele minor drop table
cele_drop_table_path = "@data/CELEDT.xml"
#path to file defining the uncommon seed drop table
seed_drop_table_path = "@data/SEEDDT.xml"
#path to file defining the herb drop table
herb_drop_table_path = "@data/HERBDT.xml"
#path to file defining the gem drop table
gem_drop_table_path = "@data/GDT.xml"
#path to file containing boot-time object changes
object_parser_path = "@data/ObjectParser.xml"
#path logs are written to
logs_path = "@data/logs"
bot_data = "@data/botdata"
eco_data = "@data/eco"